大正新脩大藏經					
	T 大正新脩大藏經 (T01-55 & T85)				
		阿含部			
			T01,T02		
		本緣部			
			T03,T04		
		般若部			
			T05,T08		
		法華部			
			T0262,T0277		
		華嚴部			
			T0278,T0309		
		寶積部			
			T0310,T0373		
		涅槃部			
			T0374,T0396		
		大集部			
			T13		
		經集部			
			T14,T17		
		密教部			
			T18,T21		
		律部			
			T22,T24		
		釋經論部			
			T1505,T1535		
		毘曇部			
			T1536,T1563		
		中觀部			
			T1564,T1578		
		瑜伽部			
			T1579,T1627		
		論集部			
			T32		
		經疏部			
			T33,T39		
		律疏部			
			T1804,T1815		
		論疏部			
			T1816,T1850		
		諸宗部			
			T1851,T2025		
		史傳部			
			T49,T52		
		事彙部			
			T2121,T2136		
		外教部			
			T2137,T2144		
		目錄部			
			T55		
		古逸部			
			T2732,T2864		
		疑似部			
			T2865,T2920		
卍新纂續藏經					
	X 卍新纂大日本續藏經選錄				
		01 印度撰述			
			經部		
				華嚴部	
					X0001
				方等部	
					X0002,X0028
				法華部	
					X0033,X0034
			論集部		
				X0052,X0058	
			密經儀軌部		
				X0059,X0207	
		02 大小乘釋經部			
			華嚴部疏		
				X0208,X0242	
			方等部疏		
				X0243,X0447	
			般若部疏		
				X0448,X0576	
			法華部疏		
				X0577,X0652	
			涅槃部疏		
				X0653,X0664	
			小乘經並聖賢集疏		
				X0665,X0675	
		03 大小乘釋律部			
			大乘律疏		
				X0676,X0706	
			小乘律疏		
				X0707,X0749	
			疑似雜偽律疏		
				X0750,X0751	
		04 大小乘釋論部			
			十地經論疏		
				X0753	
			起信論疏		
				X0754,X0769	
			釋摩訶衍論疏		
				X0770,X0776	
			金剛頂菩提心論疏		
				X0777	
			四論部疏		
				X0784	
			法界無差別論疏		
				X0785,X0787	
			掌珍論疏		
				X0788	
			法華論疏		
				X0789,X0790	
			般若論疏		
				X0791,X0792	
			瑜伽論疏		
				X0793,X0795	
			雜集論疏		
				X0796	
			中邊論疏		
				X0797,X0798	
			百法並百法明門論疏		
				X0799,X0805	
			唯識論疏		
				X0806,X0829	
			觀所緣緣論疏		
				X0830,X0833	
			俱舍並順正論疏		
				X0834,X0843	
			異部宗輪論疏		
				X0844	
			遺教經論疏		
				X0845,X0846	
			因明論疏		
				X0847,X0862	
		05 諸宗著述部			
			三論宗		
				X0863,X0880	
			法相宗		
				X0881,X0902	
			天台宗		
				X0903,X0980	
			華嚴宗		
				X0981,X1033	
			真言宗		
				X1034,X1084	
			戒律宗		
				X1085,X1139	
			淨土宗		
				X1140,X1216	
			禪宗雜著		
				X1217,X1294	
			禪宗語錄通集		
				X1295,X1319	
			禪宗語錄別集		
				X1320,X1458	
		06 禮懺部			
			X74		
		07 史傳部			
			釋迦傳		
				X1508,X1511	
			編年通史		
				X1512,X1521	
			諸宗通傳		
				X1522,X1527	
			華嚴宗		
				X1528,X1534	
			天台宗		
				X1535,X1542	
			淨土宗		
				X1543,X1552	
			禪宗		
				X1553,X1622	
			法相宗		
				X1651	
			真言宗		
				X1652,X1654	
			戒律宗		
				X1655	
			雜傳		
				X1623,X1671	
歷代藏經補輯					
	A 金版大藏經選錄				
		A			
	K 高麗大藏經選錄				
		K			
	S 宋藏遺珍選錄				
		S			
	F 房山石經選錄				
		F			
	C 中華大藏經選錄				
		C			
	U 洪武南藏選錄				
		U			
	P 永樂北藏選錄				
		P			
	J 嘉興大藏經選錄				
		J			
	L 乾隆大藏經選錄				
		L			
	G 佛教大藏經選錄				
		G			
	M 卍正藏經選錄				
		M			
善本佛典					
	D 國家圖書館善本佛典				
		D			
南傳大藏經					
	N 漢譯南傳大藏經（元亨寺版）				
		律藏			
			N0001		
		經藏			
			N0002,N0021		
		論藏			
			N0022,N0028		
		藏外			
			N63,N70		
近代新編文獻					
	H 正史佛教資料類編				
		ZS			
	I 北朝佛教石刻拓片百品				
		I			
	W 藏外佛教文獻				
		ZW			
	B 大藏經補編選錄				
		B			
	GA 中國佛寺史志彙刊選錄				
		GA			
	GB 中國佛寺志叢刊選錄				
		GB			
	Y 印順法師佛學著作集				
		Y			
