64
D,01,      ,8679,   1 ,佛說佛名經（存卷四）              ,【】
D,02,      ,8680,   1 ,佛說佛名經（存卷七）              ,【】
D,03,      ,8701,   1 ,盂蘭盆經講經文（前殘）            ,【】
D,04,      ,8724,   1 ,報恩金剛經文十二段                ,【唐 楊仙鸖撰】
D,05,      ,8774,   1 ,羯磨文（前殘）                    ,【】
D,06,      ,8775,   1 ,式叉摩那尼六法                    ,【】
D,07,      ,8779,   1 ,鳩摩羅什法師誦法（後殘）          ,【東晉 釋慧融等集】
D,08,      ,8780,   1 ,小鈔                              ,【】
D,09,      ,8790,   1 ,佛性觀（前殘）                    ,【】
D,10,      ,8814,   1 ,佛頂尊勝陀羅尼等靈異神咒二十道    ,【】
D,11,      ,8817,   1 ,佛性觀（前殘）                    ,【】
D,12,      ,8820,   1 ,新菩薩經                          ,【】
D,13,      ,8838,   1 ,金剛般若波羅蜜經（註解）          ,【元 釋思聰註解】
D,14,      ,8842,   1 ,般若心經註解                      ,【日本 釋圓耳撰】
D,15,      ,8853,   8 ,梵網古跡抄                        ,【】
D,16,      ,8859,  10 ,楞嚴妙指                          ,【明 釋弘演撰】
D,17,      ,8862,  10 ,楞嚴經四依解                      ,【明 釋觀衡述】
D,18,      ,8863,  16 ,大日經疏指心鈔                    ,【唐 釋一行撰】
D,19,      ,8864,   3 ,大日經劫心義章                    ,【日本 釋運敞撰】
D,20,      ,8869,   1 ,惟教三昧（存卷下　前殘）          ,【】
D,21,      ,8871,   1 ,□者眷屬                          ,【】
D,22,      ,8874,   1 ,成實論義記（存卷中　前殘）        ,【唐 釋其甲撰】
D,23,      ,8879,  10 ,成唯識論訂正                      ,【明 釋廣伸撰】
D,24,      ,8880,   1 ,成唯識論述記序釋                  ,【日本 釋善珠撰】
D,25,      ,8881,   2 ,菩提心論問題                      ,【日本 釋善珠撰】
D,26,      ,8882,   1 ,菩提心論口筆                      ,【日本 釋實順撰】
D,27,      ,8883,   6 ,百法問答聞書抄                    ,【】
D,28,      ,8885,   6 ,因明入正理論後記                  ,【清 吳樹虛撰】
D,29,      ,8888,   6 ,表無表章詮要鈔                    ,【唐 釋窺基撰】
D,30,      ,8889,   2 ,教相樞要鈔                        ,【日本 釋高範撰】
D,31,      ,8890,   2 ,唐三藏法師唯識量質疑錄            ,【清 吳樹虛撰】
D,32,      ,8891,   3 ,表無表章詳體文集                  ,【日本 釋叡尊撰】
D,33,      ,8892,   3 ,略述法相義依釋                    ,【日本 釋高範撰】
D,34,      ,8893,   2 ,法宗原私記                        ,【日本 釋龍謙撰】
D,35,      ,8894,   5 ,頌義八拔萃                        ,【】
D,36,      ,8895,   3 ,略述法相義                        ,【日本 釋良光撰】
D,37,      ,8896,   6 ,唯識義                            ,【日本 釋真興撰】
D,38,      ,8898,   1 ,脩大方廣佛華嚴法界觀              ,【唐 釋杜順編】
D,39,      ,8899,   1 ,圭峰禪師原人論發微錄              ,【宋 釋淨源撰】
D,40,      ,8903,   7 ,天台名目類聚鈔                    ,【日本 釋貞舜撰】
D,41,      ,8904,   7 ,西谷名目句解                      ,【】
D,42,      ,8905,   5 ,選擇傳弘決疑鈔                    ,【日本 釋良忠撰】
D,43,      ,8913,   1 ,識知淨土論                        ,【日本 弁阿撰】
D,44,      ,8914,  14 ,釋淨土群疑論探要記                ,【】
D,45,      ,8915,   1 ,禪門偈（前殘）                    ,【】
D,46,      ,8930,   2 ,特賜興禪大燈國師參詳語要          ,【日本 釋妙超撰】
D,47,      ,8936,   5 ,正信念佛偈私見聞                  ,【日本 釋空誓撰】
D,48,      ,8939,  33 ,古尊宿語錄                        ,【】
D,49,      ,8942,   4 ,四家錄                            ,【元 釋海島編】
D,50,      ,8945,   1 ,雪峰空和尚外集                    ,【宋 釋慧空撰　釋惠然編】
D,51,      ,8948,   2 ,佛國禪師語錄                      ,【元 釋無學撰　釋妙環等編】
D,52,      ,8951,  14 ,如來香                            ,【清 唐時編】
D,53,      ,8952,   1 ,為二太子中元盂蘭薦福文            ,【】
D,54,      ,8953,   1 ,結壇散食迴向發願文（首尾殘缺）    ,【】
D,55,      ,8954,  10 ,儀註備簡                          ,【明 釋大惠撰】
D,56,      ,8980,   3 ,冥樞會要                          ,【宋 釋祖心編】
D,57,      ,9000,   3 ,空谷集                            ,【明 釋景隆撰】
D,58,      ,9010,   1 ,閱藏隨錄                          ,【明 王芥庵撰】
D,59,      ,9011,   1 ,藏經值畫一目錄                    ,【】
D,60,      ,9021,   1 ,知儒編                            ,【明 周夢秀撰】
D,61,      ,9025,   4 ,淨土三部經音義集                  ,【日本 釋信瑞撰】
D,62,      ,9026,   1 ,大悲觀世音菩薩至道禮文            ,【】
D,63,      ,9027,   1 ,道安法師念佛讚文附入山讚文        ,【】
D,64,      ,9031,   1 ,僧家禮儀文                        ,【朝鮮 釋冲絢撰】