287
J,01,  ,A042 ,  1  ,大慧普覺禪師年譜                                      ,【宋 祖詠編　張掄序　宗演跋】
J,07,  ,A123 ,  1  ,起信論疏（選錄「科文」）                              ,【宋 子璿脩定】
J,10,  ,A158 , 12  ,密雲禪師語錄                                          ,【明 圓悟說　如瑩等編】
J,15,  ,B005 ,  1  ,大方廣佛華嚴經普賢行願品別行疏鈔（選錄「華嚴宗七祖行蹟」及「附錄」）              ,【唐 澄觀別行疏　宗密隨疏鈔】
J,19,  ,B044 ,  3  ,諸經日誦集要                                          ,【佚名】
J,19,  ,B047 ,  1  ,瑜伽集要燄口施食儀                                    ,【唐 不空譯　西夏 不動金剛重集　清 受登詮次　有圖像四十　緣起】
J,19,  ,B048 ,  2  ,北京五大部直音會韻                                    ,【明 久隱撰】
J,20,  ,B090 ,  2  ,續原教論                                              ,【明 沈士榮著】
J,20,  ,B091 ,  1  ,道餘錄                                                ,【明 姚廣孝著並序】
J,20,  ,B095 ,  1  ,蕅益三頌                                              ,【明 智旭述並序　三頌為華嚴．楞嚴．法華　有偶拈問答及重刻自跋】
J,20,  ,B096 , 10  ,周易禪解                                              ,【明 智旭著】
J,20,  ,B097 ,  3  ,天樂鳴空集                                            ,【明 鮑宗肇述　智旭定】
J,20,  ,B098 ,  6  ,黃蘗無念禪師復問                                      ,【明 深有撰　明 聞刪定】
J,20,  ,B103 ,  1  ,寒山子詩集                                            ,【唐 閭丘胤集並序　明 王宗沐序　附拾得．豐干詩】
J,21,  ,B109 , 10  ,大藏一覽                                              ,【明 陳實編　姚舜漁重輯】
J,21,  ,B110 , 10  ,護法錄                                                ,【明 宋濂著　袾宏輯　錢謙益訂】
J,22,  ,B116 ,  5  ,憨山老人夢遊全集                                      ,【明 德清撰　福善日錄】
J,23,  ,B118 ,  2  ,密藏開禪師遺稿                                        ,【明 道開著】
J,23,  ,B120 ,  1  ,闢邪集                                                ,【明 鍾始聲著　大朗序　文分天學初徵及天學再徵　附書柬四則　程啟用跋】
J,23,  ,B122 ,  8  ,醒世錄                                                ,【清 徐昌治輯】
J,23,  ,B125 ,  1  ,先覺宗乘（選錄「帝王問道錄」）                        ,【明 郭凝之編】
J,23,  ,B127 ,  2  ,無依道人錄                                            ,【清 徐昌治著　超悟錄　僧鑑序　附疏稿（原有缺頁）】
J,23,  ,B128 ,  1  ,普明禪師牧牛圖頌                                      ,【明 普明原唱　諸方和韻　嚴大參序　清 如念編目　有圖十】
J,23,  ,B129 ,  1  ,牧牛圖頌                                              ,【明 普明原輯　性音續集舊跋　清 納信序　明 袾宏序　清 超格序　乾隆四十九年了彙重刊】
J,23,  ,B134 ,  2  ,五家語錄（選錄）                                      ,【唐 慧然集　明 郭凝之重訂】
J,23,  ,B135 , 30  ,石門文字禪                                            ,【宋 德洪著　原書缺　依民國十年常州天寧寺刻本印】
J,24,  ,B137 ,  3  ,趙州和尚語錄                                          ,【唐 從諗說　文遠記　大參重校　明聲重刻】
J,24,  ,B138 ,  3  ,雲門匡真禪師語錄                                      ,【南漢 文偃說　守堅編】
J,25,  ,B154 ,  3  ,松隱唯菴然和尚語錄                                    ,【明 德然說　慧省編次】
J,25,  ,B155 ,  1  ,無趣老人語錄                                          ,【明 如空說　性沖編】
J,25,  ,B156 ,  2  ,無幻禪師語錄                                          ,【明 性沖說　慧廣編集】
J,25,  ,B159 ,  1  ,天真毒峰善禪師要語                                    ,【明 本善記　悟深編】
J,25,  ,B163 ,  4  ,古庭禪師語錄輯略                                      ,【明 善堅說　各卷首皆題曹溪一滴古庭禪師語錄】
J,25,  ,B164 ,  1  ,曹溪一滴                                              ,【明 周理編　附夢語摘要】
J,25,  ,B165 ,  1  ,大巍禪師竹室集                                        ,【明 淨倫撰　周理輯　內題曹溪一滴卷六】
J,25,  ,B166 ,  1  ,浮山法句                                              ,【明 本智撰　周理輯　內題曹溪一滴卷七　前有明 吳應賓塔銘及王舜鼎夢禪語】
J,25,  ,B167 ,  1  ,徹庸和尚谷響集                                        ,【明 徹庸撰　洪如錄　內題曹溪一滴卷八　後附淨土偈一卷】
J,25,  ,B171 , 15  ,天隱和尚語錄                                          ,【明 圓修說　通問等編】
J,25,  ,B173 ,  2  ,壽昌無明和尚語錄                                      ,【明 慧經說　元來集】
J,25,  ,B174 , 12  ,天界覺浪盛禪師語錄                                    ,【明 道盛說　大成．大奇等編】
J,25,  ,B175 ,  1  ,大溈五峰學禪師語錄                                    ,【明 如學說　清 智海重刻　周堪賡序　有行實　明 陶汝鼐塔銘】
J,25,  ,B176 ,  1  ,大溈密印寺養拙明禪師語錄                              ,【清 正明說　智海編　通雲序　陶之典序　有行實　周堪賡塔銘　附大溈四記一卷】
J,26,  ,B177 , 20  ,破山禪師語錄                                          ,【清 海明說　印正等編　附年譜　印巒等輯　印綬等編　原書缺依駒本印】
J,26,  ,B178 , 14  ,費隱禪師語錄                                          ,【明 通容說　隆琦等編　附紀年錄　行觀．王谷同集　徐昌治．董行證較　行宗．行古重訂刻】
J,26,  ,B180 ,  6  ,天童弘覺忞禪師北遊集                                  ,【清 道忞說　真樸編次】
J,26,  ,B181 , 32  ,布水臺集                                              ,【明 道忞著（中央圖書館善本書目編在集部別集類）】
J,26,  ,B182 , 10  ,萬如禪師語錄                                          ,【清 通微說　行猷等編】
J,26,  ,B183 , 15  ,雪竇石奇禪師語錄                                      ,【清 通雲說　行正等編錄】
J,26,  ,B184 ,  6  ,牧雲和尚七會語錄                                      ,【清 通門說　行瑋等編】
J,26,  ,B185 , 10  ,浮石禪師語錄                                          ,【明 通賢說　行浚等編】
J,26,  ,B186 ,  8  ,林野奇禪師語錄                                        ,【明 通奇說　行謐等編】
J,26,  ,B187 , 20  ,天岸昇禪師語錄                                        ,【清 昇說　元玉等記錄】
J,26,  ,B188 , 18  ,入就瑞白禪師語錄                                      ,【明 明雪說　寂蘊編】
J,27,  ,B189 , 11  ,三宜盂禪師語錄                                        ,【明 明盂說　淨範等編】
J,27,  ,B190 , 20  ,石雨禪師法檀                                          ,【明 明方說　淨柱編】
J,27,  ,B191 ,  4  ,象田即念禪師語錄                                      ,【明 淨現說　淨癡等錄】
J,27,  ,B192 , 12  ,大休珠禪師語錄                                        ,【清 珠說　廣熙等錄】
J,27,  ,B193 , 16  ,隱元禪師語錄                                          ,【清 隆琦說　海寧等編】
J,27,  ,B194 , 10  ,昭覺丈雪醉禪師語錄                                    ,【清 通醉說　徹綱等編】
J,27,  ,B196 ,  2  ,鴛湖用禪師語錄                                        ,【清 妙用說　悟進．悟元等編】
J,27,  ,B197 ,  6  ,博山無異大師語錄集要                                  ,【明 元來說　成正錄　元賢集】
J,27,  ,B198 , 13  ,雪關禪師語錄                                          ,【明 智誾說　成巒等錄　開詗編】
J,27,  ,B199 ,  6  ,雪關和尚語錄                                          ,【明 智誾說　傳善輯】
J,27,  ,B200 ,  2  ,石霜爾瞻尊禪師語錄                                    ,【清 達尊說　本開等記錄】
J,28,  ,B202 , 30  ,百癡禪師語錄                                          ,【清 元說　超宣等編】
J,28,  ,B203 ,  2  ,雲峨喜禪師語錄                                        ,【清 喜說　智恒等編】
J,28,  ,B204 ,  2  ,斌雅禪師語錄                                          ,【清 鑑說　海岳記錄】
J,28,  ,B205 , 10  ,介為舟禪師語錄                                        ,【清 行舟說　海鹽．益證等編】
J,28,  ,B206 ,  1  ,笑堂和尚語錄                                          ,【清 說　超源等記錄　超晙等編】
J,28,  ,B207 ,  3  ,古瓶山牧道者究心錄                                    ,【明 真本說　機峻等編】
J,28,  ,B208 , 20  ,古雪哲禪師語錄                                        ,【明 真哲說　傳我等編】
J,28,  ,B209 ,  2  ,永濟融禪師語錄                                        ,【清 融說　師住．妙印等錄】
J,28,  ,B210 ,  2  ,伏獅祇園禪師語錄                                      ,【清 行剛（尼）說　授遠．超宿等編】
J,28,  ,B211 ,  4  ,季總徹禪師語錄                                        ,【清 徹（尼）說　超祥記錄】
J,28,  ,B212 , 10  ,二隱謐禪師語錄                                        ,【清 謐說　超巨．超秀等編】
J,28,  ,B213 ,  2  ,芝巖秀禪師語錄                                        ,【清 秀說　明一等編】
J,28,  ,B214 ,  2  ,蕅益大師佛學十種（選錄「性學開蒙」．「梵室偶談」兩種）,【明 智旭著】
J,28,  ,B215 ,  1  ,頌古合響集                                            ,【明 徹（尼）．符（尼）合頌　張有譽輯並序】
J,28,  ,B216 ,  4  ,絕餘編                                                ,【明 智旭著　圓果錄】
J,28,  ,B218 ,  4  ,懶石聆禪師語錄                                        ,【清 聆說　海瑞等錄】
J,28,  ,B219 , 20  ,紫竹林顓愚衡和尚語錄                                  ,【清 觀衡說　正印重編】
J,28,  ,B220 , 12  ,法璽印禪師語錄                                        ,【清 印說　性圓等編】
J,28,  ,B221 ,  2  ,楞嚴法璽印禪師語錄                                    ,【清 印說　旋性記錄】
J,29,  ,B222 ,  3  ,夔州臥龍字水禪師語錄                                  ,【明 圓[矢*出]說　觀誰等錄】
J,29,  ,B223 , 12  ,山暉禪師語錄                                          ,【清 璧說　如崇等錄　宗上編】
J,29,  ,B224 , 14  ,嵩山野竹禪師錄                                        ,【清 福慧說　宗宏錄　宗上．宗堅仝編】
J,29,  ,B225 ,  1  ,鄂州龍光達夫禪師雞肋集                                ,【清 蘊上說　道汜．道沖等錄（依駒本印）】
J,29,  ,B226 ,  1  ,頌古鉤鉅                                              ,【清 蘊上頌并跋　蘊宏著語（依駒本印）】
J,29,  ,B227 ,  1  ,集文字禪                                              ,【清 蘊上著　舒峻極序　杜國柱序（依駒本印）】
J,29,  ,B229 ,  2  ,法瀾澂禪師語錄                                        ,【清 原澂說　清杲編次（依駒本印）】
J,29,  ,B230 , 10  ,天王水鑑海和尚六會錄                                  ,【清 慧海說　原澂等編（依駒本印）】
J,29,  ,B231 ,  6  ,天王水鑑海和尚五會錄                                  ,【清 慧海說　原澂等編】
J,29,  ,B232 ,  3  ,天王水鑑海和尚住金粟語錄                              ,【清 慧海說　原澂．原上等編】
J,29,  ,B233 , 10  ,介菴進禪師語錄                                        ,【清 悟進說　真理等編　附源流頌】
J,29,  ,B234 ,  2  ,一初元禪師語錄                                        ,【清 元說　真開．真智等編】
J,29,  ,B235 ,  6  ,蓮月禪師語錄                                          ,【清 道正說　性容等錄】
J,29,  ,B236 ,  2  ,玉泉蓮月正禪師語錄                                    ,【清 道正說　發慧等錄】
J,29,  ,B237 ,  4  ,月幢了禪師語錄                                        ,【清 了說　達最等編】
J,29,  ,B238 ,  3  ,聚雲吹萬真禪師語錄                                    ,【明 廣真說　燈來編】
J,29,  ,B239 , 20  ,吹萬禪師語錄                                          ,【明 廣真說　燈來重編（依駒本印）】
J,29,  ,B240 ,  3  ,慶忠鐵壁機禪師語錄                                    ,【明 慧機說　燈來編】
J,29,  ,B241 , 20  ,慶忠鐵壁機禪師語錄                                    ,【明 慧機說　幻敏重編（依駒本印）】
J,29,  ,B242 ,  1  ,鐵眉三巴掌禪師語錄                                    ,【明 鐵眉號三巴掌說　性養．性亮同編】
J,29,  ,B243 ,  1  ,耳庵嵩禪師語錄                                        ,【清 嵩說　性愷編　徐善序　有附記】
J,29,  ,B244 , 16  ,三山來禪師語錄                                        ,【清 燈來說　普定編（原目二十八卷　卷十七下註有「嗣刻」二字　此為初刻本）】
J,29,  ,B245 ,  1  ,高峰三山來禪師年譜                                    ,【清 性統編　至善序（依駒本印）】
J,29,  ,B246 ,  2  ,嘉興退菴斷愚智禪師語錄                                ,【清 智說　機輪等編】
J,29,  ,B247 ,  1  ,普光坦菴禪師語錄                                      ,【清 機峻說　全弘錄　羅開麟序（依駒本印）】
J,29,  ,B248 ,  5  ,達變權禪師語錄                                        ,【清 顯權說　海澂錄】
J,29,  ,B249 ,  3  ,方融璽禪師語錄                                        ,【清 如璽說　興林等編　附淨土詩】
J,30,  ,B259 ,  1  ,怡山禮佛發願文略釋                                    ,【清 書玉略釋並序跋　有事義（依駒本印）】
J,30,  ,B260 ,  2  ,大懺悔文略解                                          ,【清 書玉略解（依駒本印）】
J,31,  ,B267 , 14  ,牧雲和尚嬾齋別集                                      ,【明 通明撰　毛晉編】
J,31,  ,B268 ,  1  ,牧雲和尚宗本投機頌                                    ,【明 通明撰　附病遊遊刃．病遊初草．病遊後草】
J,31,  ,B269 , 10  ,金剛般若經疏論纂要刊定記會編                          ,【唐 宗密述疏　宋 子璿錄記　清 行策會編】
J,31,  ,B271 ,  5  ,閱藏知津(第1卷-第5卷)                                 ,【明 智旭彙輯　總目四卷】
J,32,  ,B271 , 39  ,閱藏知津(第6卷-第44卷)                                ,【明 智旭彙輯　總目四卷】
J,32,  ,B272 ,  4  ,明州天童景德禪寺宏智覺禪師語錄                        ,【宋 正覺說　淨啟重編】
J,32,  ,B273 ,  1  ,千巖和尚語錄                                          ,【元 元長說　嗣詔錄】
J,32,  ,B275 ,  1  ,興善南明廣禪師語錄                                    ,【明 慧廣說　妙用集　悟進重輯並跋　明方序　黃承昊序　有行狀】
J,32,  ,B276 , 10  ,不會禪師語錄                                          ,【清 法通說　性靈等編（依駒本印）】
J,32,  ,B277 , 11  ,雲棲法彙（選錄）(第1卷-第11卷)                        ,【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】
J,33,  ,B277 , 14  ,雲棲法彙（選錄）(第12卷-第25卷)                       ,【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】
J,33,  ,B279 ,  1  ,虛舟禪師註八識規矩頌                                  ,【清 行省撰】
J,33,  ,B280 , 15  ,神鼎雲外澤禪師語錄                                    ,【清 行澤說　宏怤等編（依駒本印）】
J,33,  ,B281 ,  3  ,壇溪梓舟船禪師語錄                                    ,【明 船說　明法等編（依駒本印）】
J,33,  ,B282 ,  4  ,虛舟省禪師語錄                                        ,【清 行省說　超直等編（依駒本印）】
J,33,  ,B283 ,  1  ,天台三聖詩集和韻                                      ,【元 梵琦首和　清 福慧重和】
J,33,  ,B284 ,  8  ,益州嵩山野竹禪師後錄                                  ,【清 福慧說　洪希等編】
J,33,  ,B285 ,  3  ,兜率不磷堅禪師語錄                                    ,【清 宗堅說　妙聖等記】
J,33,  ,B286 ,  6  ,攖寧靜禪師語錄                                        ,【清 智靜說　德亮等編　德莪等錄】
J,33,  ,B287 ,  8  ,自閒覺禪師語錄                                        ,【清 覺說　洪暹等編】
J,33,  ,B288 ,  6  ,憨予暹禪師語錄                                        ,【清 洪暹說　法雲等編】
J,33,  ,B293 ,  1  ,擬寒山詩                                              ,【明 張守約追擬並序　唐守禮序　蔡善繼序（依駒本印）】
J,33,  ,B294 , 18  ,雲溪俍亭挺禪師語錄                                    ,【清 淨挺說　智淙等編】
J,34,  ,B295 , 10  ,學佛考訓                                              ,【清 淨挺輯】
J,34,  ,B296 ,  3  ,漆園指通                                              ,【清 淨挺著】
J,34,  ,B298 , 10  ,屾峰憲禪師語錄                                        ,【清 憲說　智質．智原同編（依駒本印）】
J,34,  ,B299 , 16  ,三峰藏和尚語錄                                        ,【明 法藏說　弘儲記　後附年譜一卷．南嶽勒古一卷】
J,34,  ,B300 , 10  ,朝宗禪師語錄                                          ,【明 通忍說　行導編（依駒本印）】
J,34,  ,B301 , 10  ,南嶽繼起和尚語錄                                      ,【清 弘儲說　濟機等編】
J,34,  ,B303 ,  1  ,燮雲璣禪師國清無畏堂語錄                              ,【清 濟璣說　玄杲錄　張有譽序】
J,34,  ,B304 ,  2  ,靈樹遠禪師雲嵒集                                      ,【清 僧遠說　廣仍記　附雲嵒頌古　附雲嵒九頌　余懷製】
J,34,  ,B305 ,  1  ,國清大庾韜禪師語錄                                    ,【清 行韜說　顯裕等錄　有塔銘　行略（依駒本印）】
J,34,  ,B306 ,  2  ,內紹種禪師語錄                                        ,【清 種說　照維等記　附頌古】
J,34,  ,B308 ,  4  ,象崖珽禪師語錄                                        ,【清 性珽說　益聞重刊】
J,34,  ,B309 ,  2  ,雲腹智禪師語錄                                        ,【清 道智說　嶽賢．聯昇記錄】
J,34,  ,B310 ,  2  ,雲叟住禪師語錄                                        ,【清 住說　元一記錄】
J,34,  ,B311 , 33  ,天界覺浪盛禪師全錄                                    ,【明 道盛說　大成．大然等較　後附杖門隨集】
J,34,  ,B312 ,  1  ,天界覺浪盛禪師嘉禾語錄                                ,【明 道盛說　大樞．大英錄　譚貞默序】
J,34,  ,B313 ,  4  ,青原愚者智禪師語錄                                    ,【清 智說　興磬．興斧編】
J,35,  ,B325 ,  2  ,解惑篇                                                ,【清 弘贊編（依駒本印）】
J,35,  ,B326 ,  5  ,木人剩稿                                              ,【清 弘贊編　開溈錄】
J,35,  ,B336 ,  6  ,南海寶象林慧弓詗禪師語錄                              ,【清 開詗說　傳一等錄】
J,35,  ,B337 ,  2  ,寶持總禪師語錄                                        ,【清 玄總（尼）說　明英等記】
J,35,  ,B338 ,  5  ,靈瑞尼祖揆符禪師妙湛錄                                ,【清 符（尼）說　師炤等記】
J,35,  ,B339 ,  5  ,靈瑞禪師嵒華集                                        ,【清 符（尼）說　振澂等記】
J,35,  ,B340 ,  3  ,慧覺衣禪師語錄                                        ,【清 照衣說　徹御等編】
J,35,  ,B341 ,  1  ,佛語御禪師語錄                                        ,【清 徹御說　法傑．法秀等編　聖可序】
J,35,  ,B342 ,  5  ,華嚴聖可禪師語錄                                      ,【清 德玉說　光佛等編】
J,35,  ,B343 , 12  ,廣福山勝覺寺密印禪師語錄                              ,【清 真傳說　如暐等編】
J,36,  ,B345 ,  2  ,蘇州竹庵衍禪師語錄                                    ,【清 真衍說　機如編】
J,36,  ,B346 ,  4  ,古林如禪師語錄                                        ,【清 機如說　全威等記錄】
J,36,  ,B348 , 10  ,靈峰蕅益大師宗論                                      ,【明 智旭著】
J,36,  ,B351 ,  2  ,道德經順硃                                            ,【清 德玉順硃】
J,36,  ,B352 ,  2  ,東山破峰重禪師語錄                                    ,【清 普重說　傳慧等編】
J,36,  ,B353 ,  1  ,雲幻宸禪師語錄                                        ,【清 印宸說　發林等編　王民皞序　李道泰塔記】
J,36,  ,B354 ,  1  ,錦屏破石卓禪師雜著                                    ,【明 悟卓說　超常記錄　發林行狀】
J,36,  ,B355 ,  2  ,綠蘿恒秀林禪師語錄                                    ,【清 發林說　光悠等編】
J,36,  ,B356 ,  2  ,奇然智禪師語錄                                        ,【清 超智說　明林．明燦等編】
J,36,  ,B357 ,  3  ,秀野林禪師語錄                                        ,【清 明林說　最正等編】
J,36,  ,B358 ,  1  ,智覃正禪師語錄                                        ,【清 最正說　尚能．尚瑩等編　末附助緣耆德】
J,36,  ,B359 , 20  ,百愚禪師語錄                                          ,【清 淨斯說　智操．智海等編語錄　智朴．方拱乾等編蔓堂集　附蔓堂集】
J,36,  ,B362 ,  6  ,觀濤奇禪師語錄                                        ,【清 大奇說　興舒等編】
J,36,  ,B363 ,  5  ,文穆念禪師語錄                                        ,【清 念說　真慧等編】
J,36,  ,B364 ,  4  ,佛古聞禪師語錄                                        ,【清 行聞說　超質等編】
J,36,  ,B365 ,  2  ,石璞質禪師語錄                                        ,【清 超質說　明嵩等編】
J,36,  ,B366 ,  6  ,大方禪師語錄                                          ,【明 行海說　超鳴編】
J,36,  ,B367 ,  6  ,寂光豁禪師語錄                                        ,【清 豁說　發育等編】
J,36,  ,B368 ,  2  ,天台通玄寺獨朗禪師語錄                                ,【清 行曰說　超心．超香等編】
J,36,  ,B369 , 30  ,蔗菴範禪師語錄                                        ,【清 淨範說　智璋等錄】
J,37,  ,B370 ,  2  ,草堂耨雲實禪師語錄                                    ,【清 真實說　寂訥等編（依駒本印）】
J,37,  ,B371 , 12  ,佛冤禪師語錄                                          ,【清 徹綱說　性純等編（依駒本印）】
J,37,  ,B372 ,  2  ,印心佛敏訥禪師語錄                                    ,【清 寂納說　法棟等錄　法通等編（依駒本印）】
J,37,  ,B383 , 12  ,憨休禪師語錄                                          ,【繼堯等編】
J,37,  ,B384 , 12  ,憨休禪師敲空遺響                                      ,【清 如乾說　張恂編閱　繼堯校訂（依駒本印）】
J,37,  ,B386 , 16  ,遠菴[仁-二+豊]禪師語錄                                ,【清 本[仁-二+豊]說　元視等編（依駒本印）】
J,37,  ,B387 ,  6  ,古宿尊禪師語錄                                        ,【清 尊說　明圓等編（依駒本印）】
J,37,  ,B388 , 12  ,神鼎一揆禪師語錄                                      ,【清 元揆說　成炯等編（依駒本印）】
J,37,  ,B389 ,  6  ,洪山俞昭允汾禪師語錄                                  ,【清 允汾說　上睿等編（依駒本印）】
J,37,  ,B390 ,  6  ,北京楚林禪師語錄                                      ,【清 上睿說　照琮等錄（依駒本印）】
J,37,  ,B391 ,  2  ,長目電禪師語錄                                        ,【清 光電說　悟本編（依駒本印）】
J,37,  ,B392 , 20  ,寒松操禪師語錄                                        ,【清 智操說　德昊編（依駒本印）】
J,37,  ,B393 ,  2  ,華巖還初佛禪師語錄                                    ,【清 佛說　通量等編（依駒本印）】
J,37,  ,B394 ,  8  ,翼菴禪師語錄                                          ,【清 善酇說　分為國清語錄二卷　序燈等記　真如語錄三卷　序璋等記　通玄語錄一卷　力端等錄　和寒山詩二卷（依駒本印）】
J,37,  ,B395 ,  4  ,荊南內護國寺啟真誠禪師語錄                            ,【清 誠說　振聞編（依駒本印）】
J,37,  ,B396 ,  1  ,終南山蟠龍子肅禪師語錄                                ,【清 超遠說　性明編　海闊等錄（依駒本印）】
J,37,  ,B399 ,  1  ,鶴林天樹植禪師語錄                                    ,【清 行植說　湛祐編（依駒本印）】
J,37,  ,B400 ,  2  ,知空蘊禪師語錄                                        ,【清 學蘊說　通來等編（依駒本印）】
J,37,  ,B401 ,  1  ,浦峰長明炅禪師語錄                                    ,【清 性炅說　海棟編（依駒本印）】
J,37,  ,B402 ,  2  ,浦峰法柱棟禪師語錄                                    ,【清 海棟說　慧昇集　慧渠編　慧岱錄（依駒本印）】
J,38,  ,B406 , 12  ,廬山天然禪師語錄                                      ,【明 函[曰/正]說　今辯重編（依駒本印）】
J,38,  ,B407 ,  6  ,千山剩人禪師語錄                                      ,【明 函可說　元賦等編　今羞等錄　今盧．今又重梓（依駒本印）】
J,38,  ,B408 ,  2  ,海幢阿字無禪師語錄                                    ,【清 今無說　今辯重編（依駒本印）】
J,38,  ,B409 ,  3  ,丹霞澹歸禪師語錄                                      ,【明 今釋說　今辯重編（依駒本印）】
J,38,  ,B410 , 10  ,蓮峰禪師語錄                                          ,【清 素說　性深等編（依駒本印）】
J,38,  ,B411 ,  6  ,德風禪師般若語錄                                      ,【清 說　如惺等編（依駒本印）】
J,38,  ,B412 ,  1  ,三塔主峰禪師語錄                                      ,【清 說　覺海錄　譚貞默等請啟（依駒本印）】
J,38,  ,B413 ,  1  ,黃蓮東巖禪師語錄                                      ,【清 說　機琇記錄　黎元寬序　文德翼序　內分黃蓮語錄　蘄州語錄　有行實　末附懷淨土偈（依駒本印）】
J,38,  ,B414 ,  1  ,山鐸真在禪師語錄                                      ,【清 真在說　機雲．智旭等錄（依駒本印）】
J,38,  ,B415 ,  6  ,大悲妙雲禪師語錄                                      ,【清 真雄說　機德等編（依駒本印）】
J,38,  ,B416 ,  1  ,調實居士證源錄                                        ,【清 陸瑛說　羅機徹編　羅開驎序　佚名序（末頁缺）　有行略（依駒本印）】
J,38,  ,B417 ,  1  ,天則能禪師語錄                                        ,【清 機能說　道崇．續彌同錄　羅開驎序　機雲序　有行略（依駒本印）】
J,38,  ,B418 ,  8  ,晦嶽旭禪師語錄                                        ,【清 旭說　全琳等錄（依駒本印）】
J,38,  ,B419 ,  3  ,華嚴不厭樂禪師語錄                                    ,【清 道樂說　德普記錄（依駒本印）】
J,38,  ,B420 ,  1  ,三峰半水元禪師語錄                                    ,【清 元說　光深等錄　華嚴玉序（依駒本印）】
J,38,  ,B421 ,  2  ,鶴峰禪師語錄                                          ,【清 濟悟說　上震等編（依駒本印）】
J,38,  ,B422 ,  4  ,林我禪師語錄                                          ,【清 鑑說　海[金/玨]．海茲等編錄（依駒本印）】
J,38,  ,B423 ,  1  ,石關禪師語錄                                          ,【清 說　芳桂等編（依駒本印）】
J,38,  ,B424 ,  1  ,香嚴禪師語錄                                          ,【清 說　明耀等編錄　葉燮序　有行實（依駒本印）】
J,38,  ,B425 , 25  ,即非禪師全錄                                          ,【清 如一說　明洞等編（依駒本印）　附佛祖圖】
J,38,  ,B427 ,  7  ,青城竹浪生禪師語錄                                    ,【清 徹生說　如鵬等編（依駒本印）】
J,38,  ,B428 ,  3  ,密行忍禪師語錄                                        ,【清 寂忍說　明廣．明珍等編（依駒本印）　附嗣燈錄】
J,38,  ,B429 ,  6  ,盛京奉天般若古林禪師語錄                              ,【清 智說　正繼等錄　正燈等編（依駒本印）】
J,38,  ,B430 ,  3  ,玉泉其白富禪師語錄                                    ,【清 德富說　圓頂等編（依駒本印）　附融徹錄】
J,38,  ,B431 ,  1  ,雲峰體宗寧禪師語錄                                    ,【清 寧說　續清等編　德玉序　徹生序　有行實（依駒本印）】
J,38,  ,B432 ,  2  ,幻住明禪師語錄                                        ,【清 明說　清尚等編（依駒本印）】
J,38,  ,B433 ,  2  ,純備德禪師語錄                                        ,【清 廣德說　智遠等編（依駒本印）】
J,38,  ,B434 ,  1  ,法幢遠禪師語錄                                        ,【清 智遠說　通慧等編　弘源序（依駒本印）】
J,39,  ,B435 ,  1  ,伏獅義公禪師語錄                                      ,【清 （尼）說　明元記錄　高以永序　超琛跋　有行狀（依駒本印　原書第十七　十八兩頁缺）】
J,39,  ,B436 ,  1  ,參同一揆禪師語錄                                      ,【清 超琛（尼）說　普明編　明俊錄（依駒本印）】
J,39,  ,B438 ,  1  ,衡山禪師語錄                                          ,【清 燈炳說　宗位編　超源序　藍理序　有塔銘（依駒本印）】
J,39,  ,B439 ,  3  ,高峰三山來禪師疏語                                    ,【清 燈來撰　性統編（依駒本印）】
J,39,  ,B440 ,  2  ,高峰喬松億禪師語錄                                    ,【清 玄億說　燈洪編（依駒本印）】
J,39,  ,B441 ,  6  ,萬峰童真禪師語錄                                      ,【清 至善說　德林記（依駒本印）】
J,39,  ,B442 ,  3  ,大笑崇禪師語錄                                        ,【清 崇說　空情錄（依駒本印）】
J,39,  ,B443 ,  1  ,玉眉亮禪師語錄                                        ,【清 亮說　空謐編　張廷勱序（依駒本印）】
J,39,  ,B444 ,  1  ,卓峰玨禪師語錄                                        ,【清 性玨說　宗位編　超原序　藍理序　有塔銘　附冰玄法師語錄（依駒本印　塔銘有缺頁）】
J,39,  ,B445 ,  3  ,別菴禪師同門錄                                        ,【清 性統錄　弘秀編（依駒本印）】
J,39,  ,B446 ,  3  ,靈隱文禪師語錄                                        ,【清 印文說　福度復編（依駒本印）】
J,39,  ,B447 , 10  ,東山梅溪度禪師語錄                                    ,【清 福度說　慶緒等編（依駒本印）】
J,39,  ,B448 ,  6  ,靈機禪師語錄                                          ,【清 行觀說　寂方等編（依駒本印）】
J,39,  ,B449 ,  2  ,祖亮啟禪師語錄                                        ,【清 超啟說　廣和記錄（依駒本印）】
J,39,  ,B450 , 10  ,敏樹禪師語錄                                          ,【清 如相說　道崇編　道領錄（依駒本印）】
J,39,  ,B451 ,  5  ,赤松領禪師語錄                                        ,【清 道領說　寂源錄（依駒本印）】
J,39,  ,B452 ,  7  ,侶巖荷禪師語錄                                        ,【清 荷說　成純等記錄（依駒本印）】
J,39,  ,B453 , 10  ,元潔瑩禪師語錄                                        ,【清 淨瑩說　智祥編（依駒本印）】
J,39,  ,B454 , 15  ,頻吉祥禪師語錄                                        ,【清 智祥說　德能等編（依駒本印）】
J,39,  ,B455 ,  1  ,通天逸叟高禪師語錄                                    ,【清 行高說　明德重梓　超原行略（依駒本印）】
J,39,  ,B456 ,  2  ,通天澹崖原禪師語錄                                    ,【清 超原說　明德等編（依駒本印）】
J,39,  ,B457 ,  1  ,白雲象林本真禪師語錄                                  ,【清 本真說　照水重梓　妙心序　有行實（依駒本印）】
J,39,  ,B458 ,  1  ,正覺潤光澤禪師澡雪集                                  ,【清 澤著　照水重編　陳聞道序　有自狀（依駒本印）】
J,39,  ,B459 ,  2  ,香巖洗心水禪師語錄                                    ,【清 照水說　實雲．海清等編】
J,39,  ,B460 ,  6  ,灤州萬善暉州昊禪師語錄                                ,【清 昊說　性珍．寂寶等錄（依駒本印）】
J,39,  ,B461 ,  6  ,性空臻禪師語錄                                        ,【清 行臻說　超自等編（依駒本印）】
J,39,  ,B462 ,  2  ,何一自禪師語錄                                        ,【清 超自說　明修．明惠．明智等編（依駒本印）】
J,39,  ,B463 ,  2  ,溈山古梅冽禪師語錄                                    ,【清 定冽說　真謙記錄（依駒本印）】
J,39,  ,B464 ,  2  ,華嚴起宗真禪師語錄                                    ,【清 真說　力廣等錄（依駒本印）】
J,39,  ,B465 ,  4  ,子雍如禪師語錄                                        ,【清 成如尼說　祖圓記錄（依駒本印）】
J,39,  ,B466 ,  5  ,山西柏山楷禪師語錄                                    ,【清 德楷說　行悟等編次（依駒本印）】
J,39,  ,B468 ,  3  ,善一純禪師語錄                                        ,【清 如純說　學正錄　附續錄（依駒本印）】
J,39,  ,B469 ,  2  ,善權位禪師語錄                                        ,【清 達位說　大悅等編（依駒本印）】
J,39,  ,B470 ,  1  ,天一悅禪師語錄                                        ,【清 大悅說　學愚錄　有塔銘（依駒本印）】
J,39,  ,B471 , 20  ,空谷道澄禪師語錄                                      ,【清 道澄說　德儒編（依駒本增入並印）】
J,40,  ,B472 ,  5  ,大博乾禪師語錄                                        ,【清 乾說　超宗等錄（依駒本增入並印）】
J,40,  ,B473 ,  1  ,盤山朗空順禪師語錄                                    ,【清 順說　實性記錄　附了宗見禪師法嗣　瑞亭晟法嗣（依駒本增入並印）】
J,40,  ,B474 ,  4  ,盤山了宗禪師語錄                                      ,【清 超見說　徹凡．心月等錄（依駒本增入並印）】
J,40,  ,B475 ,  2  ,逕庭宗禪師語錄                                        ,【清 德宗說　行謙等編（依駒本增入並印）】
J,40,  ,B476 ,  1  ,別牧純禪師語錄                                        ,【清 純說　福月等編　慧輅序　有行實（依駒本增入並印）】
J,40,  ,B477 ,  2  ,天翼翔禪師語錄                                        ,【清 巨翔說　寂乾錄　際鋒等編（駒本附於前目四七六之後　今分出增入並印）】
J,40,  ,B478 ,  8  ,雲山燕居申禪師語錄                                    ,【清 德申說　合哲等編（依駒本增入並印）】
J,40,  ,B479 ,  6  ,昭覺竹峰續禪師語錄                                    ,【清 真續說　實悟等編（依駒本增入並印）】
J,40,  ,B480 ,  5  ,一貫別傳                                              ,【清 廣真著（依駒本增入並印）】
J,40,  ,B481 ,  1  ,古音王傳                                              ,【清 廣真著並序　古心評并引　凡則　黃毓英評　元善評　前有船子曲　燈輝集　慧澤序（依駒本增入並印）】
J,40,  ,B483 ,  6  ,竺峰敏禪師語錄                                        ,【清 幻敏說　性鉅．性湛．性珩．性濟等編　附後錄（依駒本增入並印）】
J,40,  ,B484 ,  1  ,野雲映禪師宗統頌                                      ,【清 燈映頌　性燦錄　有塔銘　行狀（依駒本增入並印　原書第二十三頁起至末頁缺）】
J,40,  ,B485 ,  2  ,普門顯禪師語錄                                        ,【清 燈顯說　性胤錄（依駒本增入並印）】
J,40,  ,B486 ,  1  ,鑑堂一禪師語錄                                        ,【清 一說　明滿．明慧等錄　杜允貞序（依駒本增入並印）】
J,40,  ,B487 ,  3  ,翠崖必禪師語錄                                        ,【清 必說　道通錄（依駒本增入並印）】
J,40,  ,B488 ,  3  ,斗南暐禪師語錄                                        ,【清 暐說　普潤等錄（依駒本增入並印）】
J,40,  ,B490 ,  6  ,博山粟如瀚禪師語錄                                    ,【清 弘瀚說　傅鵬編（依駒本增入並印）】
J,40,  ,B491 ,  1  ,天寧法舟濟禪師剩語                                    ,【明 道濟撰　如淵等編】
J,40,  ,B492 ,  1  ,萬峰和尚語錄                                          ,【明 時蔚說　普壽集】
J,40,  ,B493 ,  6  ,磬山牧亭樸夫拙禪師語錄                                ,【清 拙說　光模等編】
J,40,  ,B494 , 20  ,雨山和尚語錄                                          ,【清 上思說】
J,40,  ,B495 ,  1  ,天然居士懷淨土詩                                      ,【清 朱道則撰　明康錄】
J,40,  ,B497 ,  2  ,鶴山禪師執帚集                                        ,【清 鶴山撰　德敷錄】