393
W,01,   ,0001    ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,01,   ,0002    ,  1  , 禪策問答                                         ,【方廣錩整理】
W,01,   ,0003    ,  1  , 息諍論                                           ,【達摩禪師作　方廣錩整理】
W,01,   ,0004    ,  1  , 八種粗重犯墮                                     ,【馬鳴菩薩造　方廣錩整理】
W,01,   ,0005    ,  1  , 天請問經疏                                       ,【沙門文軌撰　李際寧整理】
W,01,   ,0006    ,  1  , 《行事鈔》中分門圖錄                             ,【沙門道宣述　蘇軍整理】
W,01,   ,0007    ,  1  , 《阿毗達磨俱舍論實義疏》                         ,【尊者安惠造　蘇軍整理】
W,01,   ,0008    ,  1  , 佛為心王菩薩說頭陀經（附註疏）                   ,【惠辯禪師註　方廣錩整理】
W,01,   ,0009    ,  1  , 佛說孝順子修行成佛經                             ,【方廣錩整理】
W,01,   ,0010    ,  1  , 最妙勝定經                                       ,【方廣錩整理】
W,01,   ,0011    ,  1  , 佛說水月光觀音菩薩經                             ,【方廣錩整理】
W,01,   ,0012    ,  1  , 佛說金剛經纂                                     ,【方廣錩整理】
W,01,   ,0013    ,  1  , 大方廣華嚴十惡品經                               ,【徐紹強整理】
W,01,   ,0014a   ,  1  , 天公經                                           ,【方廣錩整理】
W,01,   ,0014b   ,  1  , 佛說天公經                                       ,【方廣錩整理】
W,01,   ,0014c   ,  1  , 天公經                                           ,【方廣錩整理】
W,01,   ,0015a   ,  1  , 大般涅槃摩耶夫人品經                             ,【大德安法師譯　李際寧整理】
W,01,   ,0015b   ,  1  , 大般涅槃經佛母品                                 ,【李際寧整理】
W,01,   ,0015c   ,  1  , 大般涅槃經佛母品                                 ,【李際寧整理】
W,01,   ,0015d   ,  1  , 大般涅槃經佛為摩耶夫人說偈品經                   ,【李際寧整理】
W,01,   ,0016    ,  1  , 關於《禪藏》與敦煌禪籍的若干問題                 ,【方廣錩】
W,02,   ,0017    ,  1  , 七祖法寶記下卷                                   ,【華方田整理】
W,02,   ,0018a   ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,02,   ,0018b   ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,02,   ,0019    ,  1  , 淨名經集解關中疏卷上                             ,【沙門道液集　黎明整理】
W,02,   ,0020    ,  1  , 法華經文外義                                     ,【李際寧．張曉娟整理】
W,02,   ,0021    ,  1  , 諦義證得經                                       ,【古印度 烏瑪斯伐蒂著　方廣錩譯註】
W,02,   ,0022    ,  1  , 《瑜伽師地論》披尋記敘                           ,【韓清淨著　程恭讓整理】
W,03,   ,0023    ,  1  , 菩薩總持法                                       ,【上山大峻．袁德領整理】
W,03,   ,0024    ,  1  , 大乘起世論                                       ,【方廣錩整理】
W,03,   ,0025    ,  1  , 淨名經集解關中疏卷下                             ,【沙門道液述　黎明整理】
W,03,   ,0026    ,  1  , 因緣心論頌                                       ,【龍猛菩薩作　華方田整理】
W,03,   ,0027    ,  1  , 因緣心論釋                                       ,【龍猛菩薩造　華方田整理】
W,03,   ,0028    ,  1  , 因緣心釋論開決記                                 ,【華方田整理】
W,03,   ,0029    ,  1  , 金剛般若經疏                                     ,【華方田整理】
W,03,   ,0030    ,  1  , 瑜伽論卷第十四手記                               ,【徐紹強整理】
W,03,   ,0031a   ,  1  , 佛說觀佛三昧海經本行品第八                       ,【黃霞整理】
W,03,   ,0031b   ,  1  , 佛說相好經                                       ,【黃霞整理】
W,03,   ,0031c   ,  1  , 佛說觀佛三昧海藏經本行品第八                     ,【黃霞整理】
W,03,   ,0031d   ,  1  , 佛說相好經                                       ,【黃霞整理】
W,03,   ,0031e   ,  1  , 觀佛三昧海經本行品第八                           ,【黃霞整理】
W,03,   ,0032    ,  1  , 《金藏》新資料考                                 ,【李際寧】
W,04,   ,0033    , 10  , 入菩薩行論廣解                                   ,【寂天菩薩造頌　傑操大師註解　隆蓮法師譯】
W,04,   ,0034    ,  1  , 大藏佛說守護大千國土經                           ,【陳明光整理】
W,04,   ,0035    ,  1  , 六道輪迴圖偈頌                                   ,【陳明光整理】
W,04,   ,0036    ,  1  , 父母恩重經變經文偈頌                             ,【陳明光整理】
W,04,   ,0037    ,  1  , 大方便佛報恩經變經文偈頌                         ,【陳明光整理】
W,04,   ,0038    ,  1  , 三聖御制佛牙贊                                   ,【北宋 太宗．真宗．仁宗撰　陳明光整理】
W,04,   ,0039    ,  1  , 觀經變像經文偈頌                                 ,【陳明光整理】
W,04,   ,0040    ,  1  , 地獄變經文偈頌                                   ,【陳明光整理】
W,04,   ,0041    ,  1  , 佛性問答                                         ,【業露華整理】
W,04,   ,0042    ,  1  , 大乘無盡藏法                                     ,【信行撰　方廣錩整理】
W,04,   ,0043a   ,  1  , 佛在金棺上囑累經                                 ,【侯旭東整理】
W,04,   ,0043b   ,  1  , 如來在金棺囑累清淨莊嚴敬福經                     ,【侯旭東整理】
W,04,   ,0044    ,  1  , 傳善無畏所譯三部密教儀軌出處及年代考             ,【陳金華】
W,05,   ,0045    ,  1  , 小誦                                             ,【鄧殿臣譯】
W,05,   ,0046    ,  1  , 即興自說                                         ,【鄧殿臣譯】
W,05,   ,0047    ,  1  , 大隧道本生                                       ,【鄧殿臣譯】
W,05,   ,0048    ,  1  , 大念處經                                         ,【鄧殿臣．趙桐譯】
W,05,   ,0049    ,  1  , 瑜伽師地開釋分門記                               ,【徐紹強整理】
W,05,   ,0050    ,  1  , 天台教典入藏考                                   ,【方廣錩】
W,06,   ,0051    ,  8  , 楞嚴解冤釋結道場儀                               ,【宋 釋祖照集　趙文煥．侯沖整理】
W,06,   ,0052    ,  4  , 地藏慈悲救苦薦福利生道場儀                       ,【宋 釋元照集　趙文煥．侯沖整理】
W,06,   ,0053    ,  1  , 銷釋金剛經科儀                                   ,【宋 釋宗鏡述　侯沖整理】
W,06,   ,0054    ,  1  , 廣施無遮道場儀                                   ,【侯沖整理】
W,06,   ,0055    ,  1  , 大黑天神道場儀                                   ,【侯沖整理】
W,06,   ,0056    ,  1  , 進新譯大方廣佛花嚴經表                           ,【弘景撰　方廣錩整理】
W,06,   ,0057    ,  1  , 雲南阿吒力教經典及其在中國佛教研究中的價值       ,【侯沖】
W,07,   ,0058    ,  1  , 注心要法門                                       ,【唐 宗密注　方廣錩整理】
W,07,   ,0059a   ,  1  , 姚和上金剛五禮一本                               ,【姚和尚撰　達照整理】
W,07,   ,0059b   ,  1  , 金剛五禮                                         ,【姚和尚撰　達照整理】
W,07,   ,0060    ,  1  , 金剛禮                                           ,【遼 通理大師集　達照整理】
W,07,   ,0061    ,  1  , 護國司南抄                                       ,【沙門玄鑒集　侯沖整理】
W,07,   ,0062    ,  6  , 佛說消災延壽藥師灌頂章句儀                       ,【沙門若愚述　侯沖整理】
W,07,   ,0063    ,  3  , 淨度三昧經                                       ,【大內文雄．齊藤隆信整理】
W,07,   ,0064a   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064b   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064c   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064d   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064e   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064f   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064g   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064h   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0065    ,  1  , 寧夏西夏方塔出土漢文佛典敘錄                     ,【方廣錩】
W,07,   ,0066    ,  1  , 日本佛教目錄學的形成——以《東域傳燈錄》為中心   ,【末木文美士】
W,08,   ,0067    ,  1  , 華嚴略疏卷第一                                   ,【悟緣　整理】
W,08,   ,0068    ,  8  , 如來廣孝十種報恩道場儀                           ,【南宋 思覺集　趙文煥．侯沖整理】
W,08,   ,0069    ,  1  , 二曜金剛合璧                                     ,【通源整理】
W,08,   ,0070    ,  1  , 敦煌寺院所藏大藏經概貌                           ,【方廣錩】
W,08,   ,0071    ,  1  , 《慧琳音義》與唐代大藏經                         ,【方廣錩】
W,09,   ,0072    ,  1  , 佛性觀修善法                                     ,【信行撰　西本照真整理】
W,09,   ,0073a   ,  1  , 金剛經讚集                                       ,【達照整理】
W,09,   ,0073b   ,  1  , 金剛經讚集（擬）                                 ,【達照整理】
W,09,   ,0073c   ,  1  , 金剛經讚集（擬）                                 ,【達照整理】
W,09,   ,0073d   ,  1  , 金剛經注頌釋                                     ,【達照整理】
W,09,   ,0073e   ,  1  , 金剛經頌（擬）                                   ,【達照整理】
W,09,   ,0073f   ,  1  , 梁朝傅大士頌金剛經                               ,【達照整理】
W,09,   ,0073g   ,  1  , 梁朝傅大士頌金剛經                               ,【達照整理】
W,09,   ,0073h   ,  1  , 梁朝傅大士夾頌金剛經                             ,【達照整理】
W,09,   ,0074    ,  1  , 寶髻大王菩薩本緣                                 ,【任遠譯】
W,09,   ,0075    ,  1  , 寶髻本緣                                         ,【克什曼德拉原著　任遠譯】
W,09,   ,0076    ,  1  , 三階教文獻綜述                                   ,【西本照真】
W,09,   ,0077    ,  1  , 關於江泌女子僧法誦出經                           ,【方廣錩】
H,01,      ,0001,       10  ,正史佛教資料類編        ,【杜斗城輯編】
I,01,  ,0001, 1 ,宕昌公暉福寺碑                  ,【顏娟英主編】
I,01,  ,0002, 1 ,姚伯多等造像記                  ,【顏娟英主編】
I,01,  ,0003, 1 ,元景造石窟記                    ,【顏娟英主編】
I,01,  ,0004, 1 ,韓貞等造石窟記                  ,【顏娟英主編】
I,01,  ,0005, 1 ,劉未等造像記                    ,【顏娟英主編】
I,01,  ,0006, 1 ,高伏德等三百人造像記            ,【顏娟英主編】
I,01,  ,0007, 1 ,比丘法雅等千人造九級浮圖碑      ,【顏娟英主編】
I,01,  ,0008, 1 ,張道智造像記                    ,【顏娟英主編】
I,01,  ,0009, 1 ,高洛周七十人等造像記            ,【顏娟英主編】
I,01,  ,0010, 1 ,僧暈等造像記                    ,【顏娟英主編】
I,01,  ,0011, 1 ,馮神育等二百廿人造像碑          ,【顏娟英主編】
I,01,  ,0012, 1 ,嵩顯寺碑                        ,【顏娟英主編】
I,01,  ,0013, 1 ,南石窟寺碑                      ,【顏娟英主編】
I,01,  ,0014, 1 ,比丘郭曇勝造像記                ,【顏娟英主編】
I,01,  ,0015, 1 ,張安世造像記                    ,【顏娟英主編】
I,01,  ,0016, 1 ,比丘劉僧真等造像記              ,【顏娟英主編】
I,01,  ,0017, 1 ,夫蒙文慶造像記                  ,【顏娟英主編】
I,01,  ,0018, 1 ,張乾度七十人等造像記            ,【顏娟英主編】
I,01,  ,0019, 1 ,錡雙胡廿人等造像記              ,【顏娟英主編】
I,01,  ,0020, 1 ,袁永等五十人造像記              ,【顏娟英主編】
I,01,  ,0021, 1 ,馬鳴寺根法師碑                  ,【顏娟英主編】
I,01,  ,0022, 1 ,比丘尼統慈慶墓誌銘              ,【顏娟英主編】
I,01,  ,0023, 1 ,孫遼浮圖銘                      ,【顏娟英主編】
I,01,  ,0024, 1 ,仇臣生造像記                    ,【顏娟英主編】
I,01,  ,0025, 1 ,常煥等造浮圖記                  ,【顏娟英主編】
I,01,  ,0026, 1 ,蔣伯仙造像記                    ,【顏娟英主編】
I,01,  ,0027, 1 ,杜善勝合邑七十人造像記          ,【顏娟英主編】
I,01,  ,0028, 1 ,大覺寺元尼墓誌銘并序            ,【顏娟英主編】
I,01,  ,0029, 1 ,僧智薛鳳規等道俗造像記          ,【顏娟英主編】
I,01,  ,0030, 1 ,廣業寺造像碑                    ,【顏娟英主編】
I,01,  ,0031, 1 ,俊蒙文姬卅一人等造像記          ,【顏娟英主編】
I,01,  ,0032, 1 ,大魏故昭玄沙門大統令法師墓誌銘  ,【顏娟英主編】
I,01,  ,0033, 1 ,法義兄弟等二百人造像記          ,【顏娟英主編】
I,01,  ,0034, 1 ,中岳嵩陽寺碑                    ,【顏娟英主編】
I,01,  ,0035, 1 ,張法壽息榮遷等造像記            ,【顏娟英主編】
I,01,  ,0036, 1 ,安村道俗一百餘人修塔記          ,【顏娟英主編】
I,01,  ,0037, 1 ,白實等造中興寺石像記            ,【顏娟英主編】
I,01,  ,0038, 1 ,僧演造像記                      ,【顏娟英主編】
I,01,  ,0039, 1 ,合邑四十人造像記                ,【顏娟英主編】
I,01,  ,0040, 1 ,凝禪寺三級浮圖碑                ,【顏娟英主編】
I,01,  ,0041, 1 ,敬史君碑                        ,【顏娟英主編】
I,01,  ,0042, 1 ,巨始光等造像碑                  ,【顏娟英主編】
I,01,  ,0043, 1 ,李氏合邑造像碑                  ,【顏娟英主編】
I,01,  ,0044, 1 ,李贊邑等邑義五百餘人造像碑      ,【顏娟英主編】
I,01,  ,0045, 1 ,道俗九十人造像記                ,【顏娟英主編】
I,01,  ,0046, 1 ,王貳郎法義三百人等造像記        ,【顏娟英主編】
I,01,  ,0047, 1 ,朱永隆七十人等造像記            ,【顏娟英主編】
I,01,  ,0048, 1 ,報德玉像七佛頌碑                ,【顏娟英主編】
I,01,  ,0049, 1 ,杜照賢十三人等造像記            ,【顏娟英主編】
I,01,  ,0050, 1 ,陳神姜等造像記                  ,【顏娟英主編】
I,01,  ,0051, 1 ,邑子七十人等造大道如來記        ,【顏娟英主編】
I,01,  ,0052, 1 ,比丘道瓊造像記                  ,【顏娟英主編】
I,01,  ,0053, 1 ,杜英俊等十四人造像記            ,【顏娟英主編】
I,01,  ,0054, 1 ,道俗卅七人造經像記              ,【顏娟英主編】
I,01,  ,0055, 1 ,邢多五十人等造像記              ,【顏娟英主編】
I,01,  ,0056, 1 ,馬敬賢五十人等造像記            ,【顏娟英主編】
I,01,  ,0057, 1 ,葉容等造像記                    ,【顏娟英主編】
I,01,  ,0058, 1 ,李清造報德像碑                  ,【顏娟英主編】
I,01,  ,0059, 1 ,郭猛八十人等造塔像記            ,【顏娟英主編】
I,01,  ,0060, 1 ,趙郡王高叡定國寺碑              ,【顏娟英主編】
I,01,  ,0061, 1 ,趙郡王高叡修定國寺頌            ,【顏娟英主編】
I,01,  ,0062, 1 ,靜明等修塔造像記                ,【顏娟英主編】
I,01,  ,0063, 1 ,劉碑造像記                      ,【顏娟英主編】
I,01,  ,0064, 1 ,強獨樂為周文王造像碑            ,【顏娟英主編】
I,01,  ,0065, 1 ,宋敬業等造塔記                  ,【顏娟英主編】
I,01,  ,0066, 1 ,魯思明等造寺記                  ,【顏娟英主編】
I,01,  ,0067, 1 ,董黃頭七十人等造像記            ,【顏娟英主編】
I,01,  ,0068, 1 ,東平郡須昌縣□檀寺造經碑        ,【顏娟英主編】
I,01,  ,0069, 1 ,方法師鏤石班經記                ,【顏娟英主編】
I,01,  ,0070, 1 ,周大將軍延壽公碑頌              ,【顏娟英主編】
I,01,  ,0071, 1 ,陳神忻七十二人等造石室記        ,【顏娟英主編】
I,01,  ,0072, 1 ,彭城王高浟修寺碑                ,【顏娟英主編】
I,01,  ,0073, 1 ,標異鄉義慈惠石柱頌              ,【顏娟英主編】
I,01,  ,0074, 1 ,比丘尼法藏等造像記              ,【顏娟英主編】
I,01,  ,0075, 1 ,陳榮等三百餘人造像記            ,【顏娟英主編】
I,01,  ,0076, 1 ,阿鹿交村七十人等造石室像記      ,【顏娟英主編】
I,01,  ,0077, 1 ,嚴壽等重修故塔記                ,【顏娟英主編】
I,01,  ,0078, 1 ,比丘道政四十人等造像記          ,【顏娟英主編】
I,01,  ,0079, 1 ,王氏道俗百人造像記              ,【顏娟英主編】
I,01,  ,0080, 1 ,郭顯邕等造一切經記              ,【顏娟英主編】
I,01,  ,0081, 1 ,雷暉嫗造釋迦像記                ,【顏娟英主編】
I,01,  ,0082, 1 ,陳氏合村造像記                  ,【顏娟英主編】
I,01,  ,0083, 1 ,雷明香造像記                    ,【顏娟英主編】
I,01,  ,0084, 1 ,宋買廿二人等造天宮石像記        ,【顏娟英主編】
I,01,  ,0085, 1 ,韓永義等造像記                  ,【顏娟英主編】
I,01,  ,0086, 1 ,潘景暉造碑像記                  ,【顏娟英主編】
I,01,  ,0087, 1 ,棲閑寺邑義六十人造像記          ,【顏娟英主編】
I,01,  ,0088, 1 ,劉氏造像記                      ,【顏娟英主編】
I,01,  ,0089, 1 ,舜禪師等百餘人造像記            ,【顏娟英主編】
I,01,  ,0090, 1 ,董洪達四十人等造像記            ,【顏娟英主編】
I,01,  ,0091, 1 ,楊映香等八十人造像記            ,【顏娟英主編】
I,01,  ,0092, 1 ,道略等造神碑像記                ,【顏娟英主編】
I,01,  ,0093, 1 ,永顯寺道端等三百人造像記        ,【顏娟英主編】
I,01,  ,0094, 1 ,興聖寺四十人等造碑像記          ,【顏娟英主編】
I,01,  ,0095, 1 ,唐邕刻經記                      ,【顏娟英主編】
I,01,  ,0096, 1 ,馮翊王高潤修平等寺碑            ,【顏娟英主編】
I,01,  ,0097, 1 ,瓽仲義八十人等造像記            ,【顏娟英主編】
I,01,  ,0098, 1 ,臨淮王像碑                      ,【顏娟英主編】
I,01,  ,0099, 1 ,建崇寺浮圖銘                    ,【顏娟英主編】
I,01,  ,0100, 1 ,比丘尼圓照圓光造雙像記          ,【顏娟英主編】
B,01,   ,0001,    9  ,均如大師華嚴學全書(第1卷-第9卷)                  ,【均如著　金知見編】
B,02,   ,0001,   11  ,均如大師華嚴學全書(第10卷-第20卷)                ,【均如著　金知見編】
B,03,   ,0002,   46  ,華嚴經疏論纂要(第1卷-第46卷)                     ,【道霈編】
B,04,   ,0002,   39  ,華嚴經疏論纂要(第47卷-第85卷)                    ,【道霈編】
B,05,   ,0002,   35  ,華嚴經疏論纂要(第86卷-第120卷)                   ,【道霈編】
B,06,   ,0003,    2  ,南傳長部經典                     ,【江鍊百譯】
B,06,   ,0004,    1  ,南傳中部經典                     ,【芝峯譯】
B,06,   ,0005,    2  ,南傳小部經典                     ,【夏丏尊譯】
B,06,   ,0006,    1  ,泰國大藏經小部經                 ,【黃謹良譯】
B,06,   ,0007,    1  ,發趣論                           ,【范寄東譯】
B,06,   ,0008,    1  ,大發趣論註                       ,【覺音造　范寄東譯】
B,06,   ,0009,   30  ,冠導阿毗達磨俱舍論               ,【佐伯旭雅編】
B,07,   ,0010,    1  ,南傳轉法輪經                     ,【丘哌博譯】
B,07,   ,0011,    1  ,轉法輪經                         ,【岫廬譯】
B,07,   ,0012,    1  ,三寶經                           ,【法舫譯】
B,07,   ,0013,    1  ,吉祥經                           ,【法舫譯】
B,07,   ,0014,    1  ,婆羅門正法經                     ,【法舫譯】
B,07,   ,0015,    1  ,南傳羯臘摩經                     ,【丘寶光．徐鄂雲同譯】
B,07,   ,0016,    1  ,南傳大悲經                       ,【法舫譯】
B,07,   ,0017,    1  ,南傳法句經                       ,【了參譯】
B,07,   ,0018,    1  ,南傳大般湼槃經                   ,【巴宙譯】
B,07,   ,0019,    1  ,南傳念安般經                     ,【湯用彤譯】
B,07,   ,0020,    1  ,隨念三寶經淺說                   ,【法尊口述　雲根記】
B,07,   ,0021,    1  ,毒語心經                         ,【白隱慧鶴註釋　南天棒鄧州提唱】
B,07,   ,0022,    1  ,新譯薄伽梵母智慧到彼岸心經詮釋   ,【貢噶呼圖克圖譯】
B,07,   ,0023,    5  ,金剛般若波羅蜜經講義             ,【江味農著】
B,07,   ,0024,    1  ,佛說阿彌陀經註釋會要             ,【鳩摩羅什譯　徐珂輯】
B,07,   ,0025,    1  ,阿毗達摩攝義論                   ,【阿耨樓陀造　法舫譯】
B,08,   ,0026,    2  ,四分比丘尼戒本註解               ,【佛瑩編】
B,08,   ,0027,    2  ,瑜伽師地論戒品纂釋               ,【宗喀巴釋論　湯薌銘譯纂】
B,08,   ,0028,    1  ,菩提正道菩薩戒論                 ,【宗喀巴造　湯薌銘譯】
B,08,   ,0029,    5  ,菩薩戒品釋                       ,【宗喀巴造　法尊譯】
B,09,   ,0030,    1  ,現觀莊嚴論中八品七十義略解       ,【法尊述】
B,09,   ,0031,    4  ,現觀莊嚴論略釋                   ,【彌勒造頌　法尊譯釋】
B,09,   ,0032,    1  ,七十空性論科攝                   ,【龍樹造　法尊譯　弘悲科攝】
B,09,   ,0033,    1  ,大乘修心七義論釋                 ,【無著造　慧海等譯】
B,09,   ,0034,    1  ,辨法法性論                       ,【彌勒造　法尊譯】
B,09,   ,0035,    1  ,西藏傳本攝大乘論                 ,【無著造　呂澂譯】
B,09,   ,0036,    1  ,三自性論                         ,【世親造　劉孝蘭譯】
B,09,   ,0037,    1  ,集量論釋略抄                     ,【呂澂輯】
B,09,   ,0038,    1  ,安慧三十唯識釋略抄               ,【呂澂輯】
B,09,   ,0039,    1  ,觀所緣釋論會譯                   ,【呂澂．印滄編】
B,09,   ,0040,    6  ,集量論略解                       ,【陳那著　法尊譯編】
B,09,   ,0041,    1  ,正理滴論（譯自梵文本）           ,【法稱著　王森譯】
B,09,   ,0042,    1  ,正理滴論（譯自西藏文本）         ,【法稱著　楊化群譯】
B,09,   ,0043,    9  ,釋量論略解                       ,【法稱著　僧成釋　法尊譯】
B,09,   ,0044,   14  ,入中論善顯密意疏                 ,【宗喀巴造　法尊譯】
B,09,   ,0045,    1  ,入中論講記                       ,【月稱造頌　法尊譯講】
B,09,   ,0046,    1  ,中論略義                         ,【宗喀巴著　潭影譯】
B,09,   ,0047,    1  ,中論文句釋                       ,【僧成釋　常浩譯】
B,10,   ,0048,    5  ,辨了不了義善說藏論               ,【宗喀巴造　法尊譯】
B,10,   ,0049,    1  ,菩提道炬論                       ,【阿底霞造　超一譯】
B,10,   ,0050,    1  ,地道建立                         ,【三寶無畏王造　法尊譯】
B,10,   ,0051,    1  ,菩提道次恒修教授                 ,【札迦說　法尊譯】
B,10,   ,0052,    1  ,緣起讚                           ,【宗喀巴著　法尊譯】
B,10,   ,0053,    1  ,集諸學頌                         ,【寂靜造　超一譯】
B,10,   ,0054,    1  ,菩提道次第論攝頌                 ,【宗喀巴造　超一譯】
B,10,   ,0055,    1  ,菩提道次第論極略頌               ,【宗喀巴著　超一譯】
B,10,   ,0056,    1  ,西藏法寶貫珠                     ,【達瓦桑杜譯英　伊文思溫慈編註　趙洪鑄譯漢】
B,10,   ,0057,    5  ,密宗道次第論                     ,【克主著　法尊譯】
B,10,   ,0058,    1  ,涅般道大手印瑜伽法要釋           ,【白蓮花造　光明心譯】
B,10,   ,0059,    1  ,明行道六成就法                   ,【珀瑪迦爾著　張妙定蓮菩提金剛正譯】
B,10,   ,0060,    1  ,頗哇心要轉識自在法               ,【達瓦桑杜譯英　伊文思溫慈纂集　張妙定蓮菩提金剛正譯漢】
B,10,   ,0061,    1  ,椎擊三要訣勝法解                 ,【大善解功德主著　貢噶傳　滿空譯】
B,10,   ,0062,    1  ,貢噶上師恒河大手印直講           ,【貢噶講】
B,10,   ,0063,    1  ,大密妙義深道六法引導廣論纂要     ,【吉祥造　鍾伯毅纂】
B,10,   ,0064,    1  ,大圓滿                           ,【郭元興著　慈威校註】
B,10,   ,0065,    6  ,菩提道次第略論                   ,【宗喀巴著　邢肅芝譯】
B,10,   ,0066,    6  ,菩提道次第直講                   ,【宗喀巴著　大勇口譯　智湛筆錄】
B,10,   ,0067,   24  ,菩提道次第廣論                   ,【宗喀巴著　法尊譯】
B,10,   ,0068,   22  ,密宗道次第廣論                   ,【宗喀巴著　法尊譯】
B,11,   ,0069,    7  ,七系付法傳                       ,【多羅那他著　郭元興譯】
B,11,   ,0070,    1  ,安樂妙寶                         ,【金慧暢編】
B,11,   ,0071,   15  ,蓮華生大士應化史略               ,【諾那呼圖克圖逞列匠磋譯】
B,11,   ,0072,    5  ,阿底峽尊者傳                     ,【法尊譯述】
B,11,   ,0073,   29  ,木納記                           ,【惹穹多傑札把著　多傑譯述　張心若筆錄】
B,11,   ,0074,    5  ,宗喀巴大師傳                     ,【法尊譯述】
B,11,   ,0075,   26  ,西藏王臣護法記                   ,【第五世達賴喇嘛著　郭和卿譯】
B,11,   ,0076,   44  ,印度佛教史                       ,【達喇那他著　王沂暖譯】
B,12,   ,0077,    5  ,洛陽伽藍記校釋                   ,【楊衒之著　周祖謨校釋】
B,12,   ,0078,    5  ,洛陽伽藍記校注                   ,【楊衒之著　范祥雍校注】
B,13,   ,0079,   24  ,釋氏六帖                         ,【義楚集】
B,13,   ,0080,   12  ,大唐西域記（校點本）             ,【玄奘口述　辯機編纂】
B,14,   ,0081,    7  ,雙峰山曹侯溪寶林傳（殘卷）                                             ,【智炬著】
B,14,   ,0082,    9  ,傳燈玉英集（殘卷）                                                     ,【王隨編】
B,14,   ,0084,    1  ,藏逸經書標目                                                           ,【密藏編】
B,14,   ,0085,    2  ,憨山大師年譜疏註                                                       ,【福善記錄　福徵述疏】
B,14,   ,0086,    1  ,南朝寺考                                                               ,【劉世珩著】
B,14,   ,0087,    1  ,合訂天台三聖二和詩集                                                   ,【寒山．豐干．拾得原詩　梵琦．濟岳和】
B,15,   ,0088,   70  ,古今圖書集成選輯（上）                                                 ,【】
B,16,   ,0088,   88  ,古今圖書集成選輯（下）                                                 ,【】
B,17,   ,0089,   48  ,太平廣記選輯（卷八十七～一三四）                                       ,【李昉等編纂】
B,17,   ,0090,    6  ,酉陽雜俎選輯（前集、續集等六篇）                                       ,【段成式著】
B,17,   ,0091,   10  ,正史選輯（晉書、宋書、梁書、魏書、隋書、舊唐書、元史、明史）           ,【】   
B,17,   ,0092,    8  ,唐會要、五代會要、明書、明會典選輯                                     ,【】
B,17,   ,0093,    6  ,象教皮編（六卷全）                                                     ,【陳士元編】
B,17,   ,0094,    4  ,冊府元龜選輯                                                           ,【王欽若、楊億等著】
B,18,   ,0095,    4  ,入唐求法巡禮行記                                                       ,【圓仁著】
B,18,   ,0096,    6  ,佛教繪畫史料                                                           ,【】
B,18,   ,0097,    2  ,歸元鏡                                                                 ,【智達著】
B,18,   ,0098,    3  ,高旻寺規約                                                             ,【來果著】
B,18,   ,0099,    1  ,相宗絡索                                                               ,【王夫之著】
B,18,   ,0101,    1  ,絕觀論                                                                 ,【菩提達磨（？）著】
B,19,   ,0103,   30  ,禪林象器箋                                                             ,【無著道忠著】
B,21,   ,0116,    1  ,金剛般若波羅蜜經集註                                                   ,【明成祖朱棣集註】
B,22,   ,0117,   38  ,三藏法數                                                               ,【一如等編　丁福保重校】
B,22,   ,0118,    8  ,律宗燈譜                                                               ,【源諒著　劉霞彩編】
B,22,   ,0119,    1  ,天然和尚年譜                                                           ,【江宗衍著】
B,23,   ,0130,    1  ,靈峰宗論（選錄〈蕅益大師年譜〉、〈書重刻靈峰宗論後〉、〈刻闢邪集序〉） ,【智旭著】
B,24,   ,0131,    5  ,法海觀瀾                                                               ,【智旭輯】
B,24,   ,0132,    2  ,尚直編                                                                 ,【空谷景隆著】
B,24,   ,0133,    1  ,尚理編                                                                 ,【空谷景隆著】
B,24,   ,0134,    2  ,闢邪集（選錄）                                                         ,【鍾始聲著】
B,24,   ,0135,   15  ,蒲室集                                                                 ,【笑隱大訢著】
B,24,   ,0136,    6  ,選佛譜                                                                 ,【智旭著】
B,24,   ,0137,   14  ,正名錄                                                                 ,【智楷著】
B,24,   ,0138,    2  ,開元寺志                                                               ,【元賢纂修】
B,24,   ,0139,    1  ,獻花巖志                                                               ,【陳沂著】
B,24,   ,0140,   10  ,雪峰志                                                                 ,【徐𤊹纂輯】
B,24,   ,0141,   11  ,嵩山少林寺輯志                                                         ,【輯自傅梅撰《嵩書》】
B,25,   ,0142,    1  ,新校定的敦煌寫本神會和尚遺著兩種                                  ,【胡適校定】
B,25,   ,0143,    1  ,神會和尚語錄的第三個敦煌寫本：南陽和尚問答雜徵義（劉澄集）        ,【胡適校定】
B,25,   ,0144,   20  ,祖堂集                                                            ,【靜、筠二禪德編著】
B,25,   ,0145,   30  ,天目中峰廣錄                                                      ,【中峰明本著】
B,26,   ,0146,    5  ,房山雲居寺石經──經文、題記、碑銘等拓片之選輯                    ,【】
B,26,   ,0147,   17  ,三階教殘卷                                                        ,【矢吹慶輝輯】
B,26,   ,0148,    9  ,東坡禪喜集                                                        ,【徐長孺輯】
B,26,   ,0149,    5  ,鳴道集說                                                          ,【李屏山著】
B,26,   ,0150,    1  ,道餘錄（選錄「姚少師道餘錄跋」）                                  ,【姚廣孝著】
B,27,   ,0151,   65  ,新續高僧傳                                                        ,【喻謙著】
B,27,   ,0152,   14  ,普濟玉琳國師語錄                                                  ,【音緯等編】
B,27,   ,0153,   10  ,法藏碎金錄                                                        ,【晁逈著】
B,28,   ,0155,    8  ,聖朝破邪集                                                        ,【徐昌治編】
B,28,   ,0156,    3  ,佛法金湯                                                          ,【屠隆著】
B,28,   ,0157,   24  ,楊仁山居士遺書                                                    ,【楊文會著】
B,28,   ,0158,    1  ,陰騭文圖                                                          ,【費丹旭繪圖　許光清集證】
B,28,   ,0159,    1  ,了凡四訓                                                          ,【袁了凡著】
B,29,   ,0160,   53  ,金陵梵剎志                                                        ,【葛寅亮著】
B,29,   ,0161,   12  ,武林梵志                                                          ,【吳之鯨著】
B,30,   ,0163,    8  ,重修曹溪通志                                                      ,【馬元、釋真樸重修】
B,31,   ,0169,    2  ,朝鮮寺剎史料                                                      ,【】
B,31,   ,0170,    3  ,朝鮮佛教通史                                                      ,【李能和著】
B,32,   ,0171,    2  ,八宗綱要鈔                                                        ,【凝然述】
B,32,   ,0172,    2  ,出定後語                                                          ,【富永仲基著】
B,32,   ,0173,   30  ,元亨釋書                                                          ,【師鍊著】
B,32,   ,0174,    8  ,參天台五台山記                                                    ,【成尋著】
B,32,   ,0175,    2  ,喫茶養生記                                                        ,【榮西著】
B,32,   ,0176,    3  ,四宗要文                                                          ,【日朝著　英園纂補】
B,32,   ,0177,    5  ,本朝諸宗要集                                                      ,【義觀述】
B,32,   ,0178,    1  ,東大寺六宗未決義                                                  ,【】
B,32,   ,0179,    1  ,八海含藏                                                          ,【師鍊著】
B,32,   ,0180,    1  ,華嚴通關                                                          ,【定仙著】
B,32,   ,0181,    1  ,諸宗教理同異釋                                                    ,【賴瑜釋】
B,32,   ,0182,    1  ,內典塵露章                                                        ,【凝然述】
B,32,   ,0183,    2  ,禪祖念佛集                                                        ,【慧中集】
B,32,   ,0184,    2  ,顯揚正法復古集                                                    ,【普寂著】
B,32,   ,0185,    3  ,初學題額集                                                        ,【良山集】
B,32,   ,0186,    3  ,三國佛法傳通緣起                                                  ,【凝然述】
B,32,   ,0187,    1  ,二障義                                                            ,【元曉著】
B,32,   ,0189,    1  ,大華嚴一乘法界圖註并序                                            ,【雪岑著】
B,32,   ,0190,    1  ,華嚴經釋題                                                        ,【雪岑著】
B,32,   ,0191,    1  ,義相法師法性偈                                                    ,【有聞科註　聖奎證正】
B,33,   ,0192,   45  ,釋文紀                                                            ,【梅鼎祚輯】
B,34,   ,0193,   30  ,吳都法乘                                                          ,【周永年編】
B,35,   ,0194,    8  ,中華大藏經總目錄                                                  ,【蔡念生編】
B,35,   ,0195,    1  ,頓悟大乘政理決                                                    ,【王錫著 】
B,35,   ,0196,    1  ,大乘中宗見解                                                      ,【】
B,36,   ,0197,    1  ,摩訶婆羅多的故事                                                  ,【拉賈戈帕拉查理改寫　唐季雍譯】
B,36,   ,0198,   18  ,博伽梵歌                                                          ,【雅蘇瑪蒂書達．踏薩譯】
GA,009,   ,0008,   6  ,重修普陀山志                                  ,【明 周應賓撰】
GA,010,   ,0009,  12  ,普陀洛迦新志                                  ,【民國 王亨彥撰】
GA,011,   ,0010,   8  ,明州阿育王山志(第1卷-第8卷)                   ,【明 郭子章撰】
GA,012,   ,0010,   2  ,明州阿育王山志(第9卷-第10卷)                  ,【明 郭子章撰】
GA,012,   ,0011,   6  ,明州阿育王山續志                              ,【清 釋畹荃撰】
GA,020,   ,0017,  12  ,玉岑山慧因高麗華嚴教寺志                      ,【明 李翥撰　清 丁丙補】
GA,031,   ,0032,   5  ,徑山志(第1卷-第5卷)                           ,【明 宋奎光撰】
GA,032,   ,0032,   9  ,徑山志(第6卷-第14卷)                          ,【明 宋奎光撰】
GA,043,   ,0043,   3  ,寒山寺志                                      ,【清 葉昌熾纂】
GA,045,   ,0049,   8  ,峨眉山志                                      ,【清 蔣超撰　民國 釋印光重修】
GA,058,   ,0062,   1  ,泉州開元寺志                                  ,【明 釋元賢撰】
GA,072,   ,0077,   8  ,九華山志                                      ,【民國 釋印光重修】
GA,079,   ,0081,   8  ,清涼山志                                      ,【民國 釋印光重修】
GA,081,   ,0084,   6  ,雞足山寺志(第1卷-第6卷)                       ,【明 錢邦纂　清 茫承勳增修】
GA,082,   ,0084,   4  ,雞足山寺志(第7卷-第10卷)                      ,【明 錢邦纂　清 茫承勳增修】
GA,084,   ,0086,   8  ,黃檗山寺志                                    ,【】
GA,088,   ,0089,   7  ,天台山方外志(第1卷-第7卷)                     ,【】
GA,089,   ,0089,  11  ,天台山方外志(第8卷-第18卷)                    ,【】
GA,090,   ,0089,  12  ,天台山方外志(第19卷-第30卷)                   ,【】
GB,078,   ,0109,   3  ,徑山集                                        ,【明 釋宗淨集】
