83
N,01,律藏             ,0001,   4 ,經分別(第1卷-第4卷)                             ,【通妙譯】
N,02,律藏             ,0001,  11 ,經分別(第5卷-第15卷)                            ,【通妙譯】
N,03,律藏             ,0002,  10 ,犍度(第1卷-第10卷)                              ,【通妙譯】
N,04,律藏             ,0002,  12 ,犍度(第11卷-第22卷)                             ,【通妙譯】
N,05,律藏             ,0003,  19 ,附隨(第1卷-第19卷)                              ,【通妙譯】
N,06,經藏/長部        ,0004,  14 ,長部經典(第1卷-第14卷)                          ,【通妙譯】
N,07,經藏/長部        ,0004,   9 ,長部經典(第15卷-第23卷)                         ,【通妙譯】
N,08,經藏/長部        ,0004,  11 ,長部經典(第24卷-第34卷)                         ,【通妙譯】
N,09,經藏/中部        ,0005,   4 ,中部經典(第1卷-第4卷)                           ,【通妙譯】
N,10,經藏/中部        ,0005,   4 ,中部經典(第5卷-第8卷)                           ,【通妙譯】
N,11,經藏/中部        ,0005,   4 ,中部經典(第9卷-第12卷)                          ,【通妙譯】
N,12,經藏/中部        ,0005,   4 ,中部經典(第13卷-第16卷)                         ,【通妙譯】
N,13,經藏/相應部      ,0006,  11 ,相應部經典(第1卷-第11卷)                        ,【通妙譯】
N,14,經藏/相應部      ,0006,  10 ,相應部經典(第12卷-第21卷)                       ,【雲庵譯】
N,15,經藏/相應部      ,0006,  13 ,相應部經典(第22卷-第34卷)                       ,【雲庵譯】
N,16,經藏/相應部      ,0006,   7 ,相應部經典(第35卷-第41卷)                       ,【雲庵譯】
N,17,經藏/相應部      ,0006,   6 ,相應部經典(第42卷-第47卷)                       ,【雲庵譯】
N,18,經藏/相應部      ,0006,   9 ,相應部經典(第48卷-第56卷)                       ,【雲庵譯】
N,19,經藏/增支部      ,0007,   3 ,增支部經典(第1卷-第3卷)                         ,【葉慶春譯】
N,20,經藏/增支部      ,0007,   1 ,增支部經典(第4卷)                               ,【關世謙譯】
N,21,經藏/增支部      ,0007,   1 ,增支部經典(第5卷)                               ,【郭哲彰譯】
N,22,經藏/增支部      ,0007,   2 ,增支部經典(第6卷-第7卷)                         ,【郭哲彰譯】
N,23,經藏/增支部      ,0007,   1 ,增支部經典(第8卷)                               ,【郭哲彰譯】
N,24,經藏/增支部      ,0007,   2 ,增支部經典(第9卷-第10卷)                        ,【郭哲彰譯】
N,25,經藏/增支部      ,0007,   2 ,增支部經典(第11卷-第12卷)                       ,【郭哲彰譯】
N,26,經藏/小部        ,0008,   1 ,小誦經                                          ,【悟醒譯】
N,26,經藏/小部        ,0009,   1 ,法句經                                          ,【悟醒譯】
N,26,經藏/小部        ,0010,   1 ,自說經                                          ,【悟醒譯】
N,26,經藏/小部        ,0011,   1 ,如是語經                                        ,【悟醒譯】
N,27,經藏/小部        ,0012,   1 ,經集                                            ,【雲庵譯】
N,27,經藏/小部        ,0013,   1 ,天宮事經                                        ,【雲庵譯】
N,28,經藏/小部        ,0014,   1 ,餓鬼事經                                        ,【雲庵譯】
N,28,經藏/小部        ,0015,   1 ,長老偈經                                        ,【雲庵譯】
N,28,經藏/小部        ,0016,   1 ,長老尼偈經                                      ,【雲庵譯】
N,29,經藏/小部        ,0017,  39 ,譬喻經(第1卷-第39卷)                            ,【悟醒譯】
N,30,經藏/小部        ,0017,  20 ,譬喻經(第40卷-第59卷)                           ,【悟醒譯】
N,31,經藏/小部        ,0018,   2 ,本生經(第1卷-第2卷)                             ,【悟醒譯】
N,32,經藏/小部        ,0018,   1 ,本生經(第3卷)                                   ,【悟醒譯】
N,33,經藏/小部        ,0018,   1 ,本生經(第4卷)                                   ,【悟醒譯】
N,34,經藏/小部        ,0018,   2 ,本生經(第5卷-第6卷)                             ,【悟醒譯】
N,35,經藏/小部        ,0018,   3 ,本生經(第7卷-第9卷)                             ,【悟醒譯】
N,36,經藏/小部        ,0018,   4 ,本生經(第10卷-第13卷)                           ,【悟醒譯】
N,37,經藏/小部        ,0018,   3 ,本生經(第14卷-第16卷)                           ,【悟醒譯】
N,38,經藏/小部        ,0018,   2 ,本生經(第17卷-第18卷)                           ,【悟醒譯】
N,39,經藏/小部        ,0018,   4 ,本生經(第19卷-第22卷)                           ,【悟醒譯】
N,40,經藏/小部        ,0018,   2 ,本生經(第23卷-第24卷)                           ,【悟醒譯】
N,41,經藏/小部        ,0018,   1 ,本生經(第25卷)                                  ,【悟醒譯】
N,42,經藏/小部        ,0018,   1 ,本生經(第26卷)                                  ,【悟醒譯】
N,43,經藏/小部        ,0019,   2 ,無礙解道(第1卷-第2卷)                           ,【悟醒譯】
N,44,經藏/小部        ,0019,   2 ,無礙解道(第3卷-第4卷)                           ,【悟醒譯】
N,44,經藏/小部        ,0020,   1 ,佛種姓經                                        ,【悟醒譯】
N,44,經藏/小部        ,0021,   1 ,所行藏經                                        ,【悟醒譯】
N,45,經藏/小部        ,0022,  10 ,大義釋(第1卷-第10卷)                            ,【悟醒譯】
N,46,經藏/小部        ,0022,   6 ,大義釋(第11卷-第16卷)                           ,【悟醒譯】
N,47,經藏/小部        ,0023,  19 ,小義釋                                          ,【悟醒譯】
N,48,論藏             ,0024,   5 ,法集論                                          ,【郭哲彰譯】
N,49,論藏             ,0025,  15 ,分別論(第1卷-第15卷)                            ,【郭哲彰譯】
N,50,論藏             ,0025,   3 ,分別論(第16卷-第18卷)                           ,【郭哲彰譯】
N,50,論藏             ,0026,   2 ,界論                                            ,【郭哲彰譯】
N,50,論藏             ,0027,   1 ,人施設論                                        ,【郭哲彰譯】
N,51,論藏             ,0028,   6 ,雙論(第1卷-第6卷)                               ,【郭哲彰譯】
N,52,論藏             ,0028,   1 ,雙論(第7卷)                                     ,【郭哲彰譯】
N,53,論藏             ,0028,   3 ,雙論(第8卷-第10卷)                              ,【郭哲彰譯】
N,54,論藏             ,0029,   2 ,發趣論(第1卷-第2卷)                             ,【郭哲彰譯】
N,55,論藏             ,0029,   2 ,發趣論(第3卷-第4卷)                             ,【郭哲彰譯】
N,56,論藏             ,0029,   2 ,發趣論(第5卷-第6卷)                             ,【郭哲彰譯】
N,57,論藏             ,0029,   1 ,發趣論(第7卷)                                   ,【郭哲彰譯】
N,58,論藏             ,0029,   2 ,發趣論(第8卷-第9卷)                             ,【郭哲彰譯】
N,59,論藏             ,0029,   1 ,發趣論(第10卷)                                  ,【郭哲彰譯】
N,60,論藏             ,0029,   2 ,發趣論(第11卷-第12卷)                           ,【郭哲彰譯】
N,61,論藏             ,0030,   5 ,論事(第1卷-第5卷)                               ,【郭哲彰譯】
N,62,論藏             ,0030,  18 ,論事(第6卷-第23卷)                              ,【郭哲彰譯】
N,63,藏外             ,0031,  13 ,彌蘭王問經(第1卷-第13卷)                        ,【郭哲彰譯】
N,64,藏外             ,0031,  12 ,彌蘭王問經(第14卷-第25卷)                       ,【郭哲彰譯】
N,65,藏外             ,0032,  22 ,島王統史                                        ,【悟醒譯】
N,65,藏外             ,0033,  37 ,大王統史                                        ,【悟醒譯】
N,66,藏外             ,0034,  65 ,小王統史                                        ,【悟醒譯】
N,67,藏外             ,0035,   7 ,清淨道論(第1卷-第7卷)                           ,【佛音撰　悟醒譯】　
N,68,藏外             ,0035,   6 ,清淨道論(第8卷-第13卷)                          ,【佛音撰　悟醒譯】　
N,69,藏外             ,0035,  10 ,清淨道論(第14卷-第23卷)                         ,【佛音撰　悟醒譯】　
N,70,藏外             ,0036,   1 ,一切善見律註序                                  ,【佛音譯述　悟醒譯】
N,70,藏外             ,0037,   1 ,攝阿毘達磨義論                                  ,【阿那律陀著　悟醒譯】
N,70,藏外             ,0038,   1 ,阿育王刻文                                      ,【悟醒譯】
