1236
X,01,印度撰述                ,0001,       1  ,圓覺經佚文                              ,【】
X,01,印度撰述                ,0005,       1  ,無量壽經會譯                            ,【清 魏源會譯】
X,01,印度撰述                ,0006,       1  ,阿彌陀經異本                            ,【】
X,01,印度撰述                ,0008,       4  ,楞伽阿跋多羅寶經會譯                    ,【明 員珂會譯】
X,01,印度撰述                ,0010,       2  ,大明仁孝皇后夢感佛說第一希有大功德經    ,【】
X,01,印度撰述                ,0011,       1  ,佛說無量壽佛名號利益大事因緣經          ,【曹魏 康僧鎧譯】
X,01,印度撰述                ,0012,       1  ,觀世音菩薩往生淨土本緣經                ,【失譯 附西晉錄】
X,01,印度撰述                ,0013,       1  ,念佛超脫輪迴捷徑經                      ,【】
X,01,印度撰述                ,0014,       1  ,十往生阿彌陀佛國經                      ,【失譯 出周錄】
X,01,印度撰述                ,0015,       1  ,淨度三昧經                              ,【】
X,01,印度撰述                ,0017,       1  ,佛說長壽滅罪護諸童子陀羅尼經            ,【唐 佛陀波利譯】
X,01,印度撰述                ,0019,       1  ,佛說斷溫經                              ,【】
X,01,印度撰述                ,0020,       1  ,佛說地藏菩薩發心因緣十王經              ,【唐 藏川述】
X,01,印度撰述                ,0021,       1  ,佛說預修十王生七經                      ,【唐 藏川述】
X,01,印度撰述                ,0023,       1  ,大藏正教血盆經                          ,【】
X,01,印度撰述                ,0024,       1  ,壽生經                                  ,【】
X,01,印度撰述                ,0025,       1  ,化珠保命真經                            ,【】
X,01,印度撰述                ,0026,       2  ,大梵天王問佛決疑經                      ,【】
X,01,印度撰述                ,0027,       1  ,大梵天王問佛決疑經                      ,【】
X,01,印度撰述                ,0028,       1  ,造像量度經                              ,【清 工布查布譯】
X,01,印度撰述                ,0034,       1  ,觀世音菩薩救苦經                        ,【】
X,02,印度撰述                ,0057,       1  ,十二禮                                  ,【龍樹菩薩造　禪那崛多別譯】
X,02,印度撰述                ,0181,       1  ,大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修行念誦儀軌次第法   ,【義雲法金剛．菩提仙同譯】
X,02,印度撰述                ,0182,       1  ,正了知王藥叉眷屬法                      ,【唐 義淨譯】
X,02,印度撰述                ,0183,       1  ,二十八夜叉大軍王名號                    ,【梁 僧伽婆羅譯抄之】
X,02,印度撰述                ,0184,       1  ,二十八藥叉大將名號                      ,【唐 不空譯抄之】
X,02,印度撰述                ,0185,       1  ,權現金色迦那婆底九目天法                ,【唐 菩提留支譯】
X,02,印度撰述                ,0188,       1  ,祕密要術法                              ,【唐 阿謨伽譯】
X,02,印度撰述                ,0190,       1  ,阿迦陀密一印千類千轉三使者成就經法      ,【唐 不空譯】
X,02,印度撰述                ,0191,       1  ,七俱胝准提陀羅尼念誦儀軌                ,【唐 不空譯】
X,02,印度撰述                ,0192,       1  ,佛說如意虛空藏菩薩陀羅尼經              ,【唐 菩提留支譯】
X,02,印度撰述                ,0193,       1  ,佛說卻溫黃神咒經                        ,【】
X,02,印度撰述                ,0201,       1  ,五大牛玉雨寶陀羅尼儀軌                  ,【縛日羅枳惹曩譯】
X,02,印度撰述                ,0202,       1  ,佛說大如意寶珠輪牛王守護神咒經          ,【阿謨伽三藏譯】
X,02,印度撰述                ,0203,       1  ,作世水宅心陀羅尼                        ,【】
X,02,印度撰述                ,0204,       1  ,妙法蓮華三昧祕密三摩耶經                ,【唐 不空譯】
X,02,印度撰述                ,0205,       1  ,佛說阿彌陀佛根本祕密神咒經              ,【曹魏 菩提流支譯】
X,02,印度撰述                ,0206,       1  ,馬鳴菩薩成就悉地念誦                    ,【唐 不空譯】
X,02,印度撰述                ,0207,       1  ,十六大羅漢因果識見頌                    ,【唐 闍那多迦譯】
X,03,大小乘釋經部            ,0208,       1  ,華嚴經論〔卷十〕                        ,【後魏 靈辨造】
X,03,大小乘釋經部            ,0211,       1  ,華嚴經文義記〔卷六〕                    ,【唐 靈裕集記】
X,03,大小乘釋經部            ,0218,       1  ,華嚴經入法界品十八問答                  ,【唐 澄觀述】
X,03,大小乘釋經部            ,0220,       1  ,華嚴經綸貫                              ,【宋 復菴述】
X,03,大小乘釋經部            ,0221,      13  ,續華嚴經略疏刊定記                      ,【唐 慧苑述】
X,04,大小乘釋經部            ,0223,     120  ,華嚴經合論                              ,【唐 李通玄造論　志寧釐經合論】
X,04,大小乘釋經部            ,0225,       4  ,華嚴經合論簡要                          ,【明 李贄簡要】
X,05,大小乘釋經部            ,0226,       3  ,華嚴經合論纂要                          ,【明 方澤纂】
X,05,大小乘釋經部            ,0227,      10  ,華嚴經行願品疏                          ,【唐 澄觀述】
X,05,大小乘釋經部            ,0228,       1  ,華嚴經行願品疏科                        ,【唐 宗密撰集】
X,05,大小乘釋經部            ,0229,       6  ,華嚴經行願品疏鈔                        ,【唐 澄觀別行疏　宗密隨疏鈔】
X,05,大小乘釋經部            ,0230,       1  ,華嚴經普賢行願品疏科                    ,【宋 遵式治定】
X,05,大小乘釋經部            ,0231,      10  ,華嚴經疏科文                            ,【唐 澄觀排定】
X,05,大小乘釋經部            ,0232,       9  ,華嚴經疏鈔玄談                          ,【唐 澄觀撰述】
X,07,大小乘釋經部            ,0234,      58  ,華嚴經疏注                              ,【唐 澄觀述　宋 淨源錄疏注經】
X,08,大小乘釋經部            ,0235,       5  ,華嚴經談玄抉擇                          ,【遼 鮮演述】
X,08,大小乘釋經部            ,0236,      40  ,華嚴懸談會玄記                          ,【元 普瑞集】
X,08,大小乘釋經部            ,0237,       4  ,華嚴經文義要決問答                      ,【新羅 表員集】
X,08,大小乘釋經部            ,0238,       1  ,華嚴經要解                              ,【宋 戒環集】
X,08,大小乘釋經部            ,0239,       3  ,華嚴經吞海集                            ,【宋 道通述】
X,08,大小乘釋經部            ,0240,      44  ,華嚴綱要(第1卷-第44卷)                  ,【唐 澄觀疏義　明 德清提挈】
X,09,大小乘釋經部            ,0240,      36  ,華嚴綱要(第45卷-第80卷)                 ,【唐 澄觀疏義　明 德清提挈】
X,09,大小乘釋經部            ,0241,       1  ,華嚴經綱目貫攝                          ,【清 永光錄集】
X,09,大小乘釋經部            ,0242,       1  ,華嚴經三十九品大意                      ,【清 永光敬錄】
X,09,大小乘釋經部            ,0243,       3  ,圓覺經大疏                              ,【唐 宗密述】
X,09,大小乘釋經部            ,0244,       2  ,圓覺經大疏鈔科                          ,【唐 宗密製】
X,09,大小乘釋經部            ,0245,      13  ,圓覺經大疏釋義鈔                        ,【唐 宗密撰】
X,09,大小乘釋經部            ,0246,       1  ,圓覺經略疏科                            ,【唐 宗密製】
X,09,大小乘釋經部            ,0248,      12  ,圓覺經略疏鈔                            ,【唐 宗密(於大疏略出)】
X,10,大小乘釋經部            ,0249,       2  ,圓覺經鈔辨疑誤                          ,【宋 觀復撰】
X,10,大小乘釋經部            ,0250,      12  ,圓覺經疏鈔隨文要解                      ,【元 清遠述】
X,10,大小乘釋經部            ,0251,       2  ,御註圓覺經                              ,【宋 孝宗帝註】
X,10,大小乘釋經部            ,0252,       4  ,圓覺經類解                              ,【宋 行霆解】
X,10,大小乘釋經部            ,0253,      12  ,圓覺經夾頌集解講義                      ,【宋 周琪述】
X,10,大小乘釋經部            ,0254,       6  ,圓覺經心鏡                              ,【宋 智聰述】
X,10,大小乘釋經部            ,0255,       1  ,圓覺經序注                              ,【宋 如山註序】
X,10,大小乘釋經部            ,0256,       1  ,圓覺經略疏序注                          ,【宋 如山注】
X,10,大小乘釋經部            ,0257,       2  ,圓覺經集註                              ,【宋 元粹述】
X,10,大小乘釋經部            ,0258,       2  ,圓覺經直解                              ,【明 德清解】
X,10,大小乘釋經部            ,0259,       6  ,圓覺經近釋                              ,【明 通潤述】
X,10,大小乘釋經部            ,0260,       2  ,圓覺經要解                              ,【明 寂正要解】
X,10,大小乘釋經部            ,0261,       1  ,圓覺經精解評林                          ,【明 焦竑纂】
X,10,大小乘釋經部            ,0262,       2  ,圓覺經句釋正白                          ,【清 弘麗著】
X,10,大小乘釋經部            ,0263,       4  ,圓覺經析義疏                            ,【清 通理述】
X,10,大小乘釋經部            ,0264,       1  ,大寶積經述                              ,【唐 徐鍔撰】
X,10,大小乘釋經部            ,0265,       1  ,楞嚴經義疏注經科                        ,【宋 子璿述】
X,11,大小乘釋經部            ,0267,       6  ,楞嚴經義疏釋要鈔                        ,【宋 懷遠錄】
X,11,大小乘釋經部            ,0268,      10  ,楞嚴經集註                              ,【宋 思坦集註】
X,11,大小乘釋經部            ,0269,       5  ,楞嚴經熏聞記                            ,【宋 仁岳述】
X,11,大小乘釋經部            ,0270,      20  ,楞嚴經要解                              ,【宋 戒環解】
X,11,大小乘釋經部            ,0271,      10  ,楞嚴經箋                                ,【宋 惟愨科　可度箋】
X,12,大小乘釋經部            ,0272,      10  ,楞嚴經合論                              ,【宋 德洪造論　正受會合】
X,12,大小乘釋經部            ,0273,      10  ,楞嚴經正脈疏科                          ,【明 真鑑作】
X,12,大小乘釋經部            ,0274,       1  ,楞嚴經正脈疏懸示                        ,【明 真鑑述】
X,12,大小乘釋經部            ,0275,      10  ,楞嚴經正脈疏                            ,【明 真鑑述】
X,12,大小乘釋經部            ,0276,       1  ,楞嚴經摸象記                            ,【明 袾宏述】
X,12,大小乘釋經部            ,0277,       1  ,楞嚴經懸鏡                              ,【明 德清述】
X,12,大小乘釋經部            ,0278,       1  ,楞嚴經通議略科                          ,【明 德清排訂】
X,12,大小乘釋經部            ,0279,      10  ,楞嚴經通議                              ,【明 德清述】
X,12,大小乘釋經部            ,0280,       1  ,楞嚴經臆說                              ,【明 圓澄註】
X,12,大小乘釋經部            ,0281,      10  ,楞嚴經圓通疏                            ,【元 惟則會解　明 傳燈疏】
X,13,大小乘釋經部            ,0282,       4  ,楞嚴經玄義                              ,【明 傳燈述】
X,13,大小乘釋經部            ,0283,      10  ,楞嚴經秘錄                              ,【明 一松說　靈述記】
X,13,大小乘釋經部            ,0284,       2  ,楞嚴經玄義                              ,【明 智旭撰述　道昉參訂】
X,13,大小乘釋經部            ,0285,      10  ,楞嚴經文句                              ,【明 智旭撰述　道昉參訂】
X,13,大小乘釋經部            ,0286,      10  ,楞嚴經如說                              ,【明 鍾惺撰】
X,13,大小乘釋經部            ,0287,      10  ,楞嚴經疏解蒙鈔                          ,【明 錢謙益鈔】
X,14,大小乘釋經部            ,0288,      10  ,楞嚴經證疏廣解                          ,【明 凌弘憲點釋】
X,14,大小乘釋經部            ,0289,      10  ,楞嚴經合轍                              ,【明 通潤述】
X,14,大小乘釋經部            ,0290,       1  ,楞嚴經直指科文                          ,【】
X,14,大小乘釋經部            ,0291,      10  ,楞嚴經直指                              ,【明 函[曰/正]疏】
X,14,大小乘釋經部            ,0292,       1  ,楞嚴經擊節                              ,【明 大韶撰】
X,14,大小乘釋經部            ,0293,       1  ,楞嚴經懸談                              ,【明 觀衡撰】
X,14,大小乘釋經部            ,0294,       1  ,楞嚴經說約                              ,【明 陸西星述】
X,14,大小乘釋經部            ,0295,      10  ,楞嚴經述旨                              ,【明 陸西星述】
X,14,大小乘釋經部            ,0296,       2  ,楞嚴經截流                              ,【明 傳如述】
X,14,大小乘釋經部            ,0297,       2  ,楞嚴經圓通疏前茅                        ,【明 傳燈述】
X,14,大小乘釋經部            ,0298,      10  ,楞嚴經直解                              ,【明 廣莫直解】
X,15,大小乘釋經部            ,0299,      10  ,楞嚴經講錄                              ,【明 乘時講錄】
X,15,大小乘釋經部            ,0300,      10  ,楞嚴經纂註                              ,【明 真界纂註】
X,15,大小乘釋經部            ,0301,       3  ,楞嚴經精解評林                          ,【明 焦竑纂】
X,15,大小乘釋經部            ,0302,      10  ,楞嚴經略疏                              ,【明 元賢述】
X,15,大小乘釋經部            ,0303,      10  ,楞嚴經貫攝                              ,【清 劉道開纂述】
X,15,大小乘釋經部            ,0304,       1  ,楞嚴經觀心定解科                        ,【清 靈耀述】
X,15,大小乘釋經部            ,0305,       1  ,楞嚴經觀心定解大綱                      ,【清 靈耀述】
X,15,大小乘釋經部            ,0306,      10  ,楞嚴經觀心定解                          ,【清 靈耀述】
X,16,大小乘釋經部            ,0307,       1  ,楞嚴經指掌疏懸示                        ,【清 通理述】
X,16,大小乘釋經部            ,0308,      10  ,楞嚴經指掌疏                            ,【清 通理述】
X,16,大小乘釋經部            ,0309,       1  ,楞嚴經指掌疏事義                        ,【清 通理述】
X,16,大小乘釋經部            ,0310,       1  ,楞嚴經勢至圓通章科解                    ,【明 正相解】
X,16,大小乘釋經部            ,0311,       2  ,楞嚴經勢至圓通章疏鈔                    ,【清 續法集】
X,16,大小乘釋經部            ,0312,       1  ,楞嚴經勢至圓通章解                      ,【清 行策撰】
X,16,大小乘釋經部            ,0313,       1  ,楞嚴經序指味疏                          ,【清 諦閑述】
X,16,大小乘釋經部            ,0314,       1  ,楞嚴經寶鏡疏科文                        ,【清 溥畹撰】
X,16,大小乘釋經部            ,0315,       1  ,楞嚴經寶鏡疏懸談                        ,【清 溥畹述】
X,16,大小乘釋經部            ,0316,      10  ,楞嚴經寶鏡疏                            ,【清 溥畹述】
X,16,大小乘釋經部            ,0317,      10  ,楞嚴經正見                              ,【清 濟時述】
X,16,大小乘釋經部            ,0318,      10  ,楞嚴經宗通                              ,【明 曾鳳儀宗通】
X,17,大小乘釋經部            ,0321,       3  ,楞伽經註                                ,【唐 智嚴註】
X,17,大小乘釋經部            ,0322,       2  ,楞伽經疏                                ,【】
X,17,大小乘釋經部            ,0323,       6  ,楞伽經通義                              ,【宋 善月述】
X,17,大小乘釋經部            ,0324,       4  ,楞伽經集註                              ,【宋 正受集記】
X,17,大小乘釋經部            ,0325,       4  ,楞伽經纂                                ,【宋 楊彥國纂】
X,17,大小乘釋經部            ,0326,       8  ,觀楞伽經記                              ,【明 德清筆記】
X,17,大小乘釋經部            ,0327,       1  ,楞伽補遺                                ,【明 德清撰】
X,17,大小乘釋經部            ,0328,       1  ,楞伽經玄義                              ,【明 智旭撰述】
X,17,大小乘釋經部            ,0329,       4  ,楞伽經義疏                              ,【明 智旭疏義】
X,17,大小乘釋經部            ,0330,       8  ,楞伽經宗通                              ,【明 曾鳳儀宗通】
X,17,大小乘釋經部            ,0331,       8  ,楞伽經合轍                              ,【明 通潤述】
X,18,大小乘釋經部            ,0332,       8  ,楞伽經參訂疏                            ,【明 廣莫參訂】
X,18,大小乘釋經部            ,0333,       1  ,楞伽經精解評林                          ,【明 焦竑纂】
X,18,大小乘釋經部            ,0334,       8  ,楞伽經心印                              ,【清 函[曰/正]疏】
X,18,大小乘釋經部            ,0338,      28  ,維摩經文疏                              ,【隋 智顗撰】
X,18,大小乘釋經部            ,0340,       3  ,維摩經疏記                              ,【唐 湛然述】
X,19,大小乘釋經部            ,0343,       5  ,維摩經略疏                              ,【胡 吉藏撰】
X,19,大小乘釋經部            ,0345,       2  ,維摩經疏記鈔                            ,【唐 道暹私記】
X,19,大小乘釋經部            ,0347,      14  ,維摩經評註                              ,【明 楊起元評註】
X,19,大小乘釋經部            ,0348,      12  ,維摩經無我疏                            ,【明 傳燈著】
X,19,大小乘釋經部            ,0349,       1  ,維摩經疏科                              ,【明】
X,19,大小乘釋經部            ,0351,       2  ,勝鬘經義記                              ,【隋 慧遠撰】
X,19,大小乘釋經部            ,0352,       2  ,勝鬘經述記                              ,【唐 大乘基說　義令記】
X,19,大小乘釋經部            ,0353,       6  ,勝鬘經疏義私鈔                          ,【日本 聖德太子疏　唐 明空私鈔】
X,20,大小乘釋經部            ,0355,       1  ,金光明經玄義科                          ,【明 明得排定】
X,20,大小乘釋經部            ,0356,       2  ,金光明經玄義拾遺記會本                  ,【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
X,20,大小乘釋經部            ,0357,       1  ,金光明經文句科                          ,【明 明得排定】
X,20,大小乘釋經部            ,0358,       8  ,金光明經文句文句記會本                  ,【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
X,20,大小乘釋經部            ,0359,       3  ,金光明經玄義順正記                      ,【宋 從義撰】
X,20,大小乘釋經部            ,0360,       7  ,金光明經文句新記                        ,【宋 從義撰】
X,20,大小乘釋經部            ,0361,       2  ,金光明經照解                            ,【宋 宗曉述】
X,20,大小乘釋經部            ,0362,       4  ,金光明經科註                            ,【明 受汰集】
X,20,大小乘釋經部            ,0364,       4  ,思益梵天所問經簡註                      ,【明 圓澄註】
X,20,大小乘釋經部            ,0365,       1  ,大乘本生心地觀經淺註懸示                ,【清 來舟述】
X,20,大小乘釋經部            ,0366,       1  ,大乘本生心地觀經淺註科文                ,【】
X,20,大小乘釋經部            ,0367,       3  ,大乘本生心地觀經淺註(第1卷-第3卷)       ,【清 來舟集】
X,21,大小乘釋經部            ,0367,       5  ,大乘本生心地觀經淺註(第4卷-第8卷)       ,【清 來舟集】
X,21,大小乘釋經部            ,0368,       3  ,大乘密嚴經疏                            ,【唐 法藏撰】
X,21,大小乘釋經部            ,0369,       9  ,解深密經疏                              ,【唐 圓測撰】
X,21,大小乘釋經部            ,0370,       1  ,占察善惡業報經玄義                      ,【明 智旭撰】
X,21,大小乘釋經部            ,0371,       2  ,占察善惡業報經義疏                      ,【明 智旭撰】
X,21,大小乘釋經部            ,0372,       2  ,盂蘭盆經疏新記                          ,【唐 宗密疏　宋 元照記】
X,21,大小乘釋經部            ,0373,       2  ,盂蘭盆經疏會古通今記                    ,【宋 普觀述】
X,21,大小乘釋經部            ,0374,       1  ,盂蘭盆經疏孝衡鈔科                      ,【宋 遇榮集定】
X,21,大小乘釋經部            ,0375,       2  ,盂蘭盆經疏孝衡鈔                        ,【宋 遇榮鈔】
X,21,大小乘釋經部            ,0376,       1  ,盂蘭盆經疏鈔餘義                        ,【宋 日新錄】
X,21,大小乘釋經部            ,0377,       1  ,盂蘭盆經新疏                            ,【明 智旭疏】
X,21,大小乘釋經部            ,0378,       1  ,盂蘭盆經疏折中疏                        ,【清 靈耀撰】
X,21,大小乘釋經部            ,0379,       1  ,盂蘭盆經略疏                            ,【清 元奇書】
X,21,大小乘釋經部            ,0381,       1  ,藥師經直解                              ,【清 靈耀撰】
X,21,大小乘釋經部            ,0382,       1  ,地藏本願經科文                          ,【清 岳玄排】
X,21,大小乘釋經部            ,0383,       1  ,地藏本願經綸貫                          ,【清 靈乘撰】
X,21,大小乘釋經部            ,0384,       6  ,地藏本願經科註                          ,【清 靈乘輯】
X,21,大小乘釋經部            ,0388,       1  ,彌勒上生經述贊                          ,【】
X,21,大小乘釋經部            ,0389,       1  ,彌勒下生經述贊                          ,【】
X,21,大小乘釋經部            ,0393,       1  ,彌勒上生經瑞應鈔科                      ,【宋 守千集】
X,21,大小乘釋經部            ,0394,       2  ,彌勒上生經瑞應鈔                        ,【宋 守千集】
X,22,大小乘釋經部            ,0397,       1  ,無量壽經記                              ,【唐 玄一集】
X,22,大小乘釋經部            ,0400,       3  ,無量壽經起信論                          ,【清 彭際清述】
X,22,大小乘釋經部            ,0401,       1  ,摩訶阿彌陀經衷論                        ,【清 王耕心衷論】
X,22,大小乘釋經部            ,0405,       1  ,釋觀無量壽佛經記                        ,【唐 法聰撰】
X,22,大小乘釋經部            ,0406,       1  ,觀無量壽經疏妙宗鈔科                    ,【宋 知禮排定　明 真覺重排】
X,22,大小乘釋經部            ,0407,       5  ,觀無量壽佛經疏妙宗鈔                    ,【隋 智顗說　宋 知禮述　日本 實觀分會】
X,22,大小乘釋經部            ,0408,       1  ,觀無量壽佛經融心解                      ,【宋 知禮撰】
X,22,大小乘釋經部            ,0410,       1  ,觀無量壽經扶新論                        ,【宋 戒度述】
X,22,大小乘釋經部            ,0411,       3  ,觀無量壽經義疏正觀記                    ,【宋 戒度述】
X,22,大小乘釋經部            ,0412,       1  ,觀無量壽佛經圖頌                        ,【明 傳燈述】
X,22,大小乘釋經部            ,0413,       2  ,觀無量壽經直指疏                        ,【清 續法集】
X,22,大小乘釋經部            ,0414,       1  ,觀無量壽佛經約論                        ,【清 彭際清述】
X,22,大小乘釋經部            ,0420,       3  ,阿彌陀經義疏聞持記                      ,【宋 元照述　戒度記】
X,22,大小乘釋經部            ,0421,       1  ,阿彌陀經句解                            ,【元 性澄句解】
X,22,大小乘釋經部            ,0422,       1  ,阿彌陀經略解                            ,【明 大佑述】
X,22,大小乘釋經部            ,0423,       2  ,阿彌陀經略解圓中鈔                      ,【明 大佑述　傳燈鈔】
X,22,大小乘釋經部            ,0424,       4  ,阿彌陀經疏鈔                            ,【明 袾宏述】
X,22,大小乘釋經部            ,0425,       1  ,阿彌陀經疏鈔事義                        ,【明 袾宏述】
X,22,大小乘釋經部            ,0426,       1  ,阿彌陀經疏鈔問辯                        ,【明 袾宏述】
X,22,大小乘釋經部            ,0427,       4  ,阿彌陀經疏鈔演義                        ,【明 古德法師演義　慈航智願定本】
X,22,大小乘釋經部            ,0428,       1  ,阿彌陀經疏鈔擷                          ,【明 袾宏疏鈔　清 徐槐廷擷】
X,22,大小乘釋經部            ,0429,       1  ,阿彌陀經已決                            ,【明 大慧釋】
X,22,大小乘釋經部            ,0430,       3  ,阿彌陀經要解便蒙鈔                      ,【明 智旭要解　清 達默造鈔　達林參訂】
X,22,大小乘釋經部            ,0431,       1  ,阿彌陀經略註                            ,【清 續法錄註】
X,22,大小乘釋經部            ,0432,       1  ,阿彌陀經註                              ,【清 鄭澄德．鄭澄源註】
X,22,大小乘釋經部            ,0433,       1  ,阿彌陀經約論                            ,【清 彭際清述】
X,22,大小乘釋經部            ,0434,       1  ,阿彌陀經直解正行                        ,【清 了根纂註】
X,22,大小乘釋經部            ,0435,       1  ,阿彌陀經摘要易解                        ,【清 真嵩述】
X,23,大小乘釋經部            ,0438,      14  ,大日經義釋                              ,【唐 一行述記】
X,23,大小乘釋經部            ,0439,      10  ,大日經義釋演密鈔                        ,【遼 覺苑撰】
X,23,大小乘釋經部            ,0445,       1  ,佛頂尊勝陀羅尼經釋                      ,【清 續法釋】
X,23,大小乘釋經部            ,0446,       3  ,七俱胝佛母所說準提陀羅尼經會釋          ,【清 弘贊會釋】
X,23,大小乘釋經部            ,0447,       2  ,觀自在菩薩如意心陀羅尼經略疏            ,【清 續法述】
X,24,大小乘釋經部            ,0448,       6  ,大般若經關法                            ,【宋 大隱．永隆排定】
X,24,大小乘釋經部            ,0449,      10  ,大般若經綱要                            ,【清 葛[鼎*彗]提綱】
X,24,大小乘釋經部            ,0451,       9  ,大品經義疏                              ,【胡 吉藏撰】
X,24,大小乘釋經部            ,0454,       1  ,金剛經註                                ,【東晉 僧肇注】
X,24,大小乘釋經部            ,0456,       3  ,金剛經註疏                              ,【唐 慧淨註】
X,24,大小乘釋經部            ,0459,       2  ,金剛經解義                              ,【唐 慧能解義】
X,24,大小乘釋經部            ,0460,       1  ,金剛經口訣                              ,【唐 慧能說】
X,24,大小乘釋經部            ,0461,       3  ,金剛經註                                ,【宋 道川頌並著語】
X,24,大小乘釋經部            ,0462,       2  ,金剛經會解                              ,【宋 善月述】
X,24,大小乘釋經部            ,0463,       1  ,金剛經采微科                            ,【宋 曇應排】
X,24,大小乘釋經部            ,0464,       2  ,金剛經采微                              ,【宋 曇應述】
X,24,大小乘釋經部            ,0465,       1  ,金剛經采微餘釋                          ,【宋 曇應述】
X,24,大小乘釋經部            ,0466,       1  ,金剛疏科釋                              ,【元 徐行善科】
X,24,大小乘釋經部            ,0467,       9  ,銷釋金剛經科儀會要註解                  ,【宋 宗鏡述　明 覺連重集】
X,24,大小乘釋經部            ,0468,       4  ,金剛經註解                              ,【明 洪蓮編】
X,24,大小乘釋經部            ,0469,       2  ,金剛經補註                              ,【明 韓巖集解　程衷懋補註】
X,24,大小乘釋經部            ,0470,       2  ,金剛經註解鐵鋑錎                        ,【明 屠根註】
X,25,大小乘釋經部            ,0471,       7  ,金剛經宗通                              ,【明 曾鳳儀宗通】
X,25,大小乘釋經部            ,0472,       2  ,金剛經偈釋                              ,【明 曾鳳儀釋】
X,25,大小乘釋經部            ,0473,       1  ,金剛經釋                                ,【明 真可撰】
X,25,大小乘釋經部            ,0474,       1  ,金剛經決疑                              ,【明 德清撰】
X,25,大小乘釋經部            ,0475,       2  ,金剛經鎞                                ,【明 廣伸述】
X,25,大小乘釋經部            ,0476,       1  ,金剛經統論                              ,【明 林兆恩撰】
X,25,大小乘釋經部            ,0477,       1  ,金剛經正眼                              ,【明 大韻筆記】
X,25,大小乘釋經部            ,0478,       1  ,金剛經筆記                              ,【明 如觀註】
X,25,大小乘釋經部            ,0479,       1  ,金剛經破空論                            ,【明 智旭造論】
X,25,大小乘釋經部            ,0480,       1  ,金剛經觀心釋                            ,【明 智旭述】
X,25,大小乘釋經部            ,0481,       1  ,金剛經略談                              ,【明 觀衡撰】
X,25,大小乘釋經部            ,0482,       1  ,金剛經略疏                              ,【明 元賢述】
X,25,大小乘釋經部            ,0483,       1  ,金剛經音釋直解                          ,【明 圓杲解註】
X,25,大小乘釋經部            ,0484,       1  ,金剛經大意                              ,【清 王起隆述】
X,25,大小乘釋經部            ,0485,       1  ,金剛經如是解                            ,【清 無是道人註解】
X,25,大小乘釋經部            ,0486,       1  ,金剛經會解了義                          ,【清 徐昌治纂】
X,25,大小乘釋經部            ,0487,       2  ,金剛新眼疏經偈合釋                      ,【清 通理述】
X,25,大小乘釋經部            ,0488,       1  ,金剛經郢說                              ,【清 徐發詮次】
X,25,大小乘釋經部            ,0489,       1  ,金剛經註正訛                            ,【清 仲之屏彙纂】
X,25,大小乘釋經部            ,0490,       1  ,金剛經淺解                              ,【清 翁春．王錫琯解釋】
X,25,大小乘釋經部            ,0491,      10  ,金剛經疏記科會                          ,【唐 宗密疏　宋 子璿記　清 大璸科會】
X,25,大小乘釋經部            ,0492,       1  ,金剛經疏記會編                          ,【清 行策會編】
X,25,大小乘釋經部            ,0493,       2  ,金剛經部旨                              ,【清 靈耀撰】
X,25,大小乘釋經部            ,0494,       1  ,金剛經註釋                              ,【清 溥仁乩書　子真乩訂】
X,25,大小乘釋經部            ,0495,       1  ,金剛經演古                              ,【清 寂燄述】
X,25,大小乘釋經部            ,0496,       1  ,金剛經直說                              ,【清 跡刪鷲述】
X,25,大小乘釋經部            ,0497,       1  ,金剛經石注                              ,【清 石成金撰集】
X,25,大小乘釋經部            ,0498,       2  ,金剛經正解                              ,【清 龔穊綵註】
X,25,大小乘釋經部            ,0499,       8  ,金剛經法眼懸判疏鈔                      ,【清 性起述】
X,25,大小乘釋經部            ,0500,       2  ,金剛經法眼註疏                          ,【清 性起述】
X,25,大小乘釋經部            ,0501,       2  ,金剛經如是經義                          ,【清 行敏述】
X,25,大小乘釋經部            ,0502,       2  ,金剛經註講                              ,【清 行敏述】
X,25,大小乘釋經部            ,0503,       1  ,金剛經注解                              ,【清 孚佑帝君註解】
X,25,大小乘釋經部            ,0504,       2  ,金剛經彙纂                              ,【清 孫念劬纂】
X,25,大小乘釋經部            ,0505,       2  ,金剛經心印疏                            ,【清 溥畹述】
X,25,大小乘釋經部            ,0506,       2  ,金剛經注                                ,【清 俞樾註】
X,25,大小乘釋經部            ,0507,       1  ,金剛經訂義                              ,【清 俞樾著】
X,25,大小乘釋經部            ,0508,       2  ,金剛經闡說                              ,【清 存吾闡說】
X,25,大小乘釋經部            ,0509,       2  ,金剛經解義                              ,【清 徐槐廷述】
X,25,大小乘釋經部            ,0510,       2  ,金剛經易解                              ,【清 謝承謨註釋】
X,26,大小乘釋經部            ,0513,       3  ,仁王經合疏                              ,【隋 智顗說　灌頂記　明 道霈合】
X,26,大小乘釋經部            ,0514,       1  ,仁王經疏會本                            ,【隋 智顗說　灌頂記　清 成蓮合】
X,26,大小乘釋經部            ,0515,       1  ,仁王經科疏科文                          ,【明 真貴述】
X,26,大小乘釋經部            ,0516,       1  ,仁王經科疏懸談                          ,【明 真貴述】
X,26,大小乘釋經部            ,0517,       5  ,仁王經科疏                              ,【明 真貴述】
X,26,大小乘釋經部            ,0519,       6  ,仁王經疏法衡鈔                          ,【唐 遇榮集】
X,26,大小乘釋經部            ,0520,       4  ,仁王經疏                                ,【宋 淨源撰集】
X,26,大小乘釋經部            ,0521,       1  ,般若心經疏                              ,【唐 慧淨作】
X,26,大小乘釋經部            ,0522,       1  ,般若心經疏                              ,【唐 靖邁撰】
X,26,大小乘釋經部            ,0524,       1  ,般若心經幽贊添改科                      ,【宋 守千添改】
X,26,大小乘釋經部            ,0525,       3  ,般若心經幽贊崆峒記                      ,【宋 守千集】
X,26,大小乘釋經部            ,0526,       1  ,般若心經註                              ,【中天竺 提婆註】
X,26,大小乘釋經部            ,0528,       1  ,般若心經略疏                            ,【唐 明曠述】
X,26,大小乘釋經部            ,0529,       1  ,般若心經疏                              ,【宋 智圓述】
X,26,大小乘釋經部            ,0530,       1  ,般若心經疏詒謀鈔                        ,【宋 智圓撰】
X,26,大小乘釋經部            ,0531,       3  ,般若心經略疏顯正記                      ,【唐 法藏疏　宋 仲希說】
X,26,大小乘釋經部            ,0532,       2  ,般若心經略疏小鈔                        ,【明 錢謙益集】
X,26,大小乘釋經部            ,0533,       1  ,般若心經三注                            ,【唐 慧忠著　宋 道楷．懷琛述】
X,26,大小乘釋經部            ,0534,       1  ,般若心經注                              ,【宋 道隆述】
X,26,大小乘釋經部            ,0535,       1  ,般若心經解義節要                        ,【明 宋濂文句】
X,26,大小乘釋經部            ,0536,       1  ,般若心經注解                            ,【明 真可撰】
X,26,大小乘釋經部            ,0537,       1  ,般若心經直談                            ,【明 真可撰】
X,26,大小乘釋經部            ,0538,       1  ,般若心經要論                            ,【明 真可說】
X,26,大小乘釋經部            ,0539,       1  ,般若心經說                              ,【明 真可說】
X,26,大小乘釋經部            ,0540,       1  ,般若心經釋義                            ,【明 謝觀光釋】
X,26,大小乘釋經部            ,0541,       1  ,般若心經釋疑                            ,【明 謝觀光釋】
X,26,大小乘釋經部            ,0542,       1  ,般若心經直說                            ,【明 德清述】
X,26,大小乘釋經部            ,0543,       1  ,般若心經提綱                            ,【明 李贄撰】
X,26,大小乘釋經部            ,0544,       1  ,般若心經釋略                            ,【明 林兆恩撰】
X,26,大小乘釋經部            ,0545,       1  ,般若心經概論                            ,【明 林兆恩撰】
X,26,大小乘釋經部            ,0546,       1  ,般若心經說                              ,【明 洪恩述】
X,26,大小乘釋經部            ,0547,       1  ,般若心經註解                            ,【明 諸萬里註】
X,26,大小乘釋經部            ,0548,       1  ,般若心經斲輪解                          ,【明 通容述】
X,26,大小乘釋經部            ,0549,       1  ,般若心經正眼                            ,【明 大文述】
X,26,大小乘釋經部            ,0550,       1  ,般若心經開度                            ,【明 弘麗著】
X,26,大小乘釋經部            ,0551,       1  ,般若心經發隱                            ,【明 正相解】
X,26,大小乘釋經部            ,0552,       1  ,般若心經際決                            ,【明 大慧釋】
X,26,大小乘釋經部            ,0553,       1  ,般若心經添足                            ,【明 弘贊述】
X,26,大小乘釋經部            ,0554,       1  ,般若心經貫義                            ,【明 弘贊述】
X,26,大小乘釋經部            ,0555,       1  ,般若心經釋要                            ,【明 智旭述】
X,26,大小乘釋經部            ,0556,       1  ,般若心經小談                            ,【明 觀衡述】
X,26,大小乘釋經部            ,0557,       1  ,般若心經一貫疏                          ,【明 益證疏】
X,26,大小乘釋經部            ,0558,       1  ,般若心經指掌                            ,【明 元賢述】
X,26,大小乘釋經部            ,0559,       1  ,般若心經事觀解                          ,【清 續法述】
X,26,大小乘釋經部            ,0560,       1  ,般若心經理性解                          ,【清 續法述】
X,26,大小乘釋經部            ,0561,       1  ,般若心經大意                            ,【清 王起隆述】
X,26,大小乘釋經部            ,0562,       1  ,般若心經解                              ,【清 徐昌治解】
X,26,大小乘釋經部            ,0563,       1  ,般若心經請益說                          ,【清 道霈說】
X,26,大小乘釋經部            ,0564,       1  ,般若心經註疏                            ,【清 仲之屏纂註】
X,26,大小乘釋經部            ,0565,       1  ,般若心經論                              ,【清 函[曰/正]撰】
X,26,大小乘釋經部            ,0566,       1  ,般若心經彙纂                            ,【清 孫念劬纂】
X,26,大小乘釋經部            ,0567,       1  ,般若心經如是經義                        ,【清 行敏述】
X,26,大小乘釋經部            ,0568,       1  ,般若心經註講                            ,【清 行敏述】
X,26,大小乘釋經部            ,0569,       1  ,般若心經句解易知                        ,【清 王澤泩註解】
X,26,大小乘釋經部            ,0570,       1  ,般若心經解義                            ,【清 徐槐廷解義】
X,26,大小乘釋經部            ,0571,       1  ,般若心經註解                            ,【清 敬止撰】
X,26,大小乘釋經部            ,0572,       1  ,般若心經易解                            ,【清 謝承謨註釋】
X,26,大小乘釋經部            ,0573,       1  ,般若心經註解                            ,【唐 大顛祖師註解】
X,26,大小乘釋經部            ,0574,       1  ,般若心經註解                            ,【明 何道全註】
X,26,大小乘釋經部            ,0575,       2  ,般若心經註解                            ,【】
X,26,大小乘釋經部            ,0576,       1  ,般若心經註解                            ,【清 孚佑帝君註解】
X,27,大小乘釋經部            ,0577,       2  ,法華經疏                                ,【宋 竺道生撰】
X,27,大小乘釋經部            ,0582,       3  ,法華統略                                ,【胡 吉藏撰】
X,27,大小乘釋經部            ,0583,       1  ,法華經大意                              ,【唐 湛然述】
X,27,大小乘釋經部            ,0584,      16  ,法華三大部科文                          ,【唐 湛然述】
X,28,大小乘釋經部            ,0585,      20  ,法華經三大部讀教記                      ,【宋 法照撰】
X,28,大小乘釋經部            ,0586,      14  ,法華經三大部補注                        ,【宋 從義撰】
X,28,大小乘釋經部            ,0587,       2  ,大部妙玄格言                            ,【宋 善月述】
X,28,大小乘釋經部            ,0588,       4  ,法華經玄籤備撿                          ,【宋 有嚴述】
X,28,大小乘釋經部            ,0589,       2  ,法華經玄義節要                          ,【明 智旭節】
X,28,大小乘釋經部            ,0590,       1  ,法華經玄義輯略                          ,【明 傳燈錄】
X,28,大小乘釋經部            ,0591,       1  ,法華經釋籤緣起序指明                    ,【清 靈耀述】
X,28,大小乘釋經部            ,0592,      10  ,法華經玄籤證釋                          ,【清 智銓述】
X,28,大小乘釋經部            ,0593,      10  ,法華經文句輔正記                        ,【唐 道暹述】
X,29,大小乘釋經部            ,0594,       6  ,法華經疏義纘                            ,【唐 智度述】
X,29,大小乘釋經部            ,0595,       2  ,妙經文句私志諸品要義                    ,【唐 智雲述】
X,29,大小乘釋經部            ,0596,      14  ,妙經文句私志記                          ,【唐 智雲撰】
X,29,大小乘釋經部            ,0597,       4  ,法華經文句記箋難                        ,【宋 有嚴箋】
X,29,大小乘釋經部            ,0598,       3  ,法華經文句格言                          ,【宋 善月述】
X,29,大小乘釋經部            ,0599,       7  ,法華經文句纂要                          ,【清 道霈纂要】
X,30,大小乘釋經部            ,0600,      12  ,法華經入疏                              ,【宋 道威入注】
X,30,大小乘釋經部            ,0601,       1  ,法華經要解科                            ,【】
X,30,大小乘釋經部            ,0602,       7  ,法華經要解                              ,【宋 戒環解】
X,30,大小乘釋經部            ,0603,       7  ,法華經合論                              ,【宋 慧洪造　張商英撰】
X,30,大小乘釋經部            ,0604,       8  ,法華經句解                              ,【宋 聞達解】
X,30,大小乘釋經部            ,0605,      10  ,法華經科註                              ,【宋 守倫註　明 法濟參訂】
X,31,大小乘釋經部            ,0606,       8  ,法華經科註                              ,【元 徐行善科註】
X,31,大小乘釋經部            ,0607,       7  ,法華經科註                              ,【明 一如集註】
X,31,大小乘釋經部            ,0608,       7  ,法華經知音                              ,【明 如愚著】
X,31,大小乘釋經部            ,0609,       3  ,法華經大意                              ,【明 無相說】
X,31,大小乘釋經部            ,0610,       1  ,法華經擊節                              ,【明 德清述】
X,31,大小乘釋經部            ,0611,       7  ,法華經通義                              ,【明 德清述】
X,31,大小乘釋經部            ,0612,       2  ,法華經精解評林                          ,【明 焦竑纂】
X,31,大小乘釋經部            ,0613,       1  ,法華經意語                              ,【明 圓澄說　明海重訂】
X,31,大小乘釋經部            ,0614,       7  ,法華經大窾                              ,【明 通潤箋】
X,32,大小乘釋經部            ,0615,       1  ,法華經綸貫                              ,【明 智旭述】
X,32,大小乘釋經部            ,0616,       7  ,法華經會義                              ,【明 智旭述】
X,32,大小乘釋經部            ,0617,       7  ,法華經卓解                              ,【清 徐昌治著】
X,32,大小乘釋經部            ,0618,       1  ,法華經大成科                            ,【清 際慶排錄】
X,32,大小乘釋經部            ,0619,       9  ,法華經大成                              ,【清 大義集】
X,32,大小乘釋經部            ,0620,       1  ,法華經大成音義                          ,【清 淨昇集】
X,32,大小乘釋經部            ,0621,       1  ,法華經授手〔卷首〕                      ,【清 智祥集】
X,32,大小乘釋經部            ,0622,       1  ,法華經授手科                            ,【清 智祥排】
X,32,大小乘釋經部            ,0623,      10  ,法華經授手                              ,【清 智祥集】
X,33,大小乘釋經部            ,0624,       1  ,法華經演義科                            ,【清 廣和標科】
X,33,大小乘釋經部            ,0625,       7  ,法華經演義                              ,【清 一松講錄　廣和編定】
X,33,大小乘釋經部            ,0626,       1  ,法華經科拾懸談卷首                      ,【清 佛閑立科　智一拾遺】
X,33,大小乘釋經部            ,0627,       1  ,法華經科拾科                            ,【清 佛閑立科　智一重訂】
X,33,大小乘釋經部            ,0628,       7  ,法華經科拾                              ,【清 佛閑立科　智一拾遺】
X,33,大小乘釋經部            ,0629,       1  ,法華經指掌疏科文                        ,【清 通理述】
X,33,大小乘釋經部            ,0630,       1  ,法華經指掌疏懸示                        ,【清 通理述】
X,33,大小乘釋經部            ,0631,       7  ,法華經指掌疏                            ,【清 通理述】
X,33,大小乘釋經部            ,0632,       1  ,法華經指掌疏事義                        ,【清 通理述】
X,33,大小乘釋經部            ,0633,       1  ,法華經為為章                            ,【唐 窺基撰】
X,34,大小乘釋經部            ,0636,       4  ,法華經玄贊攝釋                          ,【唐 智周撰】
X,34,大小乘釋經部            ,0637,       2  ,法華經玄贊決擇記                        ,【唐 崇俊撰　法清集疏】
X,34,大小乘釋經部            ,0638,      31  ,法華經玄贊要集                          ,【唐 栖復集】
X,34,大小乘釋經部            ,0639,       1  ,法華經玄贊釋                            ,【】
X,35,大小乘釋經部            ,0640,       1  ,觀音經玄義記會本科                      ,【】
X,35,大小乘釋經部            ,0641,       1  ,觀音經玄義記條箇                        ,【】
X,35,大小乘釋經部            ,0642,       4  ,觀音經玄義記會本                        ,【隋 智顗說　宋 知禮述】
X,35,大小乘釋經部            ,0643,       1  ,觀音經義疏記會本科                      ,【】
X,35,大小乘釋經部            ,0644,       1  ,觀音經義疏記條箇                        ,【】
X,35,大小乘釋經部            ,0645,       4  ,觀音經義疏記會本                        ,【隋 智顗說　宋 知禮述】
X,35,大小乘釋經部            ,0646,       1  ,觀音經普門品重頌                        ,【宋 遵式述】
X,35,大小乘釋經部            ,0647,       1  ,觀音經普門品膚說                        ,【清 靈耀說】
X,35,大小乘釋經部            ,0648,       1  ,高王觀音經註釋                          ,【清 周上智錄出】
X,35,大小乘釋經部            ,0649,       1  ,普賢觀經義疏科                          ,【】
X,35,大小乘釋經部            ,0650,       2  ,普賢觀經義疏                            ,【宋 本如述　處咸續解　日本 亮潤分會】
X,35,大小乘釋經部            ,0651,       4  ,金剛三昧經注解                          ,【明 圓澄註】
X,35,大小乘釋經部            ,0652,      12  ,金剛三昧經通宗記                        ,【清 寂震述】
X,36,大小乘釋經部            ,0656,       2  ,涅槃經玄義文句                          ,【隋 灌頂撰　唐 道暹撰　日本 守篤分會】
X,36,大小乘釋經部            ,0657,      10  ,涅槃經治定疏科                          ,【宋 智圓撰】
X,36,大小乘釋經部            ,0658,       3  ,涅槃經會疏條箇                          ,【】
X,36,大小乘釋經部            ,0659,      36  ,涅槃經會疏                              ,【隋 灌頂撰　唐 湛然再治　日本 本純分會】
X,37,大小乘釋經部            ,0660,      12  ,涅槃經疏私記                            ,【唐 行滿集】
X,37,大小乘釋經部            ,0661,       9  ,涅槃經疏私記                            ,【唐 道暹述】
X,37,大小乘釋經部            ,0662,      19  ,涅槃經疏三德指歸                        ,【宋 智圓述】
X,37,大小乘釋經部            ,0663,       1  ,科南本涅槃經                            ,【元 師正排科　可度重訂】
X,37,大小乘釋經部            ,0664,       1  ,涅槃經會疏解                            ,【元 師正分科　明 圓澄會疏】
X,37,大小乘釋經部            ,0665,       1  ,遺教經補註                              ,【宋 守遂註　明 了童補註】
X,37,大小乘釋經部            ,0666,       1  ,遺教經解                                ,【明 智旭述】
X,37,大小乘釋經部            ,0669,       1  ,四十二章經註                            ,【宋 守遂註　明 了童補註】
X,37,大小乘釋經部            ,0670,       1  ,四十二章經解                            ,【明 智旭著】
X,37,大小乘釋經部            ,0671,       5  ,四十二章經疏鈔                          ,【清 續法述】
X,37,大小乘釋經部            ,0672,       1  ,八大人覺經略解                          ,【明 智旭解】
X,37,大小乘釋經部            ,0673,       1  ,八大人覺經疏                            ,【清 續法述】
X,37,大小乘釋經部            ,0674,      14  ,閱經十二種                              ,【清 淨挺著】
X,37,大小乘釋經部            ,0675,       3  ,佛祖三經指南                            ,【明 道霈述】
X,38,大小乘釋律部            ,0676,       2  ,梵網菩薩戒經義疏                        ,【隋 智顗說　唐 灌頂記】
X,38,大小乘釋律部            ,0678,       3  ,梵網菩薩戒經疏註                        ,【宋 與咸(入疏箋經加註釋疏)】
X,38,大小乘釋律部            ,0679,       5  ,梵網菩薩戒經義疏發隱                    ,【明 袾宏發隱】
X,38,大小乘釋律部            ,0680,       1  ,梵網菩薩戒經義疏發隱事義                ,【明 袾宏述】
X,38,大小乘釋律部            ,0681,       1  ,梵網菩薩戒經義疏發隱問辯                ,【明 袾宏述】
X,38,大小乘釋律部            ,0682,       2  ,梵網經記                                ,【唐 傳奧述】
X,38,大小乘釋律部            ,0683,       1  ,梵網經菩薩戒本私記                      ,【新羅 元曉造】
X,38,大小乘釋律部            ,0686,       2  ,梵網經菩薩戒本述記                      ,【唐 勝莊撰】
X,38,大小乘釋律部            ,0687,       2  ,梵網經菩薩戒本疏                        ,【唐 知周撰】
X,38,大小乘釋律部            ,0690,       1  ,梵網經菩薩戒疏                          ,【唐 法銑撰】
X,38,大小乘釋律部            ,0691,       3  ,梵網經菩薩戒注                          ,【宋 慧因註】
X,38,大小乘釋律部            ,0692,       1  ,菩薩戒疏隨見錄                          ,【明 今釋造】
X,38,大小乘釋律部            ,0693,       1  ,梵網經玄義                              ,【明 智旭述　道昉訂】
X,38,大小乘釋律部            ,0694,       7  ,梵網經合註                              ,【明 智旭註　道昉訂】
X,38,大小乘釋律部            ,0695,       8  ,梵網經菩薩戒略疏                        ,【明 弘贊述】
X,38,大小乘釋律部            ,0696,       1  ,半月誦菩薩戒儀式註                      ,【明 弘贊注】
X,38,大小乘釋律部            ,0697,       2  ,梵網經直解                              ,【明 寂光直解】
X,38,大小乘釋律部            ,0698,       1  ,梵網經直解事義                          ,【】
X,39,大小乘釋律部            ,0699,       2  ,梵網經順硃                              ,【清 德玉順硃】
X,39,大小乘釋律部            ,0700,       8  ,梵網經菩薩戒初津                        ,【清 書玉述】
X,39,大小乘釋律部            ,0702,       1  ,菩薩戒本箋要                            ,【明 智旭箋】
X,39,大小乘釋律部            ,0703,       1  ,菩薩戒羯磨文釋                          ,【明 智旭釋】
X,39,大小乘釋律部            ,0704,       3  ,地持論義記                              ,【隋 慧遠述】
X,39,大小乘釋律部            ,0705,       1  ,瓔珞本業經疏                            ,【新羅 元曉撰】
X,39,大小乘釋律部            ,0706,       1  ,十善業道經節要                          ,【清 蕅益編訂】
X,39,大小乘釋律部            ,0707,       1  ,新刪定四分僧戒本                        ,【唐 道宣刪定】
X,39,大小乘釋律部            ,0708,       2  ,毗尼珍敬錄                              ,【明 廣承輯錄　智旭會補】
X,39,大小乘釋律部            ,0709,      16  ,毗尼止持會集                            ,【清 讀體集】
X,39,大小乘釋律部            ,0712,       1  ,四分律含注戒本疏發揮記                  ,【宋 允堪述】
X,39,大小乘釋律部            ,0713,       4  ,四分律含注戒本疏科                      ,【宋 元照錄】
X,39,大小乘釋律部            ,0714,       3  ,四分律含注戒本疏行宗記(第1卷-第3卷)     ,【唐 道宣撰　宋 元照述　日本 即靜分會】
X,40,大小乘釋律部            ,0714,       2  ,四分律含注戒本疏行宗記(第3卷-第4卷)     ,【唐 道宣撰　宋 元照述】
X,40,大小乘釋律部            ,0715,       1  ,釋四分戒本序                            ,【宋 道言述】
X,40,大小乘釋律部            ,0716,       1  ,四分戒本緣起事義                        ,【明 廣莫輯錄】
X,40,大小乘釋律部            ,0717,      12  ,四分戒本如釋                            ,【明 弘贊繹】
X,40,大小乘釋律部            ,0718,       4  ,四分戒本約義                            ,【明 元賢述】
X,40,大小乘釋律部            ,0719,      17  ,重治毗尼事義集要                        ,【明 智旭輯繹】
X,40,大小乘釋律部            ,0720,      16  ,毗尼關要                                ,【清 德基輯】
X,40,大小乘釋律部            ,0721,       1  ,毗尼關要事義                            ,【清 德基輯】
X,40,大小乘釋律部            ,0722,       1  ,四分刪定比丘尼戒本                      ,【宋 元照重定】
X,40,大小乘釋律部            ,0723,       1  ,四分比丘尼鈔科                          ,【宋 允堪述】
X,40,大小乘釋律部            ,0724,       3  ,四分比丘尼鈔                            ,【唐 道宣述】
X,40,大小乘釋律部            ,0725,       1  ,式叉摩那尼戒本                          ,【明 弘贊輯】
X,40,大小乘釋律部            ,0726,       8  ,四分律隨機羯磨疏正源記                  ,【宋 允堪述】
X,41,大小乘釋律部            ,0727,       4  ,四分律刪補隨機羯磨疏科                  ,【宋 元照錄】
X,41,大小乘釋律部            ,0728,       4  ,四分律刪補隨機羯磨疏濟緣記              ,【唐 道宣疏　宋 元照述　日本 禪能合會】
X,41,大小乘釋律部            ,0729,       1  ,羯磨經序解                              ,【宋 則安述】
X,41,大小乘釋律部            ,0730,      15  ,毗尼作持續釋                            ,【唐 道宣撰集　清 讀體續釋】
X,41,大小乘釋律部            ,0731,      10  ,四分律疏                                ,【唐 法礪撰述】
X,41,大小乘釋律部            ,0732,       3  ,四分律搜玄錄                            ,【唐 志鴻撰述】
X,42,大小乘釋律部            ,0733,       8  ,四分律疏飾宗義記                        ,【唐 定賓作】
X,42,大小乘釋律部            ,0734,       1  ,四分律疏                                ,【唐 智首撰】
X,42,大小乘釋律部            ,0735,      10  ,四分律開宗記                            ,【唐 懷素撰】
X,42,大小乘釋律部            ,0736,      14  ,四分律行事鈔批                          ,【唐 大覺撰】
X,43,大小乘釋律部            ,0737,      17  ,四分律行事鈔簡正記                      ,【後唐 景霄纂】
X,43,大小乘釋律部            ,0738,       3  ,四分律行事鈔科                          ,【宋 元照錄】
X,44,大小乘釋律部            ,0740,       1  ,資持記序解并五例講義                    ,【宋 則安述】
X,44,大小乘釋律部            ,0741,       1  ,行事鈔諸家記標目                        ,【宋 慧顯集　日本 戒月改錄】
X,44,大小乘釋律部            ,0742,       1  ,資持記立題拾義                          ,【宋 道標出】
X,44,大小乘釋律部            ,0743,       3  ,毗尼討要                                ,【唐 玄惲纂】
X,44,大小乘釋律部            ,0744,      40  ,四分律名義標釋                          ,【明 弘贊輯】
X,44,大小乘釋律部            ,0745,       1  ,四分律藏大小持戒犍度略釋                ,【明 智旭釋】
X,44,大小乘釋律部            ,0746,       1  ,四分律拾毗尼義鈔科                      ,【宋 元照錄】
X,44,大小乘釋律部            ,0747,       2  ,四分律拾毗尼義鈔                        ,【唐 道宣撰】
X,44,大小乘釋律部            ,0748,       6  ,四分律拾毗尼義鈔輔要記                  ,【宋 允堪述】
X,44,大小乘釋律部            ,0749,       1  ,佛說齋經科註                            ,【明 智旭科註】
X,44,大小乘釋律部            ,0750,       2  ,佛說目連五百問經略解                    ,【明 性祇述】
X,44,大小乘釋律部            ,0751,       2  ,佛說目連五百問戒律中輕重事經釋          ,【明 永海述】
X,45,大小乘釋論部            ,0753,       4  ,十地經論義記                            ,【隋 慧遠撰】
X,45,大小乘釋論部            ,0754,       1  ,起信論一心二門大意                      ,【陳 智愷作】
X,45,大小乘釋論部            ,0755,       1  ,起信論義疏                              ,【隋 曇延撰】
X,45,大小乘釋論部            ,0757,       6  ,起信論疏記                              ,【新羅 元曉疏並別記】
X,45,大小乘釋論部            ,0759,       2  ,起信論同異集                            ,【唐 見登集】
X,45,大小乘釋論部            ,0762,       2  ,起信論纂註                              ,【明 真界纂註】
X,45,大小乘釋論部            ,0763,       2  ,起信論捷要                              ,【明 正遠註】
X,45,大小乘釋論部            ,0764,       2  ,起信論續疏                              ,【明 通潤述疏】
X,45,大小乘釋論部            ,0765,       2  ,大乘起信論疏略                          ,【唐 法藏造疏　明 德清纂略】
X,45,大小乘釋論部            ,0766,       2  ,起信論直解                              ,【明 德清述】
X,45,大小乘釋論部            ,0767,       1  ,起信論疏記會閱卷首                      ,【】
X,45,大小乘釋論部            ,0768,      10  ,起信論疏記會閱                          ,【清 續法會編】
X,45,大小乘釋論部            ,0770,       1  ,釋摩訶衍論記                            ,【唐 聖法鈔】
X,45,大小乘釋論部            ,0771,       2  ,釋摩訶衍論疏                            ,【唐 法敏集】
X,45,大小乘釋論部            ,0772,       5  ,釋摩訶衍論贊玄疏                        ,【宋 法悟撰】
X,46,大小乘釋論部            ,0773,       1  ,釋摩訶衍論科                            ,【宋 普觀治定】
X,46,大小乘釋論部            ,0774,       6  ,釋摩訶衍論記                            ,【宋 普觀述】
X,46,大小乘釋論部            ,0775,       4  ,釋摩訶衍論通玄鈔                        ,【遼 志福撰】
X,46,大小乘釋論部            ,0776,       4  ,大宗地玄文本論略註                      ,【清 楊文會略註】
X,46,大小乘釋論部            ,0777,       1  ,金剛頂菩提心論略記                      ,【唐 遍滿撰】
X,46,大小乘釋論部            ,0784,       7  ,大乘四論玄義                            ,【唐 均正撰】
X,46,大小乘釋論部            ,0786,       1  ,大乘法界無差別論疏領要鈔科              ,【宋 普觀錄】
X,46,大小乘釋論部            ,0787,       2  ,大乘法界無差別論疏領要鈔                ,【宋 普觀述】
X,46,大小乘釋論部            ,0788,       1  ,掌珍論疏                                ,【】
X,46,大小乘釋論部            ,0790,       1  ,法華經論述記                            ,【唐】
X,46,大小乘釋論部            ,0791,       7  ,大智度論疏                              ,【南北朝 慧影抄撰】
X,47,大小乘釋論部            ,0794,       1  ,瑜伽論劫章頌                            ,【唐 窺基撰】
X,48,大小乘釋論部            ,0796,      10  ,雜集論述記                              ,【唐 窺基撰】
X,48,大小乘釋論部            ,0797,       1  ,中邊分別論疏                            ,【新羅 元曉撰】
X,48,大小乘釋論部            ,0799,       3  ,百法論顯幽鈔                            ,【宋 從芳述】
X,48,大小乘釋論部            ,0802,       1  ,百法明門論論義                          ,【明 德清述】
X,48,大小乘釋論部            ,0803,       1  ,百法明門論纂                            ,【明 廣益纂釋】
X,48,大小乘釋論部            ,0804,       1  ,百法明門論贅言                          ,【唐 窺基解　明 明昱贅言】
X,48,大小乘釋論部            ,0805,       1  ,百法明門論直解                          ,【明 智旭解】
X,48,大小乘釋論部            ,0806,       2  ,成唯識論料簡                            ,【唐 窺基撰】
X,48,大小乘釋論部            ,0808,       4  ,成唯識論別抄                            ,【唐 窺基撰】
X,49,大小乘釋論部            ,0810,       1  ,成唯識論掌中樞要記                      ,【唐 智周述】
X,49,大小乘釋論部            ,0812,       1  ,成唯識論了義燈記                        ,【唐 智周撰】
X,49,大小乘釋論部            ,0814,       5  ,成唯識論義蘊                            ,【唐 道邑撰】
X,49,大小乘釋論部            ,0815,      12  ,成唯識論疏義演                          ,【唐 如理集】
X,50,大小乘釋論部            ,0816,       1  ,成唯識論演秘釋                          ,【唐 如理撰】
X,50,大小乘釋論部            ,0817,       1  ,註成唯識論                              ,【】
X,50,大小乘釋論部            ,0818,       7  ,成唯識論學記                            ,【新羅 太賢集】
X,50,大小乘釋論部            ,0819,      16  ,成唯識論疏抄                            ,【唐 靈泰撰】
X,50,大小乘釋論部            ,0820,      10  ,成唯識論俗詮                            ,【明 明昱俗詮】
X,50,大小乘釋論部            ,0821,      10  ,成唯識論集解                            ,【明 通潤集解】
X,50,大小乘釋論部            ,0822,       3  ,成唯識論證義(第1卷-第3卷)               ,【明 王肯堂證義】
X,51,大小乘釋論部            ,0822,       7  ,成唯識論證義(第4卷-第10卷)              ,【明 王肯堂證義】
X,51,大小乘釋論部            ,0823,      10  ,成唯識論自攷                            ,【明 大惠錄】
X,51,大小乘釋論部            ,0824,      10  ,成唯識論觀心法要                        ,【明 智旭述】
X,51,大小乘釋論部            ,0825,       2  ,成唯識論音響補遺科                      ,【清 智素科】
X,51,大小乘釋論部            ,0826,      10  ,成唯識論音響補遺                        ,【清 智素補遺】
X,51,大小乘釋論部            ,0827,       1  ,唯識三十論約意                          ,【明 明昱約意】
X,51,大小乘釋論部            ,0828,       1  ,唯識三十論直解                          ,【明 智旭解】
X,51,大小乘釋論部            ,0830,       1  ,觀所緣緣論會釋                          ,【明 明昱會釋】
X,51,大小乘釋論部            ,0831,       1  ,觀所緣緣論直解                          ,【明 智旭解】
X,51,大小乘釋論部            ,0832,       1  ,觀所緣緣論釋記                          ,【明 明昱錄記】
X,51,大小乘釋論部            ,0833,       1  ,觀所緣緣論釋直解                        ,【明 智旭解】
X,53,大小乘釋論部            ,0836,       7  ,俱舍論疏                                ,【唐 神泰述】
X,53,大小乘釋論部            ,0837,       1  ,俱舍論法宗原                            ,【唐 普光撰】
X,53,大小乘釋論部            ,0838,       1  ,俱舍論頌疏序記                          ,【唐 法盈修】
X,53,大小乘釋論部            ,0839,       3  ,俱舍論頌疏義鈔                          ,【唐 慧暉述】
X,53,大小乘釋論部            ,0841,      29  ,俱舍論頌疏記                            ,【唐 遁麟述】
X,53,大小乘釋論部            ,0842,       2  ,俱舍論頌疏                              ,【某補作】
X,53,大小乘釋論部            ,0843,       2  ,順正理論述文記                          ,【唐 元瑜述】
X,53,大小乘釋論部            ,0844,       1  ,異部宗輪論疏述記                        ,【唐 窺基記】
X,53,大小乘釋論部            ,0845,       1  ,遺教經論住法記                          ,【宋 元照述】
X,53,大小乘釋論部            ,0846,       3  ,遺教經論記                              ,【宋 觀復述】
X,53,大小乘釋論部            ,0847,       1  ,因明入正理門論述記                      ,【唐 神泰述】
X,53,大小乘釋論部            ,0848,       1  ,因明入正理論疏                          ,【唐 文軌述】
X,53,大小乘釋論部            ,0852,       1  ,因明入正理論續疏                        ,【唐 慧沼述】
X,53,大小乘釋論部            ,0853,       3  ,因明入正理論疏前記                      ,【唐 智周撰】
X,53,大小乘釋論部            ,0854,       3  ,因明入正理論疏後記                      ,【唐 智周撰】
X,53,大小乘釋論部            ,0855,       1  ,因明入正理論疏抄                        ,【唐 智周撰】
X,53,大小乘釋論部            ,0856,       1  ,因明入正理論解                          ,【明 真界集解】
X,53,大小乘釋論部            ,0857,       1  ,因明入正理論集解                        ,【明 王肯堂集釋】
X,53,大小乘釋論部            ,0858,       1  ,因明入正理論直疏                        ,【明 明昱疏】
X,53,大小乘釋論部            ,0859,       1  ,因明入正理論直解                        ,【明 智旭述】
X,53,大小乘釋論部            ,0860,       1  ,判比量論                                ,【新羅 元曉述】
X,53,大小乘釋論部            ,0861,       1  ,三支比量義鈔                            ,【唐 玄奘立　宋 延壽造　明 明昱鈔】
X,53,大小乘釋論部            ,0862,       1  ,真唯識量略解                            ,【明 智旭略解】
X,54,諸宗著述部,0866 ,  2,肇論疏                                   ,【晉 惠達撰】
X,54,諸宗著述部,0868 ,  1,肇論疏科                                 ,【宋 遵式排定】
X,54,諸宗著述部,0869 ,  1,夾科肇論序注                             ,【宋 曉月注】
X,54,諸宗著述部,0870 ,  6,注肇論疏                                 ,【宋 遵式述】
X,54,諸宗著述部,0872 ,  3,肇論新疏游刃                             ,【宋 文才述】
X,54,諸宗著述部,0873 ,  6,肇論略註                                 ,【明 德清述】
X,54,諸宗著述部,0876 ,  1,三論略章                                 ,【隋 吉藏撰】
X,54,諸宗著述部,0878 ,  1,物不遷正量證                             ,【明 道衡述】
X,54,諸宗著述部,0879 ,  2,物不遷正量論                             ,【明 鎮澄著】
X,54,諸宗著述部,0880 ,  1,物不遷論辯解                             ,【明 真界解】
X,55,諸宗著述部,0882 ,  3,大乘法苑義林章補闕                       ,【唐 慧沼撰】
X,55,諸宗著述部,0883 ,  2,大乘法苑義林章決擇記                     ,【唐 智周撰】
X,55,諸宗著述部,0884 ,  1,表無表章栖翫記                           ,【宋 守千述】
X,55,諸宗著述部,0888 ,  2,唯識開蒙問答                             ,【元 雲峰集】
X,55,諸宗著述部,0890 ,  1,八識規矩補註證義                         ,【明 明昱證義】
X,55,諸宗著述部,0891 ,  1,八識規矩略說                             ,【明 正誨略說】
X,55,諸宗著述部,0892 ,  1,八識規矩頌解                             ,【明 真可述】
X,55,諸宗著述部,0893 ,  1,八識規矩通說                             ,【明 德清述】
X,55,諸宗著述部,0894 ,  1,八識規矩纂釋                             ,【明 廣益纂釋】
X,55,諸宗著述部,0895 ,  1,八識規矩直解                             ,【明 智旭解】
X,55,諸宗著述部,0896 ,  1,八識規矩淺說                             ,【清 行舟說】
X,55,諸宗著述部,0897 ,  1,八識規矩頌注                             ,【清 行舟註】
X,55,諸宗著述部,0898 ,  1,八識規矩論義                             ,【清 性起論釋　善漳等錄】
X,55,諸宗著述部,0899 ,  1,相宗八要                                 ,【明 洪恩輯】
X,55,諸宗著述部,0900 ,  1,相宗八要解                               ,【明 明昱著】
X,55,諸宗著述部,0901 ,  1,相宗八要直解                             ,【明 智旭解】
X,55,諸宗著述部,0902 ,  1,一乘佛性究竟論                           ,【唐 法寶述】
X,55,諸宗著述部,0903 ,  1,隨自意三昧                               ,【隋 慧思撰】
X,55,諸宗著述部,0904 ,  5,大乘止觀法門宗圓記                       ,【宋 了然述】
X,55,諸宗著述部,0905 ,  4,大乘止觀法門釋要                         ,【明 智旭述】
X,55,諸宗著述部,0907 ,  1,禪門章                                   ,【隋 智顗說】
X,55,諸宗著述部,0908 ,  1,禪門要略                                 ,【隋 智顗出】
X,55,諸宗著述部,0909 ,  2,三觀義                                   ,【隋 智顗撰】
X,55,諸宗著述部,0911 ,  1,觀心食法                                 ,【隋 智顗述】
X,55,諸宗著述部,0912 ,  1,觀心誦經法記                             ,【隋 智顗說　唐 湛然述】
X,55,諸宗著述部,0913 ,  1,天台智者大師發願文                       ,【隋 智顗撰】
X,55,諸宗著述部,0914 ,  1,普賢菩薩發願文                           ,【隋 智顗撰】
X,55,諸宗著述部,0915 ,  3,刪定止觀                                 ,【唐 梁肅述】
X,55,諸宗著述部,0916 ,  1,天台智者大師傳論                         ,【唐 梁肅述】
X,55,諸宗著述部,0917 ,  1,止觀科節                                 ,【唐 法藏撰】
X,55,諸宗著述部,0918 ,  1,止觀記中異義                             ,【唐 道邃說　乾淑集】
X,55,諸宗著述部,0919 , 10,止觀輔行搜要記                           ,【唐 湛然述】
X,55,諸宗著述部,0920 ,  4,止觀輔行助覽                             ,【宋 有嚴注】
X,56,諸宗著述部,0921 ,  6,摩訶止觀義例纂要                         ,【宋 從義撰】
X,56,諸宗著述部,0922 ,  1,摩訶止觀義例科                           ,【宋 從義排】
X,56,諸宗著述部,0923 ,  6,摩訶止觀義例隨釋                         ,【宋 處元述】
X,56,諸宗著述部,0924 ,  2,摩訶止觀貫義科                           ,【明 天溪說　清 靈耀補定】
X,56,諸宗著述部,0925 ,  1,十不二門義                               ,【唐 道邃錄出】
X,56,諸宗著述部,0926 ,  2,法華十妙不二門示珠指                     ,【宋 源清述】
X,56,諸宗著述部,0927 ,  1,註法華本跡十不二門                       ,【宋 宗翌述】
X,56,諸宗著述部,0928 ,  1,十不二門文心解                           ,【宋 仁岳述】
X,56,諸宗著述部,0929 ,  1,法華玄記十不二門顯妙                     ,【宋 處謙述】
X,56,諸宗著述部,0930 ,  2,十不二門樞要                             ,【宋 了然述】
X,56,諸宗著述部,0931 ,  2,十不二門指要鈔詳解                       ,【宋 可度詳解　明 正謐分會】
X,56,諸宗著述部,0932 ,  2,金剛錍論私記                             ,【唐 明曠記　日本 辯才會】
X,56,諸宗著述部,0933 ,  1,金剛錍科                                 ,【宋 仁岳撰】
X,56,諸宗著述部,0934 ,  1,金剛錍科                                 ,【宋 智圓集】
X,56,諸宗著述部,0935 ,  4,金剛錍顯性錄                             ,【宋 智圓集】
X,56,諸宗著述部,0936 ,  1,金剛錍論義解                             ,【宋 善月述】
X,56,諸宗著述部,0937 ,  3,金剛錍論釋文                             ,【宋 時舉釋　明 海眼會】
X,56,諸宗著述部,0938 ,  1,始終心要注                               ,【宋 從義注】
X,56,諸宗著述部,0939 ,  3,法華五百問論                             ,【唐 湛然述】
X,56,諸宗著述部,0940 ,  1,學天台宗法門大意                         ,【唐 行滿述】
X,56,諸宗著述部,0941 ,  1,六即義                                   ,【唐 行滿述】
X,56,諸宗著述部,0942 ,  6,天台宗未決（附釋疑）                     ,【日本 最澄．圓澄．義真．光定．德圓 問　唐 道邃．廣修．維蠲．宗穎 答】
X,56,諸宗著述部,0943 ,  1,法華龍女成佛權實義                       ,【宋 源清述】
X,56,諸宗著述部,0944 ,  1,寶雲振祖集                               ,【宋 宗曉編】
X,56,諸宗著述部,0946 ,  1,螺溪振祖集                               ,【宋 元悟編】
X,56,諸宗著述部,0948 ,  7,四明仁岳異說叢書                         ,【宋 繼忠集】
X,56,諸宗著述部,0949 , 51,閑居編                                   ,【宋 智圓著】
X,57,諸宗著述部,0950 ,  3,金園集                                   ,【宋 遵式述　慧觀重編】
X,57,諸宗著述部,0951 ,  3,天竺別集                                 ,【宋 遵式述　慧觀重編】
X,57,諸宗著述部,0952 ,  1,重編天台諸文類集                         ,【宋 如吉編】
X,57,諸宗著述部,0953 ,  1,別傳心法議                               ,【宋 戒珠撰】
X,57,諸宗著述部,0954 ,  1,三千有門頌略解                           ,【明 真覺略解】
X,57,諸宗著述部,0955 ,  1,復宗集                                   ,【宋 與咸述】
X,57,諸宗著述部,0956 ,  2,山家義苑                                 ,【宋 可觀述　智增證】
X,57,諸宗著述部,0957 ,  1,竹菴艸錄                                 ,【宋 可觀撰】
X,57,諸宗著述部,0958 ,  1,圓頓宗眼                                 ,【宋 法登述】
X,57,諸宗著述部,0959 ,  1,議中興教觀                               ,【宋 法登述】
X,57,諸宗著述部,0960 ,  1,三教出興頌註                             ,【宋 宗曉注】
X,57,諸宗著述部,0961 ,  1,施食通覽                                 ,【宋 宗曉編】
X,57,諸宗著述部,0962 ,  1,不可剎那無此君                           ,【宋 義銛述】
X,57,諸宗著述部,0963 ,  1,北峰教義                                 ,【宋 宗印撰】
X,57,諸宗著述部,0964 ,  4,台宗十類因革論                           ,【宋 善月述】
X,57,諸宗著述部,0965 ,  3,山家緒餘集                               ,【宋 善月述】
X,57,諸宗著述部,0966 ,  4,台宗精英集                               ,【宋 普容集】
X,57,諸宗著述部,0967 ,  2,教觀撮要論                               ,【宋】
X,57,諸宗著述部,0968 ,  2,增修教苑清規                             ,【元 自慶編述】
X,57,諸宗著述部,0969 ,  2,天台傳佛心印記註                         ,【明 傳燈註】
X,57,諸宗著述部,0970 ,  6,性善惡論                                 ,【明 傳燈註】
X,57,諸宗著述部,0971 ,  1,書                                       ,【明 克勤著】
X,57,諸宗著述部,0972 ,  3,法界安立圖                               ,【明 仁潮錄】
X,57,諸宗著述部,0974 ,  1,教觀綱宗釋義                             ,【明 智旭述】
X,57,諸宗著述部,0975 ,  4,隨緣集                                   ,【清 靈耀著】
X,57,諸宗著述部,0976 ,  3,四教儀集解                               ,【宋 從義撰】
X,57,諸宗著述部,0977 ,  2,四教儀備釋                               ,【元 元粹述】
X,57,諸宗著述部,0978 ,  1,四教儀集註科                             ,【元 蒙潤排定】
X,57,諸宗著述部,0979 ,  1,四教儀集註節義                           ,【清 靈耀節】
X,57,諸宗著述部,0980 , 10,四教儀註彙補輔宏記                       ,【清 性權記】
X,58,諸宗著述部,0985 ,  1,華嚴融會一乘義章明宗記                   ,【宋 師會述】
X,58,諸宗著述部,0991 ,  1,華嚴經普賢觀行法門                       ,【唐 法藏撰】
X,58,諸宗著述部,0993 ,  1,華嚴還源觀科                             ,【宋 淨源刊正】
X,58,諸宗著述部,0994 ,  1,華嚴妄盡還源觀疏鈔補解                   ,【宋 淨源述】
X,58,諸宗著述部,0995 , 10,華嚴一乘教義分齊章義苑疏                 ,【宋 道亭述】
X,58,諸宗著述部,0996 ,  2,華嚴一乘教義分齊章焚薪                   ,【宋 師會錄】
X,58,諸宗著述部,0997 ,  1,華嚴一乘教義分齊章科                     ,【宋 師會述】
X,58,諸宗著述部,0998 ,  3,華嚴一乘教義分齊章復古記                 ,【宋 師會．善熹述】
X,58,諸宗著述部,0999 ,  1,五教章集成記                             ,【宋 希迪述】
X,58,諸宗著述部,1000 ,  1,評復古記                                 ,【宋 希迪錄】
X,58,諸宗著述部,1004 ,  1,五蘊觀                                   ,【唐 澄觀述】
X,58,諸宗著述部,1005 ,  1,華嚴心要法門註                           ,【唐 宗密述】
X,58,諸宗著述部,1007 ,  1,註華嚴法界觀科文                         ,【唐 宗密述】
X,58,諸宗著述部,1008 ,  1,註華嚴法界觀科文                         ,【唐 宗豫述】
X,58,諸宗著述部,1010 ,  1,勸發菩提心文                             ,【唐 裴休述】
X,58,諸宗著述部,1013 ,  1,華嚴法相槃節                             ,【宋 道通述】
X,58,諸宗著述部,1014 ,  1,法界觀披雲集                             ,【宋 道通述】
X,58,諸宗著述部,1015 ,  2,圓宗文類                                 ,【高麗 義天集】
X,58,諸宗著述部,1016 ,  1,註華嚴同教一乘策                         ,【宋 師會述　希迪註】
X,58,諸宗著述部,1017 ,  1,註同教問答                               ,【宋 師會述　善熹註】
X,58,諸宗著述部,1018 ,  1,評金剛錍                                 ,【宋 善熹述】
X,58,諸宗著述部,1019 ,  1,辨非集                                   ,【宋 善熹述】
X,58,諸宗著述部,1020 ,  1,斥謬                                     ,【宋 善熹書】
X,58,諸宗著述部,1022 ,  1,五相智識頌                               ,【宋 佚名撰】
X,58,諸宗著述部,1023 ,  1,華嚴大意                                 ,【明 善堅撰】
X,58,諸宗著述部,1024 ,  6,賢首五教儀                               ,【清 續法集錄】
X,58,諸宗著述部,1025 ,  1,賢首五教儀開蒙                           ,【清 續法集】
X,58,諸宗著述部,1026 ,  1,賢首五教斷證三覺揀濫圖                   ,【清 續法集】
X,58,諸宗著述部,1027 ,  1,法界宗蓮花章                             ,【清 續法集】
X,58,諸宗著述部,1028 ,  1,華嚴鏡燈章                               ,【清 續法集】
X,58,諸宗著述部,1029 ,  1,一乘決疑論                               ,【清 彭際清述】
X,58,諸宗著述部,1030 ,  1,華嚴念佛三昧論                           ,【清 彭際清述】
X,58,諸宗著述部,1031 ,  3,華嚴原人論發微錄                         ,【宋 淨源述】
X,58,諸宗著述部,1032 ,  3,華嚴原人論解                             ,【元 圓覺解】
X,58,諸宗著述部,1033 ,  2,華嚴原人論合解                           ,【元 圓覺解　明 楊嘉祚刪合】
X,59,諸宗著述部,1043 ,  1,看命一掌金                                  ,【唐 一行著】
X,59,諸宗著述部,1048 ,  1,持咒仙人飛缽儀軌                            ,【唐 不空拔出】
X,59,諸宗著述部,1052 ,  1,成就夢想法                                  ,【唐 不空述】
X,59,諸宗著述部,1054 ,  1,多利心菩薩念誦法                            ,【南天竺 跋折羅菩提集撰】
X,59,諸宗著述部,1069 ,  1,釋迦牟尼如來拔除苦惱現大神變飛空大缽法      ,【唐 般若傳】
X,59,諸宗著述部,1073 ,  1,金胎兩界師資相承                            ,【唐 海雲集】
X,59,諸宗著述部,1074 ,  1,胎金兩界血脈                                ,【唐 造玄增補】
X,59,諸宗著述部,1077 ,  3,準提淨業                                    ,【明 謝于教著】
X,59,諸宗著述部,1078 ,  1,準提心要                                    ,【明 施堯挺撰】
X,59,諸宗著述部,1079 ,  1,持誦準提真言法要                            ,【清 弘贊輯】
X,59,諸宗著述部,1080 ,  1,瑜伽集要施食儀軌                            ,【明 袾宏重訂】
X,59,諸宗著述部,1081 ,  1,修設瑜伽集要施食壇儀                        ,【明 袾宏補註】
X,59,諸宗著述部,1082 ,  1,於密滲施食旨[既/木]                         ,【清 法藏著】
X,59,諸宗著述部,1083 ,  2,修習瑜伽集要施食壇儀                        ,【清 法藏著】
X,59,諸宗著述部,1084 ,  2,瑜伽燄口註集纂要儀軌                        ,【清 寂暹纂】
X,59,諸宗著述部,1085 ,  1,受菩薩戒儀                                  ,【陳 慧思撰】
X,59,諸宗著述部,1086 ,  1,授菩薩戒儀                                  ,【唐 湛然述】
X,59,諸宗著述部,1087 ,  1,略授三歸五八戒並菩薩戒                      ,【唐 澄照讚】
X,59,諸宗著述部,1088 ,  1,受菩薩戒法                                  ,【宋 延壽撰】
X,59,諸宗著述部,1094 ,  1,釋門歸敬儀護法記                            ,【宋 彥起撰】
X,59,諸宗著述部,1095 ,  3,釋門歸敬儀通真記                            ,【宋 了然述　日本 慧光合】
X,59,諸宗著述部,1096 ,  3,淨心誡觀法發真鈔                            ,【宋 允堪述　日本 慧光合】
X,59,諸宗著述部,1097 ,  1,釋門章服儀應法記                            ,【宋 元照述　日本 良信合】
X,59,諸宗著述部,1098 ,  1,衣缽名義章                                  ,【宋 允堪述】
X,59,諸宗著述部,1099 ,  1,新受戒比丘六念五觀法                        ,【宋 允堪撰錄】
X,59,諸宗著述部,1100 ,  1,道具賦                                      ,【宋 元照撰】
X,59,諸宗著述部,1102 ,  1,佛制六物圖辯訛                              ,【宋 妙生述】
X,59,諸宗著述部,1103 ,  1,三衣顯正圖                                  ,【宋 妙生述】
X,59,諸宗著述部,1104 ,  3,芝園遺編                                    ,【宋 元照錄　道詢集】
X,59,諸宗著述部,1105 ,  2,芝園集                                      ,【宋 元照作】
X,59,諸宗著述部,1106 ,  1,補續芝園集                                  ,【宋 元照撰】
X,59,諸宗著述部,1107 ,  3,律宗新學名句                                ,【宋 惟顯編】
X,59,諸宗著述部,1108 ,  2,律宗問答                                    ,【日本 俊艿問　宋 了然．智瑞．妙音答】
X,59,諸宗著述部,1109 ,  3,終南家業                                    ,【宋 守一述　行枝編】
X,60,諸宗著述部,1110 ,  3,律宗會元                                    ,【宋 守一集】
X,60,諸宗著述部,1111 ,  1,蓬折直辨                                    ,【宋 妙蓮撰】
X,60,諸宗著述部,1112 ,  1,蓬折箴                                      ,【宋 妙蓮撰】
X,60,諸宗著述部,1113 , 10,律苑事規                                    ,【元 省悟編述　嗣良參訂】
X,60,諸宗著述部,1114 ,  1,毗尼日用錄                                  ,【明 性祇述】
X,60,諸宗著述部,1115 ,  1,毗尼日用切要                                ,【清 讀體彙集】
X,60,諸宗著述部,1116 ,  2,毗尼日用切要香乳記                          ,【清 書玉箋記】
X,60,諸宗著述部,1117 ,  2,沙門日用                                    ,【清 弘贊編】
X,60,諸宗著述部,1118 ,  2,沙彌律儀要略增註                            ,【清 弘贊註】
X,60,諸宗著述部,1119 ,  2,沙彌律儀要略述義                            ,【清 書玉科釋】
X,60,諸宗著述部,1120 ,  3,沙彌律儀毗尼日用合參                        ,【清 戒顯訂閱　濟岳彙箋】
X,60,諸宗著述部,1121 ,  1,沙彌十戒威儀錄要                            ,【明 智旭重輯】
X,60,諸宗著述部,1122 ,  1,沙彌尼律儀要略                              ,【清 讀體輯集】
X,60,諸宗著述部,1123 ,  3,在家律要廣集                                ,【明 智旭集　清 儀潤．陳熙願增訂】
X,60,諸宗著述部,1124 ,  1,律要後集                                    ,【明 智旭集】
X,60,諸宗著述部,1125 ,  3,律學發軔                                    ,【明 元賢述】
X,60,諸宗著述部,1126 ,  2,弘戒法儀                                    ,【明 法藏輯】
X,60,諸宗著述部,1127 ,  1,傳授三壇弘戒法儀                            ,【明 法藏撰集　清 超遠檢錄】
X,60,諸宗著述部,1128 ,  4,傳戒正範                                    ,【清 讀體撰】
X,60,諸宗著述部,1129 ,  3,歸戒要集                                    ,【清 弘贊輯】
X,60,諸宗著述部,1130 ,  1,八關齋法                                    ,【清 弘贊輯】
X,60,諸宗著述部,1131 ,  1,比丘受戒錄                                  ,【清 弘贊述】
X,60,諸宗著述部,1132 ,  1,比丘尼受戒錄                                ,【清 弘贊述】
X,60,諸宗著述部,1133 ,  1,沙彌學戒儀軌頌註                            ,【清 弘贊述並註】
X,60,諸宗著述部,1134 ,  2,二部僧授戒儀式                              ,【清 書玉述】
X,60,諸宗著述部,1135 ,  2,羯磨儀式                                    ,【清 書玉述】
X,60,諸宗著述部,1136 ,  1,經律戒相布薩軌儀                            ,【明 如馨纂要】
X,60,諸宗著述部,1137 ,  1,梵網經懺悔行法                              ,【明 智旭述】
X,60,諸宗著述部,1138 ,  1,戒殺四十八問                                ,【清 周思仁述】
X,60,諸宗著述部,1139 ,  1,體仁要術                                    ,【清 彭紹升著】
X,61,諸宗著述部,1145 ,  2,西方要決科註                                ,【】
X,61,諸宗著述部,1149 ,  1,注十疑論                                    ,【宋 澄彧註】
X,61,諸宗著述部,1154 ,  2,淨土指歸集                                  ,【明 大佑集】
X,61,諸宗著述部,1155 ,  1,淨土簡要錄                                  ,【明 道衍編】
X,61,諸宗著述部,1156 ,  2,歸元直指集                                  ,【明 宗本集】
X,61,諸宗著述部,1157 ,  1,淨土決                                      ,【明 李贄集】
X,61,諸宗著述部,1158 ,  1,答四十八問                                  ,【明 袾宏著】
X,61,諸宗著述部,1160 ,  1,西方願文                                    ,【明 袾宏著並釋】
X,61,諸宗著述部,1161 ,  1,西方發願文註                                ,【清 實賢註】
X,61,諸宗著述部,1162 ,  6,淨土資糧全集                                ,【明 袾宏校正　莊廣還輯】
X,61,諸宗著述部,1163 ,  3,西方直指                                    ,【明 一念編】
X,61,諸宗著述部,1164 , 10,淨土十要                                    ,【明 成時(評點節要)】
X,61,諸宗著述部,1165 , 10,西方合論標註                                ,【明 明教標註】
X,61,諸宗著述部,1166 ,  2,淨慈要語                                    ,【明 元賢述】
X,61,諸宗著述部,1167 ,  1,淨土生無生論註                              ,【明 正寂註】
X,61,諸宗著述部,1168 ,  2,淨土生無生論親聞記                          ,【明 受教記】
X,61,諸宗著述部,1169 ,  1,淨土生無生論會集                            ,【清 達默集】
X,62,諸宗著述部,1170 ,  1,雲棲淨土彙語                                ,【清 虞執西．嚴培西同錄】
X,62,諸宗著述部,1171 ,  1,淨土旨訣                                    ,【清 道霑撰】
X,62,諸宗著述部,1172 , 10,淨土晨鐘                                    ,【清 周克復纂】
X,62,諸宗著述部,1173 ,  4,西歸直指                                    ,【清 周夢顏彙集】
X,62,諸宗著述部,1174 ,  1,淨土警語                                    ,【清 行策著】
X,62,諸宗著述部,1175 ,  1,起一心精進念佛七期規式                      ,【清 行策定】
X,62,諸宗著述部,1176 ,  2,淨土全書                                    ,【清 俞行敏重輯】
X,62,諸宗著述部,1177 ,  2,角虎集                                      ,【清 濟能纂輯】
X,62,諸宗著述部,1178 ,  1,東海若解                                    ,【清 實賢解】
X,62,諸宗著述部,1179 ,  2,省菴法師語錄                                ,【清 彭際清重訂】
X,62,諸宗著述部,1180 ,  2,重訂西方公據                                ,【清 彭際清集】
X,62,諸宗著述部,1181 ,  2,念佛警策                                    ,【清 彭際清纂】
X,62,諸宗著述部,1182 ,  2,徹悟禪師語錄                                ,【清 了亮等集】
X,62,諸宗著述部,1183 ,  1,淨業知津                                    ,【清 悟開述】
X,62,諸宗著述部,1184 ,  1,念佛百問                                    ,【清 悟開著】
X,62,諸宗著述部,1185 ,  4,徑中徑又徑                                  ,【清 張師誠著】
X,62,諸宗著述部,1186 ,  1,勸修淨土切要                                ,【清 真益願纂述】
X,62,諸宗著述部,1187 ,  2,淨土隨學                                    ,【清 古崑編】
X,62,諸宗著述部,1188 ,  1,淨土必求                                    ,【清 古崑集】
X,62,諸宗著述部,1189 ,  1,淨土承恩集                                  ,【清 芳慧編】
X,62,諸宗著述部,1190 ,  1,念佛三昧                                    ,【瑞聖歎註】
X,62,諸宗著述部,1191 ,  1,西方確指                                    ,【清 覺明菩薩說　常攝集】
X,62,諸宗著述部,1192 ,  1,清珠集                                      ,【清 治兆輯】
X,62,諸宗著述部,1193 ,  1,蓮邦消息                                    ,【清 妙空子述】
X,62,諸宗著述部,1194 ,  1,淨土極信錄                                  ,【清 戒香述】
X,62,諸宗著述部,1195 ,  1,念佛起緣彌陀觀偈直解                        ,【清 張淵述】
X,62,諸宗著述部,1196 ,  3,淨土證心集                                  ,【清 卍蓮述】
X,62,諸宗著述部,1197 ,  1,蓮宗必讀                                    ,【清 古崑集】
X,62,諸宗著述部,1198 ,  1,淨土神珠                                    ,【清 古崑集】
X,62,諸宗著述部,1199 ,  1,淨業痛策                                    ,【清 照瑩集】
X,62,諸宗著述部,1200 ,  1,時時好念佛                                  ,【清 果能述】
X,62,諸宗著述部,1201 ,  1,啟信雜說                                    ,【清 周思仁輯】
X,62,諸宗著述部,1202 ,  1,淨土紺珠                                    ,【清 德真輯】
X,62,諸宗著述部,1203 ,  1,修西輯要                                    ,【清 信菴輯】
X,62,諸宗著述部,1204 ,  6,蓮修起信錄                                  ,【清 程兆鸞錄存】
X,62,諸宗著述部,1205 ,  2,報恩論                                      ,【清 沈善登述】
X,62,諸宗著述部,1206 ,  1,持名四十八法                                ,【清 鄭韋庵述】
X,62,諸宗著述部,1207 ,  1,蓮邦詩選                                    ,【明 廣貴輯】
X,62,諸宗著述部,1208 ,  1,唯心集                                      ,【清 乘戒著】
X,62,諸宗著述部,1209 ,  1,影響集                                      ,【清 尼量海著】
X,62,諸宗著述部,1210 ,  1,二林唱和詩                                  ,【清 彭紹升集】
X,62,諸宗著述部,1211 ,  1,觀河集節鈔                                  ,【清 彭紹升著　弟子節鈔】
X,62,諸宗著述部,1212 ,  1,測海集節鈔                                  ,【清 彭紹升著　弟子節鈔】
X,62,諸宗著述部,1213 ,  1,瓊樓吟稿節鈔                                ,【清 陶善著　弟子節鈔】
X,62,諸宗著述部,1214 ,  1,蓮修必讀                                    ,【清 觀如輯】
X,62,諸宗著述部,1215 ,  1,普能嵩禪師淨土詩                            ,【清 德潤錄】
X,62,諸宗著述部,1216 ,  1,淨土救生船詩                                ,【清 寬量集】
X,63,諸宗著述部,1217 ,  1,菩提達磨大師略辨大乘入道四行觀           ,【梁 菩提達磨說】
X,63,諸宗著述部,1218 ,  1,達磨大師血脈論                           ,【梁 菩提達磨述】
X,63,諸宗著述部,1219 ,  1,達磨大師悟性論                           ,【梁 菩提達磨述】
X,63,諸宗著述部,1220 ,  1,達磨大師破相論                           ,【梁 菩提達磨述】
X,63,諸宗著述部,1222 ,  1,修禪要訣                                 ,【北天竺 覺愛略說　唐 明恂隨錄　慧智傳譯】
X,63,諸宗著述部,1223 ,  1,頓悟入道要門論                           ,【唐 慧海撰】
X,63,諸宗著述部,1224 ,  1,諸方門人參問語錄                         ,【唐 慧海撰】
X,63,諸宗著述部,1225 ,  1,中華傳心地禪門師資承襲圖                 ,【唐 裴休問　宗密答】
X,63,諸宗著述部,1226 ,  1,宗門十規論                               ,【唐 文益撰】
X,63,諸宗著述部,1229 ,  1,定慧相資歌                               ,【宋 延壽撰】
X,63,諸宗著述部,1230 ,  1,警世                                     ,【宋 延壽撰】
X,63,諸宗著述部,1231 ,  4,心賦注                                   ,【宋 延壽述】
X,63,諸宗著述部,1232 ,  1,智覺禪師自行錄                           ,【宋 文沖(重校編集)】
X,63,諸宗著述部,1233 ,  1,祇園正儀                                 ,【宋 道楷撰】
X,63,諸宗著述部,1234 ,  1,臨濟宗旨                                 ,【宋 慧洪撰】
X,63,諸宗著述部,1235 ,  1,智證傳                                   ,【宋 慧洪撰　覺慈編】
X,63,諸宗著述部,1236 ,  3,(重編)曹洞五位顯訣                       ,【宋 慧霞編　廣輝釋】
X,63,諸宗著述部,1237 ,  1,寶鏡三昧本義                             ,【清 行策述】
X,63,諸宗著述部,1238 ,  1,寶鏡三昧原宗辨謬說                       ,【清 淨訥述】
X,63,諸宗著述部,1239 ,  1,溈山警策註                               ,【宋 守遂註】
X,63,諸宗著述部,1240 ,  2,溈山警策句釋記                           ,【明 弘贊註　開詗記】
X,63,諸宗著述部,1241 ,  1,證道歌註                                 ,【宋 彥琪註】
X,63,諸宗著述部,1242 ,  2,永嘉禪宗集註                             ,【明 傳燈重編並註】
X,63,諸宗著述部,1244 ,  9,百丈清規證義記                           ,【清 儀潤證義】
X,63,諸宗著述部,1245 , 10,(重雕補註)禪苑清規                       ,【宋 宗賾集】
X,63,諸宗著述部,1246 ,  1,入眾日用                                 ,【宋 宗壽集】
X,63,諸宗著述部,1247 ,  1,入眾須知                                 ,【】
X,63,諸宗著述部,1248 ,  1,幻住庵清規                               ,【元 明本著】
X,63,諸宗著述部,1249 ,  2,叢林校定清規總要                         ,【宋 惟勉編次】
X,63,諸宗著述部,1250 , 10,禪林備用清規                             ,【元 弋咸編】
X,63,諸宗著述部,1251 ,  1,叢林兩序須知                             ,【明 通容述】
X,63,諸宗著述部,1252 ,  4,禪林疏語考證                             ,【明 元賢集】
X,63,諸宗著述部,1253 ,  1,初學記                                   ,【元 清覺述　道安注】
X,63,諸宗著述部,1254 ,  1,正行集                                   ,【元 清覺述】
X,63,諸宗著述部,1255 ,  1,禪家龜鑑                                 ,【朝鮮 退隱述】
X,63,諸宗著述部,1256 ,  1,宗門玄鑑圖                               ,【明 虛一撰】
X,63,諸宗著述部,1257 ,  2,博山禪警語                               ,【明 元來說　成正集】
X,63,諸宗著述部,1258 ,  1,禪宗直指                                 ,【明 石成金著】
X,63,諸宗著述部,1259 ,  1,禪門鍛鍊說                               ,【明 戒顯著】
X,64,諸宗著述部,1260 , 42,列祖提綱錄                               ,【清 行悅集】
X,64,諸宗著述部,1261 ,  8,祖庭事苑                                 ,【宋 善卿編正】
X,64,諸宗著述部,1262 ,  1,禪林寶訓音義                             ,【明 大建較】
X,64,諸宗著述部,1263 ,  4,禪林寶訓合註                             ,【清 張文嘉較定　張文憲參閱】
X,64,諸宗著述部,1264 ,  1,禪林寶訓拈頌                             ,【清 行盛著　超記錄】
X,64,諸宗著述部,1265 ,  4,禪林寶訓順硃                             ,【清 德玉順硃】
X,64,諸宗著述部,1266 ,  3,禪林寶訓筆說                             ,【清 智祥述】
X,64,諸宗著述部,1268 ,  1,叢林公論                                 ,【宋 惠彬述】
X,64,諸宗著述部,1269 ,  1,十牛圖頌                                 ,【宋 師遠述】
X,64,諸宗著述部,1270 ,  1,十牛圖頌                                 ,【明 胡文煥著】
X,64,諸宗著述部,1271 ,  1,十牛圖和頌                               ,【】
X,64,諸宗著述部,1276 ,  3,禪門寶藏錄                               ,【高麗 天[正*頁]撰】
X,65,諸宗著述部,1277 , 15,高峰龍泉院因師集賢語錄                   ,【元 如瑛編】
X,65,諸宗著述部,1278 ,  8,禪宗雜毒海                               ,【清 性音重編】
X,65,諸宗著述部,1279 ,  1,五宗原                                   ,【明 法藏著】
X,65,諸宗著述部,1280 , 10,闢妄救略說                               ,【明 圓悟著　真啟編】
X,65,諸宗著述部,1281 ,  8,御製揀魔辨異錄                           ,【清 世宗皇帝製】
X,65,諸宗著述部,1282 ,  3,五家宗旨纂要                             ,【清 性統編】
X,65,諸宗著述部,1283 ,  2,宗範                                     ,【清 錢伊庵編緝】
X,65,諸宗著述部,1285 ,  1,慨古錄                                   ,【明 圓澄著】
X,65,諸宗著述部,1286 ,  2,祖庭鉗鎚錄                               ,【明 通容輯著】
X,65,諸宗著述部,1287 ,  1,千松筆記                                 ,【明 大韶著】
X,65,諸宗著述部,1288 ,  3,萬法歸心錄                               ,【清 超溟著】
X,65,諸宗著述部,1289 ,  1,禪宗指掌                                 ,【清 行海述】
X,65,諸宗著述部,1290 ,  1,觀心玄樞                                 ,【宋 延壽撰】
X,65,諸宗著述部,1291 ,  1,證道歌頌                                 ,【宋 法泉繼頌】
X,65,諸宗著述部,1292 ,  1,證道歌註                                 ,【宋 知訥述】
X,65,諸宗著述部,1293 ,  1,證道歌註                                 ,【元 永盛述　德弘編】
X,65,諸宗著述部,1294 ,  1,溈山警策註                               ,【明 大香註】
X,65,諸宗著述部,1295 , 40,禪宗頌古聯珠通集                         ,【宋 法應集　元 普會續集】
X,66,諸宗著述部,1296 , 45,宗門拈古彙集                             ,【清 淨符彙集】
X,66,諸宗著述部,1297 , 72,宗鑑法林                                 ,【清 集雲堂編】
X,66,諸宗著述部,1298 ,  2,禪門諸祖師偈頌                           ,【宋 子昇錄　如祐錄】
X,67,諸宗著述部,1299 , 20,禪林類聚                                 ,【元 道泰集】
X,67,諸宗著述部,1301 ,  2,佛果擊節錄                               ,【宋 重顯拈古　克勤擊節】
X,67,諸宗著述部,1302 ,  2,[橩-木]絕老人天奇直註雪竇顯和尚頌古      ,【明 本瑞直註　道霖．性福編集】
X,67,諸宗著述部,1303 ,  6,林泉老人評唱投子青和尚頌古空谷集         ,【宋 義青頌古　元 從倫評唱】
X,67,諸宗著述部,1304 ,  6,林泉老人評唱丹霞淳禪師頌古虛堂集         ,【宋 子淳頌古　元 從倫評唱】
X,67,諸宗著述部,1306 ,  2,[橩-木]絕老人天奇直註天童覺和尚頌古      ,【明 本瑞直註　性福編集】
X,67,諸宗著述部,1307 ,  2,萬松老人評唱天童覺和尚拈古請益錄         ,【宋 正覺拈古　元 行秀評唱】
X,67,諸宗著述部,1308 ,  5,徑石滴乳集                               ,【清 真在編　機雲重續】
X,67,諸宗著述部,1309 ,  3,正法眼藏                                 ,【宋 宗杲集並著語】
X,67,諸宗著述部,1310 ,  3,拈八方珠玉集                             ,【宋 祖慶重編】
X,67,諸宗著述部,1312 ,  1,通玄百問                                 ,【元 圓通設問　行秀仰答】
X,67,諸宗著述部,1313 ,  1,青州百問                                 ,【元 一辯問　覺答】
X,68,諸宗著述部,1314 ,  1,古尊宿語錄目錄                           ,【日本 道忠編】
X,68,諸宗著述部,1315 , 48,古尊宿語錄                               ,【宋 賾藏主集】
X,68,諸宗著述部,1316 ,  1,古尊宿語要目錄                           ,【日本 道忠編】
X,68,諸宗著述部,1317 ,  1,續古尊宿語要目錄                         ,【日本 道忠編】
X,68,諸宗著述部,1318 ,  6,續古尊宿語要                             ,【宋 師明集】
X,68,諸宗著述部,1319 , 19,御選語錄                                 ,【清 世宗皇帝御選】
X,69,諸宗著述部,1320 ,  1,四家語錄（序．引．跋）                   ,【】
X,69,諸宗著述部,1321 ,  1,馬祖道一禪師廣錄（四家語錄卷一）         ,【】
X,69,諸宗著述部,1322 ,  1,百丈懷海禪師語錄（四家語錄卷二）         ,【】
X,69,諸宗著述部,1323 ,  1,百丈懷海禪師廣錄（四家語錄卷三）         ,【】
X,69,諸宗著述部,1326 ,  1,五家語錄（序）                           ,【明 圓信．郭凝之 編集】
X,69,諸宗著述部,1333 ,  2,雪峰義存禪師語錄（真覺禪師語錄）         ,【明 林弘衍編次】
X,69,諸宗著述部,1335 ,  4,善慧大士語錄                             ,【唐 樓穎錄】
X,69,諸宗著述部,1336 ,  3,龐居士語錄                               ,【唐 于[由*頁]編集】
X,69,諸宗著述部,1338 ,  1,石霜楚圓禪師語錄                         ,【(小師)慧南重編】
X,69,諸宗著述部,1339 ,  1,瑯琊慧覺禪師語錄（序）                   ,【(參學)用孫序】
X,69,諸宗著述部,1340 ,  1,黃龍四家錄（序）                         ,【宋 秀人錢密序】
X,69,諸宗著述部,1342 ,  1,雲菴克文禪師語錄（敘．疏．附錄）         ,【】
X,69,諸宗著述部,1343 ,  1,寶覺祖心禪師語錄（黃龍四家錄第二）       ,【(侍者)子和錄　(門人)仲介重編】
X,69,諸宗著述部,1344 ,  1,死心悟新禪師語錄（黃龍四家錄第三）       ,【】
X,69,諸宗著述部,1345 ,  1,超宗慧方禪師語錄（黃龍四家錄第四）       ,【】
X,69,諸宗著述部,1346 ,  1,雪峰慧空禪師語錄                         ,【(嗣法)慧弼編】
X,69,諸宗著述部,1347 ,  1,長靈守卓禪師語錄                         ,【(嗣法)介諶編】
X,69,諸宗著述部,1348 ,  1,雪菴從瑾禪師頌古                         ,【】
X,69,諸宗著述部,1350 ,  1,保寧仁勇禪師語錄                         ,【(參學門人)道勝．圓淨 錄】
X,69,諸宗著述部,1351 ,  2,白雲守端禪師語錄                         ,【】
X,69,諸宗著述部,1352 ,  4,白雲守端禪師廣錄                         ,【(參學小師)處凝．智本．智華．法演 編集、海譚錄】
X,69,諸宗著述部,1353 ,  2,開福道寧禪師語錄                         ,【(嗣法小師)善果集】
X,69,諸宗著述部,1354 ,  1,月林師觀禪師語錄                         ,【(侍者)法寶．法[王*壽]．慶會．法清．有宗．惟珪．道果．慧開．德秀 編】
X,69,諸宗著述部,1355 ,  2,無門慧開禪師語錄                         ,【(侍者)普敬．普通．了心．普禮．法孜．普巖．普覺．光祖．一見 錄】
X,69,諸宗著述部,1356 ,  3,普菴印肅禪師語錄                         ,【】
X,69,諸宗著述部,1357 ,  4,佛果克勤禪師心要                         ,【(嗣法)子文編】
X,69,諸宗著述部,1358 ,  1,虎丘紹隆禪師語錄                         ,【(參學)嗣端 等編】
X,69,諸宗著述部,1359 , 10,應菴曇華禪師語錄                         ,【(嗣法)守詮 等編】
X,69,諸宗著述部,1360 ,  4,瞎堂慧遠禪師廣錄                         ,【(參學)齊己．如本．祖淳．法慧 編】
X,69,諸宗著述部,1361 ,  1,濟顛道濟禪師語錄                         ,【宋 沈孟柈敘述】
X,69,諸宗著述部,1362 ,  2,普覺宗杲禪師語錄                         ,【(參學)法宏．道謙 編】
X,69,諸宗著述部,1363 ,  1,西山亮禪師語錄                           ,【(侍者)覺心．志清 編】
X,69,諸宗著述部,1364 ,  1,率菴梵琮禪師語錄                         ,【(小師)了見、(侍者)文郁．本空 編】
X,69,諸宗著述部,1365 ,  1,北澗居簡禪師語錄                         ,【(參學)大觀編】
X,69,諸宗著述部,1366 ,  1,物初大觀禪師語錄                         ,【(門人)德溥 等編校】
X,69,諸宗著述部,1367 ,  4,笑隱大訢禪師語錄                         ,【(門人)延俊．慧曇．中孚．崇裕 等編】
X,69,諸宗著述部,1368 ,  2,偃溪廣聞禪師語錄                         ,【(侍者門人)元清．淨志．普暉．元偉．光從．道鑑．道隆．惟實．妙高 編】
X,69,諸宗著述部,1369 ,  1,大川普濟禪師語錄                         ,【(門人)元愷編】
X,69,諸宗著述部,1370 ,  1,淮海原肇禪師語錄                         ,【(侍者門人)實仁．宗文．法奇．守愿．行佑．了元．善之．淨證．法從．紹熏．普璋．文煥．淨伏．慧行．文謙．正因．法恩．德紀．可能．持志．覺孫．惟康．宗和．如止．有智．慧雲．若舟 編】
X,69,諸宗著述部,1371 ,  1,介石智朋禪師語錄                         ,【(參學侍者)正賢．宗坦．延輝．淨球．智瑾．志諶．祖誾 編】
X,69,諸宗著述部,1372 ,  1,無文道燦禪師語錄                         ,【(小師)惟康編】
X,70,諸宗著述部,1374 ,  1,龍源介清禪師語錄                         ,【(侍者)士洵．德高．懷珠 編】
X,70,諸宗著述部,1375 ,  1,曹源道生禪師語錄                         ,【(侍者)道沖編】
X,70,諸宗著述部,1376 ,  2,痴絕道沖禪師語錄                         ,【(嗣法門人)智沂．悟開．行彌．紹甄．智圓．元省．元樞 編】
X,70,諸宗著述部,1377 ,  2,松源崇嶽禪師語錄                         ,【(參學)善開．光睦．普巖．師肇．道巖．了能 等錄】
X,70,諸宗著述部,1378 ,  1,無明慧性禪師語錄                         ,【(侍者)妙儼．圓澄．妙全．道隆．圓照．法洪．唯道 編】
X,70,諸宗著述部,1379 ,  1,運菴普巖禪師語錄                         ,【(侍者)元靖．智能．惟衍 編】
X,70,諸宗著述部,1381 ,  1,破菴祖先禪師語錄                         ,【(參學)圓照等編】
X,70,諸宗著述部,1382 ,  5,無準師範禪師語錄                         ,【(侍者)宗會．智折．覺圓．如海．妙倫．惟一．了禪．了心．普明．了南．紹曇．了覺．師坦．妙因．至慧 編】
X,70,諸宗著述部,1383 ,  1,無準和尚奏對語錄                         ,【(侍者)了南．了垠 編】
X,70,諸宗著述部,1384 ,  1,絕岸可湘禪師語錄                         ,【(嗣法門人)妙恩．正從．自永．守靜．慈證．宗永 等編】
X,70,諸宗著述部,1385 ,  2,樵隱悟逸禪師語錄                         ,【(侍者)正定編】
X,70,諸宗著述部,1386 ,  4,石田法薰禪師語錄                         ,【(門人)了覺．師坦 等編】
X,70,諸宗著述部,1387 ,  1,劍關子益禪師語錄                         ,【(侍者)善珙．德修．慧澄．銳彰．心寧．慧恭 編】
X,70,諸宗著述部,1388 ,  2,環溪惟一禪師語錄                         ,【(參學)覺此編】
X,70,諸宗著述部,1389 ,  1,希叟紹曇禪師語錄                         ,【(侍者)自悟．了舜．妙恩．普和．惠洇．希革．彌紹．道信．宗壽．道亨 編】
X,70,諸宗著述部,1390 ,  7,希叟紹曇禪師廣錄                         ,【(侍者)法澄．了舜．普和．希革．惠洇．彌紹．道亨．宗壽 編】
X,70,諸宗著述部,1391 ,  2,西巖了慧禪師語錄                         ,【(門人侍者)修義．景元．宗清．繼燖．宗應 編】
X,70,諸宗著述部,1392 ,  2,月澗禪師語錄                             ,【(嗣法)妙寅、(侍者)法嚴．德圓．覺靜．永仁．宗煥 等編】
X,70,諸宗著述部,1393 ,  1,平石如砥禪師語錄                         ,【(嗣法門人)文才．子昶．了因．彌安．元勗．師楷．文斌．汝均．處林．雲岑 等編】
X,70,諸宗著述部,1394 ,  2,斷橋妙倫禪師語錄                         ,【(侍者)文寶．善靖 編】
X,70,諸宗著述部,1395 ,  1,方山文寶禪師語錄                         ,【(嗣法)先睹．祖燈 等錄　(法孫)機雲編】
X,70,諸宗著述部,1396 ,  2,無見先睹禪師語錄                         ,【(嗣法門人)智度等編】
X,70,諸宗著述部,1397 ,  4,雪巖祖欽禪師語錄                         ,【(嗣法門人)昭如．希陵 等編】
X,70,諸宗著述部,1398 ,  1,海印昭如禪師語錄                         ,【(門人)行純．道彰．從心 集】
X,70,諸宗著述部,1399 ,  2,石屋清洪禪師語錄                         ,【(參學門人)至柔等編】
X,70,諸宗著述部,1400 ,  2,高峰原妙禪師語錄                         ,【(參學門人)編】
X,70,諸宗著述部,1401 ,  1,高峰原妙禪師禪要                         ,【(侍者)持正錄　(參學)洪喬祖編】
X,70,諸宗著述部,1402 ,  3,天目明本禪師雜錄                         ,【】
X,70,諸宗著述部,1403 ,  9,天如惟則禪師語錄                         ,【(小師)善遇編】
X,71,諸宗著述部,1404 ,  3,兀菴普寧禪師語錄                         ,【(侍者)淨韻．清澤．道昭．景用．禪了 編】
X,71,諸宗著述部,1405 ,  3,石溪心月禪師語錄                         ,【(侍者)住顯．宗煥．祖定．宗茙．光玉．仁安．應儼．永珍．祖森 編】
X,71,諸宗著述部,1406 ,  1,石溪心月禪師雜錄                         ,【】
X,71,諸宗著述部,1407 ,  1,虛舟普度禪師語錄                         ,【(嗣法)淨伏、(門人)行佑．德珍．瓊林 等編】
X,71,諸宗著述部,1408 ,  1,即休契了禪師拾遺集                       ,【日本 及藏主集錄】
X,71,諸宗著述部,1409 ,  3,月江正印禪師語錄                         ,【(門人)居簡．妙心．大機．慧忠．可橖．祖安．具德．宗滿．自然．慧觀．壽椿．德粹．思敬．良圭．景行．本真．紹宗．文闡．寶生．文藻．自成 編】
X,71,諸宗著述部,1410 ,  2,曇芳守忠禪師語錄                         ,【(嗣法)繼祖等編】
X,71,諸宗著述部,1411 ,  2,橫川行珙禪師語錄                         ,【(門人)本光等編】
X,71,諸宗著述部,1412 ,  5,古林清茂禪師語錄                         ,【(小師)元浩．清欲．應槐 編】
X,71,諸宗著述部,1413 ,  2,古林清茂禪師拾遺偈頌                     ,【日本 海壽編次】
X,71,諸宗著述部,1414 ,  9,了菴清欲禪師語錄                         ,【(參學)一志．元皓．可興．文康．祖運．志道．祖杲．得度．文煥．克明．宗成．宗胤．起宗．汝現．元寶．慧朗．景毅．大圓．海壽．祖灊 等編】
X,71,諸宗著述部,1415 ,  1,穆菴文康禪師語錄                         ,【(嗣法參學)清逸．智辯．寶日 等編】
X,71,諸宗著述部,1416 ,  6,恕中無慍禪師語錄                         ,【(嗣法參學)宗黼．道瑄．宗[一/旦]．居頂．惟寂．宗寄．慧浩．清歲 等編】
X,71,諸宗著述部,1417 ,  4,了堂惟一禪師語錄                         ,【(門人)宗義．有端．思齊．思靜．妙淨．無我．文暐．雲澹．思謙．普莊．宗遠．思廉．文度．文朗 等編】
X,71,諸宗著述部,1418 ,  8,呆菴普莊禪師語錄                         ,【(門人)慧啟．智粵．智勝．德琇．曇頓．道哲 等編】
X,71,諸宗著述部,1419 ,  8,元叟行端禪師語錄                         ,【(門人)法林．曇噩．祖銘．梵琦 等編】
X,71,諸宗著述部,1420 , 20,楚石梵琦禪師語錄                         ,【(門人)祖光．文玹．曇紹．祖灊．景瓛．良彥．應訢．明遠．胤丘．文晟．正隆．善成．文斌．中端．正參 等編】
X,71,諸宗著述部,1421 , 10,愚菴智及禪師語錄                         ,【(門人)觀通．溥震．正除．希顏．忻悟．寶盈．至寶．慧鏡．護位．道彝 等編】
X,71,諸宗著述部,1422 ,  4,南石文琇禪師語錄                         ,【(門人)宗謐．妙門．復初．廷璨．良玓 等編】
X,71,諸宗著述部,1423 ,  2,投子義青禪師語錄                         ,【(傳法)自覺重編】
X,71,諸宗著述部,1424 ,  1,投子義青禪師語錄                         ,【(嗣法)道楷編】
X,71,諸宗著述部,1425 ,  2,丹霞子淳禪師語錄                         ,【(嗣法小師)慶預校勘】
X,71,諸宗著述部,1426 ,  2,真歇清了禪師語錄                         ,【(侍者)德初．義初 等編】
X,72,諸宗著述部,1428 ,  6,淨慈慧暉禪師語錄                         ,【(弟子)明總下語寄言、了廣編】
X,72,諸宗著述部,1431 ,  1,雲外雲岫禪師語錄                         ,【(小師)士慘編】
X,72,諸宗著述部,1432 ,  4,無明慧經禪師語錄                         ,【(嗣法)元賢重編】
X,72,諸宗著述部,1433 ,  1,晦臺元鏡禪師語錄                         ,【(嗣法)道盛集】
X,72,諸宗著述部,1434 ,  1,見如元謐禪師語錄                         ,【(門人)道璞集】
X,72,諸宗著述部,1435 , 33,無異元來禪師廣錄                         ,【(法孫)弘瀚彙編、弘裕同集】
X,72,諸宗著述部,1436 ,  1,博山無異大禪語錄集要                     ,【(首座)成正錄】
X,72,諸宗著述部,1437 , 30,永覺元賢禪師廣錄                         ,【(嗣法)道霈重編】
X,72,諸宗著述部,1438 ,  2,為霖道霈禪師秉拂語錄                     ,【(書記)太靖錄】
X,72,諸宗著述部,1439 ,  2,為霖道霈禪師餐香錄                       ,【(書記)太泉錄】
X,72,諸宗著述部,1440 ,  4,為霖道霈禪師還山錄                       ,【(侍者)興燈．心亮．法雲．性朗 錄】
X,72,諸宗著述部,1441 ,  1,為霖禪師雲山法會錄                       ,【(弟子)謝大材．潘道靖．黃大廣 同錄】
X,72,諸宗著述部,1442 ,  4,為霖禪師旅泊菴稿                         ,【(弟子)太泉．等純．興燈．心亮．淨煥 錄】
X,72,諸宗著述部,1443 ,  6,宗寶道獨禪師語錄                         ,【(法孫)今釋重編】
X,72,諸宗著述部,1444 ,  8,湛然圓澄禪師語錄                         ,【(門人)明凡錄　丁元公．祁駿隹 編】
X,73,諸宗著述部,1445 ,  3,玄沙師備禪師廣錄                         ,【(參學)智嚴集】
X,73,諸宗著述部,1446 ,  3,玄沙師備禪師語錄                         ,【明 林弘衍編次】
X,73,諸宗著述部,1447 ,  1,薦福承古禪師語錄                         ,【(門人)文智編】
X,73,諸宗著述部,1448 ,  1,法昌倚遇禪師語錄                         ,【(小師)宗密錄】
X,73,諸宗著述部,1449 ,  2,吳山淨端禪師語錄                         ,【(法孫)師皎重編】
X,73,諸宗著述部,1450 ,  1,慧林宗本禪師別錄                         ,【(嗣法)慧辯錄】
X,73,諸宗著述部,1451 ,  4,慈受懷深禪師廣錄                         ,【(侍者)善清．善隨．宗先．普紹 編】
X,73,諸宗著述部,1452 , 29,紫柏尊者全集                             ,【明 德清閱】
X,73,諸宗著述部,1453 ,  4,紫柏尊者別集                             ,【明 錢謙益纂閱】
X,73,諸宗著述部,1454 ,  2,雲谷和尚語錄                             ,【(參學)宗敬．道傑．惟能．宗會．祖祿 編】
X,73,諸宗著述部,1455 ,  1,聖箭堂述古                               ,【清 道霈述】
X,73,諸宗著述部,1456 , 52,憨山老人夢遊集                           ,【(侍者)福善日錄 (門人)通炯編輯】
X,73,諸宗著述部,1457 ,  1,雲門麥浪懷禪師宗門設難                   ,【明 許元釗錄】
X,73,諸宗著述部,1458 ,  1,宗門寶積錄（序．凡例．目錄）             ,【清 本[析/日]輯】
X,74,禮懺部,1464 ,  1 ,三時繫念佛事                             ,【宋 延壽述】
X,74,禮懺部,1465 ,  1 ,三時繫念儀範                             ,【宋 延壽述】
X,74,禮懺部,1466 ,  1 ,無量壽佛讚註                             ,【宋 元照撰　戒度注】
X,74,禮懺部,1467 , 10 ,禮念彌陀道場懺法                         ,【元 王子成集】
X,74,禮懺部,1468 ,  1 ,西歸行儀                                 ,【清 古崑錄輯】
X,74,禮懺部,1469 ,  1 ,華嚴經海印道場九會請佛儀                 ,【】
X,74,禮懺部,1470 , 42 ,華嚴經海印道場懺儀                       ,【唐 一行慧覺依經錄　宋 普瑞補註　明 讀徹參閱　明 木增訂正　明 正止治定】
X,74,禮懺部,1471 ,  1 ,華嚴清涼國師禮讚文                       ,【宋 智肱述】
X,74,禮懺部,1472 ,  1 ,華嚴普賢行願修證儀                       ,【宋 淨源集】
X,74,禮懺部,1473 ,  1 ,華嚴普賢行願修證儀                       ,【宋 淨源集】
X,74,禮懺部,1474 ,  1 ,華嚴道場起止大略                         ,【明】
X,74,禮懺部,1475 , 18 ,圓覺經道場修證儀                         ,【唐 宗密述】
X,74,禮懺部,1476 ,  1 ,圓覺經道場略本修證儀                     ,【宋 淨源錄】
X,74,禮懺部,1477 ,  1 ,首楞嚴壇場修證儀                         ,【宋 淨源編敘】
X,74,禮懺部,1478 ,  2 ,依楞嚴究竟事懺                           ,【明 禪修述】
X,74,禮懺部,1479 ,  1 ,佛母孔雀尊經科式                         ,【明】
X,74,禮懺部,1480 ,  1 ,千手千眼大悲心咒行法                     ,【宋 知禮始集　清 讀體重纂】
X,74,禮懺部,1481 ,  1 ,准提三昧行法                             ,【明 受登集】
X,74,禮懺部,1482 ,  1 ,准提焚修悉地懺悔玄文                     ,【清 夏道人集】
X,74,禮懺部,1483 ,  1 ,藥師三昧行法                             ,【明 受登集】
X,74,禮懺部,1484 ,  3 ,慈悲藥師寶懺                             ,【清】
X,74,禮懺部,1485 ,  1 ,占察善惡業報經行法                       ,【明 智旭集】
X,74,禮懺部,1486 ,  1 ,讚禮地藏菩薩懺願儀                       ,【明 智旭述】
X,74,禮懺部,1487 ,  3 ,慈悲地藏菩薩懺法                         ,【清】
X,74,禮懺部,1488 ,  4 ,得遇龍華修證懺儀                         ,【明 如惺撰】
X,74,禮懺部,1489 ,  1 ,吳中石佛相好懺儀                         ,【明 傳燈集】
X,74,禮懺部,1490 ,  1 ,舍利懺法                                 ,【清 繼僧著】
X,74,禮懺部,1491 ,  1 ,禮舍利塔儀式                             ,【清 弘贊編】
X,74,禮懺部,1492 ,  1 ,禮佛儀式                                 ,【清 弘贊編】
X,74,禮懺部,1493 ,  1 ,供諸天科儀                               ,【清 弘贊集】
X,74,禮懺部,1494 ,  1 ,金剛經科儀                               ,【清 建基錄】
X,74,禮懺部,1495 ,  3 ,慈悲道場水懺法隨聞錄                     ,【清 智證錄】
X,74,禮懺部,1496 ,  3 ,慈悲道場水懺法科註                       ,【清 西宗集註】
X,74,禮懺部,1497 ,  6 ,法界聖凡水陸勝會修齋儀軌                 ,【宋 志磐謹撰　明 袾宏重訂】
X,74,禮懺部,1498 ,  9 ,法界聖凡水陸大齋普利道場性相通論         ,【清 咫觀述】
X,74,禮懺部,1499 , 10 ,法界聖凡水陸大齋法輪寶懺                 ,【清 咫觀記】
X,74,禮懺部,1500 ,  1 ,蘭盆獻供儀                               ,【宋 元照重集】
X,74,禮懺部,1501 ,  1 ,釋迦如來降生禮讚文                       ,【宋 仁岳撰】
X,74,禮懺部,1504 ,  1 ,南山祖師禮讚文                           ,【宋 智圓述】
X,74,禮懺部,1505 ,  1 ,南山祖師禮讚文                           ,【宋 仁岳述】
X,74,禮懺部,1506 ,  1 ,南山祖師禮讚文                           ,【宋 允堪述】
X,74,禮懺部,1507 ,  1 ,大智律師禮讚文                           ,【宋 則安述】
X,75,史傳部,1508 ,  1 ,釋迦如來成道記                           ,【唐 王勃撰】
X,75,史傳部,1509 ,  2 ,釋迦如來成道記註                         ,【唐 道誠註】
X,75,史傳部,1510 ,  2 ,釋迦如來行蹟頌                           ,【元 無寄撰集】
X,75,史傳部,1511 ,  2 ,釋迦如來應化錄                           ,【明 寶成編集】
X,75,史傳部,1512 , 29 ,隆興編年通論                             ,【宋 祖琇撰】
X,75,史傳部,1513 ,  8 ,釋門正統                                 ,【宋 宗鑑集】
X,75,史傳部,1515 ,  2 ,續佛祖統紀                               ,【】
X,76,史傳部,1516 , 12 ,釋氏通鑑                                 ,【宋 本覺編集】
X,76,史傳部,1517 , 12 ,歷朝釋氏資鑑                             ,【元 熙仲集】
X,77,史傳部,1521 ,  7 ,(古今圖書集成)釋教部彙考                 ,【】
X,77,史傳部,1522 , 30 ,新修科分六學僧傳                         ,【元 曇噩述】
X,77,史傳部,1523 ,  1 ,名僧傳抄                                 ,【梁 寶唱撰】
X,77,史傳部,1524 , 26 ,補續高僧傳                               ,【明 明河撰】
X,77,史傳部,1526 ,  1 ,武林西湖高僧事略                         ,【宋 元敬．元復同述】
X,77,史傳部,1527 ,  1 ,續武林西湖高僧事略                       ,【明 袾宏輯】
X,77,史傳部,1530 ,  1 ,法界宗五祖略記                           ,【清 續法輯】
X,77,史傳部,1532 ,  1 ,華嚴經感應略記                           ,【明 袾宏輯錄】
X,77,史傳部,1533 ,  1 ,華嚴感應緣起傳                           ,【清 弘璧輯】
X,77,史傳部,1534 ,  1 ,華嚴經持驗記                             ,【清 周克復纂】
X,77,史傳部,1535 ,  2 ,智者大師別傳註                           ,【宋 曇照註】
X,78,史傳部,1539 ,  2 ,法華靈驗傳                               ,【明 了圓錄】
X,78,史傳部,1540 ,  2 ,法華經顯應錄                             ,【宋 宗曉編】
X,78,史傳部,1541 ,  2 ,法華經持驗記                             ,【清 周克復纂】
X,78,史傳部,1542 ,  2 ,觀音經持驗記                             ,【清 周克復集】
X,78,史傳部,1543 ,  1 ,東林十八高賢傳                           ,【】
X,78,史傳部,1546 ,  3 ,新修往生傳                               ,【宋 王古輯撰】
X,78,史傳部,1547 ,  1 ,諸上善人詠                               ,【明 道衍撰】
X,78,史傳部,1549 ,  9 ,淨土聖賢錄                               ,【清 彭希涑述】
X,78,史傳部,1550 ,  4 ,淨土聖賢錄續編                           ,【清 胡[王*延]述】
X,78,史傳部,1551 ,  2 ,西舫彙征                                 ,【清 瑞璋輯】
X,78,史傳部,1552 ,  7 ,修西聞見錄                               ,【清 咫觀輯】
X,78,史傳部,1553 , 30 ,天聖廣燈錄                               ,【宋 李遵勗敕編】
X,78,史傳部,1554 ,  4 ,五家正宗贊                               ,【宋 紹曇記】
X,78,史傳部,1555 ,  3 ,建中靖國續燈錄目錄                       ,【宋 惟白集】
X,78,史傳部,1556 , 30 ,建中靖國續燈錄                           ,【宋 惟白集】
X,79,史傳部,1557 , 30 ,聯燈會要                                 ,【宋 悟明集】
X,79,史傳部,1558 ,  3 ,嘉泰普燈錄總目錄                         ,【宋 正受編】
X,79,史傳部,1559 , 30 ,嘉泰普燈錄                               ,【宋 正受編】
X,79,史傳部,1560 , 30 ,禪林僧寶傳                               ,【宋 惠洪撰】
X,79,史傳部,1561 ,  7 ,僧寶正續傳                               ,【宋 祖琇撰】
X,79,史傳部,1562 , 15 ,南宋元明禪林僧寶傳                       ,【清 自融撰　性磊補輯】
X,79,史傳部,1563 ,  3 ,大光明藏                                 ,【宋 寶曇述】
X,80,史傳部,1564 ,  2 ,五燈會元目錄                             ,【宋 普濟集】
X,80,史傳部,1565 , 20 ,五燈會元                                 ,【宋 普濟集】
X,80,史傳部,1566 ,  4 ,五燈會元續略                             ,【明 淨柱輯】
X,80,史傳部,1567 ,  2 ,五燈嚴統目錄                             ,【明 通容集】
X,80,史傳部,1568 ,  9 ,五燈嚴統(第1卷-第9卷)                    ,【明 通容集】
X,81,史傳部,1568 , 16 ,五燈嚴統(第10卷-第25卷)                  ,【明 通容集】
X,81,史傳部,1569 ,  1 ,五燈嚴統解惑編                           ,【明 通容述】
X,81,史傳部,1570 , 16 ,五燈全書目錄                             ,【清 超永編輯】
X,81,史傳部,1571 , 33 ,五燈全書(第1卷-第33卷)                   ,【清 超永編輯】
X,82,史傳部,1571 , 87 ,五燈全書(第34卷-第120卷)                 ,【清 超永編輯】
X,83,史傳部,1572 ,  3 ,續傳燈錄目錄                             ,【】
X,83,史傳部,1574 ,  6 ,增集續傳燈錄                             ,【明 文琇集】
X,83,史傳部,1576 ,  1 ,雪堂行拾遺錄                             ,【宋 道行編】
X,83,史傳部,1577 ,  2 ,羅湖野錄                                 ,【宋 曉瑩集】
X,83,史傳部,1578 , 32 ,指月錄                                   ,【明 瞿汝稷集】
X,84,史傳部,1579 , 20 ,續指月錄                                 ,【清 聶先編輯】
X,84,史傳部,1580 , 16 ,教外別傳                                 ,【明 黎眉等編】
X,84,史傳部,1581 ,  1 ,皇明名僧輯略                             ,【明 袾宏輯】
X,84,史傳部,1582 ,  1 ,續燈正統目錄                             ,【清 性統編集】
X,84,史傳部,1583 , 42 ,續燈正統                                 ,【清 性統編集】
X,84,史傳部,1584 ,  1 ,續燈存稿目錄                             ,【】
X,84,史傳部,1585 , 12 ,續燈存稿                                 ,【明 通問編定　施沛彙集】
X,85,史傳部,1586 ,  1 ,正源略集目錄                             ,【】
X,85,史傳部,1587 , 15 ,正源略集                                 ,【清 際源．了貞輯　達珍編】
X,85,史傳部,1588 ,  1 ,正源略集補遺                             ,【清 達珍編】
X,85,史傳部,1589 ,  1 ,錦江禪燈目錄                             ,【清 通醉輯】
X,85,史傳部,1590 , 20 ,錦江禪燈                                 ,【清 通醉輯】
X,85,史傳部,1591 ,  8 ,黔南會燈錄                               ,【清 如純輯】
X,85,史傳部,1592 ,  8 ,[打-丁+音]黑豆集                         ,【清 心圓拈別　火蓮集梓】
X,85,史傳部,1593 , 10 ,禪宗正脈                                 ,【明 如巹集】
X,85,史傳部,1594 , 41 ,佛祖綱目                                 ,【明 朱時恩著】
X,86,史傳部,1595 ,  1 ,佛祖正傳古今捷錄                         ,【清 果性集】
X,86,史傳部,1596 ,  1 ,南嶽單傳記                               ,【清 弘儲表】
X,86,史傳部,1597 ,  2 ,定應大師布袋和尚傳                       ,【曇噩撰】
X,86,史傳部,1598 ,  1 ,曹溪大師別傳                             ,【】
X,86,史傳部,1599 ,  1 ,永明道蹟                                 ,【宋 大壑輯】
X,86,史傳部,1600 , 32 ,宗統編年                                 ,【清 紀蔭編纂】
X,86,史傳部,1601 ,  9 ,禪燈世譜                                 ,【明 道忞編修　吳侗集】
X,86,史傳部,1602 ,  1 ,佛祖宗派世譜                             ,【清 悟進編輯】
X,86,史傳部,1603 ,  1 ,緇門世譜                                 ,【清 明喜撰輯】
X,86,史傳部,1604 ,  1 ,法門鋤宄                                 ,【清 淨符著】
X,86,史傳部,1605 ,  6 ,繼燈錄                                   ,【明 元賢輯】
X,86,史傳部,1606 ,  2 ,建州弘釋錄                               ,【明 元賢集】
X,86,史傳部,1607 ,  2 ,居士分燈錄                               ,【明 朱時恩輯】
X,86,史傳部,1608 ,  4 ,八十八祖道影傳贊                         ,【明 德清述　高承埏補】
X,86,史傳部,1609 ,  1 ,普陀列祖錄                               ,【清 通旭集】
X,86,史傳部,1610 ,  2 ,雲臥紀譚                                 ,【宋 曉瑩錄】
X,86,史傳部,1611 ,  2 ,叢林盛事                                 ,【宋 道融撰】
X,87,史傳部,1612 ,  1 ,人天寶鑑                                 ,【宋 曇秀輯】
X,87,史傳部,1613 ,  3 ,枯崖漫錄                                 ,【宋 圓悟錄】
X,87,史傳部,1614 ,  3 ,禪苑蒙求瑤林                             ,【金 志明撰　元 德諫注】
X,87,史傳部,1615 ,  1 ,禪苑蒙求拾遺                             ,【】
X,87,史傳部,1616 ,  2 ,山菴雜錄                                 ,【明 無溫錄】
X,87,史傳部,1617 ,  1 ,正宗心印後續聯芳                         ,【明 善燦著】
X,87,史傳部,1618 ,  2 ,祖庭指南                                 ,【清 徐昌治編述】
X,87,史傳部,1619 ,  1 ,先覺集                                   ,【明 陶明潛輯】
X,87,史傳部,1620 ,  5 ,先覺宗乘                                 ,【清 圓信較定　郭凝之彙編】
X,87,史傳部,1621 ,  1 ,優婆夷志                                 ,【清 圓信較定　郭凝之彙編】
X,87,史傳部,1622 ,  1 ,朝鮮禪教考                               ,【朝鮮 朴永善輯】
X,87,史傳部,1623 ,  2 ,釋氏蒙求                                 ,【靈操撰】
X,87,史傳部,1624 ,  2 ,林間錄                                   ,【宋 慧洪集】
X,87,史傳部,1625 ,  1 ,林間錄後集                               ,【宋 慧洪集】
X,87,史傳部,1626 ,  4 ,高僧摘要                                 ,【清 徐昌治編輯】
X,87,史傳部,1627 ,  1 ,緇門崇行錄                               ,【明 袾宏輯】
X,87,史傳部,1628 , 16 ,佛法金湯編                               ,【明 心泰編】
X,87,史傳部,1629 ,  3 ,金剛般若經集驗記                         ,【唐 孟獻忠撰】
X,87,史傳部,1630 ,  1 ,金剛經鳩異                               ,【唐 段成式撰】
X,87,史傳部,1631 ,  2 ,金剛經受持感應錄                         ,【】
X,87,史傳部,1632 ,  1 ,金剛經感應傳                             ,【】
X,87,史傳部,1633 ,  1 ,金剛經新異錄                             ,【明 王起隆輯著】
X,87,史傳部,1634 ,  3 ,金剛經靈驗傳                             ,【日本 淨慧集】
X,87,史傳部,1635 ,  2 ,金剛經持驗記                             ,【清 周克復纂】
X,87,史傳部,1636 ,  1 ,金剛經感應分類輯要                       ,【清 王澤泩編集】
X,87,史傳部,1638 ,  1 ,地藏菩薩像靈驗記                         ,【宋 常謹集】
X,88,史傳部,1640 ,  3 ,心性罪福因緣集                           ,【宋 智覺注】
X,88,史傳部,1641 ,  1 ,見聞錄                                   ,【明 智旭隨筆】
X,88,史傳部,1642 ,  4 ,現果隨錄                                 ,【明 戒顯筆記】
X,88,史傳部,1643 ,  3 ,兜率龜鏡集                               ,【清 弘贊輯】
X,88,史傳部,1644 ,  3 ,觀音慈林集                               ,【清 弘贊輯】
X,88,史傳部,1645 ,  5 ,六道集                                   ,【清 弘贊輯】
X,88,史傳部,1646 , 56 ,居士傳                                   ,【清 彭際清述】
X,88,史傳部,1648 ,  7 ,冥報記輯書                               ,【日本 佐佐木憲德輯】
X,88,史傳部,1649 ,  4 ,名公法喜志                               ,【明 夏樹芳輯】
X,88,史傳部,1651 ,  2 ,玄奘三藏師資傳叢書                       ,【日本 佐伯定胤．中野達慧共編】
X,88,史傳部,1654 ,  1 ,惠果和尚行狀                             ,【】
X,88,史傳部,1655 ,  1 ,得依釋序文緣起                           ,【日本 慧堅撰】
X,88,史傳部,1656 ,  1 ,伯亭大師傳記總帙                         ,【】
X,88,史傳部,1657 ,  2 ,善女人傳                                 ,【清 彭際清述】
X,88,史傳部,1658 ,  2 ,重編諸天傳                               ,【宋 行霆述】
X,88,史傳部,1660 ,  2 ,(古今圖書集成)神異典二氏部彙考           ,【】
X,88,史傳部,1661 ,  2 ,(古今圖書集成)神異典釋教部紀事           ,【】
X,88,史傳部,1666 ,  1 ,佛祖心燈                                 ,【】
X,88,史傳部,1667 ,  1 ,宗教律諸宗演派                           ,【清 守一重編】
X,88,史傳部,1668 ,  1 ,西藏剌麻溯源                             ,【清 守一編輯】
X,88,史傳部,1671 ,  1 ,東國僧尼錄                               ,【】