103
W,01,   ,0001    ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,01,   ,0002    ,  1  , 禪策問答                                         ,【方廣錩整理】
W,01,   ,0003    ,  1  , 息諍論                                           ,【達摩禪師作　方廣錩整理】
W,01,   ,0004    ,  1  , 八種粗重犯墮                                     ,【馬鳴菩薩造　方廣錩整理】
W,01,   ,0005    ,  1  , 天請問經疏                                       ,【沙門文軌撰　李際寧整理】
W,01,   ,0006    ,  1  , 《行事鈔》中分門圖錄                             ,【沙門道宣述　蘇軍整理】
W,01,   ,0007    ,  1  , 《阿毗達磨俱舍論實義疏》                         ,【尊者安惠造　蘇軍整理】
W,01,   ,0008    ,  1  , 佛為心王菩薩說頭陀經（附註疏）                   ,【惠辯禪師註　方廣錩整理】
W,01,   ,0009    ,  1  , 佛說孝順子修行成佛經                             ,【方廣錩整理】
W,01,   ,0010    ,  1  , 最妙勝定經                                       ,【方廣錩整理】
W,01,   ,0011    ,  1  , 佛說水月光觀音菩薩經                             ,【方廣錩整理】
W,01,   ,0012    ,  1  , 佛說金剛經纂                                     ,【方廣錩整理】
W,01,   ,0013    ,  1  , 大方廣華嚴十惡品經                               ,【徐紹強整理】
W,01,   ,0014a   ,  1  , 天公經                                           ,【方廣錩整理】
W,01,   ,0014b   ,  1  , 佛說天公經                                       ,【方廣錩整理】
W,01,   ,0014c   ,  1  , 天公經                                           ,【方廣錩整理】
W,01,   ,0015a   ,  1  , 大般涅槃摩耶夫人品經                             ,【大德安法師譯　李際寧整理】
W,01,   ,0015b   ,  1  , 大般涅槃經佛母品                                 ,【李際寧整理】
W,01,   ,0015c   ,  1  , 大般涅槃經佛母品                                 ,【李際寧整理】
W,01,   ,0015d   ,  1  , 大般涅槃經佛為摩耶夫人說偈品經                   ,【李際寧整理】
W,01,   ,0016    ,  1  , 關於《禪藏》與敦煌禪籍的若干問題                 ,【方廣錩】
W,02,   ,0017    ,  1  , 七祖法寶記下卷                                   ,【華方田整理】
W,02,   ,0018a   ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,02,   ,0018b   ,  1  , 天竺國菩提達摩禪師論                             ,【方廣錩整理】
W,02,   ,0019    ,  1  , 淨名經集解關中疏卷上                             ,【沙門道液集　黎明整理】
W,02,   ,0020    ,  1  , 法華經文外義                                     ,【李際寧．張曉娟整理】
W,02,   ,0021    ,  1  , 諦義證得經                                       ,【古印度 烏瑪斯伐蒂著　方廣錩譯註】
W,02,   ,0022    ,  1  , 《瑜伽師地論》披尋記敘                           ,【韓清淨著　程恭讓整理】
W,03,   ,0023    ,  1  , 菩薩總持法                                       ,【上山大峻．袁德領整理】
W,03,   ,0024    ,  1  , 大乘起世論                                       ,【方廣錩整理】
W,03,   ,0025    ,  1  , 淨名經集解關中疏卷下                             ,【沙門道液述　黎明整理】
W,03,   ,0026    ,  1  , 因緣心論頌                                       ,【龍猛菩薩作　華方田整理】
W,03,   ,0027    ,  1  , 因緣心論釋                                       ,【龍猛菩薩造　華方田整理】
W,03,   ,0028    ,  1  , 因緣心釋論開決記                                 ,【華方田整理】
W,03,   ,0029    ,  1  , 金剛般若經疏                                     ,【華方田整理】
W,03,   ,0030    ,  1  , 瑜伽論卷第十四手記                               ,【徐紹強整理】
W,03,   ,0031a   ,  1  , 佛說觀佛三昧海經本行品第八                       ,【黃霞整理】
W,03,   ,0031b   ,  1  , 佛說相好經                                       ,【黃霞整理】
W,03,   ,0031c   ,  1  , 佛說觀佛三昧海藏經本行品第八                     ,【黃霞整理】
W,03,   ,0031d   ,  1  , 佛說相好經                                       ,【黃霞整理】
W,03,   ,0031e   ,  1  , 觀佛三昧海經本行品第八                           ,【黃霞整理】
W,03,   ,0032    ,  1  , 《金藏》新資料考                                 ,【李際寧】
W,04,   ,0033    , 10  , 入菩薩行論廣解                                   ,【寂天菩薩造頌　傑操大師註解　隆蓮法師譯】
W,04,   ,0034    ,  1  , 大藏佛說守護大千國土經                           ,【陳明光整理】
W,04,   ,0035    ,  1  , 六道輪迴圖偈頌                                   ,【陳明光整理】
W,04,   ,0036    ,  1  , 父母恩重經變經文偈頌                             ,【陳明光整理】
W,04,   ,0037    ,  1  , 大方便佛報恩經變經文偈頌                         ,【陳明光整理】
W,04,   ,0038    ,  1  , 三聖御制佛牙贊                                   ,【北宋 太宗．真宗．仁宗撰　陳明光整理】
W,04,   ,0039    ,  1  , 觀經變像經文偈頌                                 ,【陳明光整理】
W,04,   ,0040    ,  1  , 地獄變經文偈頌                                   ,【陳明光整理】
W,04,   ,0041    ,  1  , 佛性問答                                         ,【業露華整理】
W,04,   ,0042    ,  1  , 大乘無盡藏法                                     ,【信行撰　方廣錩整理】
W,04,   ,0043a   ,  1  , 佛在金棺上囑累經                                 ,【侯旭東整理】
W,04,   ,0043b   ,  1  , 如來在金棺囑累清淨莊嚴敬福經                     ,【侯旭東整理】
W,04,   ,0044    ,  1  , 傳善無畏所譯三部密教儀軌出處及年代考             ,【陳金華】
W,05,   ,0045    ,  1  , 小誦                                             ,【鄧殿臣譯】
W,05,   ,0046    ,  1  , 即興自說                                         ,【鄧殿臣譯】
W,05,   ,0047    ,  1  , 大隧道本生                                       ,【鄧殿臣譯】
W,05,   ,0048    ,  1  , 大念處經                                         ,【鄧殿臣．趙桐譯】
W,05,   ,0049    ,  1  , 瑜伽師地開釋分門記                               ,【徐紹強整理】
W,05,   ,0050    ,  1  , 天台教典入藏考                                   ,【方廣錩】
W,06,   ,0051    ,  8  , 楞嚴解冤釋結道場儀                               ,【宋 釋祖照集　趙文煥．侯沖整理】
W,06,   ,0052    ,  4  , 地藏慈悲救苦薦福利生道場儀                       ,【宋 釋元照集　趙文煥．侯沖整理】
W,06,   ,0053    ,  1  , 銷釋金剛經科儀                                   ,【宋 釋宗鏡述　侯沖整理】
W,06,   ,0054    ,  1  , 廣施無遮道場儀                                   ,【侯沖整理】
W,06,   ,0055    ,  1  , 大黑天神道場儀                                   ,【侯沖整理】
W,06,   ,0056    ,  1  , 進新譯大方廣佛花嚴經表                           ,【弘景撰　方廣錩整理】
W,06,   ,0057    ,  1  , 雲南阿吒力教經典及其在中國佛教研究中的價值       ,【侯沖】
W,07,   ,0058    ,  1  , 注心要法門                                       ,【唐 宗密注　方廣錩整理】
W,07,   ,0059a   ,  1  , 姚和上金剛五禮一本                               ,【姚和尚撰　達照整理】
W,07,   ,0059b   ,  1  , 金剛五禮                                         ,【姚和尚撰　達照整理】
W,07,   ,0060    ,  1  , 金剛禮                                           ,【遼 通理大師集　達照整理】
W,07,   ,0061    ,  1  , 護國司南抄                                       ,【沙門玄鑒集　侯沖整理】
W,07,   ,0062    ,  6  , 佛說消災延壽藥師灌頂章句儀                       ,【沙門若愚述　侯沖整理】
W,07,   ,0063    ,  3  , 淨度三昧經                                       ,【大內文雄．齊藤隆信整理】
W,07,   ,0064a   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064b   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064c   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064d   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064e   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064f   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064g   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0064h   ,  1  , 地藏菩薩十齋日                                   ,【張總整理】
W,07,   ,0065    ,  1  , 寧夏西夏方塔出土漢文佛典敘錄                     ,【方廣錩】
W,07,   ,0066    ,  1  , 日本佛教目錄學的形成——以《東域傳燈錄》為中心   ,【末木文美士】
W,08,   ,0067    ,  1  , 華嚴略疏卷第一                                   ,【悟緣　整理】
W,08,   ,0068    ,  8  , 如來廣孝十種報恩道場儀                           ,【南宋 思覺集　趙文煥．侯沖整理】
W,08,   ,0069    ,  1  , 二曜金剛合璧                                     ,【通源整理】
W,08,   ,0070    ,  1  , 敦煌寺院所藏大藏經概貌                           ,【方廣錩】
W,08,   ,0071    ,  1  , 《慧琳音義》與唐代大藏經                         ,【方廣錩】
W,09,   ,0072    ,  1  , 佛性觀修善法                                     ,【信行撰　西本照真整理】
W,09,   ,0073a   ,  1  , 金剛經讚集                                       ,【達照整理】
W,09,   ,0073b   ,  1  , 金剛經讚集（擬）                                 ,【達照整理】
W,09,   ,0073c   ,  1  , 金剛經讚集（擬）                                 ,【達照整理】
W,09,   ,0073d   ,  1  , 金剛經注頌釋                                     ,【達照整理】
W,09,   ,0073e   ,  1  , 金剛經頌（擬）                                   ,【達照整理】
W,09,   ,0073f   ,  1  , 梁朝傅大士頌金剛經                               ,【達照整理】
W,09,   ,0073g   ,  1  , 梁朝傅大士頌金剛經                               ,【達照整理】
W,09,   ,0073h   ,  1  , 梁朝傅大士夾頌金剛經                             ,【達照整理】
W,09,   ,0074    ,  1  , 寶髻大王菩薩本緣                                 ,【任遠譯】
W,09,   ,0075    ,  1  , 寶髻本緣                                         ,【克什曼德拉原著　任遠譯】
W,09,   ,0076    ,  1  , 三階教文獻綜述                                   ,【西本照真】
W,09,   ,0077    ,  1  , 關於江泌女子僧法誦出經                           ,【方廣錩】