
# 以 # 符號為開始的行皆為註解行, 可以加上註解文字
# 本 ini 檔的內容是給 /cbwork/bin 底下相關程式使用的設定檔

###############################################################
# 一般共用的項目
[default]

# 基本目錄, 結尾不要用 / 符號
cbwork = c:/cbwork
temp = c:/temp
release = c:/release

# 驗證 XML P5 的 java 程式
jing.jar_file = c:/bin/jing/bin/jing.jar

# 缺字資料庫 gaiji-m.mdb 的位置
# pythone 程式才有需要此目錄位置, perl 程式則是利用 ODBC 的設定去讀取的
gaiji-m.mdb_file = c:/cbwork/work/bin/gaiji-m.mdb

###############################################################
# bm2nor 程式專用
[bm2nor]

# Xfile = 1 表示序要單獨成一個檔, 0 表示不用單獨成一個檔, 預設是 0
Xfile = 0

###############################################################
# get_mulu 程式專用
[get_mulu]

# 樹狀目錄的輸出目錄, 預設是 /cbwork/bin/p5/tree
tree_dir = /cbwork/bin/p5/tree

###############################################################
# p5totxt 程式專用
[p5totxt]

# P5 XML 產生 normal 版的輸出目錄
output_dir = c:/temp/p5xml-p5noru8

###############################################################