J01
	JA001 (=T0293) 大方廣佛華嚴經 (40卷)
		T0293
	JA002 (=T0663) 金光明經 (4卷)
		T0663
	JA003 (=T09n0262_p0056c02) 妙法蓮花經觀世音菩薩普門品經 (1卷)
		T0262
	JA004 (=T0364) 佛說大阿彌陀經 (2卷)
		T0364
	JA005 (=T1057b) 千眼千臂觀世音菩薩陀羅尼神咒經 (2卷)
		T1057b
	JA006 (=T1063) 番大悲神咒 (1卷)
		T1063
	JA007 (=T0446b) 過去莊嚴劫千佛名經 (1卷)
		T0446b
	JA008 (=T0447b) 現在賢劫千佛名經 (1卷)
		T0447b
	JA009 (=T0448b) 未來星宿劫千佛名經 (1卷)
		T0448b
	JA010 (=T1154) 佛說隨求即得大自在陀羅尼神咒經 (1卷)
		T1154
	JA011 (=T1316) 佛說甘露經陀羅尼 (1卷)
		T1316
	JA012 (=T1794) 佛說四十二章經 (1卷)
		T1794
	JA013 (=T1256) 佛說摩利支天陀羅尼咒經 (1卷)
		T1256
	JA014 (=T0412) 地藏菩薩本願經 (2卷)
		T0412
	JA015 (=T1108A) 勝救度佛母二十一種禮讚經 (1卷)
		T1108A
	JA016 (=T1688) 密跡力士大權神王經偈頌 (1卷)
		T1688
	JA017 (=T0931) 金剛頂經觀自在王如來修行法 (1卷)
		T0931
	JA018 (=T1319+T1320) 瑜伽集要焰口施食儀 (1卷)
		T1319
		T1320
	JA019 (=T1956) 密咒圓因往生集 (1卷)
		T1956
	JA020 (=T2114) 護法論 (1卷)
		T2114
	JA021 (=T1909) 慈悲道場懺法 (10卷)
		T1909
	JA022 (=T1941) 法華三昧懺儀 (1卷)
		T1941
	JA023 (=T1942) 法華三昧行事運想補助儀 (1卷)
		T1942
	JA024 (=T1945) 金光明懺法補助儀 (1卷)
		T1945
	JA025 (=T1984) 往生淨土懺願儀 (1卷)
		T1984
	JA026 (=T1968) 往生淨土決疑行願二門 (1卷)
		T1968
	JA027 (=T1949) 請觀世音菩薩消伏毒害陀羅尼三昧儀 (1卷)
		T1949
	JA028 (=T1946) 金光明最勝懺儀 (1卷)
		T1946
	JA029 (=T1950) 千手眼大悲心咒行法 (1卷)
		T1950
	JA030 (=T1944) 禮法華經儀式 (1卷)
		T1944
	JA031 (=T1951) 熾盛光道場念誦儀 (1卷)
		T1951
	JA032 (=T1947) 釋家如來涅槃禮讚文 (1卷)
		T1947
	JA033 (=T1948) 天台智者大師齋忌禮讚文 (1卷)
		T1948
	JA034 (=T1952) 觀自在菩薩如意輪咒課法 (1卷)
		T1952
	JA035 (=T1910) 慈悲水懺法 (3卷)
		T1910
	JA036 (=T2008) 六祖大師法寶壇經 (1卷)
		T2008
	JA037 (=P1519) 宗門統要續集 (22卷)
		P1519
	JA038 (=T1996) 明覺禪師語錄 (6卷)
		T1996
	JA039 (=T1997) 圓悟佛果禪師語錄 (20卷)
		T1997
	JA040 (=T1998A) 大慧普覺禪師語錄 (30卷)
		T1998A
	JA041 (=T1998B) 大慧普覺禪師宗門武庫 (1卷)
		T1998B
	JA042 大慧普覺禪師年譜 (1卷)
J02
	JA043 (=T1716) 妙法蓮華經玄義 (20卷)
		T1716
	JA044 (=T1717) 法華玄義釋籤 (20卷)
		T1717
	JA045 (=T1718) 妙法蓮華經文句 (10卷)
		T1718
	JA046 (=T1719) 法華文句記 (10卷)
		T1719
	JA047 (=T1911) 摩訶止觀 (20卷)
		T1911
	JA048 (=T1912) 止觀輔行傳弘決 (40卷)
		T1912
J03
	JA049 (=T1915) 修習止觀坐禪法要 (1卷)
		T1915
	JA050 (=T1913) 止觀義例 (2卷)
		T1913
	JA051 (=T1924) 大乘止觀法門 (4卷)
		T1924
	JA052 (=T1923) 諸法無諍三昧法門 (2卷)
		T1923
	JA053 (=T1767) 大般涅槃經疏 (33卷)
		T1767
	JA054 (=T1765) 大般涅槃經玄義 (2卷)
		T1765
	JA055 (=T1926) 法華經安樂行義 (1卷)
		T1926
	JA056 (=T1766) 涅槃經玄義發源機要 (4卷)
		T1766
	JA057 (=T1783) 金光明經玄義 (2卷)
		T1783
	JA058 (=T1784) 金光明經玄義拾遺記 (6卷)
		T1784
	JA059 (=T1698) 金剛般若經疏 (1卷)
		T1698
	JA060 (=T1931) 天台四教儀 (1卷)
		T1931
	JA061 (=T1785) 金光明經文句 (6卷)
		T1785
	JA062 (=T1786) 金光明經文句記 (6卷)
		T1786
	JA063 (=T1811) 菩薩戒義疏 (2卷)
		T1811
	JA064 (=T1726) 觀音玄義 (2卷)
		T1726
	JA065 (=T1727) 觀音玄義記 (4卷)
		T1727
	JA066 (=T1728) 觀音義疏 (2卷)
		T1728
	JA067 (=T1729) 觀音義疏記 (4卷)
		T1729
	JA068 (=T1750) 佛說觀無量壽佛經疏 (1卷)
		T1750
	JA069 (=T1751) 觀無量壽佛經疏妙宗鈔 (6卷)
		T1751
	JA070 (=T1919) 天台智者大師禪門口訣 (1卷)
		T1919
	JA071 (=T1800) 請觀音經疏 (1卷)
		T1800
	JA072 (=T1801) 請觀音經疏闡義鈔 (4卷)
		T1801
	JA073 (=T1922) 釋摩訶般若波羅蜜經覺意三昧 (1卷)
		T1922
	JA074 (=T1918) 四念處 (4卷)
		T1918
	JA075 (=T1705) 仁王護國般若經疏 (5卷)
		T1705
	JA076 (=T1706) 佛說仁王護國般若波羅蜜經疏神寶記 (4卷)
		T1706
	JA077 (=T1930) 天台八教大意 (1卷)
		T1930
	JA078 (=T1929) 四教義 (6卷)
		T1929
	JA079 (=T1934) 國清百錄 (4卷)
		T1934
	JA080 (=T1916) 釋禪波羅蜜次第法門 (10卷)
		T1916
J04
	JA081 (=T1925) 法界次第初門 (3卷)
		T1925
	JA082 (=T1940) 方等三昧行法 (1卷)
		T1940
	JA083 (=T1961) 淨土十疑論 (1卷)
		T1961
	JA084 (=T1921) 觀心論疏 (5卷)
		T1921
	JA085 (=T1933) 南嶽思大禪師立誓願文 (1卷)
		T1933
	JA086 (=T2050) 隋天台智者大師別傳 (1卷)
		T2050
	JA087 (=T1914) 止觀大意 (1卷)
		T1914
	JA088 (=T46n1915_p0473b11) 始終心要 (1卷)
		T1915
	JA089 (=T46n1937_p0868a23) 修懺要旨 (1卷)
		T1937
	JA090 (=T1927) 十不二門 (1卷)
		T1927
	JA091 (=T1928) 十不二門指要鈔 (2卷)
		T1928
	JA092 (=T1932) 科金剛錍 (1卷)
		T1932
	JA093 (=T1935) 法智遺編觀心二百問 (1卷)
		T1935
	JA094 (=T1938) 天台傳佛心印記 (1卷)
		T1938
	JA095 (=T1971) 淨土境觀要門 (1卷)
		T1971
	JA096 (=T2013+T2014) 禪宗永嘉集　證道歌 (2卷)
		T2013
		T2014
	JA097 (=P1581) 首楞嚴經義海 (30卷)
		P1581
	JA098 (=T1735) 大方廣佛華嚴經疏 (60卷)
		T1735
J05
	JA099 (=T1736) 大方廣佛華嚴經隨疏演義鈔 (90卷)
		T1736
	JA100 (=T1866) 華嚴一乘教義分齊章 (4卷)
		T1866
	JA101 (=T1874) 華嚴經明法品內立三寶章 (2卷)
		T1874
	JA102 (=T1876) 修華嚴奧止妄盡還源觀 (1卷)
		T1876
	JA103 (=T1886) 原人論 (1卷)
		T1886
	JA104 (=T1871) 華嚴經旨歸 (1卷)
		T1871
	JA105 (=T1884) 註華嚴法界觀門 (1卷)
		T1884
	JA106 (=T1883) 華嚴法界玄鏡 (2卷)
		T1883
	JA107 (=T1712) 般若波羅蜜多心經略疏 (1卷)
		T1712
	JA108 (=T1713) 般若心經略疏連珠記 (2卷)
		T1713
	JA109 (=T1792) 佛說盂蘭盆經疏 (2卷)
		T1792
	JA110 (=T1880) 金師子章雲間類解 (1卷)
		T1880
	JA111 (=T1759) 佛說阿彌陀經疏 (1卷)
		T1759
	JA112 (=T1789) 楞伽阿跋多羅寶經註解 (4卷)
		T1789
	JA113 (=T1714) 般若波羅蜜多心經註解 (1卷)
		T1714
	JA114 (=T1703) 金剛般若波羅蜜經註解 (1卷)
		T1703
	JA115 (=P1610) 大明太宗文皇帝御製序讚文 (1卷)
		P1610
J06
	JA116 (=P1611) 諸佛世尊如來菩薩尊者神僧名經 (40卷)
		P1611
	JA117 (=P1612) 諸佛世尊如來菩薩尊者名稱歌曲 (51卷)
		P1612
	JA118 (=T2064) 神僧傳 (9卷)
		T2064
	JA119 (=P1615) 大明三藏法數 (50卷)
		P1615
J07
	JA120 (=X0236) 華嚴懸談會玄記 (40卷)
		X0236
	JA121 (=P1617) 妙法蓮華經要解 (7卷)
		P1617
	JA122 (=P1618) 大佛頂首楞嚴經會解 (20卷)
		P1618
	JA123 (=JA123+L1600) 大乘起信論疏 (4卷)
		JA123 大乘起信論疏 (4卷)
		L1600
	JA124 (=T1848) 起信論疏筆削記 (20卷)
		T1848
	JA125 (=T1860) 肇論新疏 (3卷)
		T1860
	JA126 (=X0872) 肇論新疏游刃 (3卷)
		X0872
	JA127 (=X0248) 圓覺略疏之鈔 (29卷)
		X0248
J08
	JA128 (=T1701) 金剛般若經疏論纂要 (2卷)
		T1701
	JA129 (=T1702) 金剛經纂要刊定記 (7卷)
		T1702
	JA130 (=T1775) 維摩詰所說經註 (10卷)
		T1775
	JA131 (=X1032) 華嚴原人論解 (4卷)
		X1032
	JA132 (=T2118) 折疑論 (5卷)
		T2118
	JA133 (=X0978+P1629) 天台四教儀集註 (10卷)
		X0978
		P1629
	JA134 (=P1630) 教乘法數 (40卷)
		P1630
	JA135 (=T2036) 佛祖歷代通載 (36卷)
		T2036
	JA136 (=T2022) 禪林寶訓 (4卷)
		T2022
	JA137 (=X0232) 大方廣佛華嚴經疏演義鈔 (29卷)
		X0232
	JA138 (=T2131) 翻譯名義集 (20卷)
		T2131
J09
	JA139 (=X1593) 禪宗正脈 (20卷)
		X1593
	JA140 (=T2025) 百丈清規 (8卷)
		T2025
	JA141 (=T2117) 三教平心論 (2卷)
		T2117
	JA142 (=T2023) 緇門警訓 (10卷)
		T2023
	JA143 (=T2115) 鐔津文集 (19卷)
		T2115
	JA144 (=T2015) 禪源諸詮集都序 (4卷)
		T2015
	JA145 (=T1865) 八識規矩補註 (2卷)
		T1865
	JA146 (=T1836) 大乘百法明門論解 (2卷)
		T1836
	JA147 (=T2020) 高麗國普照禪師修心訣 (1卷)
		T2020
	JA148 (=T2019A) 真心直說 (1卷)
		T2019A
	JA149 (=T1857) 寶藏論 (1卷)
		T1857
	JA150 (=T1973) 廬山蓮宗寶鑑 (10卷)
		T1973
	JA151 (=T2018) 永明智覺禪師唯心訣 (1卷)
		T2018
	JA152 (=T2021) 禪宗決疑集 (1卷)
		T2021
	JA153 (=T2012A+T2012B) 斷際禪師傳心法要 (2卷)
		T2012A
		T2012B
	JA154 (=T2017) 萬善同歸集 (6卷)
		T2017
	JA155 (=T1885) 華嚴七字經題法界觀三十門頌 (2卷)
		T1885
	JA156 (=X0010) 大明仁孝皇后夢感佛說第一希有大功德經 (2卷)
		X0010
	JA157 (=T2077) 續傳燈錄 (36卷)
		T2077
J10
	JA158 密雲禪師語錄 (12卷)
	JA159 (=X1315) 古尊宿語錄 (48卷)
		X1315
	JA160 (=X1295) 禪宗頌古聯珠通集 (40卷)
		X1295
	JA161 (=T2035) 佛祖統紀 (54卷)
		T2035
J11-12
	JB001 (=X0232+L1557+X0227) 大方廣佛華嚴經疏鈔 (80卷)
		X0232
		L1557
		X0227
J13
	JB002 (=X0223) 大方廣佛新華嚴經合論 (120卷)
		X0223
J14
	JB003 (=X0240) 大方廣佛華嚴經綱要 (80卷)
		X0240
J15
	JB004 (=X1469+X1470) 大方廣佛華嚴經海印道場十重行願常遍禮懺儀　九會請佛儀 (43卷)
		X1469
		X1470
	JB005 (=X0229+JB005) 大方廣佛華嚴經普賢行願品別行疏鈔　華嚴宗七祖行蹟 (7卷)
		X0229
		JB005 大方廣佛華嚴經普賢行願品別行疏鈔　華嚴宗七祖行蹟 (7卷)
	JB006 (=T1741) 略釋新華嚴經修行次第決疑論 (4卷)
		T1741
	JB007 (=T1888) 解迷顯智成悲十明論 (1卷)
		T1888
	JB008 (=X0239) 大方廣佛華嚴經吞海集 (3卷)
		X0239
	JB009 (=X1014) 法界觀披雲集 (1卷)
		X1014
J16
	JB010 (=X0616) 妙法蓮華經台宗會義 (16卷)
		X0616
	JB011 (=X0611) 妙法蓮華經通義 (7卷)
		X0611
	JB012 (=X0603) 妙法蓮華經合論 (7卷)
		X0603
	JB013 (=X0609) 法華大意 (3卷)
		X0609
	JB014 (=X0613) 妙法蓮華經意語 (1卷)
		X0613
	JB015 (=X0589) 妙法蓮華經玄義節要 (2卷)
		X0589
	JB016 (=X0617) 妙法蓮華經卓解 (7卷)
		X0617
	JB017 (=X0275+X0273+X0274) 大佛頂首楞嚴經正脈疏．科．懸示 (12卷)
		X0275
		X0273
		X0274
J17
	JB018 (=X0281) 大佛頂首楞嚴經圓通疏 (10卷)
		X0281
	JB019 (=X0285+X0284) 大佛頂首楞嚴經文句．玄義 (12卷)
		X0285
		X0284
	JB020 (=X0270) 大佛頂首楞嚴經要解 (20卷)
		X0270
	JB021 (=T1799) 首楞嚴義疏注經 (20卷)
		T1799
J18
	JB022 (=X0282) 大佛頂首楞嚴經玄義 (4卷)
		X0282
	JB023 (=X0272) 大佛頂首楞嚴經合論 (10卷)
		X0272
	JB024 (=X0287) 大佛頂首楞嚴經疏解蒙鈔　佛頂五錄 (20卷)
		X0287
	JB025 (=X0008) 楞伽阿跋多羅寶經會譯 (4卷)
		X0008
	JB026 (=X0329+X0328) 楞伽阿跋多羅寶經義疏．玄義 (10卷)
		X0329
		X0328
	JB027 (=X0243) 大方廣圓覺經大疏 (12卷)
		X0243
	JB028 (=X0258) 大方廣圓覺修多羅了義經直解 (2卷)
		X0258
	JB029 (=X0260) 大方廣圓覺修多羅了義經要解 (2卷)
		X0260
	JB030 (=X0262) 大方廣圓覺修多羅了義經句釋正白 (2卷)
		X0262
J19
	JB031 (=X0478) 金剛經筆記 (1卷)
		X0478
	JB032 (=X0484+X0561) 金剛經大意心經大意附撮概 (1卷)
		X0484
		X0561
	JB033 (=X0562) 心經解 (1卷)
		X0562
	JB034 (=X0486) 金剛經會解了義 (1卷)
		X0486
	JB035 (=X0479) 金剛破空論 (1卷)
		X0479
	JB036 (=X0555) 心經釋要 (1卷)
		X0555
	JB037 (=X0480) 金剛經觀心釋 (1卷)
		X0480
	JB038 (=X0485) 金剛經如是解 (1卷)
		X0485
	JB039 (=X1630+X1631) 金剛經受持感應錄 (3卷)
		X1630
		X1631
	JB040 (=X1633) 金剛經新異錄 (1卷)
		X1633
	JB041 (=X0494) 金剛經註釋 (1卷)
		X0494
	JB042 (=X0546) 心經說 (1卷)
		X0546
	JB043 (=X0550) 心經開度 (1卷)
		X0550
	JB044 諸經日誦集要 (3卷)
	JB045 (=X0665) 佛遺教經註 (1卷)
		X0665
	JB046 (=X0669) 佛說四十二章經註 (1卷)
		X0669
	JB047 瑜伽集要燄口施食儀 (1卷)
	JB048 北京五大部直音會韻 (2卷)
	JB049 (=X1534) 歷朝華嚴持驗紀 (1卷)
		X1534
	JB050 (=X1541) 歷朝法華持驗紀 (2卷)
		X1541
	JB051 (=X1635) 歷朝金剛持驗紀 (2卷)
		X1635
	JB052 (=X1542) 觀世音持驗紀 (1卷)
		X1542
	JB053 (=X1172) 淨土晨鍾 (10卷)
		X1172
	JB054 (=X0765) 大乘起信論疏略 (2卷)
		X0765
	JB055 (=X1478) 依楞嚴究竟事懺 (2卷)
		X1478
	JB056 (=X1489) 禮吳中石佛起止儀式 (1卷)
		X1489
	JB057 (=X1480) 千手千眼大悲心咒行法 (1卷)
		X1480
	JB058 (=X1482) 大准提菩薩焚修悉地懺悔玄文 (1卷)
		X1482
	JB059 (=X1488) 得遇龍華修證懺儀 (4卷)
		X1488
	JB060 (=X1490) 舍利懺法 (1卷)
		X1490
	JB061 (=T1945+T16n0663_p0340a07) 金光明懺法補助儀 (1卷)
		T1945
		T0663
	JB062 (=T0839+X1485) 占察善惡業報經行法 (3卷)
		T0839
		X1485
	JB063 (=X1486) 讚禮地藏菩薩懺願儀 (1卷)
		X1486
	JB064 (=T24n1488_p1047a25+X0702) 菩薩戒本經箋要 (2卷)
		T1488
		X0702
	JB065 (=X1121) 沙彌十戒威儀錄要 (1卷)
		X1121
	JB066 (=X0745) 四分律藏大小持戒犍度略釋 (1卷)
		X0745
	JB067 (=X0905) 大乘止觀法門釋要 (4卷)
		X0905
	JB068 (=X0370+X0371) 占察善惡業報經義疏 (3卷)
		X0370
		X0371
	JB069 (=X1077) 准提淨業 (3卷)
		X1077
	JB070 (=X0666+X0670+X0672) 三經解 (3卷)
		X0666
		X0670
		X0672
	JB071 (=X0749) 佛說齋經科註 (1卷)
		X0749
	JB072 (=X0856) 因明入正理論解 (1卷)
		X0856
	JB073 (=X0894+X0803) 八識規矩百法明門纂釋 (2卷)
		X0894
		X0803
	JB074 (=X0899) 相宗八要 (8卷)
		X0899
	JB075 (=X0891) 八識規矩頌略說 (1卷)
		X0891
	JB076 (=X0804+X0827+X0830+X0900+X0832+X0856+X0861+X0890) 相宗八要解 (8卷)
		X0804
		X0827
		X0830
		X0900
		X0832
		X0856
		X0861
		X0890
	JB077 (=X0859+X0805+X0828+X0831+X0833+X0862+X0895+X0901) 相宗八要直解 (8卷)
		X0859
		X0805
		X0828
		X0831
		X0833
		X0862
		X0895
		X0901
J20
	JB078 (=X1162) 淨土資糧全集 (6卷)
		X1162
	JB079 (=T1762) 彌陀要解 (1卷)
		T1762
	JB080 (=X0421) 彌陀句解 (1卷)
		X0421
	JB081 (=T1974) 念佛直指 (2卷)
		T1974
	JB082 (=X1163) 西方直指 (3卷)
		X1163
	JB083 (=T1961+T1967+T1975+X61n1164_p0745b07) 淨土三論 (5卷)
		T1961
		T1967
		T1975
		X1164
	JB084 (=X1154) 淨土指歸集 (2卷)
		X1154
	JB085 (=T1972) 天如和尚淨土或問 (1卷)
		T1972
	JB086 (=T1970) 龍舒淨土文 (12卷)
		T1970
	JB087 (=X1464) 三時繫念 (1卷)
		X1464
	JB088 (=T1858) 肇論 (3卷)
		T1858
	JB089 (=T1850) 大乘起信論裂網疏 (6卷)
		T1850
	JB090 續原教論 (2卷)
	JB091 道餘錄 (1卷)
	JB092 (=X1231) 註心賦 (4卷)
		X1231
	JB093 (=X0377) 佛說盂蘭盆經新疏 (1卷)
		X0377
	JB094 (=X0954) 三千有門頌略解 (1卷)
		X0954
	JB095 蕅益三頌 (1卷)
	JB096 周易禪解 (10卷)
	JB097 天樂鳴空集 (3卷)
	JB098 黃蘗無念禪師復問 (6卷)
	JB099 (=L1651) 南宋江陰軍乾明院羅漢尊號碑 (1卷)
		L1651
	JB100 (=X1235) 寂音尊者智證傳 (11卷)
		X1235
	JB101 (=X1560+X1234) 禪林僧寶傳 (32卷)
		X1560
		X1234
	JB102 (=T2062) 大明高僧傳 (8卷)
		T2062
	JB103 寒山子詩集 (1卷)
	JB104 (=X1580) 教外別傳 (16卷)
		X1580
J21
	JB105 (=X0820) 成唯識論俗詮 (10卷)
		X0820
	JB106 (=X1594) 佛祖綱目 (41卷)
		X1594
	JB107 (=X1602) 佛祖宗派世譜 (8卷)
		X1602
	JB108 (=X1607) 居士分燈錄 (2卷)
		X1607
	JB109 大藏一覽 (10卷)
	JB110 護法錄 (10卷)
	JB111 (=X1628) 佛法金湯編 (16卷)
		X1628
J22
	JB112 (=X1156) 歸元直指集 (4卷)
		X1156
	JB113 (=T2003) 佛果圓悟禪師碧巖集 (10卷)
		T2003
	JB114 (=X1452) 紫[木*百]老人集 (15卷)
		X1452
	JB115 (=X1456) 憨山大師全集 (41卷)
		X1456
	JB116 憨山老人夢遊全集 (5卷)
	JB117 (=B0085) 憨山老人年譜自敘實錄 (2卷)
		B0085
J23
	JB118 密藏開禪師遺稿 (2卷)
	JB119 (=X1641) 見聞錄 (1卷)
		X1641
	JB120 闢邪集 (1卷)
	JB121 (=X1453) 紫柏尊者別集 (4卷)
		X1453
	JB122 醒世錄 (8卷)
	JB123 (=X1618) 祖庭嫡傳指南 (2卷)
		X1618
	JB124 (=X1626) 高僧摘要 (4卷)
		X1626
	JB125 (=X1620+X1621+JB125) 先覺宗乘 (7卷)
		X1620
		X1621
		JB125 先覺宗乘 (7卷)
	JB126 (=X1287) 千松筆記 (1卷)
		X1287
	JB127 無依道人錄 (2卷)
	JB128 普明禪師牧牛圖頌 (1卷)
	JB129 牧牛圖頌 (1卷)
	JB130 (=X1223+X1224) 頓悟入道要門論諸方門人參問語錄 (2卷)
		X1223
		X1224
	JB131 (=X1309) 正法眼藏 (3卷)
		X1309
	JB132 (=T2006) 人天眼目 (6卷)
		T2006
	JB133 (=X1624+X1625) 林間錄　後集 (3卷)
		X1624
		X1625
	JB134 (=JB134+T1989+T1990+T1986B+T1987B+T1991) 五家語錄 (5卷)
		JB134 五家語錄 (5卷)
		T1989
		T1990
		T1986B
		T1987B
		T1991
	JB135 石門文字禪 (30卷)
J24
	JB136 (=X1565) 五燈會元 (20卷)
		X1565
	JB137 趙州和尚語錄 (3卷)
	JB138 雲門匡真禪師語錄 (3卷)
	JB139 (=X1420) 楚石禪師語錄 (20卷)
		X1420
	JB140 (=X1351) 白雲守端禪師語錄 (2卷)
		X1351
	JB141 (=X1358) 虎丘隆和尚語錄 (1卷)
		X1358
	JB142 (=X1359) 應菴和尚語錄 (10卷)
		X1359
	JB143 (=T1999) 密菴傑禪師語錄 (2卷)
		T1999
	JB144 (=X1342+X68n1315_p0272b20) 雲菴真淨禪師語錄 (6卷)
		X1342
		X1315
	JB145 (=X1397) 雪巖和尚語錄 (2卷)
		X1397
	JB146 (=X1400) 高峰大師語錄 (1卷)
		X1400
	JB147 (=X1394) 斷橋妙倫禪師語錄 (1卷)
		X1394
	JB148 (=X1395) 瑞巖方山寶禪師語錄 (1卷)
		X1395
	JB149 (=X1419) 元叟端禪師語錄 (8卷)
		X1419
	JB150 (=X1449) 湖州吳山端禪師語錄 (2卷)
		X1449
	JB151 (=X1577) 羅湖野錄 (2卷)
		X1577
J25
	JB152 (=X1396) 天台無見[者*見]禪師語錄 (2卷)
		X1396
	JB153 (=X1399) 福源石屋珙禪師語錄 (2卷)
		X1399
	JB154 松隱唯菴然和尚語錄 (3卷)
	JB155 無趣老人語錄 (1卷)
	JB156 無幻禪師語錄 (2卷)
	JB157 (=X1421) 愚菴及禪師語錄 (10卷)
		X1421
	JB158 (=X1416) 恕中和尚語錄 (6卷)
		X1416
	JB159 天真毒峰善禪師要語 (1卷)
	JB160 (=X1422) 南石和尚語錄 (4卷)
		X1422
	JB161 (=X1418) 呆菴莊禪師語錄 (8卷)
		X1418
	JB162 (=X1367) 笑隱訢禪師語錄 (4卷)
		X1367
	JB163 古庭禪師語錄輯略 (4卷)
	JB164 曹溪一滴 (1卷)
	JB165 大巍禪師竹室集 (1卷)
	JB166 浮山法句 (1卷)
	JB167 徹庸和尚谷響集 (1卷)
	JB168 (=X1414) 南堂了菴禪師語錄 (22卷)
		X1414
	JB169 (=L1637) 龍池幻有禪師語錄 (12卷)
		L1637
	JB170 (=L1638) 雪嶠禪師語錄 (6卷)
		L1638
	JB171 天隱和尚語錄 (15卷)
	JB172 (=X1444) 會稽雲門湛然澄禪師語錄 (8卷)
		X1444
	JB173 壽昌無明和尚語錄 (2卷)
	JB174 天界覺浪盛禪師語錄 (12卷)
	JB175 大溈五峰學禪師語錄 (1卷)
	JB176 大溈密印寺養拙明禪師語錄 (1卷)
J26
	JB177 破山禪師語錄 (20卷)
	JB178 費隱禪師語錄 (14卷)
	JB179 (=L1643) 天童弘覺忞禪師語錄 (20卷)
		L1643
	JB180 天童弘覺忞禪師北遊集 (6卷)
	JB181 布水臺集 (32卷)
	JB182 萬如禪師語錄 (10卷)
	JB183 雪竇石奇禪師語錄 (15卷)
	JB184 牧雲和尚七會語錄 (6卷)
	JB185 浮石禪師語錄 (10卷)
	JB186 林野奇禪師語錄 (8卷)
	JB187 天岸昇禪師語錄 (20卷)
	JB188 入就瑞白禪師語錄 (18卷)
J27
	JB189 三宜盂禪師語錄 (11卷)
	JB190 石雨禪師法檀 (20卷)
	JB191 象田即念禪師語錄 (4卷)
	JB192 大休珠禪師語錄 (12卷)
	JB193 隱元禪師語錄 (16卷)
	JB194 昭覺丈雪醉禪師語錄 (10卷)
	JB195 (=L1649) 南嶽山茨際禪師語錄 (4卷)
		L1649
	JB196 鴛湖用禪師語錄 (2卷)
	JB197 博山無異大師語錄集要 (6卷)
	JB198 雪關禪師語錄 (13卷)
	JB199 雪關和尚語錄 (6卷)
	JB200 石霜爾瞻尊禪師語錄 (2卷)
	JB201 (=X1437) 鼓山永覺和尚廣錄 (30卷)
		X1437
J28
	JB202 百癡禪師語錄 (30卷)
	JB203 雲峨喜禪師語錄 (2卷)
	JB204 斌雅禪師語錄 (2卷)
	JB205 介為舟禪師語錄 (10卷)
	JB206 笑堂和尚語錄 (1卷)
	JB207 古瓶山牧道者究心錄 (3卷)
	JB208 古雪哲禪師語錄 (20卷)
	JB209 永濟融禪師語錄 (2卷)
	JB210 伏獅祇園禪師語錄 (2卷)
	JB211 季總徹禪師語錄 (4卷)
	JB212 二隱謐禪師語錄 (10卷)
	JB213 芝巖秀禪師語錄 (2卷)
	JB214 (=X0615+T1939+X0974+X1137+X60n1123_p0540a16+X1124+X0703+T1500+JB214) 蕅益大師佛學十種 (2卷)
		X0615
		T1939
		X0974
		X1137
		X1123
		X1124
		X0703
		T1500
		JB214 蕅益大師佛學十種 (2卷)
	JB215 頌古合響集 (1卷)
	JB216 絕餘編 (4卷)
	JB217 (=X1263) 禪林寶訓合註 (4卷)
		X1263
	JB218 懶石聆禪師語錄 (4卷)
	JB219 紫竹林顓愚衡和尚語錄 (20卷)
	JB220 法璽印禪師語錄 (12卷)
	JB221 楞嚴法璽印禪師語錄 (2卷)
J29
	JB222 夔州臥龍字水禪師語錄 (3卷)
	JB223 山暉禪師語錄 (12卷)
	JB224 嵩山野竹禪師錄 (14卷)
	JB225 鄂州龍光達夫禪師雞肋集 (1卷)
	JB226 頌古鉤鉅 (1卷)
	JB227 集文字禪 (1卷)
	JB228 (=X0513) 佛說仁王護國般若波羅蜜經疏 (3卷)
		X0513
	JB229 法瀾澂禪師語錄 (2卷)
	JB230 天王水鑑海和尚六會錄 (10卷)
	JB231 天王水鑑海和尚五會錄 (6卷)
	JB232 天王水鑑海和尚住金粟語錄 (3卷)
	JB233 介菴進禪師語錄 (10卷)
	JB234 一初元禪師語錄 (2卷)
	JB235 蓮月禪師語錄 (6卷)
	JB236 玉泉蓮月正禪師語錄 (2卷)
	JB237 月幢了禪師語錄 (4卷)
	JB238 聚雲吹萬真禪師語錄 (3卷)
	JB239 吹萬禪師語錄 (20卷)
	JB240 慶忠鐵壁機禪師語錄 (3卷)
	JB241 慶忠鐵壁機禪師語錄 (20卷)
	JB242 鐵眉三巴掌禪師語錄 (1卷)
	JB243 耳庵嵩禪師語錄 (1卷)
	JB244 三山來禪師語錄 (16卷)
	JB245 高峰三山來禪師年譜 (1卷)
	JB246 嘉興退菴斷愚智禪師語錄 (2卷)
	JB247 普光坦菴禪師語錄 (1卷)
	JB248 達變權禪師語錄 (5卷)
	JB249 方融璽禪師語錄 (3卷)
	JB250 (=X1126) 弘戒法儀 (2卷)
		X1126
J30
	JB251 (=X0623) 法華授手 (10卷)
		X0623
	JB252 (=X1578) 指月錄 (32卷)
		X1578
	JB253 (=X0709) 毘尼止持會集 (16卷)
		X0709
	JB254 (=X0730) 毘尼作持續釋 (15卷)
		X0730
	JB255 (=X0700) 梵網初津 (8卷)
		X0700
	JB256 (=X1135) 羯磨儀式 (2卷)
		X1135
	JB257 (=X1116) 毘尼日用切要香乳集 (2卷)
		X1116
	JB258 (=X1119) 沙彌律儀要略述義 (2卷)
		X1119
	JB259 怡山禮佛發願文略釋 (1卷)
	JB260 大懺悔文略解 (2卷)
	JB261 (=X1134) 二部僧授戒軌範 (2卷)
		X1134
J31
	JB262 (=X0306) 首楞嚴經觀心定解 (10卷)
		X0306
	JB263 (=X0303) 楞嚴經貫攝 (10卷)
		X0303
	JB264 (=X1608) 八十八祖道影傳贊 (4卷)
		X1608
	JB265 (=T1976) 西方合論 (10卷)
		T1976
	JB266 (=L1636) 莊子內篇註 (4卷)
		L1636
	JB267 牧雲和尚嬾齋別集 (14卷)
	JB268 牧雲和尚宗本投機頌 (1卷)
	JB269 金剛般若經疏論纂要刊定記會編 (10卷)
	JB270 (=X0280) 大佛頂首楞嚴經臆說 (4卷)
		X0280
	JB271a 閱藏知津(第1卷-第5卷) (5卷)
J32
	JB271b 閱藏知津(第6卷-第44卷) (39卷)
	JB272 明州天童景德禪寺宏智覺禪師語錄 (4卷)
	JB273 千巖和尚語錄 (1卷)
	JB274 (=L1652) 明覺聰禪師語錄 (16卷)
		L1652
	JB275 興善南明廣禪師語錄 (1卷)
	JB276 不會禪師語錄 (10卷)
	JB277 (=X0679+X0424+T1820+X1160+T2024+X1627+X1532+T2072+X1581+X1526+X1527+X1497+X1080+X1081+X0276+JB277) 雲棲法彙 (25卷)
		X0679
		X0424
		T1820
		X1160
		T2024
		X1627
		X1532
		T2072
		X1581
		X1526
		X1527
		X1497
		X1080
		X1081
		X0276
		JB277a 雲棲法彙（選錄）(第1卷-第11卷) (11卷)
J33
	JB277b 雲棲法彙（選錄）(第12卷-第25卷) (14卷)
	JB278 (=X1574) 增集續傳燈錄 (4卷)
		X1574
	JB279 虛舟禪師註八識規矩頌 (1卷)
	JB280 神鼎雲外澤禪師語錄 (15卷)
	JB281 壇溪梓舟船禪師語錄 (3卷)
	JB282 虛舟省禪師語錄 (4卷)
	JB283 天台三聖詩集和韻 (1卷)
	JB284 益州嵩山野竹禪師後錄 (8卷)
	JB285 兜率不磷堅禪師語錄 (3卷)
	JB286 攖寧靜禪師語錄 (6卷)
	JB287 自閒覺禪師語錄 (8卷)
	JB288 憨予暹禪師語錄 (6卷)
	JB289 (=X0488) 金剛經郢說 (1卷)
		X0488
	JB290 (=X0489) 金剛經註正訛 (1卷)
		X0489
	JB291 (=X1176) 寶蓮淨土全書 (2卷)
		X1176
	JB292 (=X0870) 注肇論疏 (6卷)
		X0870
	JB293 擬寒山詩 (1卷)
	JB294 雲溪俍亭挺禪師語錄 (18卷)
J34
	JB295 學佛考訓 (10卷)
	JB296 漆園指通 (3卷)
	JB297 (=X0674) 閱經十二種 (14卷)
		X0674
	JB298 艸峰憲禪師語錄 (10卷)
	JB299 三峰藏和尚語錄 (16卷)
	JB300 朝宗禪師語錄 (10卷)
	JB301 南嶽繼起和尚語錄 (10卷)
	JB302 (=X1596) 南嶽單傳記 (1卷)
		X1596
	JB303 燮雲璣禪師國清無畏堂語錄 (1卷)
	JB304 靈樹遠禪師雲嵒集 (2卷)
	JB305 國清大庾韜禪師語錄 (1卷)
	JB306 內紹種禪師語錄 (2卷)
	JB307 (=X0286) 首楞嚴經如說 (10卷)
		X0286
	JB308 象崖珽禪師語錄 (4卷)
	JB309 雲腹智禪師語錄 (2卷)
	JB310 雲叟住禪師語錄 (2卷)
	JB311 天界覺浪盛禪師全錄 (33卷)
	JB312 天界覺浪盛禪師嘉禾語錄 (1卷)
	JB313 青原愚者智禪師語錄 (4卷)
J35
	JB314 (=X0744) 四分律名義標釋 (40卷)
		X0744
	JB315 (=X0717) 四分戒本如釋 (12卷)
		X0717
	JB316 (=X0695) 佛說梵網經菩薩心地品下略疏 (8卷)
		X0695
	JB317 (=X1118) 沙彌律儀要略增註 (2卷)
		X1118
	JB318 (=X1133) 沙彌學戒儀軌頌註 (1卷)
		X1133
	JB319 (=X1492) 禮佛儀式 (1卷)
		X1492
	JB320 (=X0725) 式叉摩那尼戒本 (1卷)
		X0725
	JB321 (=X1132) 比丘尼戒錄 (1卷)
		X1132
	JB322 (=X1117) 沙門日用 (2卷)
		X1117
	JB323 (=X1493) 供諸天科儀 (1卷)
		X1493
	JB324 (=X1491) 禮舍利塔儀式 (1卷)
		X1491
	JB325 解惑篇 (2卷)
	JB326 木人剩稿 (5卷)
	JB327 (=X1645) 六道集 (5卷)
		X1645
	JB328 (=X0446) 七俱胝佛母所說準提陀羅尼經會釋 (3卷)
		X0446
	JB329 (=X1240) 溈山警策句釋記 (2卷)
		X1240
	JB330 (=X1129) 歸戒要集 (3卷)
		X1129
	JB331 (=X1643) 兜率龜鏡集 (3卷)
		X1643
	JB332 (=X1644) 觀音慈林集 (3卷)
		X1644
	JB333 (=X0553) 般若波羅蜜多心經添足 (1卷)
		X0553
	JB334 (=X1079) 持誦準提真言法要 (1卷)
		X1079
	JB335 (=X1130) 八關齋法 (1卷)
		X1130
	JB336 南海寶象林慧弓詗禪師語錄 (6卷)
	JB337 寶持總禪師語錄 (2卷)
	JB338 靈瑞尼祖揆符禪師妙湛錄 (5卷)
	JB339 靈瑞禪師嵒華集 (5卷)
	JB340 慧覺衣禪師語錄 (3卷)
	JB341 佛語御禪師語錄 (1卷)
	JB342 華嚴聖可禪師語錄 (5卷)
	JB343 廣福山勝覺寺密印禪師語錄 (12卷)
J36
	JB344 (=X0694+X0693) 佛說梵網經菩薩心地品合註 (8卷)
		X0694
		X0693
	JB345 蘇州竹庵衍禪師語錄 (2卷)
	JB346 古林如禪師語錄 (4卷)
	JB347 (=X0824) 成唯識論觀心法要 (10卷)
		X0824
	JB348 靈峰蕅益大師宗論 (10卷)
	JB349 (=X0699) 佛說梵網經順硃 (2卷)
		X0699
	JB350 (=X1265) 禪林寶訓順硃 (4卷)
		X1265
	JB351 道德經順硃 (2卷)
	JB352 東山破峰重禪師語錄 (2卷)
	JB353 雲幻宸禪師語錄 (1卷)
	JB354 錦屏破石卓禪師雜著 (1卷)
	JB355 綠蘿琩q林禪師語錄 (2卷)
	JB356 奇然智禪師語錄 (2卷)
	JB357 秀野林禪師語錄 (3卷)
	JB358 智覃正禪師語錄 (1卷)
	JB359 百愚禪師語錄 (20卷)
	JB360 (=X1433) 建陽東苑晦臺鏡禪師語錄 (1卷)
		X1433
	JB361 (=X1434) 壽昌見如謐禪師語錄 (1卷)
		X1434
	JB362 觀濤奇禪師語錄 (6卷)
	JB363 文穆念禪師語錄 (5卷)
	JB364 佛古聞禪師語錄 (4卷)
	JB365 石璞質禪師語錄 (2卷)
	JB366 大方禪師語錄 (6卷)
	JB367 寂光豁禪師語錄 (6卷)
	JB368 天台通玄寺獨朗禪師語錄 (2卷)
	JB369 蔗菴範禪師語錄 (30卷)
J37
	JB370 草堂耨雲實禪師語錄 (2卷)
	JB371 佛冤禪師語錄 (12卷)
	JB372 印心佛敏訥禪師語錄 (2卷)
	JB373 (=X1483) 藥師三昧行法 (1卷)
		X1483
	JB374 (=X1481) 準提三昧行法 (1卷)
		X1481
	JB375 (=X0493) 金剛般若波羅蜜經部旨 (2卷)
		X0493
	JB376 (=X0381) 藥師[王*留]璃光如來本願功德經直解 (1卷)
		X0381
	JB377 (=X0647) 觀世音菩薩普門品膚說 (1卷)
		X0647
	JB378 (=X0378) 佛說盂蘭盆經折中疏 (1卷)
		X0378
	JB379 (=X0969) 天台傳佛心印記註 (1卷)
		X0969
	JB380 (=X0979) 四教集註節義 (1卷)
		X0979
	JB381 (=X0591) 釋籤緣起序指明 (1卷)
		X0591
	JB382 (=X0924) 摩訶止觀貫義科 (2卷)
		X0924
	JB383 憨休禪師語錄 (12卷)
	JB384 憨休禪師敲空遺響 (12卷)
	JB385 (=X1595) 佛祖正傳古今捷錄 (1卷)
		X1595
	JB386 遠菴[仁-二+豊]禪師語錄 (16卷)
	JB387 古宿尊禪師語錄 (6卷)
	JB388 神鼎一揆禪師語錄 (12卷)
	JB389 洪山俞昭允汾禪師語錄 (6卷)
	JB390 北京楚林禪師語錄 (6卷)
	JB391 長目電禪師語錄 (2卷)
	JB392 寒松操禪師語錄 (20卷)
	JB393 華巖還初佛禪師語錄 (2卷)
	JB394 翼菴禪師語錄 (8卷)
	JB395 荊南內護國寺啟真誠禪師語錄 (4卷)
	JB396 終南山蟠龍子肅禪師語錄 (1卷)
	JB397 (=X1127) 傳授三壇弘戒法儀 (1卷)
		X1127
	JB398 (=X1603) 緇門世譜 (1卷)
		X1603
	JB399 鶴林天樹植禪師語錄 (1卷)
	JB400 知空蘊禪師語錄 (2卷)
	JB401 浦峰長明炅禪師語錄 (1卷)
	JB402 浦峰法柱棟禪師語錄 (2卷)
	JB403 (=X0291) 首楞嚴經直指 (10卷)
		X0291
J38
	JB404 (=X0334) 楞伽阿跋多羅寶經心印 (8卷)
		X0334
	JB405 (=X1443) 長慶宗寶禪師語錄 (2卷)
		X1443
	JB406 廬山天然禪師語錄 (12卷)
	JB407 千山剩人禪師語錄 (6卷)
	JB408 海幢阿字無禪師語錄 (2卷)
	JB409 丹霞澹歸禪師語錄 (3卷)
	JB410 蓮峰禪師語錄 (10卷)
	JB411 德風禪師般若語錄 (6卷)
	JB412 三塔主峰禪師語錄 (1卷)
	JB413 黃蓮東巖禪師語錄 (1卷)
	JB414 山鐸真在禪師語錄 (1卷)
	JB415 大悲妙雲禪師語錄 (6卷)
	JB416 調實居士證源錄 (1卷)
	JB417 天則能禪師語錄 (1卷)
	JB418 晦嶽旭禪師語錄 (8卷)
	JB419 華嚴不厭樂禪師語錄 (3卷)
	JB420 三峰半水元禪師語錄 (1卷)
	JB421 鶴峰禪師語錄 (2卷)
	JB422 林我禪師語錄 (4卷)
	JB423 石關禪師語錄 (1卷)
	JB424 香嚴禪師語錄 (1卷)
	JB425 即非禪師全錄 (25卷)
	JB426 (=X1590) 錦江禪燈 (20卷)
		X1590
	JB427 青城竹浪生禪師語錄 (7卷)
	JB428 密行忍禪師語錄 (3卷)
	JB429 盛京奉天般若古林禪師語錄 (6卷)
	JB430 玉泉其白富禪師語錄 (3卷)
	JB431 雲峰體宗寧禪師語錄 (1卷)
	JB432 幻住明禪師語錄 (2卷)
	JB433 純備德禪師語錄 (2卷)
	JB434 法幢遠禪師語錄 (1卷)
J39
	JB435 伏獅義公禪師語錄 (1卷)
	JB436 參同一揆禪師語錄 (1卷)
	JB437 (=X1582+X1583) 續燈正統 (42卷)
		X1582
		X1583
	JB438 衡山禪師語錄 (1卷)
	JB439 高峰三山來禪師疏語 (3卷)
	JB440 高峰喬松億禪師語錄 (2卷)
	JB441 萬峰童真禪師語錄 (6卷)
	JB442 大笑崇禪師語錄 (3卷)
	JB443 玉眉亮禪師語錄 (1卷)
	JB444 卓峰玨禪師語錄 (1卷)
	JB445 別菴禪師同門錄 (3卷)
	JB446 靈隱文禪師語錄 (3卷)
	JB447 東山梅溪度禪師語錄 (10卷)
	JB448 靈機禪師語錄 (6卷)
	JB449 祖亮啟禪師語錄 (2卷)
	JB450 敏樹禪師語錄 (10卷)
	JB451 赤松領禪師語錄 (5卷)
	JB452 侶巖荷禪師語錄 (7卷)
	JB453 元潔瑩禪師語錄 (10卷)
	JB454 頻吉祥禪師語錄 (15卷)
	JB455 通天逸叟高禪師語錄 (1卷)
	JB456 通天澹崖原禪師語錄 (2卷)
	JB457 白雲象林本真禪師語錄 (1卷)
	JB458 正覺潤光澤禪師澡雪集 (1卷)
	JB459 香巖洗心水禪師語錄 (2卷)
	JB460 灤州萬善暉州昊禪師語錄 (6卷)
	JB461 性空臻禪師語錄 (6卷)
	JB462 何一自禪師語錄 (2卷)
	JB463 溈山古梅冽禪師語錄 (2卷)
	JB464 華嚴起宗真禪師語錄 (2卷)
	JB465 子雍如禪師語錄 (4卷)
	JB466 山西柏山楷禪師語錄 (5卷)
	JB467 (=X1591) 黔南會燈錄 (8卷)
		X1591
	JB468 善一純禪師語錄 (3卷)
	JB469 善權位禪師語錄 (2卷)
	JB470 天一悅禪師語錄 (1卷)
	JB471 空谷道澄禪師語錄 (20卷)
J40
	JB472 大博乾禪師語錄 (5卷)
	JB473 盤山朗空順禪師語錄 (1卷)
	JB474 盤山了宗禪師語錄 (4卷)
	JB475 逕庭宗禪師語錄 (2卷)
	JB476 別牧純禪師語錄 (1卷)
	JB477 天翼翔禪師語錄 (2卷)
	JB478 雲山燕居申禪師語錄 (8卷)
	JB479 昭覺竹峰續禪師語錄 (6卷)
	JB480 一貫別傳 (5卷)
	JB481 古音王傳 (1卷)
	JB482 (=X1282) 五家宗旨纂要 (3卷)
		X1282
	JB483 竺峰敏禪師語錄 (6卷)
	JB484 野雲映禪師宗統頌 (1卷)
	JB485 普門顯禪師語錄 (2卷)
	JB486 鑑堂一禪師語錄 (1卷)
	JB487 翠崖必禪師語錄 (3卷)
	JB488 斗南暐禪師語錄 (3卷)
	JB489 (=X1435) 博山無異禪師廣錄 (35卷)
		X1435
	JB490 博山粟如瀚禪師語錄 (6卷)
	JB491 天寧法舟濟禪師剩語 (1卷)
	JB492 萬峰和尚語錄 (1卷)
	JB493 磬山牧亭樸夫拙禪師語錄 (6卷)
	JB494 雨山和尚語錄 (20卷)
	JB495 天然居士懷淨土詩 (1卷)
	JB496 (=X0826) 成唯識論音響補遺 (10卷)
		X0826
	JB497 鶴山禪師執帚集 (2卷)
