115##L1490a   3,妙法蓮華經玄義釋籤(第1卷-第3卷)                           ,【隋 智顗說、灌頂記　唐 湛然釋】
116##L1490b  37,妙法蓮華經玄義釋籤(第4卷-第40卷)                          ,【隋 智顗說、灌頂記　唐 湛然釋】
130##L1557a  17,大方廣佛華嚴經疏鈔會本(第1卷-第17卷)                      ,【唐 實叉難陀譯　唐 澄觀述】
131##L1557b  18,大方廣佛華嚴經疏鈔會本(第17卷-第34卷)                     ,【唐 實叉難陀譯　唐 澄觀述】
132##L1557c  18,大方廣佛華嚴經疏鈔會本(第34卷-第51卷)                     ,【唐 實叉難陀譯　唐 澄觀述】
133##L1557d  30,大方廣佛華嚴經疏鈔會本(第51卷-第80卷)                     ,【唐 實叉難陀譯　唐 澄觀述】
135##L1571    1,觀自在菩薩如意輪咒課法                                    ,【宋 仁岳撰】
141##L1600    4,大乘起信論疏                                              ,【唐 法藏述】
143##L1608   10,大藏聖教法寶標目                                          ,【元 王古撰】
149##L1629    1,大乘百法明門論註                                          ,【唐 玄奘譯　增修慈恩法師解】
153##L1635    1,性相通說（選錄序文）                                      ,【明 德清述】
153##L1636    4,莊子內篇註                                                ,【明 德清註】
153##L1637   10,幻有傳禪師語錄                                            ,【明 正傅說 圓悟．圓修等編】
153##L1638a   6,雪嶠信禪師語錄(第1卷-第6卷)                               ,【明 圓信說 弘歇等編】
154##L1638b   4,雪嶠信禪師語錄(第7卷-第10卷)                              ,【明 圓信說 弘歇等編】
154##L1639   20,天隱修禪師語錄                                            ,【明 圓修說 通琇編】
154##L1640   10,密雲怡禪師語錄                                            ,【明 圓悟說 道忞上進】
154##L1641    7,大覺普濟能仁琇國師語錄                                    ,【清 通琇說 行岳編】
155##L1642    3,明道正覺森禪師語錄                                        ,【清 行森說 超德等編】
155##L1643   20,弘覺忞禪師語錄                                            ,【清 道忞撰述 顯權等編】
157##L1649    1,山茨際禪師語錄                                            ,【清 通際撰述 達尊．達謙等編次】
157##L1651    1,五百羅漢尊號                                              ,【明 高道素手錄】
158##L1652   20,明覺聰禪師語錄                                            ,【清 性聰撰述 寂空．方醒等編次】
162##L1666    1,重訂教乘法數（選錄序文）                                  ,【清 超海等重訂】
164##L1668   20,御錄宗鏡大綱                                              ,【清 胤禎錄】
164##L1669   20,御錄經海一滴                                              ,【清 胤禎錄】
