154##P1519a  12,宗門統要正續集(第1卷-第12卷)                              ,【宋 宗永集　元 清茂續集】
155##P1519b   8,宗門統要正續集(第13卷-第20卷)                             ,【宋 宗永集　元 清茂續集】
167##P1573    1,修懺要旨                                                  ,【宋 知禮述】
168##P1581   30,首楞嚴經義海                                              ,【唐 懷迪證釋　宋 咸輝排經入注】
174##P1590    1,佛遺教經論疏節要                                          ,【宋 淨源述】
178##P1610    1,大明太宗文皇帝御製序讚文                                  ,【明 太宗朱棣撰】
178##P1611a  29,諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷)                ,【明 太宗朱棣制】
179##P1611b  11,諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷)               ,【明 太宗朱棣制】
179##P1612a  18,諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷)                ,【明 太宗朱棣制】
180##P1612b  32,諸佛世尊如來菩薩尊者名稱歌曲(第19卷-第50卷)               ,【明 太宗朱棣制】
181##P1612c   1,諸佛世尊如來菩薩尊者名稱歌曲(第51卷)                      ,【明 太宗朱棣制】
181##P1615a  13,大明三藏法數(第1卷-第13卷)                                ,【明 一如等編集】
182##P1615b  22,大明三藏法數(第14卷-第35卷)                               ,【明 一如等編集】
183##P1615c   3,大明三藏法數(第36卷-第38卷)                               ,【明 一如等編集】
184##P1617a  12,妙法蓮華經要解（選錄「要解」本文）(第1卷-第12卷)          ,【宋 戒環解】
185##P1617b   7,妙法蓮華經要解（選錄「要解」本文）(第13卷-第19卷)         ,【宋 戒環解】
185##P1618   20,大佛頂萬行首楞嚴經會解                                    ,【唐宋 九師釋　元 惟則會解】
187##P1624    1,金剛經疏論纂要（選錄「釋金剛經纂要疏科」）                ,【宋 子璿錄】
189##P1629    9,天台四教儀集註（選錄「集註」本文）                        ,【宋 諦觀注】
189##P1630    1,教乘法數（選錄序文）                                      ,【明 圓[泳-永+靜]集】
