001##X01
001001##X0001 圓覺經佚文
001002##X0002=T0320 父子合集經
001002001##T0320 父子合集經
001003##X0003=T0336 須摩提經
001003001##T0336 須摩提經
001004##X0004=T0369 阿彌陀佛說[口*兄]
001004001##T0369 阿彌陀佛說[口*兄]
001005##X0005 無量壽經會譯
001006##X0006 阿彌陀經異本
001007##X0007=T0441 佛說佛名經
001007001##T0441 佛說佛名經
001008##X0008 楞伽阿跋多羅寶經會譯
001009##X0009=T0547 大華嚴長者問佛那羅延力經
001009001##T0547 大華嚴長者問佛那羅延力經
001010##X0010 大明仁孝皇后夢感佛說第一希有大功德經
001011##X0011 佛說無量壽佛名號利益大事因緣經
001012##X0012 觀世音菩薩往生淨土本緣經
001013##X0013 念佛超脫輪迴捷徑經
001014##X0014 十往生阿彌陀佛國經
001015##X0015 淨度三昧經
001016##X0016=T2871 大通方廣懺悔滅罪莊嚴成佛經
001016001##T2871 大通方廣懺悔滅罪莊嚴成佛經
001017##X0017 佛說長壽滅罪護諸童子陀羅尼經
001018##X0018=T2897 佛說天地八陽神咒經
001018001##T2897 佛說天地八陽神咒經
001019##X0019 佛說斷溫經
001020##X0020 佛說地藏菩薩發心因緣十王經
001021##X0021 佛說預修十王生七經
001022##X0022=T2881 佛說善惡因果經
001022001##T2881 佛說善惡因果經
001023##X0023 大藏正教血盆經
001024##X0024 壽生經
001025##X0025 化珠保命真經
001026##X0026 大梵天王問佛決疑經
001027##X0027 大梵天王問佛決疑經
001028##X0028 造像量度經
001029##X0029=T0253 般若波羅蜜多心經
001029001##T0253 般若波羅蜜多心經
001030##X0030=T0252 普遍智藏般若波羅蜜多心經
001030001##T0252 普遍智藏般若波羅蜜多心經
001031##X0031=T0260 佛說開覺自性般若波羅蜜多經
001031001##T0260 佛說開覺自性般若波羅蜜多經
001032##X0032=T0254 般若波羅密多心經
001032001##T0254 般若波羅密多心經
001033##X0033=T2898 高王觀世音經
001033001##T2898 高王觀世音經
001034##X0034 觀世音菩薩救苦經
001035##X0035=T0388 大雲無想經
001035001##T0388 大雲無想經
001036##X0036=T2870 像法決疑經
001036001##T2870 像法決疑經
001037##X0037=T0147 佛說舍衛國王十夢經
001037001##T0147 佛說舍衛國王十夢經
001038##X0038=T0548 佛說金光王童子經
001038001##T0548 佛說金光王童子經
001039##X0039=T1312 難你計濕[口*縛]囉天說支輪經
001039001##T1312 難你計濕[口*縛]囉天說支輪經
001040##X0040=T0655 佛說勝義空經
001040001##T0655 佛說勝義空經
001041##X0041=T0505 佛說隨勇尊者經
001041001##T0505 佛說隨勇尊者經
001042##X0042=T0781 佛說佛十力經
001042001##T0781 佛說佛十力經
001043##X0043=T0803 佛說清淨心經
001043001##T0803 佛說清淨心經
001044##X0044=T0550 金色童子因緣經
001044001##T0550 金色童子因緣經
001045##X0045=T0061 佛說受新歲經
001045001##T0061 佛說受新歲經
001046##X0046=T1448 根本說一切有部毗奈耶藥事
001046001##T1448 根本說一切有部毗奈耶藥事
001047##X0047=T1444 根本說一切有部毗奈耶出家事
001047001##T1444 根本說一切有部毗奈耶出家事
001048##X0048=T1445 根本說一切有部毗奈耶安居事
001048001##T1445 根本說一切有部毗奈耶安居事
001049##X0049=T1446 根本說一切有部毗奈耶隨意事
001049001##T1446 根本說一切有部毗奈耶隨意事
001050##X0050=T1447 根本說一切有部毗奈耶皮革事
001050001##T1447 根本說一切有部毗奈耶皮革事
001051##X0051=T1449 根本說一切有部毗奈耶羯[耳*止]那衣事
001051001##T1449 根本說一切有部毗奈耶羯[耳*止]那衣事
002##X02
002001##X0052=T0726 六趣輪迴經
002001001##T0726 六趣輪迴經
002002##X0053=T1643 尼乾子問無我義經
002002001##T1643 尼乾子問無我義經
002003##X0054=T0728 諸法集要經
002003001##T0728 諸法集要經
002004##X0055=T1671 福蓋正行所集經
002004001##T1671 福蓋正行所集經
002005##X0056=T1668 釋摩訶衍論
002005001##T1668 釋摩訶衍論
002006##X0057 十二禮
002007##X0058=T1512 金剛仙論
002007001##T1512 金剛仙論
002008##X0059=T0849 大毗盧遮那佛說要略念誦經
002008001##T0849 大毗盧遮那佛說要略念誦經
002009##X0060=T0859 供養儀式
002009001##T0859 供養儀式
002010##X0061=T0877 金剛頂經毗盧遮那一百八尊法身契印
002010001##T0877 金剛頂經毗盧遮那一百八尊法身契印
002011##X0062=T0868 諸佛境界攝真實經
002011001##T0868 諸佛境界攝真實經
002012##X0063=T0871 金剛頂瑜伽略述三十七尊心要
002012001##T0871 金剛頂瑜伽略述三十七尊心要
002013##X0064=T0872 金剛頂瑜伽略述三十七尊出生義
002013001##T0872 金剛頂瑜伽略述三十七尊出生義
002014##X0065=T0897 蕤呬耶經
002014001##T0897 蕤呬耶經
002015##X0066=T0898 佛說毗奈耶經
002015001##T0898 佛說毗奈耶經
002016##X0067=T0998 佛說迴向輪經
002016001##T0998 佛說迴向輪經
002017##X0068=T0957 金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌
002017001##T0957 金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌
002018##X0069=T0944A 大佛頂如來放光悉怛多[金*本]怛囉陀羅尼
002018001##T0944A 大佛頂如來放光悉怛多[金*本]怛囉陀羅尼
002019##X0070=T1010 佛說出生無邊門陀羅尼儀軌
002019001##T1010 佛說出生無邊門陀羅尼儀軌
002020##X0071=T1021 華嚴經心陀羅尼
002020001##T1021 華嚴經心陀羅尼
002021##X0072=T0287 佛說十地經
002021001##T0287 佛說十地經
002022##X0073=T1120A 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀軌
002022001##T1120A 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀軌
002023##X0074=T0404 大集大虛空藏菩薩所問經
002023001##T0404 大集大虛空藏菩薩所問經
002024##X0075=T1150 轉法輪菩薩摧魔怨敵法
002024001##T1150 轉法輪菩薩摧魔怨敵法
002025##X0076=T1151 修習般若波羅蜜菩薩觀行念誦儀軌
002025001##T1151 修習般若波羅蜜菩薩觀行念誦儀軌
002026##X0077=T1160 日光菩薩月光菩薩陀羅尼
002026001##T1160 日光菩薩月光菩薩陀羅尼
002027##X0078=T1030 觀自在大悲成就瑜伽蓮華部念誦法門
002027001##T1030 觀自在大悲成就瑜伽蓮華部念誦法門
002028##X0079=T1040 金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品
002028001##T1040 金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品
002029##X0080=T1088 如意輪菩薩觀門義注祕訣
002029001##T1088 如意輪菩薩觀門義注祕訣
002030##X0081=T0319 大聖文殊師利菩薩佛剎功德莊嚴經
002030001##T0319 大聖文殊師利菩薩佛剎功德莊嚴經
002031##X0082=T1178 文殊獻佛陀羅尼名烏蘇吒
002031001##T1178 文殊獻佛陀羅尼名烏蘇吒
002032##X0083=T1239 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌
002032001##T1239 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌
002033##X0084=T1241 伽[馬*太]金剛真言
002033001##T1241 伽[馬*太]金剛真言
002034##X0085=T1246 摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌
002034001##T1246 摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌
002035##X0086=T1263 冰揭羅天童子經
002035001##T1263 冰揭羅天童子經
002036##X0087=T1267 使咒法經
002036001##T1267 使咒法經
002037##X0088=T1315 施諸餓鬼飲食及水法(並手印)
002037001##T1315 施諸餓鬼飲食及水法(並手印)
002038##X0089=T0941 釋迦牟尼佛成道在菩提樹降魔讚
002038001##T0941 釋迦牟尼佛成道在菩提樹降魔讚
002039##X0090=T1026 佛說造塔延命功德經
002039001##T1026 佛說造塔延命功德經
002040##X0091=T0780 佛說十力經
002040001##T0780 佛說十力經
002041##X0092=T1184 大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法
002041001##T1184 大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法
002042##X0093=T0900 十八契印軌
002042001##T0900 十八契印軌
002043##X0094=T0965 大妙金剛大甘露軍拏利焰鬘熾盛佛頂經
002043001##T0965 大妙金剛大甘露軍拏利焰鬘熾盛佛頂經
002044##X0095=T0973 尊勝佛頂脩瑜伽法軌儀
002044001##T0973 尊勝佛頂脩瑜伽法軌儀
002045##X0096=T0938 釋迦文尼佛金剛一乘修行儀規法品
002045001##T0938 釋迦文尼佛金剛一乘修行儀規法品
002046##X0097=T0922 藥師[王*留]璃光如來消災除難念誦儀軌
002046001##T0922 藥師[王*留]璃光如來消災除難念誦儀軌
002047##X0098=T0924A 藥師如來念誦儀軌
002047001##T0924A 藥師如來念誦儀軌
002048##X0099=T1041 觀自在菩薩心真言一印念誦法
002048001##T1041 觀自在菩薩心真言一印念誦法
002049##X0100=T1042 觀自在菩薩大悲智印周遍法界利益眾生薰真如法
002049001##T1042 觀自在菩薩大悲智印周遍法界利益眾生薰真如法
002050##X0101=T1305 北斗七星念誦儀軌
002050001##T1305 北斗七星念誦儀軌
002051##X0102=T0905 三種悉地破地獄轉業障出三界祕密陀羅尼法
002051001##T0905 三種悉地破地獄轉業障出三界祕密陀羅尼法
002052##X0103=T1141 慈氏菩薩略修愈[言*我]念誦法
002052001##T1141 慈氏菩薩略修愈[言*我]念誦法
002053##X0104=T0975 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要
002053001##T0975 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要
002054##X0105=T0861 毗盧遮那五字真言修習儀軌
002054001##T0861 毗盧遮那五字真言修習儀軌
002055##X0106=T1158 地藏菩薩儀軌
002055001##T1158 地藏菩薩儀軌
002056##X0107=T1089 都表如意摩尼轉輪聖王次第念誦祕密最要略法
002056001##T1089 都表如意摩尼轉輪聖王次第念誦祕密最要略法
002057##X0108=T1201 底哩三昧耶不動尊聖者念誦祕密法
002057001##T1201 底哩三昧耶不動尊聖者念誦祕密法
002058##X0109=T1223 佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法
002058001##T1223 佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法
002059##X0110=T1207 說矩里迦龍王像法
002059001##T1207 說矩里迦龍王像法
002060##X0111=T1269 佛說金色迦那[金*本]底陀羅尼經
002060001##T1269 佛說金色迦那[金*本]底陀羅尼經
002061##X0112=T0860 大日經持誦次第儀軌
002061001##T0860 大日經持誦次第儀軌
002062##X0113=T0966 大聖妙吉祥菩薩說除災教令法輪
002062001##T0966 大聖妙吉祥菩薩說除災教令法輪
002063##X0114=T1286 堅牢地天儀軌
002063001##T1286 堅牢地天儀軌
002064##X0115=T1230 佛說大輪金剛總持陀羅尼經
002064001##T1230 佛說大輪金剛總持陀羅尼經
002065##X0116=T1231 大輪金剛修行悉地成就及供養法
002065001##T1231 大輪金剛修行悉地成就及供養法
002066##X0117=T1067 (攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶[巾*票]幟曼荼羅儀軌)
002066001##T1067 (攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶[巾*票]幟曼荼羅儀軌)
002067##X0118=T1113B (大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心)陀羅尼
002067001##T1113B (大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心)陀羅尼
002068##X0119=T1112 (金剛頂瑜伽青頸)大悲王觀自在念誦儀軌
002068001##T1112 (金剛頂瑜伽青頸)大悲王觀自在念誦儀軌
002069##X0120=T1247 北方毗沙門天王隨軍護法儀軌
002069001##T1247 北方毗沙門天王隨軍護法儀軌
002070##X0121=T0961 (如意寶珠轉輪)祕密現身成佛金輪咒王經
002070001##T0961 (如意寶珠轉輪)祕密現身成佛金輪咒王經
002071##X0122=T0962 寶悉地成佛陀羅尼經
002071001##T0962 寶悉地成佛陀羅尼經
002072##X0123=T1292 法華十羅剎法
002072001##T1292 法華十羅剎法
002073##X0124=T1291 深沙大將儀軌
002073001##T1291 深沙大將儀軌
002074##X0125=T1280 (摩醯首羅大自在天王神通)化生伎藝天女念誦法
002074001##T1280 (摩醯首羅大自在天王神通)化生伎藝天女念誦法
002075##X0126=T1297 供養十二大威德天報恩品
002075001##T1297 供養十二大威德天報恩品
002076##X0127=T1282 寶藏天女陀羅尼法
002076001##T1282 寶藏天女陀羅尼法
002077##X0128=T1258 摩利支菩薩略念誦法
002077001##T1258 摩利支菩薩略念誦法
002078##X0129=T1259 摩利支天一印法
002078001##T1259 摩利支天一印法
002079##X0130=T1240 阿吒薄拘付囑咒
002079001##T1240 阿吒薄拘付囑咒
002080##X0131=T1238 (阿吒婆拘)鬼神大將上佛陀羅尼經
002080001##T1238 (阿吒婆拘)鬼神大將上佛陀羅尼經
002081##X0132=T1073 何耶揭唎婆像法
002081001##T1073 何耶揭唎婆像法
002082##X0133=T1074 何耶揭唎婆觀世音菩薩受法壇
002082001##T1074 何耶揭唎婆觀世音菩薩受法壇
002083##X0134=T1166 馬鳴菩薩大神力無比驗法念誦儀軌
002083001##T1166 馬鳴菩薩大神力無比驗法念誦儀軌
002084##X0135=T1210 降三世忿怒明王念誦儀軌
002084001##T1210 降三世忿怒明王念誦儀軌
002085##X0136=T1289 佛說金毗羅童子威德經
002085001##T1289 佛說金毗羅童子威德經
002086##X0137=T1059 千手千眼觀世音菩薩治病合藥經
002086001##T1059 千手千眼觀世音菩薩治病合藥經
002087##X0138=T1232 播般曩結使波金剛念誦儀
002087001##T1232 播般曩結使波金剛念誦儀
002088##X0139=T1220 金剛藥叉瞋怒王息災大威神驗念誦儀軌
002088001##T1220 金剛藥叉瞋怒王息災大威神驗念誦儀軌
002089##X0140=T1206 佛說俱利伽羅大龍勝外道伏陀羅尼經
002089001##T1206 佛說俱利伽羅大龍勝外道伏陀羅尼經
002090##X0141=T1268 大使咒法經
002090001##T1268 大使咒法經
002091##X0142=T1072A 聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品
002091001##T1072A 聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品
002092##X0143=T1098 (佛說)不空[罩-卓+絹]索陀羅尼儀軌經
002092001##T1098 (佛說)不空[罩-卓+絹]索陀羅尼儀軌經
002093##X0144=T0920 佛心經品亦通大隨求陀羅尼
002093001##T0920 佛心經品亦通大隨求陀羅尼
002094##X0145=T1078 (七佛)俱胝佛母心大準提陀羅尼法
002094001##T1078 (七佛)俱胝佛母心大準提陀羅尼法
002095##X0146=T1079 七俱胝獨部法
002095001##T1079 七俱胝獨部法
002096##X0147=T1149 (五大虛空藏)菩薩速疾大神驗祕密式經
002096001##T1149 (五大虛空藏)菩薩速疾大神驗祕密式經
002097##X0148=T1179 文殊師利菩薩六字咒功能法經
002097001##T1179 文殊師利菩薩六字咒功能法經
002098##X0149=T1156A (大隨求)即得大陀羅尼明王懺悔法
002098001##T1156A (大隨求)即得大陀羅尼明王懺悔法
002099##X0150=T1134A 金剛壽命陀羅尼經法
002099001##T1134A 金剛壽命陀羅尼經法
002100##X0151=T1134B 金剛壽命陀羅尼經
002100001##T1134B 金剛壽命陀羅尼經
002101##X0152=T0933 九品往生阿彌陀三摩地集陀羅尼經
002101001##T0933 九品往生阿彌陀三摩地集陀羅尼經
002102##X0153=T1091 七星如意輪祕密要經
002102001##T1091 七星如意輪祕密要經
002103##X0154=T0923 藥師如來觀行儀軌法
002103001##T0923 藥師如來觀行儀軌法
002104##X0155=T0924B 藥師如來念誦儀軌
002104001##T0924B 藥師如來念誦儀軌
002105##X0156=T0864A 大日如來[僉*刃]印
002105001##T0864A 大日如來[僉*刃]印
002106##X0157=T0862 阿闍梨大曼荼[打-丁+羅]灌頂儀軌
002106001##T0862 阿闍梨大曼荼[打-丁+羅]灌頂儀軌
002107##X0158=T0906 (佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種)悉地真言儀軌
002107001##T0906 (佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種)悉地真言儀軌
002108##X0159=T0907 (佛頂尊勝心破地獄轉業)障出三界祕密陀羅尼
002108001##T0907 (佛頂尊勝心破地獄轉業)障出三界祕密陀羅尼
002109##X0160=T1064 (千手千眼)觀世音菩薩大悲心陀羅尼
002109001##T1064 (千手千眼)觀世音菩薩大悲心陀羅尼
002110##X0161=T1065 千光眼觀自在菩薩祕密法經
002110001##T1065 千光眼觀自在菩薩祕密法經
002111##X0162=T1068 千手觀音造次第法儀軌
002111001##T1068 千手觀音造次第法儀軌
002112##X0163=T0904 念誦結護法普通諸部
002112001##T0904 念誦結護法普通諸部
002113##X0164=T1203 聖無動尊安鎮家國等法
002113001##T1203 聖無動尊安鎮家國等法
002114##X0165=T1248 北方毗沙門天王隨軍護法真言
002114001##T1248 北方毗沙門天王隨軍護法真言
002115##X0166=T1249 毗沙門儀軌
002115001##T1249 毗沙門儀軌
002116##X0167=T0881 賢劫十六尊
002116001##T0881 賢劫十六尊
002117##X0168=T1270 大聖歡喜雙身大自在天毗那夜迦王歸依念誦供養法
002117001##T1270 大聖歡喜雙身大自在天毗那夜迦王歸依念誦供養法
002118##X0169=T1293 般若守護十六善神王形體
002118001##T1293 般若守護十六善神王形體
002119##X0170=T1307 佛說北斗七星延命經
002119001##T1307 佛說北斗七星延命經
002120##X0171=T0851 大毗盧遮那經廣大儀軌
002120001##T0851 大毗盧遮那經廣大儀軌
002121##X0172=T0850 (攝大毗盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼[打-丁+羅]廣大念誦儀軌供養)方便會
002121001##T0850 (攝大毗盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼[打-丁+羅]廣大念誦儀軌供養)方便會
002122##X0173=T0952 五佛頂三昧陀羅尼經
002122001##T0952 五佛頂三昧陀羅尼經
002123##X0174=T0667 大方廣如來藏經
002123001##T0667 大方廣如來藏經
002124##X0175=T1062A 千手千眼觀世音菩薩大身咒本
002124001##T1062A 千手千眼觀世音菩薩大身咒本
002125##X0176=T1061 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本
002125001##T1061 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本
002126##X0177=T1417 佛說壞相金剛陀羅尼經
002126001##T1417 佛說壞相金剛陀羅尼經
002127##X0178=T0925 藥師[王*留]璃光王七佛本願功德經念誦儀軌
002127001##T0925 藥師[王*留]璃光王七佛本願功德經念誦儀軌
002128##X0179=T0926 藥師[王*留]璃光王七佛本願功德經念誦儀軌供養法
002128001##T0926 藥師[王*留]璃光王七佛本願功德經念誦儀軌供養法
002129##X0180=T1233 佛說無能勝大明王陀羅尼經
002129001##T1233 佛說無能勝大明王陀羅尼經
002130##X0181 大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修
002131##X0182 正了知王藥叉眷屬法
002132##X0183 二十八夜叉大軍王名號
002133##X0184 二十八藥叉大將名號
002134##X0185 權現金色迦那婆底九目天法
002135##X0186=T0974F 佛頂尊勝陀羅尼別法
002135001##T0974F 佛頂尊勝陀羅尼別法
002136##X0187=T0974E 佛頂尊勝陀羅尼真言
002136001##T0974E 佛頂尊勝陀羅尼真言
002137##X0188 祕密要術法
002138##X0189=T0990 大雲經祈雨壇法
002138001##T0990 大雲經祈雨壇法
002139##X0190 阿迦陀密一印千類千轉三使者成就經法
002140##X0191 七俱胝准提陀羅尼念誦儀軌
002141##X0192 佛說如意[虎-儿+丘]空藏菩薩陀羅尼經
002142##X0193 佛說[去*ㄗ]溫黃神咒經
002143##X0194=T1182 曼殊室利菩薩咒藏中一字咒王經
002143001##T1182 曼殊室利菩薩咒藏中一字咒王經
002144##X0195=T1346 諸佛集會陀羅尼經
002144001##T1346 諸佛集會陀羅尼經
002145##X0196=T1250 北方毗沙門多聞寶藏天王神妙陀羅尼別行儀軌
002145001##T1250 北方毗沙門多聞寶藏天王神妙陀羅尼別行儀軌
002146##X0197=T1271 (摩訶毘盧遮那如來定惠均等入佛三昧耶身大聖歡喜天菩薩修行祕密法)儀軌
002146001##T1271 (摩訶毘盧遮那如來定惠均等入佛三昧耶身大聖歡喜天菩薩修行祕密法)儀軌
002147##X0198=T0899 清淨法身毗盧遮那心地法門成就一切陀羅尼三種悉地
002147001##T0899 清淨法身毗盧遮那心地法門成就一切陀羅尼三種悉地
002148##X0199=T0858 大毗盧遮那略要速疾門五支念誦法
002148001##T0858 大毗盧遮那略要速疾門五支念誦法
002149##X0200=T1159A [峚-大+人][囗@告]大道心[馬*丘]策法
002149001##T1159A [峚-大+人][囗@告]大道心[馬*丘]策法
002150##X0201 五大牛玉雨寶陀羅尼儀軌
002151##X0202 佛說大如意寶珠輪牛王守護神咒經
002152##X0203 作世水宅心陀羅尼
002153##X0204 妙法蓮華三昧祕密三摩耶經
002154##X0205 佛說阿彌陀佛根本祕密神咒經
002155##X0206 馬鳴菩薩成就悉地念誦
002156##X0207 十六大羅漢因果識見頌
003##X03
003001##X0208 華嚴經論〔卷十〕
003002##X0209=T1731 華嚴遊意
003002001##T1731 華嚴遊意
003003##X0210=T1743 大周經玄義
003003001##T1743 大周經玄義
003004##X0211 華嚴經文義記〔卷六〕
003005##X0212=T1732 華嚴經搜玄記
003005001##T1732 華嚴經搜玄記
003006##X0213=T1733 華嚴經探玄記
003006001##T1733 華嚴經探玄記
003007##X0214=T1734 華嚴經文義綱目
003007001##T1734 華嚴經文義綱目
003008##X0215=T1872 華嚴經策林
003008001##T1872 華嚴經策林
003009##X0216=T1742 華嚴經骨目
003009001##T1742 華嚴經骨目
003010##X0217=T1737 華嚴經略策
003010001##T1737 華嚴經略策
003011##X0218 華嚴經入法界品十八問答
003012##X0219=T1738 華嚴經七處九會頌釋章
003012001##T1738 華嚴經七處九會頌釋章
003013##X0220 華嚴經綸貫
003014##X0221 續華嚴經略疏刊定記
004##X04
004001##X0222=T1740 華嚴經大意
004001001##T1740 華嚴經大意
004002##X0223 華嚴經合論
004003##X0224=T1741 華嚴經決疑論
004003001##T1741 華嚴經決疑論
004004##X0225 華嚴經合論簡要
005##X05
005001##X0226 華嚴經合論纂要
005002##X0227 華嚴經行願品疏
005003##X0228 華嚴經行願品疏科
005004##X0229 華嚴經行願品疏鈔
005005##X0230 華嚴經普賢行願品疏科
005006##X0231 華嚴經疏科文
005007##X0232 華嚴經疏鈔玄談
006##X06
006001##X0233=T1736 華嚴經疏演義鈔
006001001##T1736 華嚴經疏演義鈔
007##X07
007001##X0234 華嚴經疏注
008##X08
008001##X0235 華嚴經談玄抉擇
008002##X0236 華嚴懸談會玄記
008003##X0237 華嚴經文義要決問答
008004##X0238 華嚴經要解
008005##X0239 華嚴經吞海集
008006##X0240a 華嚴綱要(第1卷-第44卷)
009##X09
009001##X0240b 華嚴綱要(第45卷-第80卷)
009002##X0241 華嚴經綱目貫攝
009003##X0242 華嚴經三十九品大意
009004##X0243 圓覺經大疏
009005##X0244 圓覺經大疏鈔科
009006##X0245 圓覺經大疏釋義鈔
009007##X0246 圓覺經略疏科
009008##X0247=T1795 圓覺經略疏
009008001##T1795 圓覺經略疏
009009##X0248 圓覺經略疏鈔
010##X10
010001##X0249 圓覺經鈔辨疑誤
010002##X0250 圓覺經疏鈔隨文要解
010003##X0251 御註圓覺經
010004##X0252 圓覺經類解
010005##X0253 圓覺經夾頌集解講義
010006##X0254 圓覺經心鏡
010007##X0255 圓覺經序注
010008##X0256 圓覺經略疏序注
010009##X0257 圓覺經集註
010010##X0258 圓覺經直解
010011##X0259 圓覺經近釋
010012##X0260 圓覺經要解
010013##X0261 圓覺經精解評林
010014##X0262 圓覺經句釋正白
010015##X0263 圓覺經析義疏
010016##X0264 大寶積經述
010017##X0265 楞嚴經義疏注經科
010018##X0266=T1799 楞嚴經義疏注經
010018001##T1799 楞嚴經義疏注經
011##X11
011001##X0267 楞嚴經義疏釋要鈔
011002##X0268 楞嚴經集註
011003##X0269 楞嚴經熏聞記
011004##X0270 楞嚴經要解
011005##X0271 楞嚴經箋
012##X12
012001##X0272 楞嚴經合論
012002##X0273 楞嚴經正[月*永]疏科
012003##X0274 楞嚴經正[月*永]疏懸示
012004##X0275 楞嚴經正[月*永]疏
012005##X0276 楞嚴經摸象記
012006##X0277 楞嚴經懸鏡
012007##X0278 楞嚴經通議略科
012008##X0279 楞嚴經通議
012009##X0280 楞嚴經臆說
012010##X0281 楞嚴經圓通疏
013##X13
013001##X0282 楞嚴經玄義
013002##X0283 楞嚴經秘錄
013003##X0284 楞嚴經玄義
013004##X0285 楞嚴經文句
013005##X0286 楞嚴經如說
013006##X0287 楞嚴經疏解蒙鈔
014##X14
014001##X0288 楞嚴經證疏廣解
014002##X0289 楞嚴經合轍
014003##X0290 楞嚴經直指科文
014004##X0291 楞嚴經直指
014005##X0292 楞嚴經擊節
014006##X0293 楞嚴經懸談
014007##X0294 楞嚴經說約
014008##X0295 楞嚴經述旨
014009##X0296 楞嚴經截流
014010##X0297 楞嚴經圓通疏前茅
014011##X0298 楞嚴經直解
015##X15
015001##X0299 楞嚴經講錄
015002##X0300 楞嚴經纂註
015003##X0301 楞嚴經精解評林
015004##X0302 楞嚴經略疏
015005##X0303 楞嚴經貫攝
015006##X0304 楞嚴經觀心定解科
015007##X0305 楞嚴經觀心定解大綱
015008##X0306 楞嚴經觀心定解
016##X16
016001##X0307 楞嚴經指掌疏懸示
016002##X0308 楞嚴經指掌疏
016003##X0309 楞嚴經指掌疏事義
016004##X0310 楞嚴經勢至圓通章科解
016005##X0311 楞嚴經勢至圓通章疏鈔
016006##X0312 楞嚴經勢至圓通章解
016007##X0313 楞嚴經序指味疏
016008##X0314 楞嚴經寶鏡疏科文
016009##X0315 楞嚴經寶鏡疏懸談
016010##X0316 楞嚴經寶鏡疏
016011##X0317 楞嚴經正見
016012##X0318 楞嚴經宗通
017##X17
017001##X0319=T1790 入楞伽經心玄義
017001001##T1790 入楞伽經心玄義
017002##X0320=T1791 大乘入楞伽經註
017002001##T1791 大乘入楞伽經註
017003##X0321 楞伽經註
017004##X0322 楞伽經疏
017005##X0323 楞伽經通義
017006##X0324 楞伽經集註
017007##X0325 楞伽經纂
017008##X0326 觀楞伽經記
017009##X0327 楞伽補遺
017010##X0328 楞伽經玄義
017011##X0329 楞伽經義疏
017012##X0330 楞伽經宗通
017013##X0331 楞伽經合轍
018##X18
018001##X0332 楞伽經參訂疏
018002##X0333 楞伽經精解評林
018003##X0334 楞伽經心印
018004##X0335=T1775 注維摩經
018004001##T1775 注維摩經
018005##X0336=T1776 維摩經義記
018005001##T1776 維摩經義記
018006##X0337=T1777 維摩經玄疏
018006001##T1777 維摩經玄疏
018007##X0338 維摩經文疏
018008##X0339=T1778 維摩經略疏
018008001##T1778 維摩經略疏
018009##X0340 維摩經疏記
019##X19
019001##X0341=T1780 淨名玄論
019001001##T1780 淨名玄論
019002##X0342=T1781 維摩經義疏
019002001##T1781 維摩經義疏
019003##X0343 維摩經略疏
019004##X0344=T1782 說無垢稱經贊
019004001##T1782 說無垢稱經贊
019005##X0345 維摩經疏記鈔
019006##X0346=T1779 維摩經略疏垂裕記
019006001##T1779 維摩經略疏垂裕記
019007##X0347 維摩經評註
019008##X0348 維摩經無我疏
019009##X0349 維摩經疏科
019010##X0350=T1744 勝鬘經寶窟
019010001##T1744 勝鬘經寶窟
019011##X0351 勝鬘經義記
019012##X0352 勝鬘經述記
019013##X0353 勝鬘經疏義私鈔
020##X20
020001##X0354=T1787 金光明經疏
020001001##T1787 金光明經疏
020002##X0355 金光明經玄義科
020003##X0356 金光明經玄義拾遺記會本
020004##X0357 金光明經文句科
020005##X0358 金光明經文句文句記會本
020006##X0359 金光明經玄義順正記
020007##X0360 金光明經文句新記
020008##X0361 金光明經照解
020009##X0362 金光明經科註
020010##X0363=T1788 金光明最勝王經疏
020010001##T1788 金光明最勝王經疏
020011##X0364 思益梵天所問經簡註
020012##X0365 大乘本生心地觀經淺註懸示
020013##X0366 大乘本生心地觀經淺註科文
020014##X0367a 大乘本生心地觀經淺註(第1卷-第3卷)
021##X21
021001##X0367b 大乘本生心地觀經淺註(第4卷-第8卷)
021002##X0368 大乘密嚴經疏
021003##X0369 解深密經疏
021004##X0370 占察善惡業報經玄義
021005##X0371 占察善惡業報經義疏
021006##X0372 盂蘭盆經疏新記
021007##X0373 盂蘭盆經疏會古通今記
021008##X0374 盂蘭盆經疏孝衡鈔科
021009##X0375 盂蘭盆經疏孝衡鈔
021010##X0376 盂蘭盆經疏鈔餘義
021011##X0377 盂蘭盆經新疏
021012##X0378 盂蘭盆經疏折中疏
021013##X0379 盂蘭盆經略疏
021014##X0380=T1770 藥師經古[這-言+亦]
021014001##T1770 藥師經古[這-言+亦]
021015##X0381 藥師經直解
021016##X0382 地藏本願經科文
021017##X0383 地藏本願經綸貫
021018##X0384 地藏本願經科註
021019##X0385=T1771 彌勒經遊意
021019001##T1771 彌勒經遊意
021020##X0386=T1773 彌勒上生經宗要
021020001##T1773 彌勒上生經宗要
021021##X0387=T1772 觀彌勒上生經疏
021021001##T1772 觀彌勒上生經疏
021022##X0388 彌勒上生經述贊
021023##X0389 彌勒下生經述贊
021024##X0390=T1774 彌勒上生經疏
021024001##T1774 彌勒上生經疏
021025##X0391=T1774 彌勒下生經疏
021025001##T1774 彌勒下生經疏
021026##X0392=T1774 彌勒成佛經疏
021026001##T1774 彌勒成佛經疏
021027##X0393 彌勒上生經瑞應鈔科
021028##X0394 彌勒上生經瑞應鈔
022##X22
022001##X0395=T1745 無量壽經義疏
022001001##T1745 無量壽經義疏
022002##X0396=T1746 無量壽經義疏
022002001##T1746 無量壽經義疏
022003##X0397 無量壽經記
022004##X0398=T1748 無量壽經連義述文贊
022004001##T1748 無量壽經連義述文贊
022005##X0399=T1747 無量壽經宗要
022005001##T1747 無量壽經宗要
022006##X0400 無量壽經起信論
022007##X0401 摩訶阿彌陀經衷論
022008##X0402=T1749 觀無量壽經義疏
022008001##T1749 觀無量壽經義疏
022009##X0403=T1752 觀無量壽經義疏
022009001##T1752 觀無量壽經義疏
022010##X0404=T1753 觀無量壽佛經疏
022010001##T1753 觀無量壽佛經疏
022011##X0405 釋觀無量壽佛經記
022012##X0406 觀無量壽經疏妙宗鈔科
022013##X0407 觀無量壽佛經疏妙宗鈔
022014##X0408 觀無量壽佛經融心解
022015##X0409=T1754 觀無量壽佛經義疏
022015001##T1754 觀無量壽佛經義疏
022016##X0410 觀無量壽經扶新論
022017##X0411 觀無量壽經義疏正觀記
022018##X0412 觀無量壽佛經圖頌
022019##X0413 觀無量壽經直指疏
022020##X0414 觀無量壽佛經約論
022021##X0415=T1755 阿彌陀經義記
022021001##T1755 阿彌陀經義記
022022##X0416=T1756 阿彌陀經義述
022022001##T1756 阿彌陀經義述
022023##X0417=T1758 阿彌陀經通贊疏
022023001##T1758 阿彌陀經通贊疏
022024##X0418=T1757 阿彌陀經疏
022024001##T1757 阿彌陀經疏
022025##X0419=T1760 阿彌陀經義疏
022025001##T1760 阿彌陀經義疏
022026##X0420 阿彌陀經義疏聞持記
022027##X0421 阿彌陀經句解
022028##X0422 阿彌陀經略解
022029##X0423 阿彌陀經略解圓中鈔
022030##X0424 阿彌陀經疏鈔
022031##X0425 阿彌陀經疏鈔事義
022032##X0426 阿彌陀經疏鈔問辯
022033##X0427 阿彌陀經疏鈔演義
022034##X0428 阿彌陀經疏鈔擷
022035##X0429 阿彌陀經已決
022036##X0430 阿彌陀經要解便蒙鈔
022037##X0431 阿彌陀經略註
022038##X0432 阿彌陀經註
022039##X0433 阿彌陀經約論
022040##X0434 阿彌陀經直解正行
022041##X0435 阿彌陀經摘要易解
023##X23
023001##X0436=T1419 造像量度經解
023001001##T1419 造像量度經解
023002##X0437=T1796 大日經疏
023002001##T1796 大日經疏
023003##X0438 大日經義釋
023004##X0439 大日經義釋演密鈔
023005##X0440=T1797 大毗盧遮那經供養次第法疏
023005001##T1797 大毗盧遮那經供養次第法疏
023006##X0441=T1798 金剛頂經大瑜伽祕密心地法門義訣
023006001##T1798 金剛頂經大瑜伽祕密心地法門義訣
023007##X0442=T1111 青頸觀自在菩薩心陀羅尼經釋義
023007001##T1111 青頸觀自在菩薩心陀羅尼經釋義
023008##X0443=T1802 十一面神咒心經義疏
023008001##T1802 十一面神咒心經義疏
023009##X0444=T1803 尊勝佛頂陀羅尼經疏
023009001##T1803 尊勝佛頂陀羅尼經疏
023010##X0445 佛頂尊勝陀羅尼經釋
023011##X0446 七俱胝佛母所說準提陀羅尼經會釋
023012##X0447 觀自在菩薩如意心陀羅尼經略疏
024##X24
024001##X0448 大般若經關法
024002##X0449 大般若經綱要
024003##X0450=T1696 大品經遊意
024003001##T1696 大品經遊意
024004##X0451 大品經義疏
024005##X0452=T1697 大慧度經宗要
024005001##T1697 大慧度經宗要
024006##X0453=T1695 大般若經理趣分述讚
024006001##T1695 大般若經理趣分述讚
024007##X0454 金剛經註
024008##X0455=T1699 金剛經義疏
024008001##T1699 金剛經義疏
024009##X0456 金剛經註疏
024010##X0457=T1704 金剛經略疏
024010001##T1704 金剛經略疏
024011##X0458=T1700 金剛經讚述
024011001##T1700 金剛經讚述
024012##X0459 金剛經解義
024013##X0460 金剛經口訣
024014##X0461 金剛經註
024015##X0462 金剛經會解
024016##X0463 金剛經采微科
024017##X0464 金剛經采微
024018##X0465 金剛經采微餘釋
024019##X0466 金剛疏科釋
024020##X0467 銷釋金剛經科儀會要註解
024021##X0468 金剛經註解
024022##X0469 金剛經補註
024023##X0470 金剛經註解鐵鋑錎
025##X25
025001##X0471 金剛經宗通
025002##X0472 金剛經偈釋
025003##X0473 金剛經釋
025004##X0474 金剛經決疑
025005##X0475 金剛經鎞
025006##X0476 金剛經統論
025007##X0477 金剛經正眼
025008##X0478 金剛經筆記
025009##X0479 金剛經破空論
025010##X0480 金剛經觀心釋
025011##X0481 金剛經略談
025012##X0482 金剛經略疏
025013##X0483 金剛經音釋直解
025014##X0484 金剛經大意
025015##X0485 金剛經如是解
025016##X0486 金剛經會解了義
025017##X0487 金剛新眼疏經偈合釋
025018##X0488 金剛經郢說
025019##X0489 金剛經註正訛
025020##X0490 金剛經淺解
025021##X0491 金剛經疏記科會
025022##X0492 金剛經疏記會編
025023##X0493 金剛經部旨
025024##X0494 金剛經註釋
025025##X0495 金剛經演古
025026##X0496 金剛經直說
025027##X0497 金剛經石注
025028##X0498 金剛經正解
025029##X0499 金剛經法眼懸判疏鈔
025030##X0500 金剛經法眼註疏
025031##X0501 金剛經如是經義
025032##X0502 金剛經註講
025033##X0503 金剛經注解
025034##X0504 金剛經彙纂
025035##X0505 金剛經心印疏
025036##X0506 金剛經注
025037##X0507 金剛經訂義
025038##X0508 金剛經闡說
025039##X0509 金剛經解義
025040##X0510 金剛經易解
026##X26
026001##X0511=T1707 仁王經疏
026001001##T1707 仁王經疏
026002##X0512=T1708 仁王經疏
026002001##T1708 仁王經疏
026003##X0513 仁王經合疏
026004##X0514 仁王經疏會本
026005##X0515 仁王經科疏科文
026006##X0516 仁王經科疏懸談
026007##X0517 仁王經科疏
026008##X0518=T1709 仁王經疏
026008001##T1709 仁王經疏
026009##X0519 仁王經疏法衡鈔
026010##X0520 仁王經疏
026011##X0521 般若心經疏
026012##X0522 般若心經疏
026013##X0523=T1710 般若心經幽贊
026013001##T1710 般若心經幽贊
026014##X0524 般若心經幽贊添改科
026015##X0525 般若心經幽贊崆峒記
026016##X0526 般若心經註
026017##X0527=T1711 般若心經贊
026017001##T1711 般若心經贊
026018##X0528 般若心經略疏
026019##X0529 般若心經疏
026020##X0530 般若心經疏詒謀鈔
026021##X0531 般若心經略疏顯正記
026022##X0532 般若心經略疏小鈔
026023##X0533 般若心經三注
026024##X0534 般若心經注
026025##X0535 般若心經解義節要
026026##X0536 般若心經注解
026027##X0537 般若心經直談
026028##X0538 般若心經要論
026029##X0539 般若心經說
026030##X0540 般若心經釋義
026031##X0541 般若心經釋疑
026032##X0542 般若心經直說
026033##X0543 般若心經提綱
026034##X0544 般若心經釋略
026035##X0545 般若心經概論
026036##X0546 般若心經說
026037##X0547 般若心經註解
026038##X0548 般若心經斲輪解
026039##X0549 般若心經正眼
026040##X0550 般若心經開度
026041##X0551 般若心經發隱
026042##X0552 般若心經際決
026043##X0553 般若心經添足
026044##X0554 般若心經貫義
026045##X0555 般若心經釋要
026046##X0556 般若心經小談
026047##X0557 般若心經一貫疏
026048##X0558 般若心經指掌
026049##X0559 般若心經事觀解
026050##X0560 般若心經理性解
026051##X0561 般若心經大意
026052##X0562 般若心經解
026053##X0563 般若心經請益說
026054##X0564 般若心經註疏
026055##X0565 般若心經論
026056##X0566 般若心經彙纂
026057##X0567 般若心經如是經義
026058##X0568 般若心經註講
026059##X0569 般若心經句解易知
026060##X0570 般若心經解義
026061##X0571 般若心經註解
026062##X0572 般若心經易解
026063##X0573 般若心經註解
026064##X0574 般若心經註解
026065##X0575 般若心經註解
026066##X0576 般若心經註解
027##X27
027001##X0577 法華經疏
027002##X0578=T1715 法華經義記
027002001##T1715 法華經義記
027003##X0579=T1720 法華玄論
027003001##T1720 法華玄論
027004##X0580=T1722 法華經遊意
027004001##T1722 法華經遊意
027005##X0581=T1721 法華經義疏
027005001##T1721 法華經義疏
027006##X0582 法華統略
027007##X0583 法華經大意
027008##X0584 法華三大部科文
028##X28
028001##X0585 法華經三大部讀教記
028002##X0586 法華經三大部補注
028003##X0587 大部妙玄格言
028004##X0588 法華經玄籤備撿
028005##X0589 法華經玄義節要
028006##X0590 法華經玄義輯略
028007##X0591 法華經釋籤緣起序指明
028008##X0592 法華經玄籤證釋
028009##X0593 法華經文句輔正記
029##X29
029001##X0594 法華經疏義纘
029002##X0595 妙經文句私志諸品要義
029003##X0596 妙經文句私志記
029004##X0597 法華經文句記箋難
029005##X0598 法華經文句格言
029006##X0599 法華經文句纂要
030##X30
030001##X0600 法華經入疏
030002##X0601 法華經要解科
030003##X0602 法華經要解
030004##X0603 法華經合論
030005##X0604 法華經句解
030006##X0605 法華經科註
031##X31
031001##X0606 法華經科註,(八卷),元．徐行善科註
031002##X0607 法華經科註,(七卷),明．一如集註
031003##X0608 法華經知音,(七卷),明．如愚述
031004##X0609 法華經大意,(三卷),明．無相說
031005##X0610 法華經擊節,(一卷),明．德清述
031006##X0611 法華經通義,(七卷),明．德清述
031007##X0612 法華經精解評林,(二卷),明．焦竑纂
031008##X0613 法華經意語,(一卷),明．圓澄說　明．海重訂
031009##X0614 法華經大竅,(八卷),明．通潤箋
032##X32
032001##X0615 法華經綸貫,(一卷),明．智旭述
032002##X0616 法華經會義,(十六卷),明．智旭述
032003##X0617 法華經卓解,(七卷),清．徐昌治逗註
032004##X0618 法華經大成科,(一卷),清．際慶排錄
032005##X0619 法華經大成,(十卷),清．大義集
032006##X0620 法華經大成音義,(一卷),清．淨昇集
032007##X0621 法華經授手(卷首),(一卷),清．智祥集
032008##X0622 法華經授手科,(一卷),清．智祥排
032009##X0623 法華經授手,(十卷),清．智祥集
033##X33
033001##X0624 法華經演義科,(一卷),清．廣和標科
033002##X0625 法華經演義,(二十卷),清．一松講錄　廣和編定
033003##X0626 法華經科拾懸談卷首,(一卷附妙法蓮華經弘傳序略義),清．普德立科　智一拾遺
033004##X0627 法華經科拾科,(一卷),清．普德立科　智一拾遺
033005##X0628 法華經科拾,(七卷),清．普德立科　智一拾遺
033006##X0629 法華經指掌疏科文,(一卷),清．通理排
033007##X0630 法華經指掌疏懸示,(一卷),清．通理述
033008##X0631 法華經指掌疏,(七卷),清．通理述
033009##X0632 法華經指掌疏事義,(一卷),清．通理述
033010##X0633 法華經為為章,(一卷),唐．窺基撰
033011##X0634=T1723 法華經玄贊
033011001##T1723 法華經玄贊
034##X34
034001##X0635=T1724 法華經玄贊義決
034001001##T1724 法華經玄贊義決
034002##X0636 法華經玄贊攝釋,(四卷),唐．智周撰
034003##X0637 法華經玄贊決擇記（即法華疏決擇記）,(八卷之內現存初二兩卷),唐．崇俊撰　法清集疏
034004##X0638 法華經玄贊要集,(三十五卷),唐．栖復集
034005##X0639 法華經玄贊釋,(卷二),
035##X35
035001##X0640 觀音經玄義記會本科,(一卷),
035002##X0641 觀音經玄義記條箇,(一卷),聖行述
035003##X0642 觀音經玄義記會本,(四卷),隋．智顗說　宋．知禮述
035004##X0643 觀音經義疏記會本科,(一卷),
035005##X0644 觀音經義疏記條箇,(一卷),
035006##X0645 觀音經義疏記會本,(四卷),隋．智顗說　宋．知禮述
035007##X0646 觀音經普門品重頌,(一卷),宋．遵式述
035008##X0647 觀音經普門品膚說,(一卷),清．靈耀說
035009##X0648 高王觀音經註釋,(一卷),清．智敬錄出
035010##X0649 普賢觀經義疏科,(一卷),
035011##X0650 普賢觀經義疏,(二卷),宋．本如述　處咸續解
035012##X0651 金剛三昧經注解,(四卷),明．圓澄注
035013##X0652 金剛三昧經通宗記,(十二卷),清．誅震述
035014##X0653=T1763 涅槃經集解
035014001##T1763 涅槃經集解
035015##X0654=T1764 涅槃經義記
035015001##T1764 涅槃經義記
036##X36
036001##X0655=T1768 涅槃經遊意
036001001##T1768 涅槃經遊意
036002##X0656 涅槃經玄義文句,(二卷),隋．灌頂撰　唐．道暹撰
036003##X0657 涅槃經治定疏科,(十卷),宋．智圓排定
036004##X0658 涅槃經會疏條箇,(三卷附後分條目),
036005##X0659 涅槃經會疏,(三十六卷),隋．灌頂撰　唐．湛然再治　日本．本純分會
037##X37
037001##X0660 涅槃經疏私記,(十二卷),唐．行滿集
037002##X0661 涅槃經疏私記,(九卷),唐．道暹述
037003##X0662 涅槃經疏三德指歸,(二十卷但欠卷十五),宋．智圓述
037004##X0663 科南本涅槃經,(三十六卷),元．師正排科　可度重訂
037005##X0664 涅槃經會疏解,(三十六卷),元．師正分科　明．圓澄會疏
037006##X0665 遺教經補註,(一卷),明．守遂註　了童補註
037007##X0666 遺教經解,(一卷),明．智旭述
037008##X0667=T1793 溫室經義記
037008001##T1793 溫室經義記
037009##X0668=T1794 四十二章經御註
037009001##T1794 四十二章經御註
037010##X0669 四十二章經註,(一卷),明．守遂註　了童補註
037011##X0670 四十二章經解,(一卷),明．智旭著
037012##X0671 四十二章經疏鈔,(五卷),清．續法述
037013##X0672 八大人覺經略解,(一卷),明．智旭解
037014##X0673 八大人覺經疏,(一卷),清．續法述
037015##X0674 閱經十二種,(十四卷),清．淨挺著
037016##X0675 佛祖三經指南,(三卷),明．道霈述
038##X38
038001##X0676 梵網菩薩戒經義疏,(二卷),隋．智顗說　唐．灌頂記
038002##X0677=T1812 梵網菩薩戒經疏刪補
038002001##T1812 梵網菩薩戒經疏刪補
038003##X0678 梵網菩薩戒經疏註,(八卷),宋．與咸(入疏箋經加註釋疏)
038004##X0679 梵網菩薩戒經義疏發隱,(五卷又卷一末尾附半月誦戒儀式),明．袾宏發隱
038005##X0680 梵網菩薩戒經義疏發隱事義,(一卷),明．袾宏述
038006##X0681 梵網菩薩戒經義疏發隱問辯,(一卷附事義),明．袾宏述
038007##X0682 梵網經記,(二卷),唐．傳奧述
038008##X0683 梵網經菩薩戒本私記,(卷上),新羅．元曉造
038009##X0684=T1813 梵網經菩薩戒本疏
038009001##T1813 梵網經菩薩戒本疏
038010##X0685=T1814 梵網經菩薩戒本疏
038010001##T1814 梵網經菩薩戒本疏
038011##X0686 梵網經菩薩戒本述記,(四卷),唐．勝莊撰
038012##X0687 梵網經菩薩戒本疏,(五卷但現存卷二與卷四),唐．知周撰
038013##X0688=T1906 菩薩戒本宗要
038013001##T1906 菩薩戒本宗要
038014##X0689=T1815 梵網經古[這-言+亦]記
038014001##T1815 梵網經古[這-言+亦]記
038015##X0690 梵網經菩薩戒疏,(四卷現存上卷),唐．法銑撰
038016##X0691 梵網經菩薩戒注,(三卷),宋．慧因註
038017##X0692 菩薩戒疏隨見錄,(一卷),明．今釋造
038018##X0693 梵網經玄義,(一卷),明．智旭述　道昉訂
038019##X0694 梵網經合註,(七卷釋經上下),明．智旭註　道昉訂
038020##X0695 梵網經菩薩戒略疏,(八卷附半月誦菩薩戒儀式註),明．弘贊述
038021##X0696 半月誦菩薩戒儀式註,(一卷),明．弘贊注
038022##X0697 梵網經直解,(四卷釋經上下),明．寂光直解
038023##X0698 梵網經直解事義,(一卷),
039##X39
039001##X0699 梵網經順硃,(二卷釋經上下),清．德玉順硃
039002##X0700 梵網經菩薩戒初津,(八卷),清．書玉述
039003##X0701=T1907 菩薩戒本持犯要記
039003001##T1907 菩薩戒本持犯要記
039004##X0702 菩薩戒本箋要,(一卷),明．智旭箋
039005##X0703 菩薩戒羯磨文釋,(一卷),明．智旭釋
039006##X0704 地持論義記,(十卷但現存卷三下四上五下),隋．慧遠述
039007##X0705 瓔珞本業經疏,(下卷遺失上卷),新羅．元曉撰
039008##X0706 十善業道經節要,(一卷附說十惡果報),清．蕅益編訂
039009##X0707 新刪定四分僧戒本,(一卷),唐．道宣刪定
039010##X0708 毗尼珍敬錄,(二卷),明．廣承輯錄　智旭會補
039011##X0709 毗尼止持會集,(十六卷),清．讀體集
039012##X0710=T1807 四分比丘戒本疏
039012001##T1807 四分比丘戒本疏
039013##X0711=T1806 四分律比丘含注戒本
039013001##T1806 四分律比丘含注戒本
039014##X0712 四分律含注戒本疏發揮記,(卷三),宋．允堪述
039015##X0713 四分律含注戒本疏科,(八卷),宋．元照錄
039016##X0714a 四分律含注戒本疏行宗記,(二十一卷　卷一至卷十),日本．實相書
040##X40
040001##X0714b 四分律含注戒本疏行宗記,(二十一卷　卷十一至卷二十一),唐．道宣撰宋．元照述
040002##X0715 釋四分戒本序,(一卷),宋．道言述
040003##X0716 四分戒本緣起事義,(一卷),明．廣莫輯錄
040004##X0717 四分戒本如釋,(十二卷附攝頌戒相圖),明．弘贊繹
040005##X0718 四分戒本約義,(四卷),明．元賢述
040006##X0719 重治毗尼事義集要,(十八卷),明．智旭輯釋
040007##X0720 毗尼關要,(十六卷),清．德基輯
040008##X0721 毗尼關要事義,(一卷),清．德基輯
040009##X0722 四分刪定比丘尼戒本,(一卷),宋．元照重定
040010##X0723 四分比丘尼鈔科,(一卷),宋．允堪述
040011##X0724 四分比丘尼鈔,(六卷),唐．道宣述
040012##X0725 式叉摩那尼戒本,(一卷),明．弘贊輯
040013##X0726 四分律隨機羯磨疏正源記,(八卷),宋．允堪述
041##X41
041001##X0727 四分律刪補隨機羯磨疏科,(四卷),宋．元照錄
041002##X0728 四分律刪補隨機羯磨疏濟緣記,(二十二卷),唐．道宣疏　宋．元照記　日本．禪能合會
041003##X0729 羯磨經序解,(一卷),宋．則安述
041004##X0730 毗尼作持續釋,(十五卷),唐．道宣撰集　清．讀體續釋
041005##X0731 四分律疏,(二十卷),唐．法礪撰述
041006##X0732 四分律搜玄錄,(二十卷但現存卷一、卷二及殘冊二卷),唐．志鴻撰述
042##X42
042001##X0733 四分律疏飾宗義記,(二十卷但欠卷第一本末並卷第九本末),唐．定賓作
042002##X0734 四分律疏,(二十卷但現存卷九),唐．智首撰
042003##X0735 四分律開宗記,(二十卷),唐．懷素撰
042004##X0736 四分律行事鈔批,(二十八卷),唐．大覺撰
043##X43
043001##X0737 四分律行事鈔簡正記,(十七卷),宋．景霄纂
043002##X0738 四分律行事鈔科,(十二卷),宋．元照錄
043003##X0739a=T1805 四分律行事鈔資持記
043003001##T1805 四分律行事鈔資持記
044##X44
044001##X0739b=T1805 四分律行事鈔資持記
044001001##T1805 四分律行事鈔資持記
044002##X0740 資持記序解並五例講義,(一卷),宋．則安述
044003##X0741 行事鈔諸家記標目,(一卷),宋．慧顯集　日本．戒月改錄
044004##X0742 資持記立題拾義,(一卷),宋．道標出
044005##X0743 毗尼討要,(六卷),唐．道世纂
044006##X0744 四分律名義標釋,(四十卷),明．弘贊輯
044007##X0745 四分律藏大小持戒犍度略釋,(一卷),明．智旭釋
044008##X0746 四分律拾毗尼義鈔科,(一卷),宋．元照錄
044009##X0747 四分律拾毗尼義鈔,(六卷但欠下二卷),唐．道宣撰
044010##X0748 四分律拾毗尼義鈔輔要記,(六卷),宋．允堪述
044011##X0749 佛說齋經科註,(一卷),明．智旭科註
044012##X0750 佛說目連五百問經略解,(二卷),明．性祗述
044013##X0751 佛說目連五百問戒律中輕重事經釋,(二卷),明．永海述
045##X45
045001##X0752=T1819 往生論註
045001001##T1819 往生論註
045002##X0753 十地經論義記,(十四卷之內自一至八卷佚失卷九已下六卷),隋．慧遠撰
045003##X0754 起信論一心二門大意,(一卷),陳．智愷作
045004##X0755 起信論義疏,(上卷但欠下卷),隋．曇延撰
045005##X0756=T1843 起信論義疏
045005001##T1843 起信論義疏
045006##X0757 起信論疏記,(六卷),新羅．元曉疏並別記
045007##X0758=T1849 起信論內義略探記
045007001##T1849 起信論內義略探記
045008##X0759 起信論同異略集,(二卷),唐．見登集
045009##X0760=T1846 起信論義記
045009001##T1846 起信論義記
045010##X0761=T1847 起信論別記
045010001##T1847 起信論別記
045011##X0762 起信論纂註,(二卷),明．真界纂註
045012##X0763 起信論捷要,(二卷),明．正遠註
045013##X0764 起信論續疏,(二卷附大乘起信論主馬鳴菩薩略傳),明．通潤述疏
045014##X0765 起信論疏略,(二卷),日本．覃思
045015##X0766 起信論直解,(二卷),明．德清述
045016##X0767 起信論疏記會閱,(卷首一卷),清．續法輯
045017##X0768 起信論疏記會閱,(十卷),清．續法會編
045018##X0769=T1850 起信論裂網疏
045018001##T1850 起信論裂網疏
045019##X0770 釋摩訶衍論記,(一卷),唐．聖法鈔
045020##X0771 釋摩訶衍論疏,(六卷欠中卷本末),唐．法敏集
045021##X0772 釋摩訶衍論贊玄疏,(五卷),宋．法悟撰
046##X46
046001##X0773 釋摩訶衍論科,(卷下),宋．普觀治定
046002##X0774 釋摩訶衍論記,(六卷),宋．普觀述
046003##X0775 釋摩訶衍論通玄鈔,(四卷),宋．志福撰
046004##X0776 大宗地玄文本論略註,(四卷),清．楊文會略註
046005##X0777 金剛頂菩提心論略記,(一卷),唐．遍滿撰
046006##X0778=T1855 三論遊意義
046006001##T1855 三論遊意義
046007##X0779=T1852 三論玄義
046007001##T1852 三論玄義
046008##X0780=T1824 中論疏
046008001##T1824 中論疏
046009##X0781=T1827 百論疏
046009001##T1827 百論疏
046010##X0782=T1825 十二門論疏
046010001##T1825 十二門論疏
046011##X0783=T1826 十二門論宗致義記
046011001##T1826 十二門論宗致義記
046012##X0784 大乘四論玄義,(十卷但欠卷一、三與四),唐．均正撰
046013##X0785=T1838 大乘法界無差別論疏
046013001##T1838 大乘法界無差別論疏
046014##X0786 大乘法界無差別論疏領要鈔科,(一卷),宋．普觀錄
046015##X0787 大乘法界無差別論疏領要鈔,(二卷),宋．普觀述
046016##X0788 掌珍論疏,(卷下)
046017##X0789=T1818 法華論疏
046017001##T1818 法華論疏
046018##X0790 法華經論述記,(上卷)
046019##X0791 大智度論疏,(卷一、六、十五、十七、與二十四),南北朝．慧影抄撰
046020##X0792=T1816 金剛般若經論會釋
046020001##T1816 金剛般若經論會釋
047##X47
047001##X0793=T1829 瑜伽論略纂
047001001##T1829 瑜伽論略纂
047002##X0794 瑜伽論劫章頌,(一卷),唐．窺基撰
047003##X0795=T1828 瑜伽論記
047003001##T1828 瑜伽論記
048##X48
048001##X0796 雜集論述記,(十卷),唐．窺基撰
048002##X0797 中邊分別論疏,(卷第三),新羅．元曉撰
048003##X0798=T1835 辯中邊論述記
048003001##T1835 辯中邊論述記
048004##X0799 百法論顯幽鈔,(二十卷之中卷一末、二末與七末),宋．從芳述
048005##X0800=T1837 百法明門論疏
048005001##T1837 百法明門論疏
048006##X0801=T1836 百法明門論解
048006001##T1836 百法明門論解
048007##X0802 百法明門論論義,(一卷),明．德清述
048008##X0803 百法明門論纂,(一卷),明．廣益纂釋
048009##X0804 百法明門論贅言,(一卷),唐．窺基註解　明．明昱贅言
048010##X0805 百法明門論直解,(一卷),明．智旭解
048011##X0806 成唯識論料簡,(二卷),唐．窺基撰
048012##X0807=T1830 成唯識論述記
048012001##T1830 成唯識論述記
048013##X0808 成唯識論別抄,(十卷但現存卷一、五、九、十),唐．窺基撰
049##X49
049001##X0809=T1831 成唯識論樞要
049001001##T1831 成唯識論樞要
049002##X0810 成唯識論掌中樞要記,(二卷但現存卷上),唐．智周述
049003##X0811=T1832 成唯識論了義燈
049003001##T1832 成唯識論了義燈
049004##X0812 成唯識論了義燈記,(二卷但現存卷下),唐．智周撰
049005##X0813=T1833 成唯識論演祕
049005001##T1833 成唯識論演祕
049006##X0814 成唯識論義蘊,(五卷),唐．道邑撰
049007##X0815 成唯識論疏義演,(二十六卷但欠原本卷第三末下、卷第九本末、卷第十一末),唐．如理集
050##X50
050001##X0816 成唯識論演秘釋,(卷一),唐．如理撰
050002##X0817 註成唯識論,(卷十七),唐．智周撰
050003##X0818 成唯識論學記,(八卷),新羅．太賢集
050004##X0819 成唯識論疏抄,(十八卷但欠卷九本、卷十三末並卷十五、十七),唐．靈泰撰
050005##X0820 成唯識論俗詮,(十卷),明．明昱俗詮
050006##X0821 成唯識論集解,(十卷),明．通潤集解
050007##X0822a 成唯識論證義,(十卷之內自一至三卷),明．王肯堂證義
051##X51
051001##X0822b 成唯識論證義,(十卷之內自四至十卷),明．王肯堂證義
051002##X0823 成唯識論自考,(十卷),明．大惠錄
051003##X0824 成唯識論觀心法要,(十卷),明．智旭述
051004##X0825 成唯識論音響補遺科,(二卷),清．智素科
051005##X0826 成唯識論音響補遺,(十卷),清．智素補遺
051006##X0827 唯識三十論約意,(一卷),明．明昱約意
051007##X0828 唯識三十論直解,(一卷),明．智旭解
051008##X0829=T1834 唯識二十論述記
051008001##T1834 唯識二十論述記
051009##X0830 觀所緣緣論會釋,(一卷),明．明昱會釋
051010##X0831 觀所緣緣論直解,(一卷),明．智旭解
051011##X0832 觀所緣緣論釋記,(一卷附問答釋疑),明．明昱錄
051012##X0833 觀所緣緣論釋直解,(一卷),唐．智旭解
052##X52
052001##X0834=T1821 俱舍論記
052001001##T1821 俱舍論記
052002##X0835=T1822 俱舍論疏
052002001##T1822 俱舍論疏
053##X53
053001##X0836 俱舍論疏,(卷一、二、四、五、六、七及十七),唐．神泰述
053002##X0837 俱舍論法宗原,(一卷),唐．普光撰
053003##X0838 俱舍論頌疏序記,(一卷),唐．法盈修
053004##X0839 俱舍論頌疏義鈔,(六卷即俱舍慧暉),唐．慧暉述
053005##X0840=T1823 俱舍論頌釋疏
053005001##T1823 俱舍論頌釋疏
053006##X0841 俱舍論頌疏記,(二十九卷),唐．遁麟述
053007##X0842 俱舍論頌疏,(卷三十),失名者補作
053008##X0843 順正理論述文記,(卷九及十八),唐．元瑜述
053009##X0844 異部宗輪論疏述記,(一卷),唐．窺基記
053010##X0845 遺教經論住法記,(一卷),宋．元照述
053011##X0846 遺教經論記,(三卷),宋．觀復述
053012##X0847 因明入正理門論述記,(一卷不完),唐．神泰述
053013##X0848 因明入正理論疏,(卷上但佚卷中下),唐．文軌述
053014##X0849=T1840 因明入正理論疏
053014001##T1840 因明入正理論疏
053015##X0850=T1841 因明入正理論義斷
053015001##T1841 因明入正理論義斷
053016##X0851=T1842 因明入正理論義纂要
053016001##T1842 因明入正理論義纂要
053017##X0852 因明入正理論續疏,(下卷但佚卷上),唐．慧沼述
053018##X0853 因明入正理論疏前記,(三卷),唐．智周撰
053019##X0854 因明入正理論疏後記,(三卷下卷不完),唐．智周撰
053020##X0855 因明入正理論疏抄略記,(一卷),唐．智周撰
053021##X0856 因明入正理論解,(一卷),明．真界集解
053022##X0857 因明入正理論集解,(一卷),明．王肯堂集釋
053023##X0858 因明入正理論直疏,(一卷),明．明昱疏
053024##X0859 因明入正理論直解,(一卷),明．智旭述
053025##X0860 判比量論,(唯存跋文一卷),新羅．元曉述
053026##X0861 三支比量義鈔,(一卷),唐．玄奘立　宋．延壽造　明．明昱鈔
053027##X0862 真唯識量略解,(一卷),明．智旭略解
054##X54
054001##X0863=T1856 大乘大義章(3卷)
054001001##T1856 大乘大義章,(3卷),東晉．慧遠問　秦．羅什答
054002##X0864=T1857 寶藏論(1卷)
054002001##T1857 寶藏論,(1卷),隋．僧肇著
054003##X0865=T1858 肇論(1卷)
054003001##T1858 肇論,(1卷),隋．僧肇作
054004##X0866 肇論疏,(三卷欠下卷),晉．惠達撰
054005##X0867=T1859 肇論疏(3卷)
054005001##T1859 肇論疏,(3卷),唐．元康撰
054006##X0868 肇論疏科,(1卷),宋．遵式排定
054007##X0869 夾科肇論序注,(1卷),宋．曉月注
054008##X0870 注肇論疏,(6卷),宋．遵式述
054009##X0871=T1860 肇論新疏(3卷)
054009001##T1860 肇論新疏,(3卷),宋．文才述
054010##X0872 肇論新疏游刃,(3卷),宋．文才述
054011##X0873 肇論略註,(6卷),明．德清述
054012##X0874=T1851 大乘義章(20卷)
054012001##T1851 大乘義章,(20卷),隋．慧遠撰
054013##X0875=T1854 二諦章(3卷)
054013001##T1854 二諦章（二諦義）,(3卷),隋．吉藏撰
054014##X0876 三論略章,(1卷),隋．吉藏撰
054015##X0877=T1853 大乘玄論(5卷)
054015001##T1853 大乘玄論,(5卷),隋．吉藏撰
054016##X0878 物不遷正量證,(1卷),明．道衡述
054017##X0879 物不遷正量論,(2卷),明．鎮澄著
054018##X0880 物不遷論辯解,(1卷),明．真界解
055##X55
055001##X0881=T1861 大乘法苑義林章(14卷)
055001001##T1861 大乘法苑義林章,(14卷),唐．窺基撰
055002##X0882 大乘法苑義林章補闕,(卷四、七及八),唐．慧沼撰
055003##X0883 大乘法苑義林章決擇記,(4卷),唐．智周撰
055004##X0884 表無表章栖翫記,(1卷),宋．守千述
055005##X0885=T1862 勸發菩提心集(3卷)
055005001##T1862 勸發菩提心集,(3卷),唐．慧沼撰
055006##X0886=T1863 能顯中邊慧日論(4卷)
055006001##T1863 能顯中邊慧日論,(4卷),唐．慧沼撰
055007##X0887=T1864 大乘入道次第章(1卷)
055007001##T1864 大乘入道次第章,(1卷),唐．智周撰
055008##X0888 唯識開蒙問答,(2卷),元．雲[山/夆]集
055009##X0889=T1865 八識規矩補註(2卷)
055009001##T1865 八識規矩補註,(2卷),明．普泰補註
055010##X0890 八識規矩補註證義,(1卷),明．明昱證義
055011##X0891 八識規矩略說,(1卷),明．正誨略說
055012##X0892 八識規矩頌解,(一卷附唯識略解),明．真可述
055013##X0893 八識規矩通說,(一卷附六祖大師智頌解),明．德清述
055014##X0894 八識規矩纂釋,(1卷),明．廣益纂釋
055015##X0895 八識規矩直解,(1卷),明．智旭解
055016##X0896 八識規矩淺說,(1卷),清．行舟說
055017##X0897 八識規矩頌注,(1卷),清．行舟註
055018##X0898 八識規矩論義,(一卷附冥合百法論義文),清．性起論釋　善漳等錄
055019##X0899 相宗八要,(八卷今唯收憑夢禎撰因明論題辭耳),明．洪恩輯
055020##X0900 相宗八要解,(八卷分出別處今唯收敘文凡例耳),明．明昱著
055021##X0901 相宗八要直解,(八卷　分出別處),明．智旭解
055022##X0902 一乘佛性究竟論,(卷三),唐．法寶述
055023##X0903 隨自意三昧,(1卷),隋．慧思撰
055024##X0904 大乘止觀法門宗圓記,(5卷),宋．了然述
055025##X0905 大乘止觀法門釋要,(4卷),明．智旭述
055026##X0906=T1917 六妙法門(1卷)
055026001##T1917 六妙法門,(1卷),隋．智顗(略出)
055027##X0907 禪門章,(1卷),隋．智顗說
055028##X0908 禪門要略,(1卷),隋．智顗出
055029##X0909 三觀義,(2卷),隋．智顗撰
055030##X0910=T1920 觀心論(1卷)
055030001##T1920 觀心論,(1卷),隋．智顗述
055031##X0911 觀心食法,(1卷),隋．智顗述
055032##X0912 觀心誦經法記,(1卷),隋．智顗說　唐．湛然述
055033##X0913 天台智者大師發願文,(1卷),隋．智顗撰
055034##X0914 普賢菩薩發願文,(1卷),隋．智顗撰
055035##X0915 刪定止觀,(三卷附天台智者大師傳論一卷),唐．梁肅述
055036##X0916 天台智者大師傳論,,唐．梁肅述
055037##X0917 止觀科節,(1卷),
055038##X0918 止觀記中異義,(1卷),唐．道邃說乾淑集
055039##X0919 止觀輔行搜要記,(10卷),唐．湛然述
055040##X0920 止觀輔行助覽,(4卷),宋．有嚴注
056##X56
056001##X0921 摩訶止觀義例纂要,(6卷),宋．從義撰
056002##X0922 摩訶止觀義例科,(1卷),宋．從義排
056003##X0923 摩訶止觀義例隨釋,(6卷),宋．處元述
056004##X0924 摩訶止觀貫義科,(2卷),明．天溪說　清．靈耀補定
056005##X0925 十不二門義,(1卷),唐．道邃錄出
056006##X0926 法華十妙不二門示珠指,(2卷),宋．源清述
056007##X0927 註法華本[這-言+亦]十不二門,(1卷),宋．宗翌述
056008##X0928 十不二門文心解,(1卷),宋．仁岳述
056009##X0929 法華玄記十不二門顯妙,(1卷),宋．處謙述
056010##X0930 十不二門樞要,(2卷),宋．了然述
056011##X0931 十不二門指要鈔詳解,(4卷),宋．可度詳解　明．正謐分會
056012##X0932 金剛錍論私記,(2卷),唐．明曠記　日本．辯才會
056013##X0933 金剛錍科,(1卷),宋．仁岳撰
056014##X0934 金剛錍科,(1卷),宋．智圓集
056015##X0935 金剛錍顯性錄,(4卷),宋．智圓集
056016##X0936 金剛錍論義解,(中卷),宋．善月述
056017##X0937 金剛錍論釋文,(3卷),宋．時舉釋　明．海眼會
056018##X0938 始終心要注,(1卷),宋．從義注
056019##X0939 法華五百問論,(3卷),唐．湛然述
056020##X0940 學天台宗法門大意,(1卷),唐．行滿述
056021##X0941 六即義,(1卷),唐．行滿述
056022##X0942 天台宗未決（附釋疑）,(1卷),日本．最澄疑問　唐．道邃決義
056023##X0943 法華龍女成佛權實義,(1卷),宋．源清述
056024##X0944 寶雲振祖集,(1卷),宋．宗曉編
056025##X0945=T1937 四明教行錄(7卷)
056025001##T1937 四明教行錄,(7卷),宋．宗曉編
056026##X0946 螺溪振祖集,(1卷),宋．元悟編
056027##X0947=T1936 四明十義書(2卷)
056027001##T1936 四明十義書,(2卷),宋．知禮述
056028##X0948 四明仁岳異說叢書,(7卷),宋．繼忠集
056029##X0949 閑居編,(五十二卷),宋．智圓著
057##X57
057001##X0950 金園集,(3卷),宋．遵式述　慧觀重編
057002##X0951 天竺別集,(3卷),宋．遵式述　慧觀重編
057003##X0952 重編天台諸文類集,(卷十),宋．如吉編
057004##X0953 別傳心法議,(一卷殘欠另附祭懷要禪師文),宋．戒珠撰
057005##X0954 三千有門頌略解,(1卷),明．真覺略解
057006##X0955 復宗集,(下卷),宋．與咸述
057007##X0956 山家義苑,(2卷),宋．可觀述智增證
057008##X0957 竹菴艸錄,(一卷但欠初紙另附續添),宋．可觀撰
057009##X0958 圓頓宗眼,(1卷),宋．法登述
057010##X0959 議中興教觀,(1卷),宋．法登述
057011##X0960 三教出興頌註,(1卷),宋．宗曉注
057012##X0961 施食通覽,(1卷),宋．宗曉編
057013##X0962 不可剎那無此君,(1卷),宋．義銛述
057014##X0963 北[山/夆]教義,(卷一),宋．宗印撰
057015##X0964 台宗十類因革論,(4卷),宋．善月述
057016##X0965 山家緒餘集,(3卷),宋．善月述
057017##X0966 台宗精英集,(五卷但佚失初卷),宋．普容集
057018##X0967 教觀撮要論,(現存卷三與四又另附頑空和尚三千說),宋
057019##X0968 增修教苑清規,(2卷),元．自慶編述
057020##X0969 天台傳佛心印記註,(2卷),明．傳燈註
057021##X0970 性善惡論,(6卷),明．傳燈註
057022##X0971 書,(1卷),明．克勤著
057023##X0972 法界安立圖,(6卷),明．仁潮錄
057024##X0973=T1939 教觀綱宗(1卷)
057024001##T1939 教觀綱宗,(1卷),明．智旭重述
057025##X0974 教觀綱宗釋義,(1卷),明．智旭述
057026##X0975 隨緣集,(4卷),清．靈耀著
057027##X0976 四教儀集解,(3卷),宋．從義撰
057028##X0977 四教儀備釋,(2卷),元．元粹述
057029##X0978 四教儀集註科,(1卷),元．蒙潤排定
057030##X0979 四教儀集註節義,(1卷),清．靈耀節
057031##X0980 四教儀註彙補輔宏記,(20卷),清．性權記
058##X58
058001##X0981=T1867 華嚴五教止觀(1卷)
058001001##T1867 華嚴五教止觀,(1卷),隋．杜順說
058002##X0982=T1868 華嚴一乘十玄門(1卷)
058002001##T1868 華嚴一乘十玄門,(1卷),隋．杜順說　唐．智儼撰
058003##X0983=T1869 華嚴五十要問答(2卷)
058003001##T1869 華嚴五十要問答,(2卷),唐．智儼撰
058004##X0984=T1870 華嚴經內章門等雜孔目章(4卷)
058004001##T1870 華嚴經內章門等雜孔目章,(4卷),唐．智儼撰
058005##X0985 華嚴融會一乘義章明宗記,(1卷),宋．師會述
058006##X0986=T1873 華嚴經問答(2卷)
058006001##T1873 華嚴經問答,(2卷),唐．法藏撰
058007##X0987=T1875 華嚴經義海百門(1卷)
058007001##T1875 華嚴經義海百門,(1卷),唐．法藏述
058008##X0988=T1879b 華嚴關脈義記(1卷)
058008001##T1879b 華嚴關脈義記,(1卷),唐．法藏述
058009##X0989=T1877 華嚴遊心法界記(1卷)
058009001##T1877 華嚴遊心法界記,(1卷),唐．法藏撰
058010##X0990=T1878 華嚴發菩提心章(1卷)
058010001##T1878 華嚴發菩提心章,(1卷),唐．法藏述
058011##X0991 華嚴經普賢觀行法門,(1卷),唐．法藏撰
058012##X0992=T1881 註華嚴金師子章(1卷)
058012001##T1881 註華嚴金師子章,(1卷),宋．承遷註
058013##X0993 華嚴還源觀科,(1卷),宋．淨源刊正
058014##X0994 華嚴妄盡還源觀疏鈔補解,(1卷),宋．淨源述
058015##X0995 華嚴一乘教義分齊章義苑疏,(10卷),宋．道亭述
058016##X0996 華嚴一乘教義分齊章焚薪,(2卷),宋．師會錄
058017##X0997 華嚴一乘教義分齊章科,(1卷),宋．師會述
058018##X0998 華嚴一乘教義分齊章復古記,(6卷),宋．師會、善熹述
058019##X0999 五教章集成記,(卷一),宋．希[廷-壬+由]述
058020##X1000 評復古記,(1卷),宋．希迪錄
058021##X1001=T1887A 華嚴一乘法界圖(1卷)
058021001##T1887A 華嚴一乘法界圖,(1卷),新羅．義湘撰
058022##X1002=T1889 華嚴海印三昧論(1卷)
058022001##T1889 華嚴海印三昧論,(1卷),新羅．明晶述
058023##X1003=T1882 三聖圓融觀門(1卷)
058023001##T1882 三聖圓融觀門,(1卷),唐．澄觀述
058024##X1004 五蘊觀,(1卷),唐．澄觀述
058025##X1005 華嚴心要法門註,(1卷),唐．宗密述
058026##X1006=T2015 禪源諸詮集都序(4卷)
058026001##T2015 禪源諸詮集都序,(4卷),唐．宗密述
058027##X1007 註華嚴法界觀科文,(1卷),唐．宗密述
058028##X1008 註華嚴法界觀科文,(1卷),唐．宗豫述
058029##X1009=T1885 註華嚴法界觀門頌(2卷)
058029001##T1885 註華嚴法界觀門頌,(2卷),宋．本嵩述
058030##X1010 勸發菩提心文,(1卷),唐．裴休述
058031##X1011=T1888 釋華嚴十明論(1卷)
058031001##T1888 釋華嚴十明論,(1卷),唐．李通玄撰
058032##X1012=T1890 華嚴一乘成佛妙義(1卷)
058032001##T1890 華嚴一乘成佛妙義,(1卷),唐．見登集
058033##X1013 華嚴法相槃節,(1卷),宋．道通述
058034##X1014 法界觀披雲集,(1卷),宋．道通述
058035##X1015 圓宗文類,(卷十四與二十二),高麗．義天集
058036##X1016 註華嚴同教一乘策,(1卷),宋．師會述　希[廷-壬+由]註
058037##X1017 註同教問答,(1卷),宋．師會述　善熹註
058038##X1018 評金剛錍,(1卷),宋．善熹述
058039##X1019 辨非集,(1卷),宋．善熹述
058040##X1020 斥謬,(1卷),宋．善熹書
058041##X1021=T1891 文殊指南圖讚(1卷)
058041001##T1891 文殊指南圖讚,(1卷),宋．惟白讚
058042##X1022 五相智識頌,(1卷),宋．佚名撰
058043##X1023 華嚴大意,(1卷),明．善堅撰
058044##X1024 賢首五教儀,(6卷),清．續法集錄
058045##X1025 賢首五教儀開蒙,(1卷),清．續法集
058046##X1026 賢首五教斷證三覺揀濫圖,(1卷),清．續法集
058047##X1027 法界宗蓮花章,(1卷),清．續法集
058048##X1028 華嚴鏡燈章,(1卷),清．續法集
058049##X1029 一乘決疑論,(1卷),清．彭際清述
058050##X1030 華嚴念佛三昧論,(1卷),清．彭際清述
058051##X1031 華嚴原人論發微錄,(3卷),宋．淨源述
058052##X1032 華嚴原人論解,(3卷),元．圓覺解
058053##X1033 華嚴原人論合解,(2卷),元．圓覺解　明．楊嘉祚刪合
059##X59
059001##X1034=T0917 無畏三藏禪要(1卷)
059001001##T0917 無畏三藏禪要,(1卷),唐．善無畏述
059002##X1035=T0913 火[合*牛]供養儀軌(1卷)
059002001##T0913 火[合*牛]供養儀軌,(1卷),唐．善無畏述
059003##X1036=T0914 火[合*牛]軌別錄(1卷)
059003001##T0914 火[合*牛]軌別錄,(一卷附護摩法及火[合*牛]儀軌音義),
059004##X1037=T1219 曼殊室利焰曼德迦萬愛秘術如意法(1卷)
059004001##T1219 曼殊室利焰曼德迦萬愛秘術如意法,(1卷),唐．一行撰譯
059005##X1038=T0981 大毗盧遮那佛眼修行儀軌(1卷)
059005001##T0981 大毗盧遮那佛眼修行儀軌,(1卷),唐．一行述記
059006##X1039=T1304 宿曜儀軌(1卷)
059006001##T1304 宿曜儀軌,(1卷),唐．一行撰
059007##X1040=T1311 梵天火羅九曜(1卷)
059007001##T1311 梵天火羅九曜,(1卷),唐．一行修述
059008##X1041=T1309 七曜星辰別行法(1卷)
059008001##T1309 七曜星辰別行法,(1卷),唐．一行撰
059009##X1042=T1310 北斗七星護摩法(1卷)
059009001##T1310 北斗七星護摩法,(一卷附熾盛光要法),唐．一行撰
059010##X1043 看命一掌金,(1卷),唐．一行著
059011##X1044=T1205 勝軍不動明王四十八使者秘密成就儀軌(1卷)
059011001##T1205 勝軍不動明王四十八使者秘密成就儀軌,(1卷),唐．不空、遍智奉詔集
059012##X1045=T0902 總釋陀羅尼義讚(1卷)
059012001##T0902 總釋陀羅尼義讚,(1卷),唐．不空奉詔解釋
059013##X1046=T1290 焰羅王供行法次第(1卷)
059013001##T1290 焰羅王供行法次第,(1卷),唐．不空撰
059014##X1047=T0910 梵天擇地法(1卷)
059014001##T0910 梵天擇地法,(1卷),唐．不空傳
059015##X1048 持咒仙人飛[金*本]儀軌,(1卷),唐．不空拔出
059016##X1049=T1204 聖無動尊一字出生八大童子秘要法品(1卷)
059016001##T1204 聖無動尊一字出生八大童子秘要法品,(1卷),唐．不空述
059017##X1050=T1306 北斗七星護摩秘要儀軌(1卷)
059017001##T1306 北斗七星護摩秘要儀軌,(1卷),唐．不空述
059018##X1051=T1294 施八方天儀則(1卷)
059018001##T1294 施八方天儀則,(1卷),唐．不空述
059019##X1052 成就夢想法,(1卷),唐．不空述
059020##X1053=T2120 表制集(6卷)
059020001##T2120 表制集,(6卷),唐．圓照集
059021##X1054 多利心菩薩念誦法,(1卷),南天竺．跋折羅菩提集撰
059022##X1055=T1322 新集浴像儀軌(1卷)
059022001##T1322 新集浴像儀軌,(1卷),唐．慧琳述
059023##X1056=T0911 建立曼荼羅及揀擇地法(1卷)
059023001##T0911 建立曼荼羅及揀擇地法,(1卷),唐．慧琳集
059024##X1057=T1953 菩提心義(1卷)
059024001##T1953 菩提心義,(1卷),唐．潛真撰
059025##X1058=T1273 毗那夜迦[言*我]那[金*本]底瑜伽悉地品秘要(1卷)
059025001##T1273 毗那夜迦[言*我]那[金*本]底瑜伽悉地品秘要,(1卷),唐．含光記
059026##X1059=T1274 大聖歡喜雙身毗那夜迦天形像品儀軌(1卷)
059026001##T1274 大聖歡喜雙身毗那夜迦天形像品儀軌,(1卷),唐．憬瑟撰集
059027##X1060=T0864B 兩部金剛名號(2卷)
059027001##T0864B 兩部金剛名號,(2卷),唐．義操集
059028##X1061=T0912 建立曼荼羅護摩儀軌(1卷)
059028001##T0912 建立曼荼羅護摩儀軌,(1卷),唐．法全傳
059029##X1062=T0852a 大毗盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會(2卷)
059029001##T0852a 大毗盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會,(2卷),唐．法全撰
059030##X1063=T0853 大毗盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽(3卷)
059030001##T0853 (大毗盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大)成就瑜伽,(3卷),唐．法全集
059031##X1064=T0855 青龍寺軌記(1卷)
059031001##T0855 青龍寺軌記,(1卷),
059032##X1065=T0863 大毗盧遮那經阿闍梨真言智品中阿闍梨住阿字觀門(1卷)
059032001##T0863 大毗盧遮那經阿闍梨真言智品中阿闍梨住阿字觀門,(1卷),唐．惟謹述
059033##X1066=T1121 金剛頂普賢瑜伽大教王經大樂不空金剛薩埵一切時方成就儀軌(1卷)
059033001##T1121 金剛頂(普賢瑜伽大教王經大樂不空金剛薩埵一切時方)成就儀軌,(1卷),
059034##X1067=T0974C 加句靈驗佛頂尊勝陀羅尼記(1卷)
059034001##T0974C 加句靈驗佛頂尊勝陀羅尼記,(1卷),唐．武徹述
059035##X1068=T1287 大黑天神法(1卷)
059035001##T1287 大黑天神法,(1卷),唐．神愷記
059036##X1069 (釋迦牟尼如來拔除苦惱現大神變)飛空大[金*本]法,(1卷),唐．般若傳
059037##X1070=T1308 七曜攘災決(2卷)
059037001##T1308 七曜攘災決,(2卷),西天竺．金俱吒撰集
059038##X1071=T2081(卷下) 大毗盧遮那神變加持經大教相承傳法次第記(1卷)
059038001##T2081 (卷下)大毗盧遮那神變加持經大教相承傳法次第記,(1卷),唐．海雲記
059039##X1072=T2081(卷上) 略敘金剛界大教王師資相承傳法次第記(1卷)
059039001##T2081 (卷上)略敘金剛界大教王師資相承傳法次第記,(1卷),唐．海雲集
059040##X1073 金胎兩界師資相承,(合一卷),唐．海雲集
059041##X1074 胎金兩界血脈,(合一卷),唐．造玄增補
059042##X1075=T0924C 藥師儀軌(1卷)
059042001##T0924C 藥師儀軌,(1卷),
059043##X1076=T1298 十二天供儀軌(1卷)
059043001##T1298 十二天供儀軌,(1卷),
059044##X1077 準提淨業,(3卷),明．謝于教著
059045##X1078 準提心要,(1卷),明．堯挺撰
059046##X1079 持誦準提真言法要,(1卷),清．弘贊輯
059047##X1080 瑜伽集要施食儀軌,(1卷),明．袾宏重訂
059048##X1081 修設瑜伽集要施食壇儀,(1卷),明．袾宏補註
059049##X1082 於密滲施食旨[既/木],(1卷),清．法藏著
059050##X1083 修習瑜伽集要施食壇儀,(2卷),清．法藏著
059051##X1084 瑜伽燄口註集纂要儀軌,(二卷附瑜伽燄口儀軌六則),清．寂暹纂
059052##X1085 受菩薩戒儀,(1卷),陳．慧思撰
059053##X1086 授菩薩戒儀,(1卷),唐．湛然述
059054##X1087 略授三歸五八戒並菩薩戒,(1卷),唐．澄照讚
059055##X1088 受菩薩戒法,(1卷),宋．延壽撰
059056##X1089=T1899 舍衛國祗洹寺圖經(2卷)
059056001##T1899 舍衛國祗洹寺圖經,(2卷),唐．道宣撰
059057##X1090=T1892 關中創立戒壇圖經(1卷)
059057001##T1892 關中創立戒壇圖經,(1卷),唐．道宣撰
059058##X1091=T1898 律相感通傳(1卷)
059058001##T1898 律相感通傳,(1卷),唐．道宣撰
059059##X1092=T1895 量處輕重儀(2卷)
059059001##T1895 量處輕重儀,(2卷),唐．道宣輯敘
059060##X1093=T1897 教誡新學比丘行護律儀(1卷)
059060001##T1897 教誡新學比丘行護律儀,(1卷),唐．道宣述
059061##X1094 釋門歸敬儀護法記,(卷上),宋．彥起撰
059062##X1095 釋門歸敬儀通真記,(3卷),宋．了然述　日本．慧光合
059063##X1096 淨心誡觀法發真鈔,(6卷),宋．允堪述　日本．慧光合
059064##X1097 釋門章服儀應法記,(1卷),宋．元照述　日本．良信合
059065##X1098 衣[金*本]名義章,(1卷),宋．允堪述
059066##X1099 新受戒比丘六念五觀法,(1卷),宋．允堪撰錄
059067##X1100 道具賦,(1卷),宋．元照撰
059068##X1101=T1900 佛制比丘六物圖(1卷)
059068001##T1900 佛制比丘六物圖,(1卷),宋．元照述
059069##X1102 佛制六物圖辯訛,(1卷),宋．妙生述
059070##X1103 三衣顯正圖,(1卷),宋．妙生述
059071##X1104 芝園遺編,(3卷),宋．元照錄　道詢集
059072##X1105 芝園集,(2卷),宋．元照作
059073##X1106 補續芝園集,(1卷),宋．元照撰
059074##X1107 律宗新學名句,(3卷),宋．惟顯編
059075##X1108 律宗問答,(2卷),日本．俊艿問　宋．了然、智瑞、妙音答
059076##X1109 終南家業,(6卷),宋．守一述　行枝編
060##X60
060001##X1110 律宗會元,(3卷),宋．守一集
060002##X1111 蓬折直辨,(1卷),宋．妙蓮撰
060003##X1112 蓬折箴,(1卷),宋．妙蓮撰
060004##X1113 律苑事規,(10卷),元．省悟編述　嗣良參訂
060005##X1114 毗尼日用錄,(一卷附千[山/品]長禪師示眾),明．性祇述
060006##X1115 毗尼日用切要,(1卷),清．讀體彙集
060007##X1116 毗尼日用切要香乳記,(2卷),清．書玉箋記
060008##X1117 沙門日用,(2卷),清．弘贊編
060009##X1118 沙彌律儀要略增註,(2卷),清．弘贊註
060010##X1119 沙彌律儀要略述義,(2卷),清．書玉科釋
060011##X1120 沙彌律儀毗尼日用合參,(3卷),清．戒顯訂閱　濟岳彙箋
060012##X1121 沙彌十戒威儀錄要,(1卷),明．智旭重輯
060013##X1122 沙彌尼律儀要略,(1卷),清．讀體輯集
060014##X1123 在家律要廣集,(3卷),明．智旭集　清．儀潤、陳熙願增訂
060015##X1124 律要後集,(1卷),明．智旭集
060016##X1125 律學發軔,(3卷),明．元賢述
060017##X1126 弘戒法儀,(2卷),明．法藏輯
060018##X1127 傳授三壇弘戒法儀,(1卷),明．法藏撰集　清．超遠檢錄
060019##X1128 傳戒正範,(4卷),清．讀體撰
060020##X1129 歸戒要集,(3卷),清．弘贊輯
060021##X1130 八關齋法,(1卷),清．弘贊輯
060022##X1131 比丘受戒錄,(1卷),清．弘贊述
060023##X1132 比丘尼受戒錄,(1卷),清．弘贊述
060024##X1133 沙彌學戒儀軌頌註,(1卷),清．弘贊述並註
060025##X1134 二部僧授戒儀式,(2卷),清．書玉述
060026##X1135 羯磨儀式,(2卷),清．書玉述
060027##X1136 經律戒相布薩軌儀,(1卷),明．如馨纂要
060028##X1137 梵網經懺悔行法,(1卷),明．智旭述
060029##X1138 戒殺四十八問,(1卷),清．周思仁述
060030##X1139 體仁要術,(1卷),清．彭紹升著
061##X61
061001##X1140=T1957 略論安樂淨土義(1卷)
061001001##T1957 略論安樂淨土義,(1卷),魏．曇鸞撰
061002##X1141=T1962 五方便念佛門(1卷)
061002001##T1962 五方便念佛門,(1卷),隋．智顗撰
061003##X1142=T1958 安樂集(2卷)
061003001##T1958 安樂集,(2卷),唐．道綽撰
061004##X1143=T1963 淨土論(3卷)
061004001##T1963 淨土論,(3卷),唐．迦才撰
061005##X1144=T1960 釋淨土群疑論(7卷)
061005001##T1960 釋淨土群疑論,(7卷),唐．懷感撰
061006##X1145 西方要決科註,(2卷),
061007##X1146=T1965 遊心安樂道(1卷)
061007001##T1965 遊心安樂道,(1卷),新羅．元曉撰
061008##X1147=T1959 觀念阿彌陀佛相海三昧功德法門(1卷)
061008001##T1959 觀念阿彌陀佛相海三昧功德法門,(1卷),唐．善導集記
061009##X1148=T1966 念佛鏡(2卷)
061009001##T1966 念佛鏡,(二卷附善道臨終正念往生文),唐．道鏡、善道集
061010##X1149 注十疑論,(1卷),宋．澄彧註
061011##X1150=T1970 龍舒增廣淨土文(12卷)
061011001##T1970 龍舒增廣淨土文,(12卷),宋．王日休撰
061012##X1151=T1969A 樂邦文類(5卷)
061012001##T1969A 樂邦文類,(5卷),宋．宗曉編次
061013##X1152=T1969B 樂邦遺稿(2卷)
061013001##T1969B 樂邦遺稿,(2卷),宋．宗曉編次
061014##X1153=T1973 蓮宗寶鑑(10卷)
061014001##T1973 蓮宗寶鑑,(10卷),元．普度輯
061015##X1154 淨土指歸集,(2卷),明．大佑集
061016##X1155 淨土簡要錄,(1卷),明．道衍編
061017##X1156 歸元直指集,(2卷),明．宗本集
061018##X1157 淨土決,(1卷),明．李贄集
061019##X1158 答四十八問,(1卷),明．袾宏著
061020##X1159=T1977 淨土疑辯(1卷)
061020001##T1977 淨土疑辯,(1卷),明．袾宏著
061021##X1160 西方願文,(1卷),明．袾宏著並釋
061022##X1161 西方發願文註,(1卷),清．實賢註
061023##X1162 淨土資糧全集,(8卷),明．袾宏校正　莊廣還輯
061024##X1163 西方直指,(3卷),明．一念編
061025##X1164 淨土十要,(10卷),明．成時(評點節要)
061026##X1165 西方合論標註,(10卷),明．明教標註
061027##X1166 淨慈要語,(2卷),明．元賢述
061028##X1167 淨土生無生論註,(1卷),明．正寂註
061029##X1168 淨土生無生論親聞記,(2卷),明．受教記
061030##X1169 淨土生無生論會集,(1卷),清．達默集
062##X62
062001##X1170 雲棲淨土彙語,(1卷),清．虞執西、嚴培西同錄
062002##X1171 淨土旨訣,(1卷),清．道霑撰
062003##X1172 淨土晨鐘,(10卷),清．周克復纂
062004##X1173 西歸直指,(四卷前附周安士居士傳及像贊),清．周夢顏彙集
062005##X1174 淨土警語,(1卷),清．行策著
062006##X1175 起一心精進念佛七期規式,(1卷),清．行策定
062007##X1176 淨土全書,(2卷),清．俞行敏重輯
062008##X1177 角虎集,(二卷附起念佛七儀式),清．濟能纂輯
062009##X1178 東海若解,(1卷),清．實賢解
062010##X1179 省菴法師語錄,(2卷),清．彭際清重訂
062011##X1180 重訂西方公據,(2卷),清．彭際清集
062012##X1181 念佛警策,(2卷),清．彭際清纂
062013##X1182 徹悟禪師語錄,(2卷),清．了亮等集
062014##X1183 淨業知津,(1卷),清．悟開述
062015##X1184 念佛百問,(1卷),清．悟開著
062016##X1185 徑中徑又徑,(4卷),清．張師誠著
062017##X1186 勸修淨土切要,(1卷),清．真益願纂述
062018##X1187 淨土隨學,(2卷),清．古崑編
062019##X1188 淨土必求,(一卷附淨宗十集),清．古崑集
062020##X1189 淨土承恩集,(1卷),清．芳慧編
062021##X1190 念佛三昧,(一卷出壇凡叢書),瑞聖歎註
062022##X1191 西方確指,(1卷),清．覺明菩薩說　常攝集
062023##X1192 清珠集,(1卷),清．治兆輯
062024##X1193 蓮邦消息,(1卷),清．妙空子述
062025##X1194 淨土極信錄,(1卷),清．戒香述
062026##X1195 念佛起緣彌陀觀偈直解,(1卷),清．張淵述
062027##X1196 淨土證心集,(3卷),清．卍蓮述
062028##X1197 蓮宗必讀,(1卷),清．古崑集
062029##X1198 淨土神珠,(1卷),清．古崑集
062030##X1199 淨業痛策,(一卷前附古崑遵古略輯之阿彌陀經儀一卷),清．照瑩集
062031##X1200 時時好念佛,(1卷),清．果能述
062032##X1201 啟信雜說,(1卷),清．周思仁輯
062033##X1202 淨土紺珠,(1卷),清．德真輯
062034##X1203 修西輯要,(1卷),清．信菴輯
062035##X1204 蓮修起信錄,(6卷),清．程兆鸞錄存
062036##X1205 報恩論,(卷首一卷、卷正二卷、卷附一卷),清．沈善登述
062037##X1206 持名四十八法,(1卷),清．鄭韋庵述
062038##X1207 蓮邦詩選,(1卷),明．廣貴輯
062039##X1208 唯心集,(1卷),清．乘戒著
062040##X1209 影響集,(1卷),清．尼量海著
062041##X1210 二林唱和詩,(1卷),清．彭紹升集
062042##X1211 觀河集節鈔,(1卷),清．彭紹升著　弟子節鈔
062043##X1212 測海集節鈔,(1卷),清．彭紹升著　弟子節鈔
062044##X1213 瓊樓吟稿節鈔,(1卷),清．陶善著　弟子節鈔
062045##X1214 蓮修必讀,(1卷),清．觀如輯
062046##X1215 普能嵩禪師淨土詩,(1卷),清．德潤錄
062047##X1216 淨土救生船詩,(1卷),清．寬量集
063##X63
063001##X1217 菩提達磨大師略辨大乘入道四行觀,(一卷附達磨大師碑頌),梁．菩提達磨說
063002##X1218 達磨大師血[月*永]論,(1卷),梁．菩提達磨述
063003##X1219 達磨大師悟性論,(1卷),梁．菩提達磨述
063004##X1220 達磨大師破相論,(1卷),梁．菩提達磨述
063005##X1221=T2011 最上乘論(1卷)
063005001##T2011 最上乘論,(1卷),唐．弘忍述
063006##X1222 修禪要訣,(1卷),北天竺．覺愛略說　唐．明恂隨錄、慧智傳譯
063007##X1223 頓悟入道要門論,(1卷),唐．慧海撰
063008##X1224 諸方門人參問語錄,(一卷附達磨大師安心法門),唐．慧海撰
063009##X1225 中華傳心地禪門師資承襲圖,(1卷),唐．裴休問　宗密答
063010##X1226 宗門十規論,(1卷),唐．文益撰
063011##X1227=T2017 萬善同歸集(6卷)
063011001##T2017 萬善同歸集,(6卷),宋．延壽述
063012##X1228=T2018 唯心訣(1卷)
063012001##T2018 唯心訣,(1卷),宋．延壽撰
063013##X1229 定慧相資歌,(1卷),宋．延壽撰
063014##X1230 警世,(1卷),宋．延壽撰
063015##X1231 心賦注,(4卷),宋．延壽述
063016##X1232 智覺禪師自行錄,(1卷),宋．文[冰-水+中](重校編集)
063017##X1233 祇園正儀,(1卷),宋．道楷撰
063018##X1234 臨濟宗旨,(1卷),宋．慧洪撰
063019##X1235 智證傳,(十卷今合為一卷附寶鏡三昧),宋．慧洪撰　覺慈編
063020##X1236 (重編)曹洞五位顯訣,(3卷),宋．慧霞編　廣輝釋
063021##X1237 寶鏡三昧本義,(1卷),清．行策述
063022##X1238 寶鏡三昧原宗辨謬說,(1卷),清．淨訥述
063023##X1239 溈山警策註,(1卷),宋．守遂註
063024##X1240 溈山警策句釋記,(2卷),明．弘贊註　開詗記
063025##X1241 證道歌註,(1卷),宋．彥琪註
063026##X1242 永嘉禪宗集註,(2卷),明．傳燈重編並註
063027##X1243=T2025 [來*力]修百丈清規(8卷)
063027001##T2025 [來*力]修百丈清規,(8卷),元．德煇奉[來*力]重編　大訢奉[來*力]校正
063028##X1244 百丈清規證義記,(10卷),清．儀潤證義
063029##X1245 (重雕補註)禪苑清規,(十卷附新添濾水法一卷),宋．宗賾集
063030##X1246 入眾日用,(1卷),宋．宗壽集
063031##X1247 入眾須知,(1卷),
063032##X1248 幻住庵清規,(一卷附開甘露門),元．明本著
063033##X1249 叢林校定清規總要,(2卷),宋．惟勉編次
063034##X1250 禪林備用清規,(10卷),元．弋咸編
063035##X1251 叢林兩序須知,(1卷),明．通容述
063036##X1252 禪林疏語考證,(4卷),明．元賢集
063037##X1253 初學記,(1卷),元．清覺述　道安注
063038##X1254 正行集,(1卷),元．清覺述
063039##X1255 禪家龜鑑,(1卷),朝鮮．退隱述
063040##X1256 宗門玄鑑圖,(1卷),明．[虎-儿+丘]一撰
063041##X1257 博山參禪警語,(2卷),明．元來說　成正集
063042##X1258 禪宗直指,(一卷出傳家寶),明．石成金著
063043##X1259 禪門鍛鍊說,(1卷),明．戒顯著
064##X64
064001##X1260 列祖提綱錄,(四十二卷),清．行悅集
064002##X1261 祖庭事苑,(8卷),宋．善卿編正
064003##X1262 禪林寶訓音義,(1卷),明．大建較
064004##X1263 禪林寶訓合註,(4卷),清．張文嘉較定　張文憲參閱
064005##X1264 禪林寶訓拈頌,(1卷),清．行盛著　超記錄
064006##X1265 禪林寶訓順硃,(4卷),清．德玉順硃
064007##X1266 禪林寶訓筆說,(三卷附張照撰心賦),清．智祥述
064008##X1267=T2006 人天眼目(6卷)
064008001##T2006 人天眼目,(6卷),宋．智昭集
064009##X1268 叢林公論,(1卷),宋．惠彬述
064010##X1269 十牛圖頌,(1卷),宋．慈遠述
064011##X1270 十牛圖頌,(1卷),明．胡文煥著
064012##X1271 十牛圖和頌,(1卷),
064013##X1272=T2009 少室六門集(1卷)
064013001##T2009 少室六門集,(一卷唯載第一門心經頌與第三門二種入耳),
064014##X1273=T2019AB 真心直說(1卷)
064014001##T2019A 真心直說,(1卷),
064014002##T2019B 真心直說,(1卷),
064015##X1274=T2020 高麗國普照禪師修心訣(1卷)
064015001##T2020 高麗國普照禪師修心訣,(1卷),高麗．普照述
064016##X1275=T2021 禪宗決疑集(1卷)
064016001##T2021 禪宗決疑集,(1卷),元．智徹述
064017##X1276 禪門寶藏錄,(3卷),高麗．天[正*頁]撰
065##X65
065001##X1277 高峰龍泉院因師集賢語錄,(十五卷),元．如瑛編
065002##X1278 禪宗雜毒海,(8卷),清．性音重編
065003##X1279 五宗原,(一卷附濟宗頌語),明．法藏著
065004##X1280 闢妄救略說,(10卷),明．圓悟著　真啟編
065005##X1281 御製揀魔辨異錄,(8卷),清．世宗皇帝製
065006##X1282 五家宗旨纂要,(3卷),清．性統編
065007##X1283 宗範,(2卷),清．錢伊庵編輯
065008##X1284=T2024 禪關策進(1卷)
065008001##T2024 禪關策進,(一卷出雲樓法彙第十四),明．袾宏輯
065009##X1285 慨古錄,(1卷),明．圓澄著
065010##X1286 祖庭鉗鎚錄,(二卷宗門雜錄附),明．通容輯著
065011##X1287 千松筆記,(1卷),明．大韶著
065012##X1288 萬法歸心錄,(3卷),清．超溟著
065013##X1289 禪宗指掌,(1卷),清．行海述
065014##X1290 觀心玄樞,(卷一),宋．延壽撰
065015##X1291 證道歌頌,(1卷),宋．法泉繼頌
065016##X1292 證道歌註,(1卷),宋．知訥述
065017##X1293 證道歌註,(1卷),元．永盛述　德弘編
065018##X1294 溈山警策註,(1卷),明．大香註
065019##X1295 禪宗頌古聯珠通集,(四十卷),宋．法應集　元．普會續集
066##X66
066001##X1296 宗門拈古彙集,(四十六卷),清．淨符彙集
066002##X1297 宗鑑法林,(七十三卷),清．集雲堂編
066003##X1298 禪門諸祖師偈頌,(2卷),宋．子昇錄　如祐錄
067##X67
067001##X1299 禪林類聚,(20卷),元．道泰集
067002##X1300=T2003 碧巖集(10卷)
067002001##T2003 碧巖集,(10卷),宋．重顯頌古　克勤評唱
067003##X1301 佛果擊節錄,(2卷),宋．重顯拈古　克勤擊節
067004##X1302 [橩-木]絕老人天奇直註雪竇顯和尚頌古,(2卷),明．本瑞直註　道霖性福編集
067005##X1303 林泉老人評唱投子青和尚頌古空谷集,(6卷),宋．義青頌古　元．從倫評唱
067006##X1304 林泉老人評唱丹霞淳禪師頌古[虎-儿+丘]堂集,(6卷),宋．子淳頌古　元．行倫評唱
067007##X1305=T2004 萬松老人評唱天童覺和尚頌古從容庵錄(6卷)
067007001##T2004 萬松老人評唱天童覺和尚頌古從容庵錄,(6卷),宋．正覺頌古　元．行秀評唱
067008##X1306 [橩-木]絕老人天奇直註天童覺和尚頌古,(2卷),明．本瑞直註　性福編集
067009##X1307 萬松老人評唱天童覺和尚拈古請益錄,(2卷),宋．正覺拈古　元．行秀評唱
067010##X1308 徑石滴乳集,(5卷),清．真在編　機雲重續
067011##X1309 正法眼藏,(3卷),宋．宗杲集並著語
067012##X1310 拈八方珠玉集,(3卷),宋．祖慶重編
067013##X1311=T2005 禪宗無門關(1卷)
067013001##T2005 禪宗無門關,(1卷),宋．慧開抄錄
067014##X1312 通玄百問,(1卷),元．圓通設問　行秀仰答
067015##X1313 青州百問,(1卷),元．一辯問　覺答
068##X68
068001##X1314 古尊宿語錄目錄,(1卷),日本．道忠編
068002##X1315 古尊宿語錄,(四十八卷),宋．賾藏主集
068003##X1316 古尊宿語要目錄,(1卷),日本．道忠編
068004##X1317 續古尊宿語要目錄,(2卷),日本．道忠編
068005##X1318 續古尊宿語要,(6卷),宋．師明集
068006##X1319 御選語錄,(十九卷),清．世宗皇帝御選
069##X69
069001##X1320 四家語錄,(6卷),唐．鶴徵書（序、引、跋）
069002##X1321 馬祖道一禪師廣錄（四家語錄卷一）,(1卷),
069003##X1322 百丈懷海禪師語錄（四家語錄卷二）,(1卷),
069004##X1323 百丈懷海禪師廣錄（四家語錄卷三）,(1卷),
069005##X1324=T2012A 黃檗禪師傳心法要(1卷)
069005001##T2012A 黃檗禪師傳心法要（四家語錄卷四）,(1卷),
069006##X1325=T2012B 黃檗禪師宛陵錄(1卷)
069006001##T2012B 黃檗禪師宛陵錄（四家語錄卷五）,(1卷),
069007##X1326 五家語錄,(5卷),明．圓信、郭凝之編集（序、圖）
069008##X1327=T1989 溈山靈祐禪師語錄(1卷)
069008001##T1989 溈山靈祐禪師語錄（五家語錄溈仰宗）,(1卷),明．圓信　郭凝之編集
069009##X1328=T1990 仰山慧寂禪師語錄(1卷)
069009001##T1990 仰山慧寂禪師語錄（五家語錄溈仰宗）,(1卷),明．圓信　郭凝之編集
069010##X1329=T1986B 洞山良价禪師語錄(1卷)
069010001##T1986B 洞山良价禪師語錄（五家語錄洞曹宗）,(1卷),明．圓信　郭凝之編集
069011##X1330=T1987B 曹山本寂禪師語錄(1卷)
069011001##T1987B 曹山本寂禪師語錄（五家語錄洞曹宗）,(1卷),明．圓信　郭凝之編集
069012##X1331=T1986A 洞山良价禪師語錄(1卷)
069012001##T1986A 洞山良价禪師語錄（即悟本禪師語錄）,(1卷),日本．慧印校訂
069013##X1332=T1987A 曹山本寂禪師語錄(1卷)
069013001##T1987A 曹山本寂禪師語錄（即元證禪師語錄）,(1卷),日本．慧印校訂
069014##X1333 雪峰義存禪師語錄（真覺禪師語錄）,(2卷),明．林弘衍編次
069015##X1334=T1991 大法眼文益禪師語錄(1卷)
069015001##T1991 大法眼文益禪師語錄（五家語錄法眼宗）,(1卷),明．圓信　郭凝之編集
069016##X1335 善慧大士語錄,(4卷),唐．樓[(匕/示)*頁]錄
069017##X1336 龐居士語錄,(3卷),唐．于[由*頁]編集
069018##X1337=T1992 汾陽善昭禪師語錄(3卷)
069018001##T1992 汾陽善昭禪師語錄（汾陽無德禪師語錄）,(3卷),(門人)楚圓集
069019##X1338 石霜楚圓禪師語錄,(1卷),(小師)慧南重編
069020##X1339 瑯琊慧覺禪師語錄,(1卷),(參學)元聚集
069021##X1340 黃龍四家錄,(4卷),宋．秀人錢密序
069022##X1341=T1993 黃龍慧南禪師語錄(1卷)
069022001##T1993 黃龍慧南禪師語錄（黃龍四家錄第一）,(1卷),
069023##X1342 雲菴克文禪師語錄（真淨禪師語錄）,(6卷),(嗣法)福深錄
069024##X1343 寶覺祖心禪師語錄（黃龍四家錄第二即晦堂心和尚語錄）,(1卷),(侍者)子和錄　(門人)仲介重編
069025##X1344 死心悟新禪師語錄（黃龍四家錄第三）,(1卷),
069026##X1345 超宗慧方禪師語錄（黃龍四家錄第四）,(1卷),
069027##X1346 雪峰慧空禪師語錄,(1卷),(嗣法)慧弼編
069028##X1347 長靈守卓禪師語錄,(一卷附室中垂語百問一卷),(嗣法)介諶編
069029##X1348 雪菴從瑾禪師頌古,(1卷),
069030##X1349=T1994B 楊岐方會禪師後錄(1卷)
069030001##T1994B 楊岐方會禪師後錄,(1卷),
069031##X1350 保寧仁勇禪師語錄,(1卷),(參學)道勝、(門人)圓淨錄
069032##X1351 白雲守端禪師語錄,(2卷),
069033##X1352 白雲守端禪師廣錄,(4卷),(參學)處凝智本、智華法演、(小師)海譚錄編集
069034##X1353 開福道寧禪師語錄,(2卷),(嗣法小師)善果集
069035##X1354 月林師觀禪師語錄,(1卷),(侍者)法寶法璿慶會法清有宗惟珪道果慧開德秀編
069036##X1355 無門慧開禪師語錄,(二卷或三卷),(侍者)普敬普通了心普禮法孜普巖普覺光祖一見錄
069037##X1356 普菴印肅禪師語錄（又云普菴至善弘善弘仁圓通智慧寂感妙應慈濟真覺昭貺慧慶護國宣教大德菩薩實錄）,(3卷),
069038##X1357 佛果克勤禪師心要（圜悟心要）,(4卷),(嗣法)子文編
069039##X1358 虎丘紹隆禪師語錄,(1卷),(參學)嗣端等編
069040##X1359 應菴曇華禪師語錄,(10卷),(嗣法)守詮等編
069041##X1360 瞎堂慧遠禪師廣錄,(4卷),(參學)齊己如本祖淳法慧編
069042##X1361 濟顛道濟禪師語錄,(一卷附湖隱方圓叟舍利銘),宋．沈孟柈敘述
069043##X1362 普覺宗杲禪師語錄（大慧普覺禪師語錄）,(2卷),(參學)法宏、道謙編
069044##X1363 西山亮禪師語錄,(1卷),(侍者)覺心、志清編
069045##X1364 率菴梵琮禪師語錄,(1卷),(小師)了見、(侍者)文郁本空編
069046##X1365 北[石*間]居簡禪師語錄,(1卷),(參學)大觀編
069047##X1366 物初大觀禪師語錄,(1卷),(門人)德溥等編校
069048##X1367 笑隱大訢禪師語錄,(4卷),(門人)延俊慧曇中孚崇裕等編
069049##X1368 偃溪廣聞禪師語錄（佛智禪師偃溪和尚語錄）,(2卷),(侍者)元清淨志普暉元偉光從道鑑、(門人)道隆惟實妙高編
069050##X1369 大川普濟禪師語錄,(1卷),(門人)元愷編
069051##X1370 淮海原肇禪師語錄,(1卷),(門人侍者)實仁宗文法奇守愿行佑了元善之淨證法從紹熏普璋文煥淨伏慧行文謙正因法恩德紀可能持志孫惟康宗和如止有智慧雲若舟編
069052##X1371 介石智朋禪師語錄,(1卷),(參學)正賢宗坦延輝、(侍者)智瑾志諶淨球編
069053##X1372 無文道燦禪師語錄,(1卷),(小師)惟康編
070##X70
070001##X1373=T1999 密菴咸傑禪師語錄(2卷)
070001001##T1999 密菴咸傑禪師語錄,(2卷),(參學小師)崇嶽了悟等編
070002##X1374 龍源介清禪師語錄,(一卷附龍源和尚塔銘),(侍者)士洵德高懷珠編
070003##X1375 曹源道生禪師語錄,(1卷),(侍者)道[冰-水+中]編
070004##X1376 痴絕道[冰-水+中]禪師語錄,(2卷),(嗣法)智沂悟開行彌、(門人)智圓元省[囗@元]樞等編
070005##X1377 松源崇嶽禪師語錄,(2卷),(參學)善開光睦普巖師肇道巖了能等錄
070006##X1378 無明慧性禪師語錄,(1卷),(侍者)妙儼圓澄妙全圓照法洪唯道編
070007##X1379 運菴普巖禪師語錄,(1卷),(侍者)元靖智能惟衍編
070008##X1380=T2000 虛堂智愚禪師語錄(10卷)
070008001##T2000 虛堂智愚禪師語錄,(10卷),(參學)妙源可宣無隱梵閱德溢惟俊法雲德惟似涇如阜似藻至源文衡惟价文愷以文無補法光道準禧會紹賢一淨嘉尚賢編
070009##X1381 破菴祖先禪師語錄,(1卷),(參學)圓照等編
070010##X1382 無準師範禪師語錄,(5卷),(侍者)宗會智折覺圓如海妙倫惟一了禪了心普明了南紹曇了覺師坦妙因至慧編
070011##X1383 無準和尚奏對語錄（即無準師範禪師語錄卷六）,(1卷),(侍者)了南了垠編
070012##X1384 絕岸可湘禪師語錄,(1卷),(嗣法)妙恩正從自永、(門人)守靜慈證宗永等編
070013##X1385 樵隱悟逸禪師語錄,(2卷),(侍者)正定編
070014##X1386 石田法薰禪師語錄,(4卷),(門人)了覺師坦等編
070015##X1387 劍關子益禪師語錄,(1卷),(侍者)善珙德修慧澄銳彰心寧慧恭編
070016##X1388 環溪惟一禪師語錄,(2卷),(參學)覺此編
070017##X1389 希叟紹曇禪師語錄,(1卷),(侍者)自惜了舜妙恩普和惠洇希革彌紹道信宗壽道亨編
070018##X1390 希叟紹曇禪師廣錄,(7卷),(侍者)法澄了舜普和希革惠洇彌紹道亨宗壽編
070019##X1391 西巖了慧禪師語錄,(2卷),(門人)修義景元宗、(侍者)清繼燖宗應編
070020##X1392 月[石*間]禪師語錄,(2卷),(嗣法)妙寅法嚴德圓、(侍者)覺靜永仁宗煥等編
070021##X1393 平石如砥禪師語錄,(1卷),(嗣法門人)文才子昶了因彌安元勗師楷文斌汝均處林雲岑等編
070022##X1394 斷橋妙倫禪師語錄,(2卷),(侍者)文寶善靖編
070023##X1395 方山文寶禪師語錄,(1卷),(嗣法)先[者*見]祖燈等錄、(法孫)機雲編
070024##X1396 無見先[者*見]禪師語錄,(2卷),(嗣法門人)智度等編
070025##X1397 雪巖祖欽禪師語錄,(4卷),(嗣法門人)昭如希陵等編
070026##X1398 海印昭如禪師語錄,(1卷),(門人)行純道彰從心集
070027##X1399 石屋清洪禪師語錄,(2卷),(參學門人)至柔等編
070028##X1400 高峰原妙禪師語錄,(上下二卷),(參學門人)編
070029##X1401 高峰原妙禪師禪要,(1卷),(侍者)持正錄、(參學)洪喬祖編
070030##X1402 天目明本禪師雜錄,(三卷附淨土詩一百八首、梅花詩百詠、一華五葉集跋),
070031##X1403 天如惟則禪師語錄,(九卷附師子林菩提正宗寺記),(小師)善遇編
071##X71
071001##X1404 兀菴普寧禪師語錄,(3卷),(侍者)淨韻清澤道昭景用禪了編
071002##X1405 石溪心月禪師語錄,(3卷),(侍者)住顯宗煥祖定宗茙光玉仁安應儼永珍祖森編
071003##X1406 石溪心月禪師雜錄,(1卷),
071004##X1407 虛舟普度禪師語錄,(1卷),(嗣法)淨伏、(門人)行佑德珍瓊林等編
071005##X1408 即休契了禪師拾遺集,(1卷),日本．及藏主集錄
071006##X1409 月江正印禪師語錄,(3卷),(門人)居簡妙心大機慧忠可橖祖安具德宗滿自然慧觀壽椿德粹思敬良圭景行本真紹宗文闡寶生文藻自成編
071007##X1410 曇芳守忠禪師語錄,(2卷),(嗣法)繼祖等編
071008##X1411 橫川行珙禪師語錄,(2卷),(門人)本光等編
071009##X1412 古林清茂禪師語錄,(5卷),(小師)元浩清欲應槐編
071010##X1413 古林清茂禪師拾遺偈頌,(2卷),日本．海壽編次
071011##X1414 了菴清欲禪師語錄,(九卷),(後學)一志．元皓．可興．文康．祖運．志道．祖杲．得度．文煥．克明．宗成．宗胤．起宗．汝現．元寶．慧朗．景毅．大圓．海壽．祖灊等編
071012##X1415 穆菴文康禪師語錄,(1卷),(嗣法參學)清逸智辯寶日等編
071013##X1416 恕中無慍禪師語錄,(6卷),(嗣法參學)宗黼．道瑄．宗[一/旦]．居頂．惟寂．宗寄．慧浩．清歲等編
071014##X1417 了堂惟一禪師語錄,(4卷),(門人)宗義有端思齊思靜妙淨無我文暐雲澹思謙普莊宗遠思廉文度文朗等編
071015##X1418 呆菴普莊禪師語錄,(8卷),(門人)慧啟智粵智勝德琇曇頓道哲等編
071016##X1419 元叟行端禪師語錄,(8卷),(門人)法林曇噩祖銘梵琦等編
071017##X1420 楚石梵琦禪師語錄,(20卷),(門人)祖光文玹曇紹祖灊景瓛良彥應訢明遠胤丘文晟正隆善成文斌中端正參等編
071018##X1421 愚菴智及禪師語錄,(10卷),(門人)觀通．溥震．正除．希顏．忻悟．寶盈．至寶．慧鏡．護位．道彝等編
071019##X1422 南石文琇禪師語錄,(4卷),(門人)宗謐妙門復初廷璨良玓等編
071020##X1423 投子義青禪師語錄,(2卷),(傳法)自覺重編
071021##X1424 投子義青禪師語錄,(1卷),(嗣法)道楷編
071022##X1425 丹霞子淳禪師語錄,(2卷),(嗣法小師)慶預校勘
071023##X1426 真歇清了禪師語錄（上卷劫外錄下卷拈古）,(2卷),(侍者)德初義初等編
072##X72
072001##X1427=T2001 天童正覺禪師廣錄(9卷)
072001001##T2001 天童正覺禪師廣錄(宋．范宗尹序),(九卷),(侍者)宗法宗榮法澄宗信法潤信悟行從普崇法為中翼曇像清萃法恭道京淨覺等編
072002##X1428 淨慈慧暉禪師語錄,(6卷),(弟子)明總(下語寄言)、了廣編
072003##X1429=T2002A 天童如淨禪師語錄(2卷)
072003001##T2002A 天童如淨禪師語錄,(2卷),(侍者)文素妙宗唯敬如玉智湖祖日義遠德霑清茂德祥編
072004##X1430=T2002B 天童如淨禪師續錄(1卷)
072004001##T2002B 天童如淨禪師續錄,(1卷),(法嗣)義遠編
072005##X1431 雲外雲岫禪師語錄,(1卷),(小師)士慘編
072006##X1432 無明慧經禪師語錄,(4卷),(嗣法)元賢重編
072007##X1433 晦臺元鏡禪師語錄,(一卷附道盛撰建昌廩山忠公傳),(嗣法)道盛集
072008##X1434 見如元謐禪師語錄,(1卷),(門人)道璞集
072009##X1435 無異元來禪師廣錄,(三十五卷),(法孫)弘瀚彙編、弘裕同集
072010##X1436 博山無異大禪語錄集要,(六卷今但收序及目錄),(首座)成正錄
072011##X1437 永覺元賢禪師廣錄,(三十卷),(嗣法)道霈重編
072012##X1438 為霖道霈禪師秉拂語錄,(2卷),(書記)太靖錄
072013##X1439 為霖道霈禪師餐香錄,(二卷又作八卷),(書記)太泉錄
072014##X1440 為霖道霈禪師還山錄,(4卷),(侍者)興燈心亮法雲性朗錄
072015##X1441 為霖禪師雲山法會錄,(一卷又作三卷),(弟子)謝大材、潘道靖、黃大廣同錄
072016##X1442 為霖禪師旅泊菴稿,(四卷附道霈集禪海十珍一卷),(弟子)太泉等純興燈心亮淨煥錄
072017##X1443 宗寶道獨禪師語錄,(6卷),(法孫)今釋重編
072018##X1444 湛然圓澄禪師語錄,(8卷),(門人)明凡錄　(吳興)丁元公、(山陰)祁駿隹編
073##X73
073001##X1445 玄沙師備禪師廣錄,(3卷),(參學)智嚴集
073002##X1446 玄沙師備禪師語錄,(3卷),明．林弘衍編次
073003##X1447 薦福承古禪師語錄,(一卷雲門宗法嗣未詳),(門人)文智編
073004##X1448 法昌倚遇禪師語錄,(1卷),(小師)宗密錄
073005##X1449 吳山淨端禪師語錄,(2卷),(法孫)師皎重編
073006##X1450 慧林宗本禪師別錄,(1卷),(嗣法)慧辯錄
073007##X1451 慈受懷深禪師廣錄,(4卷),(侍者)善清善隨宗先普紹編
073008##X1452 紫柏尊者全集,(三十卷),明．德清閱
073009##X1453 紫柏尊者別集,(四卷附錄一卷),明．錢謙益纂閱
073010##X1454 雲谷和尚語錄,(2卷),(參學)宗敬道傑惟能宗[山/乃]祖祿編
073011##X1455 聖箭堂述古,(1卷),清．道霈述
073012##X1456 憨山老人夢遊集,(55卷),(侍者)福善日錄　(門人)通炯編輯
073013##X1457 雲門麥浪懷禪師宗門設難,(1卷),明．許元釗錄
073014##X1458 宗門寶積錄,(九十三卷但收序與凡例耳),清．本[析/日]輯
074##X74
074001##X1459=T1978 讚阿彌陀佛偈(1卷)
074001001##T1978 讚阿彌陀佛偈,(1卷),魏．曇鸞作
074002##X1460=T1979 轉經行道願往生淨土法事讚(2卷)
074002001##T1979 轉經行道願往生淨土法事讚,(2卷),唐．善導集記
074003##X1461=T1980 往生禮讚偈(1卷)
074003001##T1980 往生禮讚偈,(1卷),唐．善導集記
074004##X1462=T1981 依觀經等明般舟三昧行道往生讚(1卷)
074004001##T1981 依觀經等明般舟三昧行道往生讚,(1卷),唐．善導撰
074005##X1463=T1983 淨土五會念佛略法事儀讚(2卷)
074005001##T1983 淨土五會念佛略法事儀讚,(2卷),唐．法照述
074006##X1464 三時繫念佛事,(1卷),宋．延壽述
074007##X1465 三時繫念儀範,(1卷),宋．延壽述
074008##X1466 無量壽佛讚註,(1卷),宋．元照撰　戒度注
074009##X1467 禮念彌陀道場懺法,(10卷),元．王子成集
074010##X1468 西歸行儀,(1卷),清．古崑錄輯
074011##X1469 華嚴經海印道場九會請佛儀,(1卷),
074012##X1470 華嚴經海印道場懺儀,(四十二卷),唐．一行慧覺依經錄　宋．普瑞補註　明．讀徹參閱　明．木增訂正　明．正止治定
074013##X1471 華嚴清涼國師禮讚文,(1卷),宋．智肱述
074014##X1472 華嚴普賢行願修證儀,(1卷),宋．淨源集
074015##X1473 華嚴普賢行願修證儀（西元一○六九年修訂本）,(1卷),宋．淨源集
074016##X1474 華嚴道場起止大略,(1卷),
074017##X1475 圓覺經道場修證儀,(十八卷),唐．宗密述
074018##X1476 圓覺經道場略本修證儀,(1卷),宋．淨源錄
074019##X1477 首楞嚴壇場修證儀,(1卷),宋．淨源編敘
074020##X1478 依楞嚴究竟事懺,(2卷),明．禪修述
074021##X1479 佛母孔雀尊經科式,(1卷),
074022##X1480 千手千眼大悲心咒行法,(1卷),宋．知禮始集　清．讀體重纂
074023##X1481 准提三昧行法,(1卷),明．受登集
074024##X1482 准提焚修悉地懺悔玄文,(1卷),清．夏道人集
074025##X1483 藥師三昧行法,(1卷),明．受登集
074026##X1484 慈悲藥師寶懺,(3卷),
074027##X1485 占察善惡業報經行法,(1卷),明．智旭集
074028##X1486 讚禮地藏菩薩懺願儀,(1卷),明．智旭述
074029##X1487 慈悲地藏菩薩懺法,(3卷),
074030##X1488 得遇龍華修證懺儀,(4卷),明．如惺撰
074031##X1489 吳中石佛相好懺儀,(1卷),明．傳燈集
074032##X1490 舍利懺法,(1卷),清．繼僧著
074033##X1491 禮舍利塔儀式,(1卷),清．弘贊編
074034##X1492 禮佛儀式,(1卷),清．弘贊編
074035##X1493 供諸天科儀,(1卷),清．弘贊集
074036##X1494 金剛經科儀,(1卷),清．建基錄
074037##X1495 慈悲道場水懺法隨聞錄,(3卷),清．智證錄
074038##X1496 慈悲道場水懺法科註,(3卷),清．西宗集註
074039##X1497 法界聖凡水陸勝會修齋儀軌,(6卷),宋．志磐謹撰　明．袾宏重訂
074040##X1498 法界聖凡水陸大齋普利道場性相通論,(九卷),清．咫觀述
074041##X1499 法界聖凡水陸大齋法輪寶懺,(10卷),清．咫觀記
074042##X1500 蘭盆獻供儀,(1卷),宋．元照重集
074043##X1501 釋迦如來降生禮讚文,(1卷),宋．仁岳撰
074044##X1502=T1947 釋迦如來涅槃禮讚文(1卷)
074044001##T1947 釋迦如來涅槃禮讚文,(1卷),宋．仁岳撰
074045##X1503=T1948 智者大師齋忌禮讚文(1卷)
074045001##T1948 智者大師齋忌禮讚文,(1卷),宋．遵式述
074046##X1504 南山祖師禮讚文,(1卷),宋．智圓述
074047##X1505 南山祖師禮讚文,(1卷),宋．仁岳述
074048##X1506 南山祖師禮讚文,(1卷),宋．允堪述
074049##X1507 大智律師禮讚文,(1卷),宋．則安述
075##X75
075001##X1508 釋迦如來成道記,(1卷),唐．王勃撰
075002##X1509 釋迦如來成道記註,(2卷),唐．道誠註
075003##X1510 釋迦如來行蹟頌,(2卷),元．無寄撰集
075004##X1511 釋迦如來應化錄,(6卷),明．寶成編集
075005##X1512 隆興編年通論,(三十卷),宋．祖琇撰
075006##X1513 釋門正統,(8卷),宋．宗鑑集
075007##X1514=T2035 佛祖統紀(55卷)
075007001##T2035 佛祖統紀,(55卷),宋．志磐撰
075008##X1515 續佛祖統紀,(2卷),宋．（佚名）撰
076##X76
076001##X1516 釋氏通鑑,(12卷),宋．本覺編集
076002##X1517 歷朝釋氏資鑑,(12卷),元．熙仲集
076003##X1518=T2036 佛祖歷代通載(36卷)
076003001##T2036 佛祖歷代通載,(36卷),元．念常集
076004##X1519=T2037 釋氏稽古略(4卷)
076004001##T2037 釋氏稽古略,(4卷),明．覺岸(編集再治)
076005##X1520=T2038 釋氏稽古略續集(3卷)
076005001##T2038 釋氏稽古略續集,(3卷),明．幻輪彙編
077##X77
077001##X1521 (古今圖書集成)釋教部彙考,(7卷),
077002##X1522 新修科分六學僧傳,(三十一卷),元．曇噩述
077003##X1523 名僧傳抄,(1卷),梁．寶唱撰
077004##X1524 補續高僧傳,(二十六卷),明．明河撰
077005##X1525=T2062 大明高僧傳(8卷)
077005001##T2062 大明高僧傳,(8卷),明．如惺撰
077006##X1526 武林西湖高僧事略,(1卷),宋．元敬、元復同述
077007##X1527 續武林西湖高僧事略,(1卷),明．袾宏輯
077008##X1528=T2073 華嚴經傳記(5卷)
077008001##T2073 華嚴經傳記,(5卷),唐．法藏集述
077009##X1529=T2054 法藏和尚傳(1卷)
077009001##T2054 法藏和尚傳,(1卷),新羅．崔致遠結
077010##X1530 法界宗五祖略記,(1卷),清．續法輯
077011##X1531=T2074 華嚴經感應傳(1卷)
077011001##T2074 華嚴經感應傳,(1卷),胡．幽貞刊纂
077012##X1532 華嚴經感應略記,(一卷附處會圖),明．袾宏輯錄
077013##X1533 華嚴感應緣起傳,(1卷),清．弘璧輯
077014##X1534 華嚴經持驗記,(1卷),清．周克復纂
077015##X1535 智者大師別傳註,(2卷),宋．曇照註
077016##X1536=T2069 天台九祖傳(1卷)
077016001##T2069 天台九祖傳,(1卷),宋．士衡編
077017##X1537=T2067 弘贊法華傳(10卷)
077017001##T2067 弘贊法華傳,(10卷),唐．慧詳集
077018##X1538=T2068 法華經傳記(10卷)
077018001##T2068 法華經傳記,(10卷),唐．僧祥集
078##X78
078001##X1539 法華靈驗傳,(2卷),明．了圓錄
078002##X1540 法華經顯應錄,(2卷),宋．宗曉編
078003##X1541 法華經持驗記,(2卷),清．周克復纂
078004##X1542 觀音經持驗記,(2卷),清．周克復集
078005##X1543 東林十八高賢傳,(1卷),
078006##X1544=T2070 往生西方淨土瑞應刪傳(1卷)
078006001##T2070 往生西方淨土瑞應刪傳,(1卷),唐．道詵撰
078007##X1545=T2071 淨土往生傳(3卷)
078007001##T2071 淨土往生傳,(3卷),宋．戒珠撰
078008##X1546 新修往生傳,(下卷),
078009##X1547 諸上善人詠,(1卷),明．道衍撰
078010##X1548=T2072 往生集(3卷)
078010001##T2072 往生集,(3卷),明．袾宏輯
078011##X1549 淨土聖賢錄,(九卷),清．彭希涑述
078012##X1550 淨土聖賢錄續編,(4卷),清．胡[王*延]述
078013##X1551 西舫彙征,(2卷),清．瑞璋輯
078014##X1552 修西聞見錄,(7卷),清．咫觀輯
078015##X1553 天聖廣燈錄,(三十一卷),宋．李遵勗編
078016##X1554 五家正宗贊,(4卷),宋．紹曇記
078017##X1555 建中靖國續燈錄目錄,(3卷),宋．惟白集
078018##X1556 建中靖國續燈錄,(三十卷),宋．惟白集
079##X79
079001##X1557 聯燈會要,(三十一卷),宋．悟明集
079002##X1558 嘉泰普燈錄總目錄,(3卷),宋．正受編
079003##X1559 嘉泰普燈錄,(三十卷),宋．正受編
079004##X1560 禪林僧寶傳,(三十卷附慶老撰補禪林僧寶傳一卷),宋．惠洪撰
079005##X1561 僧寶正續傳,(7卷),宋．祖琇撰
079006##X1562 南宋元明禪林僧寶傳,(十五卷),清．自融撰　性磊補輯
079007##X1563 大光明藏,(3卷),宋．寶曇述
080##X80
080001##X1564 五燈會元目錄,(2卷),宋．普濟集
080002##X1565 五燈會元,(20卷),宋．普濟集
080003##X1566 五燈會元續略,(卷首八卷),明．淨柱輯
080004##X1567 五燈嚴統目錄,(2卷),明．通容集
080005##X1568a 五燈嚴統,(二十五卷 卷一～卷九),明．通容集
081##X81
081001##X1568b 五燈嚴統,(二十五卷 卷十～卷二十五),明．通容集
081002##X1569 五燈嚴統解惑編,(1卷),明．通容述
081003##X1570 五燈全書目錄,(十六卷但卷第七已下補作),清．超永編輯
081004##X1571a 五燈全書,(百二十卷之內自一至三十三卷),清．超永編輯
082##X82
082001##X1571b 五燈全書,(百二十卷之內自三十四至百二十卷),清．超永編輯
083##X83
083001##X1572 續傳燈錄目錄,(3卷),
083002##X1573=T2077 續傳燈錄(36卷)
083002001##T2077 續傳燈錄,(36卷),明．玄極輯
083003##X1574 增集續傳燈錄,(6卷),明．文琇集
083004##X1575=T1998B 大慧宗門武庫(1卷)
083004001##T1998B 大慧宗門武庫,(1卷),宋．道謙編
083005##X1576 雪堂行拾遺錄,(1卷),宋．道行編
083006##X1577 羅湖野錄,(2卷),宋．曉瑩集
083007##X1578 指月錄,(三十二卷),明．瞿汝稷集
084##X84
084001##X1579 續指月錄,(二十一卷),清．聶先編輯
084002##X1580 教外別傳,(十六卷),明．黎眉等編
084003##X1581 皇明名僧輯略,(一卷出雲棲法彙第十七),明．袾宏輯
084004##X1582 續燈正統目錄,(1卷),清．性統編集
084005##X1583 續燈正統,(四十二卷),清．性統編集
084006##X1584 續燈存稿目錄,(1卷),
084007##X1585 續燈存稿,(12卷),明．通問編定　施沛彙集
085##X85
085001##X1586 正源略集目錄,(1卷),
085002##X1587 正源略集,(十六卷但欠卷一),清．際源、了貞輯　達珍編
085003##X1588 正源略集補遺,(1卷),清．達珍編
085004##X1589 錦江禪燈目錄,(1卷),清．通醉輯
085005##X1590 錦江禪燈,(20卷),清．通醉輯
085006##X1591 黔南會燈錄,(八卷附續補),清．如純輯
085007##X1592 [打-丁+音]黑豆集,(九卷),清．心圓拈別　火蓮集梓
085008##X1593 禪宗正[月*永],(10卷),明．如巹集
085009##X1594 佛祖綱目,(四十二卷),明．朱時恩著
086##X86
086001##X1595 佛祖正傳古今捷錄,(1卷),清．果性集
086002##X1596 南嶽單傳記,(1卷),清．弘儲表
086003##X1597 定應大師布袋和尚傳,(2卷),
086004##X1598 曹溪大師別傳,(1卷),
086005##X1599 永明道蹟,(1卷),宋．大壑輯
086006##X1600 宗統編年,(三十三卷),清．紀蔭編纂
086007##X1601 禪燈世譜,(九卷),明．道忞編修　吳侗集
086008##X1602 佛祖宗派世譜,(八卷但載與禪燈世譜不相同者),清．悟進編輯
086009##X1603 緇門世譜,(1卷),清．明喜撰輯
086010##X1604 法門鋤宄,(1卷),清．淨符著
086011##X1605 繼燈錄,(7卷),明．元賢輯
086012##X1606 建州弘釋錄,(2卷),明．元賢集
086013##X1607 居士分燈錄,(二卷附補遺一卷),明．朱時恩輯
086014##X1608 八十八祖道影傳贊,(四卷並卷首及附錄各一卷),明．德清述　高承埏補
086015##X1609 普陀列祖錄,(1卷),清．通旭集
086016##X1610 雲臥紀譚,(二卷附雲臥菴主書一卷),宋．曉瑩錄
086017##X1611 叢林盛事,(2卷),宋．道融撰
087##X87
087001##X1612 人天寶鑑,(1卷),宋．曇秀輯
087002##X1613 枯崖漫錄,(3卷),宋．圓悟錄
087003##X1614 禪苑蒙求瑤林,(3卷),金．志明撰　元．德諫注
087004##X1615 禪苑蒙求拾遺,(1卷),
087005##X1616 山菴雜錄,(2卷),明．無溫錄
087006##X1617 正宗心印後續聯芳,(1卷),明．善燦著
087007##X1618 祖庭指南,(2卷),清．徐昌治編述
087008##X1619 先覺集,(2卷),明．陶明潛輯
087009##X1620 先覺宗乘,(5卷),清．圓信較定　郭凝之彙編
087010##X1621 優婆夷志,(1卷),清．圓信較定　郭凝之彙編
087011##X1622 朝鮮禪教考,(1卷),朝鮮．朴永善輯
087012##X1623 釋氏蒙求,(2卷),靈操撰
087013##X1624 林間錄,(2卷),宋．慧洪集
087014##X1625 林間錄後集,(1卷),宋．慧洪集
087015##X1626 高僧摘要,(4卷),清．徐昌治編輯
087016##X1627 緇門崇行錄,(1卷),明．袾宏輯
087017##X1628 佛法金湯編,(十六卷),明．心泰編
087018##X1629 金剛般若經集驗記,(三卷附拾遺),唐．孟獻忠撰
087019##X1630 金剛經鳩異,(1卷),唐．段成式撰
087020##X1631 金剛經受持感應錄,(二卷摘錄宋太平廣記報應部),
087021##X1632 金剛經感應傳,(1卷),
087022##X1633 金剛經新異錄,(1卷),明．王起隆輯著
087023##X1634 金剛經靈驗傳,(3卷),日本．淨慧集
087024##X1635 金剛經持驗記,(2卷),清．周克復纂
087025##X1636 金剛經感應分類輯要,(1卷),清．王澤泩編集
087026##X1637=T2083 釋門自鏡錄(2卷)
087026001##T2083 釋門自鏡錄,(二卷附出據及續補),唐．懷信述
087027##X1638 地藏菩薩像靈驗記,(卷一),宋．常謹集
087028##X1639=T2084 三寶感應要略錄(3卷)
087028001##T2084 三寶感應要略錄,(3卷),非濁集
088##X88
088001##X1640 心性罪福因緣集,(3卷),宋．智覺注
088002##X1641 見聞錄,(1卷),明．智旭隨筆
088003##X1642 現果隨錄,(4卷),明．戒顯筆記
088004##X1643 兜率龜鏡集,(3卷),清．弘贊輯
088005##X1644 觀音慈林集,(3卷),清．弘贊輯
088006##X1645 六道集,(5卷),清．弘贊輯
088007##X1646 居士傳,(五十六卷),清．彭際清述
088008##X1647=T2082 冥報記(3卷)
088008001##T2082 冥報記,(3卷),唐．唐臨撰
088009##X1648 冥報記輯書,(7卷),日本．佐佐木憲德輯
088010##X1649 名公法喜志,(4卷),明．夏樹芳輯
088011##X1650=T2051 唐護法沙門法琳別傳(3卷)
088011001##T2051 唐護法沙門法琳別傳,(3卷),唐．彥琮撰
088012##X1651 玄奘三藏師資傳叢書,(2卷),日本．佐伯定胤、中野達慧共編
088013##X1652=T2055 善無畏三藏行狀並碑銘(1卷)
088013001##T2055 善無畏三藏行狀並碑銘,(1卷),唐．李華撰
088014##X1653=T2056 不空三藏行狀(1卷)
088014001##T2056 不空三藏行狀,(1卷),唐．趙遷撰
088015##X1654 惠果和尚行狀,(1卷)
088016##X1655 得依釋序文緣起,(1卷),日本．慧堅撰
088017##X1656 伯亭大師傳記總帙,(1卷),
088018##X1657 善女人傳,(2卷),清．彭際清述
088019##X1658 重編諸天傳,(2卷),宋．行霆述
088020##X1659=T2126 僧史略(3卷)
088020001##T2126 僧史略,(三卷附紹興朝旨改正僧道班列文字一集),宋．贊寧撰
088021##X1660 (古今圖書集成)神異典二氏部彙考,(2卷),
088022##X1661 (古今圖書集成)神異典釋教部紀事,(2卷),
088023##X1662=T2098 古清涼傳(2卷)
088023001##T2098 古清涼傳,(2卷),唐．慧祥撰
088024##X1663=T2099 廣清涼傳(3卷)
088024001##T2099 廣清涼傳,(3卷),宋．延一重編
088025##X1664=T2100 續清涼傳(2卷)
088025001##T2100 續清涼傳,(2卷),宋．張商英述
088026##X1665=T2101 補陀洛迦山傳(1卷)
088026001##T2101 補陀洛迦山傳,(1卷),元．盛熙明述
088027##X1666 佛祖心燈,(1卷),
088028##X1667 宗教律諸宗演派,(1卷),清．守一重編
088029##X1668 西藏剌麻溯源（摘錄聖武記之卷五）,(1卷),清．守一編輯
088030##X1669=T2039 三國遺事年表(1卷)
088030001##T2039 三國遺事年表,(1卷),朝鮮．一然撰
088031##X1670=T2039 三國遺事(5卷)
088031001##T2039 三國遺事,(5卷),朝鮮．一然撰
088032##X1671 東國僧尼錄,(1卷)
