001##中國佛寺史志彙刊
001001##GA0008 重修普陀山志,(6卷),明．周應賓撰
001002##GA0009 普陀洛迦新志,(12卷),民國．王亨彥撰
001003##GA0010a 明州阿育王山志(第1卷-第8卷),(8卷),明．郭子章撰
001004##GA0010b 明州阿育王山志(第9卷-第10卷),(2卷),明．郭子章撰
001005##GA0011 明州阿育王山續志,(6卷),清．釋畹荃撰
001006##GA0017 玉岑山慧因高麗華嚴教寺志,(12卷),明．李翥撰　清．丁丙補
001007##GA0032a 徑山志(第1卷-第5卷),(5卷),明．宋奎光撰
001008##GA0032b 徑山志(第6卷-第14卷),(9卷),明．宋奎光撰
001009##GA0043 寒山寺志,(3卷),清．葉昌熾纂
001010##GA0049 峨眉山志,(8卷),清．蔣超撰　民國．釋印光重修
001011##GA0062 泉州開元寺志,(1卷),明．釋元賢撰
001012##GA0077 九華山志,(8卷),民國．釋印光重修
001013##GA0081 清涼山志,(8卷),民國．釋印光重修
001014##GA0084a 雞足山寺志(第1卷-第6卷),(6卷),明．錢邦纂　清．茫承勳增修
001015##GA0084b 雞足山寺志(第7卷-第10卷),(4卷),明．錢邦纂　清．茫承勳增修
001016##GA0086 黃檗山寺志,(8卷),
001017##GA0089a 天台山方外志(第1卷-第7卷),(7卷),
001018##GA0089b 天台山方外志(第8卷-第18卷),(11卷),
001019##GA0089c 天台山方外志(第19卷-第30卷),(12卷),
002##中國佛寺志叢刊
002001##GB0109 徑山集,(3卷),明．釋宗淨集
