01 印度撰述 X01-02 (X0001-0207)
	經部 X0001-0045
		華嚴部 X0001
			X0001 圓覺經佚文
		方等部 X0002-0028
			X0002 (=T0320) 父子合集經
				T0320 父子合集經
			X0003 (=T0336) 須摩提經
				T0336 須摩提經
			X0004 (=T0369) 阿彌陀佛說[口*兄]
				T0369 阿彌陀佛說[口*兄]
			X0005 無量壽經會譯
			X0006 阿彌陀經異本
			X0007 (=T0441) 佛說佛名經
				T0441 佛說佛名經
			X0008 楞伽阿跋多羅寶經會譯
			X0009 (=T0547) 大華嚴長者問佛那羅延力經
				T0547 大華嚴長者問佛那羅延力經
			X0010 大明仁孝皇后夢感佛說第一希有大功德經
			X0011 佛說無量壽佛名號利益大事因緣經
			X0012 觀世音菩薩往生淨土本緣經
			X0013 念佛超脫輪迴捷徑經
			X0014 十往生阿彌陀佛國經
			X0015 淨度三昧經
			X0016 (=T2871) 大通方廣懺悔滅罪莊嚴成佛經
				T2871 大通方廣懺悔滅罪莊嚴成佛經
			X0017 佛說長壽滅罪護諸童子陀羅尼經
			X0018 (=T2897) 佛說天地八陽神咒經
				T2897 佛說天地八陽神咒經
			X0019 佛說斷溫經
			X0020 佛說地藏菩薩發心因緣十王經
			X0021 佛說預修十王生七經
			X0022 (=T2881) 佛說善惡因果經
				T2881 佛說善惡因果經
			X0023 大藏正教血盆經
			X0024 壽生經
			X0025 化珠保命真經
			X0026 大梵天王問佛決疑經
			X0027 大梵天王問佛決疑經
			X0028 造像量度經
		般若部 X0029-0032
			X0029 (=T0253) 般若波羅蜜多心經
				T0253 般若波羅蜜多心經
			X0030 (=T0252) 普遍智藏般若波羅蜜多心經
				T0252 普遍智藏般若波羅蜜多心經
			X0031 (=T0260) 佛說開覺自性般若波羅蜜多經
				T0260 佛說開覺自性般若波羅蜜多經
			X0032 (=T0254) 般若波羅密多心經
				T0254 般若波羅密多心經
		法華部 X0033-0034
			X0033 (=T2898) 高王觀世音經
				T2898 高王觀世音經
			X0034 觀世音菩薩救苦經
		涅槃部 X0035-0036
			X0035 (=T0388) 大雲無想經
				T0388 大雲無想經
			X0036 (=T2870) 像法決疑經
				T2870 像法決疑經
		小乘部 X0037-0045
			X0037 (=T0147) 佛說舍衛國王十夢經
				T0147 佛說舍衛國王十夢經
			X0038 (=T0548) 佛說金光王童子經
				T0548 佛說金光王童子經
			X0039 (=T1312) 難你計濕[口*縛]囉天說支輪經
				T1312 難你計濕[口*縛]囉天說支輪經
			X0040 (=T0655) 佛說勝義空經
				T0655 佛說勝義空經
			X0041 (=T0505) 佛說隨勇尊者經
				T0505 佛說隨勇尊者經
			X0042 (=T0781) 佛說佛十力經
				T0781 佛說佛十力經
			X0043 (=T0803) 佛說清淨心經
				T0803 佛說清淨心經
			X0044 (=T0550) 金色童子因緣經
				T0550 金色童子因緣經
			X0045 (=T0061) 佛說受新歲經
				T0061 佛說受新歲經
	律部 X0046-0051
		小乘部 X0046-0051
			X0046 (=T1448) 根本說一切有部毗奈耶藥事
				T1448 根本說一切有部毗奈耶藥事
			X0047 (=T1444) 根本說一切有部毗奈耶出家事
				T1444 根本說一切有部毗奈耶出家事
			X0048 (=T1445) 根本說一切有部毗奈耶安居事
				T1445 根本說一切有部毗奈耶安居事
			X0049 (=T1446) 根本說一切有部毗奈耶隨意事
				T1446 根本說一切有部毗奈耶隨意事
			X0050 (=T1447) 根本說一切有部毗奈耶皮革事
				T1447 根本說一切有部毗奈耶皮革事
			X0051 (=T1449) 根本說一切有部毗奈耶羯[耳*止]那衣事
				T1449 根本說一切有部毗奈耶羯[耳*止]那衣事
	論集部 X0052-0058
		X0052 (=T0726) 六趣輪迴經
			T0726 六趣輪迴經
		X0053 (=T1643) 尼乾子問無我義經
			T1643 尼乾子問無我義經
		X0054 (=T0728) 諸法集要經
			T0728 諸法集要經
		X0055 (=T1671) 福蓋正行所集經
			T1671 福蓋正行所集經
		X0056 (=T1668) 釋摩訶衍論
			T1668 釋摩訶衍論
		X0057 十二禮
		X0058 (=T1512) 金剛仙論
			T1512 金剛仙論
	密經儀軌部 X0059-0207
		X0059 (=T0849) 大毗盧遮那佛說要略念誦經
			T0849 大毗盧遮那佛說要略念誦經
		X0060 (=T0859) 供養儀式
			T0859 供養儀式
		X0061 (=T0877) 金剛頂經毗盧遮那一百八尊法身契印
			T0877 金剛頂經毗盧遮那一百八尊法身契印
		X0062 (=T0868) 諸佛境界攝真實經
			T0868 諸佛境界攝真實經
		X0063 (=T0871) 金剛頂瑜伽略述三十七尊心要
			T0871 金剛頂瑜伽略述三十七尊心要
		X0064 (=T0872) 金剛頂瑜伽略述三十七尊出生義
			T0872 金剛頂瑜伽略述三十七尊出生義
		X0065 (=T0897) 蕤呬耶經
			T0897 蕤呬耶經
		X0066 (=T0898) 佛說毗奈耶經
			T0898 佛說毗奈耶經
		X0067 (=T0998) 佛說迴向輪經
			T0998 佛說迴向輪經
		X0068 (=T0957) 金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌
			T0957 金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌
		X0069 (=T0944A) 大佛頂如來放光悉怛多[金*本]怛囉陀羅尼
			T0944A 大佛頂如來放光悉怛多[金*本]怛囉陀羅尼
		X0070 (=T1010) 佛說出生無邊門陀羅尼儀軌
			T1010 佛說出生無邊門陀羅尼儀軌
		X0071 (=T1021) 華嚴經心陀羅尼
			T1021 華嚴經心陀羅尼
		X0072 (=T0287) 佛說十地經
			T0287 佛說十地經
		X0073 (=T1120A) 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀軌
			T1120A 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀軌
		X0074 (=T0404) 大集大虛空藏菩薩所問經
			T0404 大集大虛空藏菩薩所問經
		X0075 (=T1150) 轉法輪菩薩摧魔怨敵法
			T1150 轉法輪菩薩摧魔怨敵法
		X0076 (=T1151) 修習般若波羅蜜菩薩觀行念誦儀軌
			T1151 修習般若波羅蜜菩薩觀行念誦儀軌
		X0077 (=T1160) 日光菩薩月光菩薩陀羅尼
			T1160 日光菩薩月光菩薩陀羅尼
		X0078 (=T1030) 觀自在大悲成就瑜伽蓮華部念誦法門
			T1030 觀自在大悲成就瑜伽蓮華部念誦法門
		X0079 (=T1040) 金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品
			T1040 金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品
		X0080 (=T1088) 如意輪菩薩觀門義注祕訣
			T1088 如意輪菩薩觀門義注祕訣
		X0081 (=T0319) 大聖文殊師利菩薩佛剎功德莊嚴經
			T0319 大聖文殊師利菩薩佛剎功德莊嚴經
		X0082 (=T1178) 文殊獻佛陀羅尼名烏蘇吒
			T1178 文殊獻佛陀羅尼名烏蘇吒
		X0083 (=T1239) 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌
			T1239 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌
		X0084 (=T1241) 伽[馬*太]金剛真言
			T1241 伽[馬*太]金剛真言
		X0085 (=T1246) 摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌
			T1246 摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌
		X0086 (=T1263) 冰揭羅天童子經
			T1263 冰揭羅天童子經
		X0087 (=T1267) 使咒法經
			T1267 使咒法經
		X0088 (=T1315) 施諸餓鬼飲食及水法(並手印)
			T1315 施諸餓鬼飲食及水法(並手印)
		X0089 (=T0941) 釋迦牟尼佛成道在菩提樹降魔讚
			T0941 釋迦牟尼佛成道在菩提樹降魔讚
		X0090 (=T1026) 佛說造塔延命功德經
			T1026 佛說造塔延命功德經
		X0091 (=T0780) 佛說十力經
			T0780 佛說十力經
		X0092 (=T1184) 大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法
			T1184 大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法
		X0093 (=T0900) 十八契印軌
			T0900 十八契印軌
		X0094 (=T0965) 大妙金剛大甘露軍拏利焰鬘熾盛佛頂經
			T0965 大妙金剛大甘露軍拏利焰鬘熾盛佛頂經
		X0095 (=T0973) 尊勝佛頂脩瑜伽法軌儀
			T0973 尊勝佛頂脩瑜伽法軌儀
		X0096 (=T0938) 釋迦文尼佛金剛一乘修行儀規法品
			T0938 釋迦文尼佛金剛一乘修行儀規法品
		X0097 (=T0922) 藥師[王*留]璃光如來消災除難念誦儀軌
			T0922 藥師[王*留]璃光如來消災除難念誦儀軌
		X0098 (=T0924A) 藥師如來念誦儀軌
			T0924A 藥師如來念誦儀軌
		X0099 (=T1041) 觀自在菩薩心真言一印念誦法
			T1041 觀自在菩薩心真言一印念誦法
		X0100 (=T1042) 觀自在菩薩大悲智印周遍法界利益眾生薰真如法
			T1042 觀自在菩薩大悲智印周遍法界利益眾生薰真如法
		X0101 (=T1305) 北斗七星念誦儀軌
			T1305 北斗七星念誦儀軌
		X0102 (=T0905) 三種悉地破地獄轉業障出三界祕密陀羅尼法
			T0905 三種悉地破地獄轉業障出三界祕密陀羅尼法
		X0103 (=T1141) 慈氏菩薩略修愈[言*我]念誦法
			T1141 慈氏菩薩略修愈[言*我]念誦法
		X0104 (=T0975) 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要
			T0975 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要
		X0105 (=T0861) 毗盧遮那五字真言修習儀軌
			T0861 毗盧遮那五字真言修習儀軌
		X0106 (=T1158) 地藏菩薩儀軌
			T1158 地藏菩薩儀軌
		X0107 (=T1089) 都表如意摩尼轉輪聖王次第念誦祕密最要略法
			T1089 都表如意摩尼轉輪聖王次第念誦祕密最要略法
		X0108 (=T1201) 底哩三昧耶不動尊聖者念誦祕密法
			T1201 底哩三昧耶不動尊聖者念誦祕密法
		X0109 (=T1223) 佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法
			T1223 佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法
		X0110 (=T1207) 說矩里迦龍王像法
			T1207 說矩里迦龍王像法
		X0111 (=T1269) 佛說金色迦那[金*本]底陀羅尼經
			T1269 佛說金色迦那[金*本]底陀羅尼經
		X0112 (=T0860) 大日經持誦次第儀軌
			T0860 大日經持誦次第儀軌
		X0113 (=T0966) 大聖妙吉祥菩薩說除災教令法輪
			T0966 大聖妙吉祥菩薩說除災教令法輪
		X0114 (=T1286) 堅牢地天儀軌
			T1286 堅牢地天儀軌
		X0115 (=T1230) 佛說大輪金剛總持陀羅尼經
			T1230 佛說大輪金剛總持陀羅尼經
		X0116 (=T1231) 大輪金剛修行悉地成就及供養法
			T1231 大輪金剛修行悉地成就及供養法
		X0117 (=T1067) (攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶[巾*票]幟曼荼羅儀軌)
			T1067 (攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶[巾*票]幟曼荼羅儀軌)
		X0118 (=T1113B) (大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心)陀羅尼
			T1113B (大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心)陀羅尼
		X0119 (=T1112) (金剛頂瑜伽青頸)大悲王觀自在念誦儀軌
			T1112 (金剛頂瑜伽青頸)大悲王觀自在念誦儀軌
		X0120 (=T1247) 北方毗沙門天王隨軍護法儀軌
			T1247 北方毗沙門天王隨軍護法儀軌
		X0121 (=T0961) (如意寶珠轉輪)祕密現身成佛金輪咒王經
			T0961 (如意寶珠轉輪)祕密現身成佛金輪咒王經
		X0122 (=T0962) 寶悉地成佛陀羅尼經
			T0962 寶悉地成佛陀羅尼經
		X0123 (=T1292) 法華十羅剎法
			T1292 法華十羅剎法
		X0124 (=T1291) 深沙大將儀軌
			T1291 深沙大將儀軌
		X0125 (=T1280) (摩醯首羅大自在天王神通)化生伎藝天女念誦法
			T1280 (摩醯首羅大自在天王神通)化生伎藝天女念誦法
		X0126 (=T1297) 供養十二大威德天報恩品
			T1297 供養十二大威德天報恩品
		X0127 (=T1282) 寶藏天女陀羅尼法
			T1282 寶藏天女陀羅尼法
		X0128 (=T1258) 摩利支菩薩略念誦法
			T1258 摩利支菩薩略念誦法
		X0129 (=T1259) 摩利支天一印法
			T1259 摩利支天一印法
		X0130 (=T1240) 阿吒薄拘付囑咒
			T1240 阿吒薄拘付囑咒
		X0131 (=T1238) (阿吒婆拘)鬼神大將上佛陀羅尼經
			T1238 (阿吒婆拘)鬼神大將上佛陀羅尼經
		X0132 (=T1073) 何耶揭唎婆像法
			T1073 何耶揭唎婆像法
		X0133 (=T1074) 何耶揭唎婆觀世音菩薩受法壇
			T1074 何耶揭唎婆觀世音菩薩受法壇
		X0134 (=T1166) 馬鳴菩薩大神力無比驗法念誦儀軌
			T1166 馬鳴菩薩大神力無比驗法念誦儀軌
		X0135 (=T1210) 降三世忿怒明王念誦儀軌
			T1210 降三世忿怒明王念誦儀軌
		X0136 (=T1289) 佛說金毗羅童子威德經
			T1289 佛說金毗羅童子威德經
		X0137 (=T1059) 千手千眼觀世音菩薩治病合藥經
			T1059 千手千眼觀世音菩薩治病合藥經
		X0138 (=T1232) 播般曩結使波金剛念誦儀
			T1232 播般曩結使波金剛念誦儀
		X0139 (=T1220) 金剛藥叉瞋怒王息災大威神驗念誦儀軌
			T1220 金剛藥叉瞋怒王息災大威神驗念誦儀軌
		X0140 (=T1206) 佛說俱利伽羅大龍勝外道伏陀羅尼經
			T1206 佛說俱利伽羅大龍勝外道伏陀羅尼經
		X0141 (=T1268) 大使咒法經
			T1268 大使咒法經
		X0142 (=T1072A) 聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品
			T1072A 聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品
		X0143 (=T1098) (佛說)不空[罩-卓+絹]索陀羅尼儀軌經
			T1098 (佛說)不空[罩-卓+絹]索陀羅尼儀軌經
		X0144 (=T0920) 佛心經品亦通大隨求陀羅尼
			T0920 佛心經品亦通大隨求陀羅尼
		X0145 (=T1078) (七佛)俱胝佛母心大準提陀羅尼法
			T1078 (七佛)俱胝佛母心大準提陀羅尼法
		X0146 (=T1079) 七俱胝獨部法
			T1079 七俱胝獨部法
		X0147 (=T1149) (五大虛空藏)菩薩速疾大神驗祕密式經
			T1149 (五大虛空藏)菩薩速疾大神驗祕密式經
		X0148 (=T1179) 文殊師利菩薩六字咒功能法經
			T1179 文殊師利菩薩六字咒功能法經
		X0149 (=T1156A) (大隨求)即得大陀羅尼明王懺悔法
			T1156A (大隨求)即得大陀羅尼明王懺悔法
		X0150 (=T1134A) 金剛壽命陀羅尼經法
			T1134A 金剛壽命陀羅尼經法
		X0151 (=T1134B) 金剛壽命陀羅尼經
			T1134B 金剛壽命陀羅尼經
		X0152 (=T0933) 九品往生阿彌陀三摩地集陀羅尼經
			T0933 九品往生阿彌陀三摩地集陀羅尼經
		X0153 (=T1091) 七星如意輪祕密要經
			T1091 七星如意輪祕密要經
		X0154 (=T0923) 藥師如來觀行儀軌法
			T0923 藥師如來觀行儀軌法
		X0155 (=T0924B) 藥師如來念誦儀軌
			T0924B 藥師如來念誦儀軌
		X0156 (=T0864A) 大日如來[僉*刃]印
			T0864A 大日如來[僉*刃]印
		X0157 (=T0862) 阿闍梨大曼荼[打-丁+羅]灌頂儀軌
			T0862 阿闍梨大曼荼[打-丁+羅]灌頂儀軌
		X0158 (=T0906) (佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種)悉地真言儀軌
			T0906 (佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種)悉地真言儀軌
		X0159 (=T0907) (佛頂尊勝心破地獄轉業)障出三界祕密陀羅尼
			T0907 (佛頂尊勝心破地獄轉業)障出三界祕密陀羅尼
		X0160 (=T1064) (千手千眼)觀世音菩薩大悲心陀羅尼
			T1064 (千手千眼)觀世音菩薩大悲心陀羅尼
		X0161 (=T1065) 千光眼觀自在菩薩祕密法經
			T1065 千光眼觀自在菩薩祕密法經
		X0162 (=T1068) 千手觀音造次第法儀軌
			T1068 千手觀音造次第法儀軌
		X0163 (=T0904) 念誦結護法普通諸部
			T0904 念誦結護法普通諸部
		X0164 (=T1203) 聖無動尊安鎮家國等法
			T1203 聖無動尊安鎮家國等法
		X0165 (=T1248) 北方毗沙門天王隨軍護法真言
			T1248 北方毗沙門天王隨軍護法真言
		X0166 (=T1249) 毗沙門儀軌
			T1249 毗沙門儀軌
		X0167 (=T0881) 賢劫十六尊
			T0881 賢劫十六尊
		X0168 (=T1270) 大聖歡喜雙身大自在天毗那夜迦王歸依念誦供養法
			T1270 大聖歡喜雙身大自在天毗那夜迦王歸依念誦供養法
		X0169 (=T1293) 般若守護十六善神王形體
			T1293 般若守護十六善神王形體
		X0170 (=T1307) 佛說北斗七星延命經
			T1307 佛說北斗七星延命經
		X0171 (=T0851) 大毗盧遮那經廣大儀軌
			T0851 大毗盧遮那經廣大儀軌
		X0172 (=T0850) (攝大毗盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼[打-丁+羅]廣大念誦儀軌供養)方便會
			T0850 (攝大毗盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼[打-丁+羅]廣大念誦儀軌供養)方便會
		X0173 (=T0952) 五佛頂三昧陀羅尼經
			T0952 五佛頂三昧陀羅尼經
		X0174 (=T0667) 大方廣如來藏經
			T0667 大方廣如來藏經
		X0175 (=T1062A) 千手千眼觀世音菩薩大身咒本
			T1062A 千手千眼觀世音菩薩大身咒本
		X0176 (=T1061) 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本
			T1061 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本
		X0177 (=T1417) 佛說壞相金剛陀羅尼經
			T1417 佛說壞相金剛陀羅尼經
		X0178 (=T0925) 藥師[王*留]璃光王七佛本願功德經念誦儀軌
			T0925 藥師[王*留]璃光王七佛本願功德經念誦儀軌
		X0179 (=T0926) 藥師[王*留]璃光王七佛本願功德經念誦儀軌供養法
			T0926 藥師[王*留]璃光王七佛本願功德經念誦儀軌供養法
		X0180 (=T1233) 佛說無能勝大明王陀羅尼經
			T1233 佛說無能勝大明王陀羅尼經
		X0181 大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修
		X0182 正了知王藥叉眷屬法
		X0183 二十八夜叉大軍王名號
		X0184 二十八藥叉大將名號
		X0185 權現金色迦那婆底九目天法
		X0186 (=T0974F) 佛頂尊勝陀羅尼別法
			T0974F 佛頂尊勝陀羅尼別法
		X0187 (=T0974E) 佛頂尊勝陀羅尼真言
			T0974E 佛頂尊勝陀羅尼真言
		X0188 祕密要術法
		X0189 (=T0990) 大雲經祈雨壇法
			T0990 大雲經祈雨壇法
		X0190 阿迦陀密一印千類千轉三使者成就經法
		X0191 七俱胝准提陀羅尼念誦儀軌
		X0192 佛說如意[虎-儿+丘]空藏菩薩陀羅尼經
		X0193 佛說[去*ㄗ]溫黃神咒經
		X0194 (=T1182) 曼殊室利菩薩咒藏中一字咒王經
			T1182 曼殊室利菩薩咒藏中一字咒王經
		X0195 (=T1346) 諸佛集會陀羅尼經
			T1346 諸佛集會陀羅尼經
		X0196 (=T1250) 北方毗沙門多聞寶藏天王神妙陀羅尼別行儀軌
			T1250 北方毗沙門多聞寶藏天王神妙陀羅尼別行儀軌
		X0197 (=T1271) (摩訶毘盧遮那如來定惠均等入佛三昧耶身大聖歡喜天菩薩修行祕密法)儀軌
			T1271 (摩訶毘盧遮那如來定惠均等入佛三昧耶身大聖歡喜天菩薩修行祕密法)儀軌
		X0198 (=T0899) 清淨法身毗盧遮那心地法門成就一切陀羅尼三種悉地
			T0899 清淨法身毗盧遮那心地法門成就一切陀羅尼三種悉地
		X0199 (=T0858) 大毗盧遮那略要速疾門五支念誦法
			T0858 大毗盧遮那略要速疾門五支念誦法
		X0200 (=T1159A) [峚-大+人][囗@告]大道心[馬*丘]策法
			T1159A [峚-大+人][囗@告]大道心[馬*丘]策法
		X0201 五大牛玉雨寶陀羅尼儀軌
		X0202 佛說大如意寶珠輪牛王守護神咒經
		X0203 作世水宅心陀羅尼
		X0204 妙法蓮華三昧祕密三摩耶經
		X0205 佛說阿彌陀佛根本祕密神咒經
		X0206 馬鳴菩薩成就悉地念誦
		X0207 十六大羅漢因果識見頌
02 大小乘釋經部 X03-37 (X0208-0675)
	華嚴部疏 X0208-0242
		X0208 華嚴經論〔卷十〕
		X0209 (=T1731) 華嚴遊意
			T1731 華嚴遊意
		X0210 (=T1743) 大周經玄義
			T1743 大周經玄義
		X0211 華嚴經文義記〔卷六〕
		X0212 (=T1732) 華嚴經搜玄記
			T1732 華嚴經搜玄記
		X0213 (=T1733) 華嚴經探玄記
			T1733 華嚴經探玄記
		X0214 (=T1734) 華嚴經文義綱目
			T1734 華嚴經文義綱目
		X0215 (=T1872) 華嚴經策林
			T1872 華嚴經策林
		X0216 (=T1742) 華嚴經骨目
			T1742 華嚴經骨目
		X0217 (=T1737) 華嚴經略策
			T1737 華嚴經略策
		X0218 華嚴經入法界品十八問答
		X0219 (=T1738) 華嚴經七處九會頌釋章
			T1738 華嚴經七處九會頌釋章
		X0220 華嚴經綸貫
		X0221 續華嚴經略疏刊定記
		X0222 (=T1740) 華嚴經大意
			T1740 華嚴經大意
		X0223 華嚴經合論
		X0224 (=T1741) 華嚴經決疑論
			T1741 華嚴經決疑論
		X0225 華嚴經合論簡要
		X0226 華嚴經合論纂要
		X0227 華嚴經行願品疏
		X0228 華嚴經行願品疏科
		X0229 華嚴經行願品疏鈔
		X0230 華嚴經普賢行願品疏科
		X0231 華嚴經疏科文
		X0232 華嚴經疏鈔玄談
		X0233 (=T1736) 華嚴經疏演義鈔
			T1736 華嚴經疏演義鈔
		X0234 華嚴經疏注
		X0235 華嚴經談玄抉擇
		X0236 華嚴懸談會玄記
		X0237 華嚴經文義要決問答
		X0238 華嚴經要解
		X0239 華嚴經吞海集
		X0240a 華嚴綱要(第1卷-第44卷)
		X0240b 華嚴綱要(第45卷-第80卷)
		X0241 華嚴經綱目貫攝
		X0242 華嚴經三十九品大意
	方等部疏 X0243-0447
		X0243 圓覺經大疏
		X0244 圓覺經大疏鈔科
		X0245 圓覺經大疏釋義鈔
		X0246 圓覺經略疏科
		X0247 (=T1795) 圓覺經略疏
			T1795 圓覺經略疏
		X0248 圓覺經略疏鈔
		X0249 圓覺經鈔辨疑誤
		X0250 圓覺經疏鈔隨文要解
		X0251 御註圓覺經
		X0252 圓覺經類解
		X0253 圓覺經夾頌集解講義
		X0254 圓覺經心鏡
		X0255 圓覺經序注
		X0256 圓覺經略疏序注
		X0257 圓覺經集註
		X0258 圓覺經直解
		X0259 圓覺經近釋
		X0260 圓覺經要解
		X0261 圓覺經精解評林
		X0262 圓覺經句釋正白
		X0263 圓覺經析義疏
		X0264 大寶積經述
		X0265 楞嚴經義疏注經科
		X0266 (=T1799) 楞嚴經義疏注經
			T1799 楞嚴經義疏注經
		X0267 楞嚴經義疏釋要鈔
		X0268 楞嚴經集註
		X0269 楞嚴經熏聞記
		X0270 楞嚴經要解
		X0271 楞嚴經箋
		X0272 楞嚴經合論
		X0273 楞嚴經正[月*永]疏科
		X0274 楞嚴經正[月*永]疏懸示
		X0275 楞嚴經正[月*永]疏
		X0276 楞嚴經摸象記
		X0277 楞嚴經懸鏡
		X0278 楞嚴經通議略科
		X0279 楞嚴經通議
		X0280 楞嚴經臆說
		X0281 楞嚴經圓通疏
		X0282 楞嚴經玄義
		X0283 楞嚴經秘錄
		X0284 楞嚴經玄義
		X0285 楞嚴經文句
		X0286 楞嚴經如說
		X0287 楞嚴經疏解蒙鈔
		X0288 楞嚴經證疏廣解
		X0289 楞嚴經合轍
		X0290 楞嚴經直指科文
		X0291 楞嚴經直指
		X0292 楞嚴經擊節
		X0293 楞嚴經懸談
		X0294 楞嚴經說約
		X0295 楞嚴經述旨
		X0296 楞嚴經截流
		X0297 楞嚴經圓通疏前茅
		X0298 楞嚴經直解
		X0299 楞嚴經講錄
		X0300 楞嚴經纂註
		X0301 楞嚴經精解評林
		X0302 楞嚴經略疏
		X0303 楞嚴經貫攝
		X0304 楞嚴經觀心定解科
		X0305 楞嚴經觀心定解大綱
		X0306 楞嚴經觀心定解
		X0307 楞嚴經指掌疏懸示
		X0308 楞嚴經指掌疏
		X0309 楞嚴經指掌疏事義
		X0310 楞嚴經勢至圓通章科解
		X0311 楞嚴經勢至圓通章疏鈔
		X0312 楞嚴經勢至圓通章解
		X0313 楞嚴經序指味疏
		X0314 楞嚴經寶鏡疏科文
		X0315 楞嚴經寶鏡疏懸談
		X0316 楞嚴經寶鏡疏
		X0317 楞嚴經正見
		X0318 楞嚴經宗通
		X0319 (=T1790) 入楞伽經心玄義
			T1790 入楞伽經心玄義
		X0320 (=T1791) 大乘入楞伽經註
			T1791 大乘入楞伽經註
		X0321 楞伽經註
		X0322 楞伽經疏
		X0323 楞伽經通義
		X0324 楞伽經集註
		X0325 楞伽經纂
		X0326 觀楞伽經記
		X0327 楞伽補遺
		X0328 楞伽經玄義
		X0329 楞伽經義疏
		X0330 楞伽經宗通
		X0331 楞伽經合轍
		X0332 楞伽經參訂疏
		X0333 楞伽經精解評林
		X0334 楞伽經心印
		X0335 (=T1775) 注維摩經
			T1775 注維摩經
		X0336 (=T1776) 維摩經義記
			T1776 維摩經義記
		X0337 (=T1777) 維摩經玄疏
			T1777 維摩經玄疏
		X0338 維摩經文疏
		X0339 (=T1778) 維摩經略疏
			T1778 維摩經略疏
		X0340 維摩經疏記
		X0341 (=T1780) 淨名玄論
			T1780 淨名玄論
		X0342 (=T1781) 維摩經義疏
			T1781 維摩經義疏
		X0343 維摩經略疏
		X0344 (=T1782) 說無垢稱經贊
			T1782 說無垢稱經贊
		X0345 維摩經疏記鈔
		X0346 (=T1779) 維摩經略疏垂裕記
			T1779 維摩經略疏垂裕記
		X0347 維摩經評註
		X0348 維摩經無我疏
		X0349 維摩經疏科
		X0350 (=T1744) 勝鬘經寶窟
			T1744 勝鬘經寶窟
		X0351 勝鬘經義記
		X0352 勝鬘經述記
		X0353 勝鬘經疏義私鈔
		X0354 (=T1787) 金光明經疏
			T1787 金光明經疏
		X0355 金光明經玄義科
		X0356 金光明經玄義拾遺記會本
		X0357 金光明經文句科
		X0358 金光明經文句文句記會本
		X0359 金光明經玄義順正記
		X0360 金光明經文句新記
		X0361 金光明經照解
		X0362 金光明經科註
		X0363 (=T1788) 金光明最勝王經疏
			T1788 金光明最勝王經疏
		X0364 思益梵天所問經簡註
		X0365 大乘本生心地觀經淺註懸示
		X0366 大乘本生心地觀經淺註科文
		X0367a 大乘本生心地觀經淺註(第1卷-第3卷)
		X0367b 大乘本生心地觀經淺註(第4卷-第8卷)
		X0368 大乘密嚴經疏
		X0369 解深密經疏
		X0370 占察善惡業報經玄義
		X0371 占察善惡業報經義疏
		X0372 盂蘭盆經疏新記
		X0373 盂蘭盆經疏會古通今記
		X0374 盂蘭盆經疏孝衡鈔科
		X0375 盂蘭盆經疏孝衡鈔
		X0376 盂蘭盆經疏鈔餘義
		X0377 盂蘭盆經新疏
		X0378 盂蘭盆經疏折中疏
		X0379 盂蘭盆經略疏
		X0380 (=T1770) 藥師經古[這-言+亦]
			T1770 藥師經古[這-言+亦]
		X0381 藥師經直解
		X0382 地藏本願經科文
		X0383 地藏本願經綸貫
		X0384 地藏本願經科註
		X0385 (=T1771) 彌勒經遊意
			T1771 彌勒經遊意
		X0386 (=T1773) 彌勒上生經宗要
			T1773 彌勒上生經宗要
		X0387 (=T1772) 觀彌勒上生經疏
			T1772 觀彌勒上生經疏
		X0388 彌勒上生經述贊
		X0389 彌勒下生經述贊
		X0390 (=T1774) 彌勒上生經疏
			T1774 彌勒上生經疏
		X0391 (=T1774) 彌勒下生經疏
			T1774 彌勒下生經疏
		X0392 (=T1774) 彌勒成佛經疏
			T1774 彌勒成佛經疏
		X0393 彌勒上生經瑞應鈔科
		X0394 彌勒上生經瑞應鈔
		X0395 (=T1745) 無量壽經義疏
			T1745 無量壽經義疏
		X0396 (=T1746) 無量壽經義疏
			T1746 無量壽經義疏
		X0397 無量壽經記
		X0398 (=T1748) 無量壽經連義述文贊
			T1748 無量壽經連義述文贊
		X0399 (=T1747) 無量壽經宗要
			T1747 無量壽經宗要
		X0400 無量壽經起信論
		X0401 摩訶阿彌陀經衷論
		X0402 (=T1749) 觀無量壽經義疏
			T1749 觀無量壽經義疏
		X0403 (=T1752) 觀無量壽經義疏
			T1752 觀無量壽經義疏
		X0404 (=T1753) 觀無量壽佛經疏
			T1753 觀無量壽佛經疏
		X0405 釋觀無量壽佛經記
		X0406 觀無量壽經疏妙宗鈔科
		X0407 觀無量壽佛經疏妙宗鈔
		X0408 觀無量壽佛經融心解
		X0409 (=T1754) 觀無量壽佛經義疏
			T1754 觀無量壽佛經義疏
		X0410 觀無量壽經扶新論
		X0411 觀無量壽經義疏正觀記
		X0412 觀無量壽佛經圖頌
		X0413 觀無量壽經直指疏
		X0414 觀無量壽佛經約論
		X0415 (=T1755) 阿彌陀經義記
			T1755 阿彌陀經義記
		X0416 (=T1756) 阿彌陀經義述
			T1756 阿彌陀經義述
		X0417 (=T1758) 阿彌陀經通贊疏
			T1758 阿彌陀經通贊疏
		X0418 (=T1757) 阿彌陀經疏
			T1757 阿彌陀經疏
		X0419 (=T1760) 阿彌陀經義疏
			T1760 阿彌陀經義疏
		X0420 阿彌陀經義疏聞持記
		X0421 阿彌陀經句解
		X0422 阿彌陀經略解
		X0423 阿彌陀經略解圓中鈔
		X0424 阿彌陀經疏鈔
		X0425 阿彌陀經疏鈔事義
		X0426 阿彌陀經疏鈔問辯
		X0427 阿彌陀經疏鈔演義
		X0428 阿彌陀經疏鈔擷
		X0429 阿彌陀經已決
		X0430 阿彌陀經要解便蒙鈔
		X0431 阿彌陀經略註
		X0432 阿彌陀經註
		X0433 阿彌陀經約論
		X0434 阿彌陀經直解正行
		X0435 阿彌陀經摘要易解
		X0436 (=T1419) 造像量度經解
			T1419 造像量度經解
		X0437 (=T1796) 大日經疏
			T1796 大日經疏
		X0438 大日經義釋
		X0439 大日經義釋演密鈔
		X0440 (=T1797) 大毗盧遮那經供養次第法疏
			T1797 大毗盧遮那經供養次第法疏
		X0441 (=T1798) 金剛頂經大瑜伽祕密心地法門義訣
			T1798 金剛頂經大瑜伽祕密心地法門義訣
		X0442 (=T1111) 青頸觀自在菩薩心陀羅尼經釋義
			T1111 青頸觀自在菩薩心陀羅尼經釋義
		X0443 (=T1802) 十一面神咒心經義疏
			T1802 十一面神咒心經義疏
		X0444 (=T1803) 尊勝佛頂陀羅尼經疏
			T1803 尊勝佛頂陀羅尼經疏
		X0445 佛頂尊勝陀羅尼經釋
		X0446 七俱胝佛母所說準提陀羅尼經會釋
		X0447 觀自在菩薩如意心陀羅尼經略疏
	般若部疏 X0448-0576
		X0448 大般若經關法
		X0449 大般若經綱要
		X0450 (=T1696) 大品經遊意
			T1696 大品經遊意
		X0451 大品經義疏
		X0452 (=T1697) 大慧度經宗要
			T1697 大慧度經宗要
		X0453 (=T1695) 大般若經理趣分述讚
			T1695 大般若經理趣分述讚
		X0454 金剛經註
		X0455 (=T1699) 金剛經義疏
			T1699 金剛經義疏
		X0456 金剛經註疏
		X0457 (=T1704) 金剛經略疏
			T1704 金剛經略疏
		X0458 (=T1700) 金剛經讚述
			T1700 金剛經讚述
		X0459 金剛經解義
		X0460 金剛經口訣
		X0461 金剛經註
		X0462 金剛經會解
		X0463 金剛經采微科
		X0464 金剛經采微
		X0465 金剛經采微餘釋
		X0466 金剛疏科釋
		X0467 銷釋金剛經科儀會要註解
		X0468 金剛經註解
		X0469 金剛經補註
		X0470 金剛經註解鐵鋑錎
		X0471 金剛經宗通
		X0472 金剛經偈釋
		X0473 金剛經釋
		X0474 金剛經決疑
		X0475 金剛經鎞
		X0476 金剛經統論
		X0477 金剛經正眼
		X0478 金剛經筆記
		X0479 金剛經破空論
		X0480 金剛經觀心釋
		X0481 金剛經略談
		X0482 金剛經略疏
		X0483 金剛經音釋直解
		X0484 金剛經大意
		X0485 金剛經如是解
		X0486 金剛經會解了義
		X0487 金剛新眼疏經偈合釋
		X0488 金剛經郢說
		X0489 金剛經註正訛
		X0490 金剛經淺解
		X0491 金剛經疏記科會
		X0492 金剛經疏記會編
		X0493 金剛經部旨
		X0494 金剛經註釋
		X0495 金剛經演古
		X0496 金剛經直說
		X0497 金剛經石注
		X0498 金剛經正解
		X0499 金剛經法眼懸判疏鈔
		X0500 金剛經法眼註疏
		X0501 金剛經如是經義
		X0502 金剛經註講
		X0503 金剛經注解
		X0504 金剛經彙纂
		X0505 金剛經心印疏
		X0506 金剛經注
		X0507 金剛經訂義
		X0508 金剛經闡說
		X0509 金剛經解義
		X0510 金剛經易解
		X0511 (=T1707) 仁王經疏
			T1707 仁王經疏
		X0512 (=T1708) 仁王經疏
			T1708 仁王經疏
		X0513 仁王經合疏
		X0514 仁王經疏會本
		X0515 仁王經科疏科文
		X0516 仁王經科疏懸談
		X0517 仁王經科疏
		X0518 (=T1709) 仁王經疏
			T1709 仁王經疏
		X0519 仁王經疏法衡鈔
		X0520 仁王經疏
		X0521 般若心經疏
		X0522 般若心經疏
		X0523 (=T1710) 般若心經幽贊
			T1710 般若心經幽贊
		X0524 般若心經幽贊添改科
		X0525 般若心經幽贊崆峒記
		X0526 般若心經註
		X0527 (=T1711) 般若心經贊
			T1711 般若心經贊
		X0528 般若心經略疏
		X0529 般若心經疏
		X0530 般若心經疏詒謀鈔
		X0531 般若心經略疏顯正記
		X0532 般若心經略疏小鈔
		X0533 般若心經三注
		X0534 般若心經注
		X0535 般若心經解義節要
		X0536 般若心經注解
		X0537 般若心經直談
		X0538 般若心經要論
		X0539 般若心經說
		X0540 般若心經釋義
		X0541 般若心經釋疑
		X0542 般若心經直說
		X0543 般若心經提綱
		X0544 般若心經釋略
		X0545 般若心經概論
		X0546 般若心經說
		X0547 般若心經註解
		X0548 般若心經斲輪解
		X0549 般若心經正眼
		X0550 般若心經開度
		X0551 般若心經發隱
		X0552 般若心經際決
		X0553 般若心經添足
		X0554 般若心經貫義
		X0555 般若心經釋要
		X0556 般若心經小談
		X0557 般若心經一貫疏
		X0558 般若心經指掌
		X0559 般若心經事觀解
		X0560 般若心經理性解
		X0561 般若心經大意
		X0562 般若心經解
		X0563 般若心經請益說
		X0564 般若心經註疏
		X0565 般若心經論
		X0566 般若心經彙纂
		X0567 般若心經如是經義
		X0568 般若心經註講
		X0569 般若心經句解易知
		X0570 般若心經解義
		X0571 般若心經註解
		X0572 般若心經易解
		X0573 般若心經註解
		X0574 般若心經註解
		X0575 般若心經註解
		X0576 般若心經註解
	法華部疏 X0577-0652
		X0577 法華經疏
		X0578 (=T1715) 法華經義記
			T1715 法華經義記
		X0579 (=T1720) 法華玄論
			T1720 法華玄論
		X0580 (=T1722) 法華經遊意
			T1722 法華經遊意
		X0581 (=T1721) 法華經義疏
			T1721 法華經義疏
		X0582 法華統略
		X0583 法華經大意
		X0584 法華三大部科文
		X0585 法華經三大部讀教記
		X0586 法華經三大部補注
		X0587 大部妙玄格言
		X0588 法華經玄籤備撿
		X0589 法華經玄義節要
		X0590 法華經玄義輯略
		X0591 法華經釋籤緣起序指明
		X0592 法華經玄籤證釋
		X0593 法華經文句輔正記
		X0594 法華經疏義纘
		X0595 妙經文句私志諸品要義
		X0596 妙經文句私志記
		X0597 法華經文句記箋難
		X0598 法華經文句格言
		X0599 法華經文句纂要
		X0600 法華經入疏
		X0601 法華經要解科
		X0602 法華經要解
		X0603 法華經合論
		X0604 法華經句解
		X0605 法華經科註
		X0606 法華經科註,(八卷),元．徐行善科註
		X0607 法華經科註,(七卷),明．一如集註
		X0608 法華經知音,(七卷),明．如愚述
		X0609 法華經大意,(三卷),明．無相說
		X0610 法華經擊節,(一卷),明．德清述
		X0611 法華經通義,(七卷),明．德清述
		X0612 法華經精解評林,(二卷),明．焦竑纂
		X0613 法華經意語,(一卷),明．圓澄說　明．海重訂
		X0614 法華經大竅,(八卷),明．通潤箋
		X0615 法華經綸貫,(一卷),明．智旭述
		X0616 法華經會義,(十六卷),明．智旭述
		X0617 法華經卓解,(七卷),清．徐昌治逗註
		X0618 法華經大成科,(一卷),清．際慶排錄
		X0619 法華經大成,(十卷),清．大義集
		X0620 法華經大成音義,(一卷),清．淨昇集
		X0621 法華經授手(卷首),(一卷),清．智祥集
		X0622 法華經授手科,(一卷),清．智祥排
		X0623 法華經授手,(十卷),清．智祥集
		X0624 法華經演義科,(一卷),清．廣和標科
		X0625 法華經演義,(二十卷),清．一松講錄　廣和編定
		X0626 法華經科拾懸談卷首,(一卷附妙法蓮華經弘傳序略義),清．普德立科　智一拾遺
		X0627 法華經科拾科,(一卷),清．普德立科　智一拾遺
		X0628 法華經科拾,(七卷),清．普德立科　智一拾遺
		X0629 法華經指掌疏科文,(一卷),清．通理排
		X0630 法華經指掌疏懸示,(一卷),清．通理述
		X0631 法華經指掌疏,(七卷),清．通理述
		X0632 法華經指掌疏事義,(一卷),清．通理述
		X0633 法華經為為章,(一卷),唐．窺基撰
		X0634 (=T1723) 法華經玄贊
			T1723 法華經玄贊
		X0635 (=T1724) 法華經玄贊義決
			T1724 法華經玄贊義決
		X0636 法華經玄贊攝釋,(四卷),唐．智周撰
		X0637 法華經玄贊決擇記（即法華疏決擇記）,(八卷之內現存初二兩卷),唐．崇俊撰　法清集疏
		X0638 法華經玄贊要集,(三十五卷),唐．栖復集
		X0639 法華經玄贊釋,(卷二),
		X0640 觀音經玄義記會本科,(一卷),
		X0641 觀音經玄義記條箇,(一卷),聖行述
		X0642 觀音經玄義記會本,(四卷),隋．智顗說　宋．知禮述
		X0643 觀音經義疏記會本科,(一卷),
		X0644 觀音經義疏記條箇,(一卷),
		X0645 觀音經義疏記會本,(四卷),隋．智顗說　宋．知禮述
		X0646 觀音經普門品重頌,(一卷),宋．遵式述
		X0647 觀音經普門品膚說,(一卷),清．靈耀說
		X0648 高王觀音經註釋,(一卷),清．智敬錄出
		X0649 普賢觀經義疏科,(一卷),
		X0650 普賢觀經義疏,(二卷),宋．本如述　處咸續解
		X0651 金剛三昧經注解,(四卷),明．圓澄注
		X0652 金剛三昧經通宗記,(十二卷),清．誅震述
	涅槃部疏 X0653-0664
		X0653 (=T1763) 涅槃經集解
			T1763 涅槃經集解
		X0654 (=T1764) 涅槃經義記
			T1764 涅槃經義記
		X0655 (=T1768) 涅槃經遊意
			T1768 涅槃經遊意
		X0656 涅槃經玄義文句,(二卷),隋．灌頂撰　唐．道暹撰
		X0657 涅槃經治定疏科,(十卷),宋．智圓排定
		X0658 涅槃經會疏條箇,(三卷附後分條目),
		X0659 涅槃經會疏,(三十六卷),隋．灌頂撰　唐．湛然再治　日本．本純分會
		X0660 涅槃經疏私記,(十二卷),唐．行滿集
		X0661 涅槃經疏私記,(九卷),唐．道暹述
		X0662 涅槃經疏三德指歸,(二十卷但欠卷十五),宋．智圓述
		X0663 科南本涅槃經,(三十六卷),元．師正排科　可度重訂
		X0664 涅槃經會疏解,(三十六卷),元．師正分科　明．圓澄會疏
	小乘經並聖賢集疏 X0665-0675
		X0665 遺教經補註,(一卷),明．守遂註　了童補註
		X0666 遺教經解,(一卷),明．智旭述
		X0667 (=T1793) 溫室經義記
			T1793 溫室經義記
		X0668 (=T1794) 四十二章經御註
			T1794 四十二章經御註
		X0669 四十二章經註,(一卷),明．守遂註　了童補註
		X0670 四十二章經解,(一卷),明．智旭著
		X0671 四十二章經疏鈔,(五卷),清．續法述
		X0672 八大人覺經略解,(一卷),明．智旭解
		X0673 八大人覺經疏,(一卷),清．續法述
		X0674 閱經十二種,(十四卷),清．淨挺著
		X0675 佛祖三經指南,(三卷),明．道霈述
03 大小乘釋律部 X38-44 (X676-0751)
	大乘律疏 X0676-0706
		X0676 梵網菩薩戒經義疏,(二卷),隋．智顗說　唐．灌頂記
		X0677 (=T1812) 梵網菩薩戒經疏刪補
			T1812 梵網菩薩戒經疏刪補
		X0678 梵網菩薩戒經疏註,(八卷),宋．與咸(入疏箋經加註釋疏)
		X0679 梵網菩薩戒經義疏發隱,(五卷又卷一末尾附半月誦戒儀式),明．袾宏發隱
		X0680 梵網菩薩戒經義疏發隱事義,(一卷),明．袾宏述
		X0681 梵網菩薩戒經義疏發隱問辯,(一卷附事義),明．袾宏述
		X0682 梵網經記,(二卷),唐．傳奧述
		X0683 梵網經菩薩戒本私記,(卷上),新羅．元曉造
		X0684 (=T1813) 梵網經菩薩戒本疏
			T1813 梵網經菩薩戒本疏
		X0685 (=T1814) 梵網經菩薩戒本疏
			T1814 梵網經菩薩戒本疏
		X0686 梵網經菩薩戒本述記,(四卷),唐．勝莊撰
		X0687 梵網經菩薩戒本疏,(五卷但現存卷二與卷四),唐．知周撰
		X0688 (=T1906) 菩薩戒本宗要
			T1906 菩薩戒本宗要
		X0689 (=T1815) 梵網經古[這-言+亦]記
			T1815 梵網經古[這-言+亦]記
		X0690 梵網經菩薩戒疏,(四卷現存上卷),唐．法銑撰
		X0691 梵網經菩薩戒注,(三卷),宋．慧因註
		X0692 菩薩戒疏隨見錄,(一卷),明．今釋造
		X0693 梵網經玄義,(一卷),明．智旭述　道昉訂
		X0694 梵網經合註,(七卷釋經上下),明．智旭註　道昉訂
		X0695 梵網經菩薩戒略疏,(八卷附半月誦菩薩戒儀式註),明．弘贊述
		X0696 半月誦菩薩戒儀式註,(一卷),明．弘贊注
		X0697 梵網經直解,(四卷釋經上下),明．寂光直解
		X0698 梵網經直解事義,(一卷),
		X0699 梵網經順硃,(二卷釋經上下),清．德玉順硃
		X0700 梵網經菩薩戒初津,(八卷),清．書玉述
		X0701 (=T1907) 菩薩戒本持犯要記
			T1907 菩薩戒本持犯要記
		X0702 菩薩戒本箋要,(一卷),明．智旭箋
		X0703 菩薩戒羯磨文釋,(一卷),明．智旭釋
		X0704 地持論義記,(十卷但現存卷三下四上五下),隋．慧遠述
		X0705 瓔珞本業經疏,(下卷遺失上卷),新羅．元曉撰
		X0706 十善業道經節要,(一卷附說十惡果報),清．蕅益編訂
	小乘律疏 X0707-0749
		X0707 新刪定四分僧戒本,(一卷),唐．道宣刪定
		X0708 毗尼珍敬錄,(二卷),明．廣承輯錄　智旭會補
		X0709 毗尼止持會集,(十六卷),清．讀體集
		X0710 (=T1807) 四分比丘戒本疏
			T1807 四分比丘戒本疏
		X0711 (=T1806) 四分律比丘含注戒本
			T1806 四分律比丘含注戒本
		X0712 四分律含注戒本疏發揮記,(卷三),宋．允堪述
		X0713 四分律含注戒本疏科,(八卷),宋．元照錄
		X0714a 四分律含注戒本疏行宗記,(二十一卷　卷一至卷十),日本．實相書
		X0714b 四分律含注戒本疏行宗記,(二十一卷　卷十一至卷二十一),唐．道宣撰宋．元照述
		X0715 釋四分戒本序,(一卷),宋．道言述
		X0716 四分戒本緣起事義,(一卷),明．廣莫輯錄
		X0717 四分戒本如釋,(十二卷附攝頌戒相圖),明．弘贊繹
		X0718 四分戒本約義,(四卷),明．元賢述
		X0719 重治毗尼事義集要,(十八卷),明．智旭輯釋
		X0720 毗尼關要,(十六卷),清．德基輯
		X0721 毗尼關要事義,(一卷),清．德基輯
		X0722 四分刪定比丘尼戒本,(一卷),宋．元照重定
		X0723 四分比丘尼鈔科,(一卷),宋．允堪述
		X0724 四分比丘尼鈔,(六卷),唐．道宣述
		X0725 式叉摩那尼戒本,(一卷),明．弘贊輯
		X0726 四分律隨機羯磨疏正源記,(八卷),宋．允堪述
		X0727 四分律刪補隨機羯磨疏科,(四卷),宋．元照錄
		X0728 四分律刪補隨機羯磨疏濟緣記,(二十二卷),唐．道宣疏　宋．元照記　日本．禪能合會
		X0729 羯磨經序解,(一卷),宋．則安述
		X0730 毗尼作持續釋,(十五卷),唐．道宣撰集　清．讀體續釋
		X0731 四分律疏,(二十卷),唐．法礪撰述
		X0732 四分律搜玄錄,(二十卷但現存卷一、卷二及殘冊二卷),唐．志鴻撰述
		X0733 四分律疏飾宗義記,(二十卷但欠卷第一本末並卷第九本末),唐．定賓作
		X0734 四分律疏,(二十卷但現存卷九),唐．智首撰
		X0735 四分律開宗記,(二十卷),唐．懷素撰
		X0736 四分律行事鈔批,(二十八卷),唐．大覺撰
		X0737 四分律行事鈔簡正記,(十七卷),宋．景霄纂
		X0738 四分律行事鈔科,(十二卷),宋．元照錄
		X0739 (=T1805) 四分律行事鈔資持記
			T1805 四分律行事鈔資持記
		X0740 資持記序解並五例講義,(一卷),宋．則安述
		X0741 行事鈔諸家記標目,(一卷),宋．慧顯集　日本．戒月改錄
		X0742 資持記立題拾義,(一卷),宋．道標出
		X0743 毗尼討要,(六卷),唐．道世纂
		X0744 四分律名義標釋,(四十卷),明．弘贊輯
		X0745 四分律藏大小持戒犍度略釋,(一卷),明．智旭釋
		X0746 四分律拾毗尼義鈔科,(一卷),宋．元照錄
		X0747 四分律拾毗尼義鈔,(六卷但欠下二卷),唐．道宣撰
		X0748 四分律拾毗尼義鈔輔要記,(六卷),宋．允堪述
		X0749 佛說齋經科註,(一卷),明．智旭科註
	疑似雜偽律疏 X0750-0751
		X0750 佛說目連五百問經略解,(二卷),明．性祗述
		X0751 佛說目連五百問戒律中輕重事經釋,(二卷),明．永海述
04 大小乘釋論部 X45-53 (X0752-0862)
	淨土論疏 X0752
		X0752 (=T1819) 往生論註
			T1819 往生論註
	十地經論疏 X0753
		X0753 十地經論義記,(十四卷之內自一至八卷佚失卷九已下六卷),隋．慧遠撰
	起信論疏 X0754-0769
		X0754 起信論一心二門大意,(一卷),陳．智愷作
		X0755 起信論義疏,(上卷但欠下卷),隋．曇延撰
		X0756 (=T1843) 起信論義疏
			T1843 起信論義疏
		X0757 起信論疏記,(六卷),新羅．元曉疏並別記
		X0758 (=T1849) 起信論內義略探記
			T1849 起信論內義略探記
		X0759 起信論同異略集,(二卷),唐．見登集
		X0760 (=T1846) 起信論義記
			T1846 起信論義記
		X0761 (=T1847) 起信論別記
			T1847 起信論別記
		X0762 起信論纂註,(二卷),明．真界纂註
		X0763 起信論捷要,(二卷),明．正遠註
		X0764 起信論續疏,(二卷附大乘起信論主馬鳴菩薩略傳),明．通潤述疏
		X0765 起信論疏略,(二卷),日本．覃思
		X0766 起信論直解,(二卷),明．德清述
		X0767 起信論疏記會閱,(卷首一卷),清．續法輯
		X0768 起信論疏記會閱,(十卷),清．續法會編
		X0769 (=T1850) 起信論裂網疏
			T1850 起信論裂網疏
	釋摩訶衍論疏 X0770-0776
		X0770 釋摩訶衍論記,(一卷),唐．聖法鈔
		X0771 釋摩訶衍論疏,(六卷欠中卷本末),唐．法敏集
		X0772 釋摩訶衍論贊玄疏,(五卷),宋．法悟撰
		X0773 釋摩訶衍論科,(卷下),宋．普觀治定
		X0774 釋摩訶衍論記,(六卷),宋．普觀述
		X0775 釋摩訶衍論通玄鈔,(四卷),宋．志福撰
		X0776 大宗地玄文本論略註,(四卷),清．楊文會略註
	金剛頂菩提心論疏 X0777
		X0777 金剛頂菩提心論略記,(一卷),唐．遍滿撰
	三論部疏 X0778-0783
		X0778 (=T1855) 三論遊意義
			T1855 三論遊意義
		X0779 (=T1852) 三論玄義
			T1852 三論玄義
		X0780 (=T1824) 中論疏
			T1824 中論疏
		X0781 (=T1827) 百論疏
			T1827 百論疏
		X0782 (=T1825) 十二門論疏
			T1825 十二門論疏
		X0783 (=T1826) 十二門論宗致義記
			T1826 十二門論宗致義記
	四論部疏 X0784
		X0784 大乘四論玄義,(十卷但欠卷一、三與四),唐．均正撰
	法界無差別論疏 X0785-0787
		X0785 (=T1838) 大乘法界無差別論疏
			T1838 大乘法界無差別論疏
		X0786 大乘法界無差別論疏領要鈔科,(一卷),宋．普觀錄
		X0787 大乘法界無差別論疏領要鈔,(二卷),宋．普觀述
	掌珍論疏 X0788
		X0788 掌珍論疏,(卷下)
	法華論疏 X0789-0790
		X0789 (=T1818) 法華論疏
			T1818 法華論疏
		X0790 法華經論述記,(上卷)
	般若論疏 X0791-0792
		X0791 大智度論疏,南北朝．慧影抄撰
		X0792 (=T1816) 金剛般若經論會釋
			T1816 金剛般若經論會釋
	瑜伽論疏 X0793-0795
		X0793 (=T1829) 瑜伽論略纂
			T1829 瑜伽論略纂
		X0794 瑜伽論劫章頌,(一卷),唐．窺基撰
		X0795 (=T1828) 瑜伽論記
			T1828 瑜伽論記
	雜集論疏 X0796
		X0796 雜集論述記,(十卷),唐．窺基撰
	中邊論疏 X0797-0798
		X0797 中邊分別論疏,(卷第三),新羅．元曉撰
		X0798 (=T1835) 辯中邊論述記
			T1835 辯中邊論述記
	百法並百法明門論疏 X0799-0805
		X0799 百法論顯幽鈔,(二十卷之中卷一末、二末與七末),宋．從芳述
		X0800 (=T1837) 百法明門論疏
			T1837 百法明門論疏
		X0801 (=T1836) 百法明門論解
			T1836 百法明門論解
		X0802 百法明門論論義,(一卷),明．德清述
		X0803 百法明門論纂,(一卷),明．廣益纂釋
		X0804 百法明門論贅言,(一卷),唐．窺基註解　明．明昱贅言
		X0805 百法明門論直解,(一卷),明．智旭解
	唯識論疏 X0806-0829
		X0806 成唯識論料簡,(二卷),唐．窺基撰
		X0807 (=T1830) 成唯識論述記
			T1830 成唯識論述記
		X0808 成唯識論別抄,(十卷但現存卷一、五、九、十),唐．窺基撰
		X0809 (=T1831) 成唯識論樞要
			T1831 成唯識論樞要
		X0810 成唯識論掌中樞要記,(二卷但現存卷上),唐．智周述
		X0811 (=T1832) 成唯識論了義燈
			T1832 成唯識論了義燈
		X0812 成唯識論了義燈記,(二卷但現存卷下),唐．智周撰
		X0813 (=T1833) 成唯識論演祕
			T1833 成唯識論演祕
		X0814 成唯識論義蘊,(五卷),唐．道邑撰
		X0815 成唯識論疏義演,(二十六卷但欠原本卷第三末下、卷第九本末、卷第十一末),唐．如理集
		X0816 成唯識論演秘釋,(卷一),唐．如理撰
		X0817 註成唯識論,(卷十七),唐．智周撰
		X0818 成唯識論學記,(八卷),新羅．太賢集
		X0819 成唯識論疏抄,(十八卷但欠卷九本、卷十三末並卷十五、十七),唐．靈泰撰
		X0820 成唯識論俗詮,(十卷),明．明昱俗詮
		X0821 成唯識論集解,(十卷),明．通潤集解
		X0822a 成唯識論證義,(十卷之內自一至三卷),明．王肯堂證義
		X0822b 成唯識論證義,(十卷之內自四至十卷),明．王肯堂證義
		X0823 成唯識論自考,(十卷),明．大惠錄
		X0824 成唯識論觀心法要,(十卷),明．智旭述
		X0825 成唯識論音響補遺科,(二卷),清．智素科
		X0826 成唯識論音響補遺,(十卷),清．智素補遺
		X0827 唯識三十論約意,(一卷),明．明昱約意
		X0828 唯識三十論直解,(一卷),明．智旭解
		X0829 (=T1834) 唯識二十論述記
			T1834 唯識二十論述記
	觀所緣緣論疏 X0830-0833
		X0830 觀所緣緣論會釋,(一卷),明．明昱會釋
		X0831 觀所緣緣論直解,(一卷),明．智旭解
		X0832 觀所緣緣論釋記,(一卷附問答釋疑),明．明昱錄
		X0833 觀所緣緣論釋直解,(一卷),唐．智旭解
	俱舍並順正論疏 X0834-0843
		X0834 (=T1821) 俱舍論記
			T1821 俱舍論記
		X0835 (=T1822) 俱舍論疏
			T1822 俱舍論疏
		X0836 俱舍論疏,(卷一、二、四、五、六、七及十七),唐．神泰述
		X0837 俱舍論法宗原,(一卷),唐．普光撰
		X0838 俱舍論頌疏序記,(一卷),唐．法盈修
		X0839 俱舍論頌疏義鈔,(六卷即俱舍慧暉),唐．慧暉述
		X0840 (=T1823) 俱舍論頌釋疏
			T1823 俱舍論頌釋疏
		X0841 俱舍論頌疏記,(二十九卷),唐．遁麟述
		X0842 俱舍論頌疏,(卷三十),失名者補作
		X0843 順正理論述文記,(卷九及十八),唐．元瑜述
	異部宗輪論疏 X0844
		X0844 異部宗輪論疏述記,(一卷),唐．窺基記
	遺教經論疏 X0845-0846
		X0845 遺教經論住法記,(一卷),宋．元照述
		X0846 遺教經論記,(三卷),宋．觀復述
	因明論疏 X0847-0862
		X0847 因明入正理門論述記,(一卷不完),唐．神泰述
		X0848 因明入正理論疏,(卷上但佚卷中下),唐．文軌述
		X0849 (=T1840) 因明入正理論疏
			T1840 因明入正理論疏
		X0850 (=T1841) 因明入正理論義斷
			T1841 因明入正理論義斷
		X0851 (=T1842) 因明入正理論義纂要
			T1842 因明入正理論義纂要
		X0852 因明入正理論續疏,(下卷但佚卷上),唐．慧沼述
		X0853 因明入正理論疏前記,(三卷),唐．智周撰
		X0854 因明入正理論疏後記,(三卷下卷不完),唐．智周撰
		X0855 因明入正理論疏抄略記,(一卷),唐．智周撰
		X0856 因明入正理論解,(一卷),明．真界集解
		X0857 因明入正理論集解,(一卷),明．王肯堂集釋
		X0858 因明入正理論直疏,(一卷),明．明昱疏
		X0859 因明入正理論直解,(一卷),明．智旭述
		X0860 判比量論,(唯存跋文一卷),新羅．元曉述
		X0861 三支比量義鈔,(一卷),唐．玄奘立　宋．延壽造　明．明昱鈔
		X0862 真唯識量略解,(一卷),明．智旭略解
05 諸宗著述部 X54-73 (X0863-1458)
	三論宗 X0863-0880
		X0863 (=T1856) 大乘大義章 (3卷)
			T1856 大乘大義章,(3卷),東晉．慧遠問　秦．羅什答
		X0864 (=T1857) 寶藏論 (1卷)
			T1857 寶藏論,(1卷),隋．僧肇著
		X0865 (=T1858) 肇論 (1卷)
			T1858 肇論,(1卷),隋．僧肇作
		X0866 肇論疏,(三卷欠下卷),晉．惠達撰
		X0867 (=T1859) 肇論疏 (3卷)
			T1859 肇論疏,(3卷),唐．元康撰
		X0868 肇論疏科,(1卷),宋．遵式排定
		X0869 夾科肇論序注,(1卷),宋．曉月注
		X0870 注肇論疏,(6卷),宋．遵式述
		X0871 (=T1860) 肇論新疏 (3卷)
			T1860 肇論新疏,(3卷),宋．文才述
		X0872 肇論新疏游刃,(3卷),宋．文才述
		X0873 肇論略註,(6卷),明．德清述
		X0874 (=T1851) 大乘義章 (20卷)
			T1851 大乘義章,(20卷),隋．慧遠撰
		X0875 (=T1854) 二諦章 (3卷)
			T1854 二諦章（二諦義）,(3卷),隋．吉藏撰
		X0876 三論略章,(1卷),隋．吉藏撰
		X0877 (=T1853) 大乘玄論 (5卷)
			T1853 大乘玄論,(5卷),隋．吉藏撰
		X0878 物不遷正量證,(1卷),明．道衡述
		X0879 物不遷正量論,(2卷),明．鎮澄著
		X0880 物不遷論辯解,(1卷),明．真界解
	法相宗 X0881-0902
		X0881 (=T1861) 大乘法苑義林章 (14卷)
			T1861 大乘法苑義林章,(14卷),唐．窺基撰
		X0882 大乘法苑義林章補闕,(卷四、七及八),唐．慧沼撰
		X0883 大乘法苑義林章決擇記,(4卷),唐．智周撰
		X0884 表無表章栖翫記,(1卷),宋．守千述
		X0885 (=T1862) 勸發菩提心集 (3卷)
			T1862 勸發菩提心集,(3卷),唐．慧沼撰
		X0886 (=T1863) 能顯中邊慧日論 (4卷)
			T1863 能顯中邊慧日論,(4卷),唐．慧沼撰
		X0887 (=T1864) 大乘入道次第章 (1卷)
			T1864 大乘入道次第章,(1卷),唐．智周撰
		X0888 唯識開蒙問答,(2卷),元．雲[山/夆]集
		X0889 (=T1865) 八識規矩補註 (2卷)
			T1865 八識規矩補註,(2卷),明．普泰補註
		X0890 八識規矩補註證義,(1卷),明．明昱證義
		X0891 八識規矩略說,(1卷),明．正誨略說
		X0892 八識規矩頌解,(一卷附唯識略解),明．真可述
		X0893 八識規矩通說,(一卷附六祖大師智頌解),明．德清述
		X0894 八識規矩纂釋,(1卷),明．廣益纂釋
		X0895 八識規矩直解,(1卷),明．智旭解
		X0896 八識規矩淺說,(1卷),清．行舟說
		X0897 八識規矩頌注,(1卷),清．行舟註
		X0898 八識規矩論義,(一卷附冥合百法論義文),清．性起論釋　善漳等錄
		X0899 相宗八要,(八卷今唯收憑夢禎撰因明論題辭耳),明．洪恩輯
		X0900 相宗八要解,(八卷分出別處今唯收敘文凡例耳),明．明昱著
		X0901 相宗八要直解,(八卷　分出別處),明．智旭解
		X0902 一乘佛性究竟論,(卷三),唐．法寶述
	天台宗 X0903-0980
		X0903 隨自意三昧,(1卷),隋．慧思撰
		X0904 大乘止觀法門宗圓記,(5卷),宋．了然述
		X0905 大乘止觀法門釋要,(4卷),明．智旭述
		X0906 (=T1917) 六妙法門 (1卷)
			T1917 六妙法門,(1卷),隋．智顗(略出)
		X0907 禪門章,(1卷),隋．智顗說
		X0908 禪門要略,(1卷),隋．智顗出
		X0909 三觀義,(2卷),隋．智顗撰
		X0910 (=T1920) 觀心論 (1卷)
			T1920 觀心論,(1卷),隋．智顗述
		X0911 觀心食法,(1卷),隋．智顗述
		X0912 觀心誦經法記,(1卷),隋．智顗說　唐．湛然述
		X0913 天台智者大師發願文,(1卷),隋．智顗撰
		X0914 普賢菩薩發願文,(1卷),隋．智顗撰
		X0915 刪定止觀,(三卷附天台智者大師傳論一卷),唐．梁肅述
		X0916 天台智者大師傳論,,唐．梁肅述
		X0917 止觀科節,(1卷),
		X0918 止觀記中異義,(1卷),唐．道邃說乾淑集
		X0919 止觀輔行搜要記,(10卷),唐．湛然述
		X0920 止觀輔行助覽,(4卷),宋．有嚴注
		X0921 摩訶止觀義例纂要,(6卷),宋．從義撰
		X0922 摩訶止觀義例科,(1卷),宋．從義排
		X0923 摩訶止觀義例隨釋,(6卷),宋．處元述
		X0924 摩訶止觀貫義科,(2卷),明．天溪說　清．靈耀補定
		X0925 十不二門義,(1卷),唐．道邃錄出
		X0926 法華十妙不二門示珠指,(2卷),宋．源清述
		X0927 註法華本[這-言+亦]十不二門,(1卷),宋．宗翌述
		X0928 十不二門文心解,(1卷),宋．仁岳述
		X0929 法華玄記十不二門顯妙,(1卷),宋．處謙述
		X0930 十不二門樞要,(2卷),宋．了然述
		X0931 十不二門指要鈔詳解,(4卷),宋．可度詳解　明．正謐分會
		X0932 金剛錍論私記,(2卷),唐．明曠記　日本．辯才會
		X0933 金剛錍科,(1卷),宋．仁岳撰
		X0934 金剛錍科,(1卷),宋．智圓集
		X0935 金剛錍顯性錄,(4卷),宋．智圓集
		X0936 金剛錍論義解,(中卷),宋．善月述
		X0937 金剛錍論釋文,(3卷),宋．時舉釋　明．海眼會
		X0938 始終心要注,(1卷),宋．從義注
		X0939 法華五百問論,(3卷),唐．湛然述
		X0940 學天台宗法門大意,(1卷),唐．行滿述
		X0941 六即義,(1卷),唐．行滿述
		X0942 天台宗未決（附釋疑）,(1卷),日本．最澄疑問　唐．道邃決義
		X0943 法華龍女成佛權實義,(1卷),宋．源清述
		X0944 寶雲振祖集,(1卷),宋．宗曉編
		X0945 (=T1937) 四明教行錄 (7卷)
			T1937 四明教行錄,(7卷),宋．宗曉編
		X0946 螺溪振祖集,(1卷),宋．元悟編
		X0947 (=T1936) 四明十義書 (2卷)
			T1936 四明十義書,(2卷),宋．知禮述
		X0948 四明仁岳異說叢書,(7卷),宋．繼忠集
		X0949 閑居編,(五十二卷),宋．智圓著
		X0950 金園集,(3卷),宋．遵式述　慧觀重編
		X0951 天竺別集,(3卷),宋．遵式述　慧觀重編
		X0952 重編天台諸文類集,(卷十),宋．如吉編
		X0953 別傳心法議,(一卷殘欠另附祭懷要禪師文),宋．戒珠撰
		X0954 三千有門頌略解,(1卷),明．真覺略解
		X0955 復宗集,(下卷),宋．與咸述
		X0956 山家義苑,(2卷),宋．可觀述智增證
		X0957 竹菴艸錄,(一卷但欠初紙另附續添),宋．可觀撰
		X0958 圓頓宗眼,(1卷),宋．法登述
		X0959 議中興教觀,(1卷),宋．法登述
		X0960 三教出興頌註,(1卷),宋．宗曉注
		X0961 施食通覽,(1卷),宋．宗曉編
		X0962 不可剎那無此君,(1卷),宋．義銛述
		X0963 北[山/夆]教義,(卷一),宋．宗印撰
		X0964 台宗十類因革論,(4卷),宋．善月述
		X0965 山家緒餘集,(3卷),宋．善月述
		X0966 台宗精英集,(五卷但佚失初卷),宋．普容集
		X0967 教觀撮要論,(現存卷三與四又另附頑空和尚三千說),宋
		X0968 增修教苑清規,(2卷),元．自慶編述
		X0969 天台傳佛心印記註,(2卷),明．傳燈註
		X0970 性善惡論,(6卷),明．傳燈註
		X0971 書,(1卷),明．克勤著
		X0972 法界安立圖,(6卷),明．仁潮錄
		X0973 (=T1939) 教觀綱宗 (1卷)
			T1939 教觀綱宗,(1卷),明．智旭重述
		X0974 教觀綱宗釋義,(1卷),明．智旭述
		X0975 隨緣集,(4卷),清．靈耀著
		X0976 四教儀集解,(3卷),宋．從義撰
		X0977 四教儀備釋,(2卷),元．元粹述
		X0978 四教儀集註科,(1卷),元．蒙潤排定
		X0979 四教儀集註節義,(1卷),清．靈耀節
		X0980 四教儀註彙補輔宏記,(20卷),清．性權記
	華嚴宗 X0981-1033
		X0981 (=T1867) 華嚴五教止觀 (1卷)
			T1867 華嚴五教止觀,(1卷),隋．杜順說
		X0982 (=T1868) 華嚴一乘十玄門 (1卷)
			T1868 華嚴一乘十玄門,(1卷),隋．杜順說　唐．智儼撰
		X0983 (=T1869) 華嚴五十要問答 (2卷)
			T1869 華嚴五十要問答,(2卷),唐．智儼撰
		X0984 (=T1870) 華嚴經內章門等雜孔目章 (4卷)
			T1870 華嚴經內章門等雜孔目章,(4卷),唐．智儼撰
		X0985 華嚴融會一乘義章明宗記,(1卷),宋．師會述
		X0986 (=T1873) 華嚴經問答 (2卷)
			T1873 華嚴經問答,(2卷),唐．法藏撰
		X0987 (=T1875) 華嚴經義海百門 (1卷)
			T1875 華嚴經義海百門,(1卷),唐．法藏述
		X0988 (=T1879b) 華嚴關脈義記 (1卷)
			T1879b 華嚴關脈義記,(1卷),唐．法藏述
		X0989 (=T1877) 華嚴遊心法界記 (1卷)
			T1877 華嚴遊心法界記,(1卷),唐．法藏撰
		X0990 (=T1878) 華嚴發菩提心章 (1卷)
			T1878 華嚴發菩提心章,(1卷),唐．法藏述
		X0991 華嚴經普賢觀行法門,(1卷),唐．法藏撰
		X0992 (=T1881) 註華嚴金師子章 (1卷)
			T1881 註華嚴金師子章,(1卷),宋．承遷註
		X0993 華嚴還源觀科,(1卷),宋．淨源刊正
		X0994 華嚴妄盡還源觀疏鈔補解,(1卷),宋．淨源述
		X0995 華嚴一乘教義分齊章義苑疏,(10卷),宋．道亭述
		X0996 華嚴一乘教義分齊章焚薪,(2卷),宋．師會錄
		X0997 華嚴一乘教義分齊章科,(1卷),宋．師會述
		X0998 華嚴一乘教義分齊章復古記,(6卷),宋．師會、善熹述
		X0999 五教章集成記,(卷一),宋．希[廷-壬+由]述
		X1000 評復古記,(1卷),宋．希迪錄
		X1001 (=T1887A) 華嚴一乘法界圖 (1卷)
			T1887A 華嚴一乘法界圖,(1卷),新羅．義湘撰
		X1002 (=T1889) 華嚴海印三昧論 (1卷)
			T1889 華嚴海印三昧論,(1卷),新羅．明晶述
		X1003 (=T1882) 三聖圓融觀門 (1卷)
			T1882 三聖圓融觀門,(1卷),唐．澄觀述
		X1004 五蘊觀,(1卷),唐．澄觀述
		X1005 華嚴心要法門註,(1卷),唐．宗密述
		X1006 (=T2015) 禪源諸詮集都序 (4卷)
			T2015 禪源諸詮集都序,(4卷),唐．宗密述
		X1007 註華嚴法界觀科文,(1卷),唐．宗密述
		X1008 註華嚴法界觀科文,(1卷),唐．宗豫述
		X1009 (=T1885) 註華嚴法界觀門頌 (2卷)
			T1885 註華嚴法界觀門頌,(2卷),宋．本嵩述
		X1010 勸發菩提心文,(1卷),唐．裴休述
		X1011 (=T1888) 釋華嚴十明論 (1卷)
			T1888 釋華嚴十明論,(1卷),唐．李通玄撰
		X1012 (=T1890) 華嚴一乘成佛妙義 (1卷)
			T1890 華嚴一乘成佛妙義,(1卷),唐．見登集
		X1013 華嚴法相槃節,(1卷),宋．道通述
		X1014 法界觀披雲集,(1卷),宋．道通述
		X1015 圓宗文類,(卷十四與二十二),高麗．義天集
		X1016 註華嚴同教一乘策,(1卷),宋．師會述　希[廷-壬+由]註
		X1017 註同教問答,(1卷),宋．師會述　善熹註
		X1018 評金剛錍,(1卷),宋．善熹述
		X1019 辨非集,(1卷),宋．善熹述
		X1020 斥謬,(1卷),宋．善熹書
		X1021 (=T1891) 文殊指南圖讚 (1卷)
			T1891 文殊指南圖讚,(1卷),宋．惟白讚
		X1022 五相智識頌,(1卷),宋．佚名撰
		X1023 華嚴大意,(1卷),明．善堅撰
		X1024 賢首五教儀,(6卷),清．續法集錄
		X1025 賢首五教儀開蒙,(1卷),清．續法集
		X1026 賢首五教斷證三覺揀濫圖,(1卷),清．續法集
		X1027 法界宗蓮花章,(1卷),清．續法集
		X1028 華嚴鏡燈章,(1卷),清．續法集
		X1029 一乘決疑論,(1卷),清．彭際清述
		X1030 華嚴念佛三昧論,(1卷),清．彭際清述
		X1031 華嚴原人論發微錄,(3卷),宋．淨源述
		X1032 華嚴原人論解,(3卷),元．圓覺解
		X1033 華嚴原人論合解,(2卷),元．圓覺解　明．楊嘉祚刪合
	真言宗 X1034-1084
		X1034 (=T0917) 無畏三藏禪要 (1卷)
			T0917 無畏三藏禪要,(1卷),唐．善無畏述
		X1035 (=T0913) 火[合*牛]供養儀軌 (1卷)
			T0913 火[合*牛]供養儀軌,(1卷),唐．善無畏述
		X1036 (=T0914) 火[合*牛]軌別錄 (1卷)
			T0914 火[合*牛]軌別錄,(一卷附護摩法及火[合*牛]儀軌音義),
		X1037 (=T1219) 曼殊室利焰曼德迦萬愛秘術如意法 (1卷)
			T1219 曼殊室利焰曼德迦萬愛秘術如意法,(1卷),唐．一行撰譯
		X1038 (=T0981) 大毗盧遮那佛眼修行儀軌 (1卷)
			T0981 大毗盧遮那佛眼修行儀軌,(1卷),唐．一行述記
		X1039 (=T1304) 宿曜儀軌 (1卷)
			T1304 宿曜儀軌,(1卷),唐．一行撰
		X1040 (=T1311) 梵天火羅九曜 (1卷)
			T1311 梵天火羅九曜,(1卷),唐．一行修述
		X1041 (=T1309) 七曜星辰別行法 (1卷)
			T1309 七曜星辰別行法,(1卷),唐．一行撰
		X1042 (=T1310) 北斗七星護摩法 (1卷)
			T1310 北斗七星護摩法,(一卷附熾盛光要法),唐．一行撰
		X1043 看命一掌金,(1卷),唐．一行著
		X1044 (=T1205) 勝軍不動明王四十八使者秘密成就儀軌 (1卷)
			T1205 勝軍不動明王四十八使者秘密成就儀軌,(1卷),唐．不空、遍智奉詔集
		X1045 (=T0902) 總釋陀羅尼義讚 (1卷)
			T0902 總釋陀羅尼義讚,(1卷),唐．不空奉詔解釋
		X1046 (=T1290) 焰羅王供行法次第 (1卷)
			T1290 焰羅王供行法次第,(1卷),唐．不空撰
		X1047 (=T0910) 梵天擇地法 (1卷)
			T0910 梵天擇地法,(1卷),唐．不空傳
		X1048 持咒仙人飛[金*本]儀軌,(1卷),唐．不空拔出
		X1049 (=T1204) 聖無動尊一字出生八大童子秘要法品 (1卷)
			T1204 聖無動尊一字出生八大童子秘要法品,(1卷),唐．不空述
		X1050 (=T1306) 北斗七星護摩秘要儀軌 (1卷)
			T1306 北斗七星護摩秘要儀軌,(1卷),唐．不空述
		X1051 (=T1294) 施八方天儀則 (1卷)
			T1294 施八方天儀則,(1卷),唐．不空述
		X1052 成就夢想法,(1卷),唐．不空述
		X1053 (=T2120) 表制集 (6卷)
			T2120 表制集,(6卷),唐．圓照集
		X1054 多利心菩薩念誦法,(1卷),南天竺．跋折羅菩提集撰
		X1055 (=T1322) 新集浴像儀軌 (1卷)
			T1322 新集浴像儀軌,(1卷),唐．慧琳述
		X1056 (=T0911) 建立曼荼羅及揀擇地法 (1卷)
			T0911 建立曼荼羅及揀擇地法,(1卷),唐．慧琳集
		X1057 (=T1953) 菩提心義 (1卷)
			T1953 菩提心義,(1卷),唐．潛真撰
		X1058 (=T1273) 毗那夜迦[言*我]那[金*本]底瑜伽悉地品秘要 (1卷)
			T1273 毗那夜迦[言*我]那[金*本]底瑜伽悉地品秘要,(1卷),唐．含光記
		X1059 (=T1274) 大聖歡喜雙身毗那夜迦天形像品儀軌 (1卷)
			T1274 大聖歡喜雙身毗那夜迦天形像品儀軌,(1卷),唐．憬瑟撰集
		X1060 (=T0864B) 兩部金剛名號 (2卷)
			T0864B 兩部金剛名號,(2卷),唐．義操集
		X1061 (=T0912) 建立曼荼羅護摩儀軌 (1卷)
			T0912 建立曼荼羅護摩儀軌,(1卷),唐．法全傳
		X1062 (=T0852a) 大毗盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會 (2卷)
			T0852a 大毗盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會,(2卷),唐．法全撰
		X1063 (=T0853) 大毗盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽 (3卷)
			T0853 (大毗盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大)成就瑜伽,(3卷),唐．法全集
		X1064 (=T0855) 青龍寺軌記 (1卷)
			T0855 青龍寺軌記,(1卷),
		X1065 (=T0863) 大毗盧遮那經阿闍梨真言智品中阿闍梨住阿字觀門 (1卷)
			T0863 大毗盧遮那經阿闍梨真言智品中阿闍梨住阿字觀門,(1卷),唐．惟謹述
		X1066 (=T1121) 金剛頂普賢瑜伽大教王經大樂不空金剛薩埵一切時方成就儀軌 (1卷)
			T1121 金剛頂(普賢瑜伽大教王經大樂不空金剛薩埵一切時方)成就儀軌,(1卷),
		X1067 (=T0974C) 加句靈驗佛頂尊勝陀羅尼記 (1卷)
			T0974C 加句靈驗佛頂尊勝陀羅尼記,(1卷),唐．武徹述
		X1068 (=T1287) 大黑天神法 (1卷)
			T1287 大黑天神法,(1卷),唐．神愷記
		X1069 (釋迦牟尼如來拔除苦惱現大神變)飛空大[金*本]法,(1卷),唐．般若傳
		X1070 (=T1308) 七曜攘災決 (2卷)
			T1308 七曜攘災決,(2卷),西天竺．金俱吒撰集
		X1071 (=T2081(卷下)) 大毗盧遮那神變加持經大教相承傳法次第記 (1卷)
			T2081 (卷下)大毗盧遮那神變加持經大教相承傳法次第記,(1卷),唐．海雲記
		X1072 (=T2081(卷上)) 略敘金剛界大教王師資相承傳法次第記 (1卷)
			T2081 (卷上)略敘金剛界大教王師資相承傳法次第記,(1卷),唐．海雲集
		X1073 金胎兩界師資相承,(合一卷),唐．海雲集
		X1074 胎金兩界血脈,(合一卷),唐．造玄增補
		X1075 (=T0924C) 藥師儀軌 (1卷)
			T0924C 藥師儀軌,(1卷),
		X1076 (=T1298) 十二天供儀軌 (1卷)
			T1298 十二天供儀軌,(1卷),
		X1077 準提淨業,(3卷),明．謝于教著
		X1078 準提心要,(1卷),明．堯挺撰
		X1079 持誦準提真言法要,(1卷),清．弘贊輯
		X1080 瑜伽集要施食儀軌,(1卷),明．袾宏重訂
		X1081 修設瑜伽集要施食壇儀,(1卷),明．袾宏補註
		X1082 於密滲施食旨[既/木],(1卷),清．法藏著
		X1083 修習瑜伽集要施食壇儀,(2卷),清．法藏著
		X1084 瑜伽燄口註集纂要儀軌,(二卷附瑜伽燄口儀軌六則),清．寂暹纂
	戒律宗 X1085-1139
		X1085 受菩薩戒儀,(1卷),陳．慧思撰
		X1086 授菩薩戒儀,(1卷),唐．湛然述
		X1087 略授三歸五八戒並菩薩戒,(1卷),唐．澄照讚
		X1088 受菩薩戒法,(1卷),宋．延壽撰
		X1089 (=T1899) 舍衛國祗洹寺圖經 (2卷)
			T1899 舍衛國祗洹寺圖經,(2卷),唐．道宣撰
		X1090 (=T1892) 關中創立戒壇圖經 (1卷)
			T1892 關中創立戒壇圖經,(1卷),唐．道宣撰
		X1091 (=T1898) 律相感通傳 (1卷)
			T1898 律相感通傳,(1卷),唐．道宣撰
		X1092 (=T1895) 量處輕重儀 (2卷)
			T1895 量處輕重儀,(2卷),唐．道宣輯敘
		X1093 (=T1897) 教誡新學比丘行護律儀 (1卷)
			T1897 教誡新學比丘行護律儀,(1卷),唐．道宣述
		X1094 釋門歸敬儀護法記,(卷上),宋．彥起撰
		X1095 釋門歸敬儀通真記,(3卷),宋．了然述　日本．慧光合
		X1096 淨心誡觀法發真鈔,(6卷),宋．允堪述　日本．慧光合
		X1097 釋門章服儀應法記,(1卷),宋．元照述　日本．良信合
		X1098 衣[金*本]名義章,(1卷),宋．允堪述
		X1099 新受戒比丘六念五觀法,(1卷),宋．允堪撰錄
		X1100 道具賦,(1卷),宋．元照撰
		X1101 (=T1900) 佛制比丘六物圖 (1卷)
			T1900 佛制比丘六物圖,(1卷),宋．元照述
		X1102 佛制六物圖辯訛,(1卷),宋．妙生述
		X1103 三衣顯正圖,(1卷),宋．妙生述
		X1104 芝園遺編,(3卷),宋．元照錄　道詢集
		X1105 芝園集,(2卷),宋．元照作
		X1106 補續芝園集,(1卷),宋．元照撰
		X1107 律宗新學名句,(3卷),宋．惟顯編
		X1108 律宗問答,(2卷),日本．俊艿問　宋．了然、智瑞、妙音答
		X1109 終南家業,(6卷),宋．守一述　行枝編
		X1110 律宗會元,(3卷),宋．守一集
		X1111 蓬折直辨,(1卷),宋．妙蓮撰
		X1112 蓬折箴,(1卷),宋．妙蓮撰
		X1113 律苑事規,(10卷),元．省悟編述　嗣良參訂
		X1114 毗尼日用錄,(一卷附千[山/品]長禪師示眾),明．性祇述
		X1115 毗尼日用切要,(1卷),清．讀體彙集
		X1116 毗尼日用切要香乳記,(2卷),清．書玉箋記
		X1117 沙門日用,(2卷),清．弘贊編
		X1118 沙彌律儀要略增註,(2卷),清．弘贊註
		X1119 沙彌律儀要略述義,(2卷),清．書玉科釋
		X1120 沙彌律儀毗尼日用合參,(3卷),清．戒顯訂閱　濟岳彙箋
		X1121 沙彌十戒威儀錄要,(1卷),明．智旭重輯
		X1122 沙彌尼律儀要略,(1卷),清．讀體輯集
		X1123 在家律要廣集,(3卷),明．智旭集　清．儀潤、陳熙願增訂
		X1124 律要後集,(1卷),明．智旭集
		X1125 律學發軔,(3卷),明．元賢述
		X1126 弘戒法儀,(2卷),明．法藏輯
		X1127 傳授三壇弘戒法儀,(1卷),明．法藏撰集　清．超遠檢錄
		X1128 傳戒正範,(4卷),清．讀體撰
		X1129 歸戒要集,(3卷),清．弘贊輯
		X1130 八關齋法,(1卷),清．弘贊輯
		X1131 比丘受戒錄,(1卷),清．弘贊述
		X1132 比丘尼受戒錄,(1卷),清．弘贊述
		X1133 沙彌學戒儀軌頌註,(1卷),清．弘贊述並註
		X1134 二部僧授戒儀式,(2卷),清．書玉述
		X1135 羯磨儀式,(2卷),清．書玉述
		X1136 經律戒相布薩軌儀,(1卷),明．如馨纂要
		X1137 梵網經懺悔行法,(1卷),明．智旭述
		X1138 戒殺四十八問,(1卷),清．周思仁述
		X1139 體仁要術,(1卷),清．彭紹升著
	淨土宗 X1140-1216
		X1140 (=T1957) 略論安樂淨土義 (1卷)
			T1957 略論安樂淨土義,(1卷),魏．曇鸞撰
		X1141 (=T1962) 五方便念佛門 (1卷)
			T1962 五方便念佛門,(1卷),隋．智顗撰
		X1142 (=T1958) 安樂集 (2卷)
			T1958 安樂集,(2卷),唐．道綽撰
		X1143 (=T1963) 淨土論 (3卷)
			T1963 淨土論,(3卷),唐．迦才撰
		X1144 (=T1960) 釋淨土群疑論 (7卷)
			T1960 釋淨土群疑論,(7卷),唐．懷感撰
		X1145 西方要決科註,(2卷),
		X1146 (=T1965) 遊心安樂道 (1卷)
			T1965 遊心安樂道,(1卷),新羅．元曉撰
		X1147 (=T1959) 觀念阿彌陀佛相海三昧功德法門 (1卷)
			T1959 觀念阿彌陀佛相海三昧功德法門,(1卷),唐．善導集記
		X1148 (=T1966) 念佛鏡 (2卷)
			T1966 念佛鏡,(二卷附善道臨終正念往生文),唐．道鏡、善道集
		X1149 注十疑論,(1卷),宋．澄彧註
		X1150 (=T1970) 龍舒增廣淨土文 (12卷)
			T1970 龍舒增廣淨土文,(12卷),宋．王日休撰
		X1151 (=T1969A) 樂邦文類 (5卷)
			T1969A 樂邦文類,(5卷),宋．宗曉編次
		X1152 (=T1969B) 樂邦遺稿 (2卷)
			T1969B 樂邦遺稿,(2卷),宋．宗曉編次
		X1153 (=T1973) 蓮宗寶鑑 (10卷)
			T1973 蓮宗寶鑑,(10卷),元．普度輯
		X1154 淨土指歸集,(2卷),明．大佑集
		X1155 淨土簡要錄,(1卷),明．道衍編
		X1156 歸元直指集,(2卷),明．宗本集
		X1157 淨土決,(1卷),明．李贄集
		X1158 答四十八問,(1卷),明．袾宏著
		X1159 (=T1977) 淨土疑辯 (1卷)
			T1977 淨土疑辯,(1卷),明．袾宏著
		X1160 西方願文,(1卷),明．袾宏著並釋
		X1161 西方發願文註,(1卷),清．實賢註
		X1162 淨土資糧全集,(8卷),明．袾宏校正　莊廣還輯
		X1163 西方直指,(3卷),明．一念編
		X1164 淨土十要,(10卷),明．成時(評點節要)
		X1165 西方合論標註,(10卷),明．明教標註
		X1166 淨慈要語,(2卷),明．元賢述
		X1167 淨土生無生論註,(1卷),明．正寂註
		X1168 淨土生無生論親聞記,(2卷),明．受教記
		X1169 淨土生無生論會集,(1卷),清．達默集
		X1170 雲棲淨土彙語,(1卷),清．虞執西、嚴培西同錄
		X1171 淨土旨訣,(1卷),清．道霑撰
		X1172 淨土晨鐘,(10卷),清．周克復纂
		X1173 西歸直指,(四卷前附周安士居士傳及像贊),清．周夢顏彙集
		X1174 淨土警語,(1卷),清．行策著
		X1175 起一心精進念佛七期規式,(1卷),清．行策定
		X1176 淨土全書,(2卷),清．俞行敏重輯
		X1177 角虎集,(二卷附起念佛七儀式),清．濟能纂輯
		X1178 東海若解,(1卷),清．實賢解
		X1179 省菴法師語錄,(2卷),清．彭際清重訂
		X1180 重訂西方公據,(2卷),清．彭際清集
		X1181 念佛警策,(2卷),清．彭際清纂
		X1182 徹悟禪師語錄,(2卷),清．了亮等集
		X1183 淨業知津,(1卷),清．悟開述
		X1184 念佛百問,(1卷),清．悟開著
		X1185 徑中徑又徑,(4卷),清．張師誠著
		X1186 勸修淨土切要,(1卷),清．真益願纂述
		X1187 淨土隨學,(2卷),清．古崑編
		X1188 淨土必求,(一卷附淨宗十集),清．古崑集
		X1189 淨土承恩集,(1卷),清．芳慧編
		X1190 念佛三昧,(一卷出壇凡叢書),瑞聖歎註
		X1191 西方確指,(1卷),清．覺明菩薩說　常攝集
		X1192 清珠集,(1卷),清．治兆輯
		X1193 蓮邦消息,(1卷),清．妙空子述
		X1194 淨土極信錄,(1卷),清．戒香述
		X1195 念佛起緣彌陀觀偈直解,(1卷),清．張淵述
		X1196 淨土證心集,(3卷),清．卍蓮述
		X1197 蓮宗必讀,(1卷),清．古崑集
		X1198 淨土神珠,(1卷),清．古崑集
		X1199 淨業痛策,(一卷前附古崑遵古略輯之阿彌陀經儀一卷),清．照瑩集
		X1200 時時好念佛,(1卷),清．果能述
		X1201 啟信雜說,(1卷),清．周思仁輯
		X1202 淨土紺珠,(1卷),清．德真輯
		X1203 修西輯要,(1卷),清．信菴輯
		X1204 蓮修起信錄,(6卷),清．程兆鸞錄存
		X1205 報恩論,(卷首一卷、卷正二卷、卷附一卷),清．沈善登述
		X1206 持名四十八法,(1卷),清．鄭韋庵述
		X1207 蓮邦詩選,(1卷),明．廣貴輯
		X1208 唯心集,(1卷),清．乘戒著
		X1209 影響集,(1卷),清．尼量海著
		X1210 二林唱和詩,(1卷),清．彭紹升集
		X1211 觀河集節鈔,(1卷),清．彭紹升著　弟子節鈔
		X1212 測海集節鈔,(1卷),清．彭紹升著　弟子節鈔
		X1213 瓊樓吟稿節鈔,(1卷),清．陶善著　弟子節鈔
		X1214 蓮修必讀,(1卷),清．觀如輯
		X1215 普能嵩禪師淨土詩,(1卷),清．德潤錄
		X1216 淨土救生船詩,(1卷),清．寬量集
	禪宗雜著 X1217-1294
		X1217 菩提達磨大師略辨大乘入道四行觀,(一卷附達磨大師碑頌),梁．菩提達磨說
		X1218 達磨大師血[月*永]論,(1卷),梁．菩提達磨述
		X1219 達磨大師悟性論,(1卷),梁．菩提達磨述
		X1220 達磨大師破相論,(1卷),梁．菩提達磨述
		X1221 (=T2011) 最上乘論 (1卷)
			T2011 最上乘論,(1卷),唐．弘忍述
		X1222 修禪要訣,(1卷),北天竺．覺愛略說　唐．明恂隨錄、慧智傳譯
		X1223 頓悟入道要門論,(1卷),唐．慧海撰
		X1224 諸方門人參問語錄,(一卷附達磨大師安心法門),唐．慧海撰
		X1225 中華傳心地禪門師資承襲圖,(1卷),唐．裴休問　宗密答
		X1226 宗門十規論,(1卷),唐．文益撰
		X1227 (=T2017) 萬善同歸集 (6卷)
			T2017 萬善同歸集,(6卷),宋．延壽述
		X1228 (=T2018) 唯心訣 (1卷)
			T2018 唯心訣,(1卷),宋．延壽撰
		X1229 定慧相資歌,(1卷),宋．延壽撰
		X1230 警世,(1卷),宋．延壽撰
		X1231 心賦注,(4卷),宋．延壽述
		X1232 智覺禪師自行錄,(1卷),宋．文[冰-水+中](重校編集)
		X1233 祇園正儀,(1卷),宋．道楷撰
		X1234 臨濟宗旨,(1卷),宋．慧洪撰
		X1235 智證傳,(十卷今合為一卷附寶鏡三昧),宋．慧洪撰　覺慈編
		X1236 (重編)曹洞五位顯訣,(3卷),宋．慧霞編　廣輝釋
		X1237 寶鏡三昧本義,(1卷),清．行策述
		X1238 寶鏡三昧原宗辨謬說,(1卷),清．淨訥述
		X1239 溈山警策註,(1卷),宋．守遂註
		X1240 溈山警策句釋記,(2卷),明．弘贊註　開詗記
		X1241 證道歌註,(1卷),宋．彥琪註
		X1242 永嘉禪宗集註,(2卷),明．傳燈重編並註
		X1243 (=T2025) [來*力]修百丈清規 (8卷)
			T2025 [來*力]修百丈清規,(8卷),元．德煇奉[來*力]重編　大訢奉[來*力]校正
		X1244 百丈清規證義記,(10卷),清．儀潤證義
		X1245 (重雕補註)禪苑清規,(十卷附新添濾水法一卷),宋．宗賾集
		X1246 入眾日用,(1卷),宋．宗壽集
		X1247 入眾須知,(1卷),
		X1248 幻住庵清規,(一卷附開甘露門),元．明本著
		X1249 叢林校定清規總要,(2卷),宋．惟勉編次
		X1250 禪林備用清規,(10卷),元．弋咸編
		X1251 叢林兩序須知,(1卷),明．通容述
		X1252 禪林疏語考證,(4卷),明．元賢集
		X1253 初學記,(1卷),元．清覺述　道安注
		X1254 正行集,(1卷),元．清覺述
		X1255 禪家龜鑑,(1卷),朝鮮．退隱述
		X1256 宗門玄鑑圖,(1卷),明．[虎-儿+丘]一撰
		X1257 博山參禪警語,(2卷),明．元來說　成正集
		X1258 禪宗直指,(一卷出傳家寶),明．石成金著
		X1259 禪門鍛鍊說,(1卷),明．戒顯著
		X1260 列祖提綱錄,(四十二卷),清．行悅集
		X1261 祖庭事苑,(8卷),宋．善卿編正
		X1262 禪林寶訓音義,(1卷),明．大建較
		X1263 禪林寶訓合註,(4卷),清．張文嘉較定　張文憲參閱
		X1264 禪林寶訓拈頌,(1卷),清．行盛著　超記錄
		X1265 禪林寶訓順硃,(4卷),清．德玉順硃
		X1266 禪林寶訓筆說,(三卷附張照撰心賦),清．智祥述
		X1267 (=T2006) 人天眼目 (6卷)
			T2006 人天眼目,(6卷),宋．智昭集
		X1268 叢林公論,(1卷),宋．惠彬述
		X1269 十牛圖頌,(1卷),宋．慈遠述
		X1270 十牛圖頌,(1卷),明．胡文煥著
		X1271 十牛圖和頌,(1卷),
		X1272 (=T2009) 少室六門集 (1卷)
			T2009 少室六門集,(一卷唯載第一門心經頌與第三門二種入耳),
		X1273 (=T2019AB) 真心直說 (1卷)
			T2019A 真心直說,(1卷),
			T2019B 真心直說,(1卷),
		X1274 (=T2020) 高麗國普照禪師修心訣 (1卷)
			T2020 高麗國普照禪師修心訣,(1卷),高麗．普照述
		X1275 (=T2021) 禪宗決疑集 (1卷)
			T2021 禪宗決疑集,(1卷),元．智徹述
		X1276 禪門寶藏錄,(3卷),高麗．天[正*頁]撰
		X1277 高峰龍泉院因師集賢語錄,(十五卷),元．如瑛編
		X1278 禪宗雜毒海,(8卷),清．性音重編
		X1279 五宗原,(一卷附濟宗頌語),明．法藏著
		X1280 闢妄救略說,(10卷),明．圓悟著　真啟編
		X1281 御製揀魔辨異錄,(8卷),清．世宗皇帝製
		X1282 五家宗旨纂要,(3卷),清．性統編
		X1283 宗範,(2卷),清．錢伊庵編輯
		X1284 (=T2024) 禪關策進 (1卷)
			T2024 禪關策進,(一卷出雲樓法彙第十四),明．袾宏輯
		X1285 慨古錄,(1卷),明．圓澄著
		X1286 祖庭鉗鎚錄,(二卷宗門雜錄附),明．通容輯著
		X1287 千松筆記,(1卷),明．大韶著
		X1288 萬法歸心錄,(3卷),清．超溟著
		X1289 禪宗指掌,(1卷),清．行海述
		X1290 觀心玄樞,(卷一),宋．延壽撰
		X1291 證道歌頌,(1卷),宋．法泉繼頌
		X1292 證道歌註,(1卷),宋．知訥述
		X1293 證道歌註,(1卷),元．永盛述　德弘編
		X1294 溈山警策註,(1卷),明．大香註
	禪宗語錄通集 X1295-1319
		X1295 禪宗頌古聯珠通集,(四十卷),宋．法應集　元．普會續集
		X1296 宗門拈古彙集,(四十六卷),清．淨符彙集
		X1297 宗鑑法林,(七十三卷),清．集雲堂編
		X1298 禪門諸祖師偈頌,(2卷),宋．子昇錄　如祐錄
		X1299 禪林類聚,(20卷),元．道泰集
		X1300 (=T2003) 碧巖集 (10卷)
			T2003 碧巖集,(10卷),宋．重顯頌古　克勤評唱
		X1301 佛果擊節錄,(2卷),宋．重顯拈古　克勤擊節
		X1302 [橩-木]絕老人天奇直註雪竇顯和尚頌古,(2卷),明．本瑞直註　道霖性福編集
		X1303 林泉老人評唱投子青和尚頌古空谷集,(6卷),宋．義青頌古　元．從倫評唱
		X1304 林泉老人評唱丹霞淳禪師頌古[虎-儿+丘]堂集,(6卷),宋．子淳頌古　元．行倫評唱
		X1305 (=T2004) 萬松老人評唱天童覺和尚頌古從容庵錄 (6卷)
			T2004 萬松老人評唱天童覺和尚頌古從容庵錄,(6卷),宋．正覺頌古　元．行秀評唱
		X1306 [橩-木]絕老人天奇直註天童覺和尚頌古,(2卷),明．本瑞直註　性福編集
		X1307 萬松老人評唱天童覺和尚拈古請益錄,(2卷),宋．正覺拈古　元．行秀評唱
		X1308 徑石滴乳集,(5卷),清．真在編　機雲重續
		X1309 正法眼藏,(3卷),宋．宗杲集並著語
		X1310 拈八方珠玉集,(3卷),宋．祖慶重編
		X1311 (=T2005) 禪宗無門關 (1卷)
			T2005 禪宗無門關,(1卷),宋．慧開抄錄
		X1312 通玄百問,(1卷),元．圓通設問　行秀仰答
		X1313 青州百問,(1卷),元．一辯問　覺答
		X1314 古尊宿語錄目錄,(1卷),日本．道忠編
		X1315 古尊宿語錄,(四十八卷),宋．賾藏主集
		X1316 古尊宿語要目錄,(1卷),日本．道忠編
		X1317 續古尊宿語要目錄,(2卷),日本．道忠編
		X1318 續古尊宿語要,(6卷),宋．師明集
		X1319 御選語錄,(十九卷),清．世宗皇帝御選
	禪宗語錄別集 X1320-1458
		X1320 四家語錄,(6卷),唐．鶴徵書（序、引、跋）
		X1321 馬祖道一禪師廣錄（四家語錄卷一）,(1卷),
		X1322 百丈懷海禪師語錄（四家語錄卷二）,(1卷),
		X1323 百丈懷海禪師廣錄（四家語錄卷三）,(1卷),
		X1324 (=T2012A) 黃檗禪師傳心法要 (1卷)
			T2012A 黃檗禪師傳心法要（四家語錄卷四）,(1卷),
		X1325 (=T2012B) 黃檗禪師宛陵錄 (1卷)
			T2012B 黃檗禪師宛陵錄（四家語錄卷五）,(1卷),
		X1326 五家語錄,(5卷),明．圓信、郭凝之編集（序、圖）
		X1327 (=T1989) 溈山靈祐禪師語錄 (1卷)
			T1989 溈山靈祐禪師語錄（五家語錄溈仰宗）,(1卷),明．圓信　郭凝之編集
		X1328 (=T1990) 仰山慧寂禪師語錄 (1卷)
			T1990 仰山慧寂禪師語錄（五家語錄溈仰宗）,(1卷),明．圓信　郭凝之編集
		X1329 (=T1986B) 洞山良价禪師語錄 (1卷)
			T1986B 洞山良价禪師語錄（五家語錄洞曹宗）,(1卷),明．圓信　郭凝之編集
		X1330 (=T1987B) 曹山本寂禪師語錄 (1卷)
			T1987B 曹山本寂禪師語錄（五家語錄洞曹宗）,(1卷),明．圓信　郭凝之編集
		X1331 (=T1986A) 洞山良价禪師語錄 (1卷)
			T1986A 洞山良价禪師語錄（即悟本禪師語錄）,(1卷),日本．慧印校訂
		X1332 (=T1987A) 曹山本寂禪師語錄 (1卷)
			T1987A 曹山本寂禪師語錄（即元證禪師語錄）,(1卷),日本．慧印校訂
		X1333 雪峰義存禪師語錄（真覺禪師語錄）,(2卷),明．林弘衍編次
		X1334 (=T1991) 大法眼文益禪師語錄 (1卷)
			T1991 大法眼文益禪師語錄（五家語錄法眼宗）,(1卷),明．圓信　郭凝之編集
		X1335 善慧大士語錄,(4卷),唐．樓[(匕/示)*頁]錄
		X1336 龐居士語錄,(3卷),唐．于[由*頁]編集
		X1337 (=T1992) 汾陽善昭禪師語錄 (3卷)
			T1992 汾陽善昭禪師語錄（汾陽無德禪師語錄）,(3卷),(門人)楚圓集
		X1338 石霜楚圓禪師語錄,(1卷),(小師)慧南重編
		X1339 瑯琊慧覺禪師語錄,(1卷),(參學)元聚集
		X1340 黃龍四家錄,(4卷),宋．秀人錢密序
		X1341 (=T1993) 黃龍慧南禪師語錄 (1卷)
			T1993 黃龍慧南禪師語錄（黃龍四家錄第一）,(1卷),
		X1342 雲菴克文禪師語錄（真淨禪師語錄）,(6卷),(嗣法)福深錄
		X1343 寶覺祖心禪師語錄（黃龍四家錄第二即晦堂心和尚語錄）,(1卷),(侍者)子和錄　(門人)仲介重編
		X1344 死心悟新禪師語錄（黃龍四家錄第三）,(1卷),
		X1345 超宗慧方禪師語錄（黃龍四家錄第四）,(1卷),
		X1346 雪峰慧空禪師語錄,(1卷),(嗣法)慧弼編
		X1347 長靈守卓禪師語錄,(一卷附室中垂語百問一卷),(嗣法)介諶編
		X1348 雪菴從瑾禪師頌古,(1卷),
		X1349 (=T1994B) 楊岐方會禪師後錄 (1卷)
			T1994B 楊岐方會禪師後錄,(1卷),
		X1350 保寧仁勇禪師語錄,(1卷),(參學)道勝、(門人)圓淨錄
		X1351 白雲守端禪師語錄,(2卷),
		X1352 白雲守端禪師廣錄,(4卷),(參學)處凝智本、智華法演、(小師)海譚錄編集
		X1353 開福道寧禪師語錄,(2卷),(嗣法小師)善果集
		X1354 月林師觀禪師語錄,(1卷),(侍者)法寶法璿慶會法清有宗惟珪道果慧開德秀編
		X1355 無門慧開禪師語錄,(二卷或三卷),(侍者)普敬普通了心普禮法孜普巖普覺光祖一見錄
		X1356 普菴印肅禪師語錄（又云普菴至善弘善弘仁圓通智慧寂感妙應慈濟真覺昭貺慧慶護國宣教大德菩薩實錄）,(3卷),
		X1357 佛果克勤禪師心要（圜悟心要）,(4卷),(嗣法)子文編
		X1358 虎丘紹隆禪師語錄,(1卷),(參學)嗣端等編
		X1359 應菴曇華禪師語錄,(10卷),(嗣法)守詮等編
		X1360 瞎堂慧遠禪師廣錄,(4卷),(參學)齊己如本祖淳法慧編
		X1361 濟顛道濟禪師語錄,(一卷附湖隱方圓叟舍利銘),宋．沈孟柈敘述
		X1362 普覺宗杲禪師語錄（大慧普覺禪師語錄）,(2卷),(參學)法宏、道謙編
		X1363 西山亮禪師語錄,(1卷),(侍者)覺心、志清編
		X1364 率菴梵琮禪師語錄,(1卷),(小師)了見、(侍者)文郁本空編
		X1365 北[石*間]居簡禪師語錄,(1卷),(參學)大觀編
		X1366 物初大觀禪師語錄,(1卷),(門人)德溥等編校
		X1367 笑隱大訢禪師語錄,(4卷),(門人)延俊慧曇中孚崇裕等編
		X1368 偃溪廣聞禪師語錄（佛智禪師偃溪和尚語錄）,(2卷),(侍者)元清淨志普暉元偉光從道鑑、(門人)道隆惟實妙高編
		X1369 大川普濟禪師語錄,(1卷),(門人)元愷編
		X1370 淮海原肇禪師語錄,(1卷),(門人侍者)實仁宗文法奇守愿行佑了元善之淨證法從紹熏普璋文煥淨伏慧行文謙正因法恩德紀可能持志孫惟康宗和如止有智慧雲若舟編
		X1371 介石智朋禪師語錄,(1卷),(參學)正賢宗坦延輝、(侍者)智瑾志諶淨球編
		X1372 無文道燦禪師語錄,(1卷),(小師)惟康編
		X1373 (=T1999) 密菴咸傑禪師語錄 (2卷)
			T1999 密菴咸傑禪師語錄,(2卷),(參學小師)崇嶽了悟等編
		X1374 龍源介清禪師語錄,(一卷附龍源和尚塔銘),(侍者)士洵德高懷珠編
		X1375 曹源道生禪師語錄,(1卷),(侍者)道[冰-水+中]編
		X1376 痴絕道[冰-水+中]禪師語錄,(2卷),(嗣法)智沂悟開行彌、(門人)智圓元省[囗@元]樞等編
		X1377 松源崇嶽禪師語錄,(2卷),(參學)善開光睦普巖師肇道巖了能等錄
		X1378 無明慧性禪師語錄,(1卷),(侍者)妙儼圓澄妙全圓照法洪唯道編
		X1379 運菴普巖禪師語錄,(1卷),(侍者)元靖智能惟衍編
		X1380 (=T2000) 虛堂智愚禪師語錄 (10卷)
			T2000 虛堂智愚禪師語錄,(10卷),(參學)妙源可宣無隱梵閱德溢惟俊法雲德惟似涇如阜似藻至源文衡惟价文愷以文無補法光道準禧會紹賢一淨嘉尚賢編
		X1381 破菴祖先禪師語錄,(1卷),(參學)圓照等編
		X1382 無準師範禪師語錄,(5卷),(侍者)宗會智折覺圓如海妙倫惟一了禪了心普明了南紹曇了覺師坦妙因至慧編
		X1383 無準和尚奏對語錄（即無準師範禪師語錄卷六）,(1卷),(侍者)了南了垠編
		X1384 絕岸可湘禪師語錄,(1卷),(嗣法)妙恩正從自永、(門人)守靜慈證宗永等編
		X1385 樵隱悟逸禪師語錄,(2卷),(侍者)正定編
		X1386 石田法薰禪師語錄,(4卷),(門人)了覺師坦等編
		X1387 劍關子益禪師語錄,(1卷),(侍者)善珙德修慧澄銳彰心寧慧恭編
		X1388 環溪惟一禪師語錄,(2卷),(參學)覺此編
		X1389 希叟紹曇禪師語錄,(1卷),(侍者)自惜了舜妙恩普和惠洇希革彌紹道信宗壽道亨編
		X1390 希叟紹曇禪師廣錄,(7卷),(侍者)法澄了舜普和希革惠洇彌紹道亨宗壽編
		X1391 西巖了慧禪師語錄,(2卷),(門人)修義景元宗、(侍者)清繼燖宗應編
		X1392 月[石*間]禪師語錄,(2卷),(嗣法)妙寅法嚴德圓、(侍者)覺靜永仁宗煥等編
		X1393 平石如砥禪師語錄,(1卷),(嗣法門人)文才子昶了因彌安元勗師楷文斌汝均處林雲岑等編
		X1394 斷橋妙倫禪師語錄,(2卷),(侍者)文寶善靖編
		X1395 方山文寶禪師語錄,(1卷),(嗣法)先[者*見]祖燈等錄、(法孫)機雲編
		X1396 無見先[者*見]禪師語錄,(2卷),(嗣法門人)智度等編
		X1397 雪巖祖欽禪師語錄,(4卷),(嗣法門人)昭如希陵等編
		X1398 海印昭如禪師語錄,(1卷),(門人)行純道彰從心集
		X1399 石屋清洪禪師語錄,(2卷),(參學門人)至柔等編
		X1400 高峰原妙禪師語錄,(上下二卷),(參學門人)編
		X1401 高峰原妙禪師禪要,(1卷),(侍者)持正錄、(參學)洪喬祖編
		X1402 天目明本禪師雜錄,(三卷附淨土詩一百八首、梅花詩百詠、一華五葉集跋),
		X1403 天如惟則禪師語錄,(九卷附師子林菩提正宗寺記),(小師)善遇編
		X1404 兀菴普寧禪師語錄,(3卷),(侍者)淨韻清澤道昭景用禪了編
		X1405 石溪心月禪師語錄,(3卷),(侍者)住顯宗煥祖定宗茙光玉仁安應儼永珍祖森編
		X1406 石溪心月禪師雜錄,(1卷),
		X1407 虛舟普度禪師語錄,(1卷),(嗣法)淨伏、(門人)行佑德珍瓊林等編
		X1408 即休契了禪師拾遺集,(1卷),日本．及藏主集錄
		X1409 月江正印禪師語錄,(3卷),(門人)居簡妙心大機慧忠可橖祖安具德宗滿自然慧觀壽椿德粹思敬良圭景行本真紹宗文闡寶生文藻自成編
		X1410 曇芳守忠禪師語錄,(2卷),(嗣法)繼祖等編
		X1411 橫川行珙禪師語錄,(2卷),(門人)本光等編
		X1412 古林清茂禪師語錄,(5卷),(小師)元浩清欲應槐編
		X1413 古林清茂禪師拾遺偈頌,(2卷),日本．海壽編次
		X1414 了菴清欲禪師語錄,(九卷),(後學)一志．元皓．可興．文康．祖運．志道．祖杲．得度．文煥．克明．宗成．宗胤．起宗．汝現．元寶．慧朗．景毅．大圓．海壽．祖灊等編
		X1415 穆菴文康禪師語錄,(1卷),(嗣法參學)清逸智辯寶日等編
		X1416 恕中無慍禪師語錄,(6卷),(嗣法參學)宗黼．道瑄．宗[一/旦]．居頂．惟寂．宗寄．慧浩．清歲等編
		X1417 了堂惟一禪師語錄,(4卷),(門人)宗義有端思齊思靜妙淨無我文暐雲澹思謙普莊宗遠思廉文度文朗等編
		X1418 呆菴普莊禪師語錄,(8卷),(門人)慧啟智粵智勝德琇曇頓道哲等編
		X1419 元叟行端禪師語錄,(8卷),(門人)法林曇噩祖銘梵琦等編
		X1420 楚石梵琦禪師語錄,(20卷),(門人)祖光文玹曇紹祖灊景瓛良彥應訢明遠胤丘文晟正隆善成文斌中端正參等編
		X1421 愚菴智及禪師語錄,(10卷),(門人)觀通．溥震．正除．希顏．忻悟．寶盈．至寶．慧鏡．護位．道彝等編
		X1422 南石文琇禪師語錄,(4卷),(門人)宗謐妙門復初廷璨良玓等編
		X1423 投子義青禪師語錄,(2卷),(傳法)自覺重編
		X1424 投子義青禪師語錄,(1卷),(嗣法)道楷編
		X1425 丹霞子淳禪師語錄,(2卷),(嗣法小師)慶預校勘
		X1426 真歇清了禪師語錄（上卷劫外錄下卷拈古）,(2卷),(侍者)德初義初等編
		X1427 (=T2001) 天童正覺禪師廣錄 (9卷)
			T2001 天童正覺禪師廣錄(宋．范宗尹序),(九卷),(侍者)宗法宗榮法澄宗信法潤信悟行從普崇法為中翼曇像清萃法恭道京淨覺等編
		X1428 淨慈慧暉禪師語錄,(6卷),(弟子)明總(下語寄言)、了廣編
		X1429 (=T2002A) 天童如淨禪師語錄 (2卷)
			T2002A 天童如淨禪師語錄,(2卷),(侍者)文素妙宗唯敬如玉智湖祖日義遠德霑清茂德祥編
		X1430 (=T2002B) 天童如淨禪師續錄 (1卷)
			T2002B 天童如淨禪師續錄,(1卷),(法嗣)義遠編
		X1431 雲外雲岫禪師語錄,(1卷),(小師)士慘編
		X1432 無明慧經禪師語錄,(4卷),(嗣法)元賢重編
		X1433 晦臺元鏡禪師語錄,(一卷附道盛撰建昌廩山忠公傳),(嗣法)道盛集
		X1434 見如元謐禪師語錄,(1卷),(門人)道璞集
		X1435 無異元來禪師廣錄,(三十五卷),(法孫)弘瀚彙編、弘裕同集
		X1436 博山無異大禪語錄集要,(六卷今但收序及目錄),(首座)成正錄
		X1437 永覺元賢禪師廣錄,(三十卷),(嗣法)道霈重編
		X1438 為霖道霈禪師秉拂語錄,(2卷),(書記)太靖錄
		X1439 為霖道霈禪師餐香錄,(二卷又作八卷),(書記)太泉錄
		X1440 為霖道霈禪師還山錄,(4卷),(侍者)興燈心亮法雲性朗錄
		X1441 為霖禪師雲山法會錄,(一卷又作三卷),(弟子)謝大材、潘道靖、黃大廣同錄
		X1442 為霖禪師旅泊菴稿,(四卷附道霈集禪海十珍一卷),(弟子)太泉等純興燈心亮淨煥錄
		X1443 宗寶道獨禪師語錄,(6卷),(法孫)今釋重編
		X1444 湛然圓澄禪師語錄,(8卷),(門人)明凡錄　(吳興)丁元公、(山陰)祁駿隹編
		X1445 玄沙師備禪師廣錄,(3卷),(參學)智嚴集
		X1446 玄沙師備禪師語錄,(3卷),明．林弘衍編次
		X1447 薦福承古禪師語錄,(一卷雲門宗法嗣未詳),(門人)文智編
		X1448 法昌倚遇禪師語錄,(1卷),(小師)宗密錄
		X1449 吳山淨端禪師語錄,(2卷),(法孫)師皎重編
		X1450 慧林宗本禪師別錄,(1卷),(嗣法)慧辯錄
		X1451 慈受懷深禪師廣錄,(4卷),(侍者)善清善隨宗先普紹編
		X1452 紫柏尊者全集,(三十卷),明．德清閱
		X1453 紫柏尊者別集,(四卷附錄一卷),明．錢謙益纂閱
		X1454 雲谷和尚語錄,(2卷),(參學)宗敬道傑惟能宗[山/乃]祖祿編
		X1455 聖箭堂述古,(1卷),清．道霈述
		X1456 憨山老人夢遊集,(55卷),(侍者)福善日錄　(門人)通炯編輯
		X1457 雲門麥浪懷禪師宗門設難,(1卷),明．許元釗錄
		X1458 宗門寶積錄,(九十三卷但收序與凡例耳),清．本[析/日]輯
06 禮懺部 X74 (X1459-X1507)
	X1459 (=T1978) 讚阿彌陀佛偈 (1卷)
		T1978 讚阿彌陀佛偈,(1卷),魏．曇鸞作
	X1460 (=T1979) 轉經行道願往生淨土法事讚 (2卷)
		T1979 轉經行道願往生淨土法事讚,(2卷),唐．善導集記
	X1461 (=T1980) 往生禮讚偈 (1卷)
		T1980 往生禮讚偈,(1卷),唐．善導集記
	X1462 (=T1981) 依觀經等明般舟三昧行道往生讚 (1卷)
		T1981 依觀經等明般舟三昧行道往生讚,(1卷),唐．善導撰
	X1463 (=T1983) 淨土五會念佛略法事儀讚 (2卷)
		T1983 淨土五會念佛略法事儀讚,(2卷),唐．法照述
	X1464 三時繫念佛事,(1卷),宋．延壽述
	X1465 三時繫念儀範,(1卷),宋．延壽述
	X1466 無量壽佛讚註,(1卷),宋．元照撰　戒度注
	X1467 禮念彌陀道場懺法,(10卷),元．王子成集
	X1468 西歸行儀,(1卷),清．古崑錄輯
	X1469 華嚴經海印道場九會請佛儀,(1卷),
	X1470 華嚴經海印道場懺儀,(四十二卷),唐．一行慧覺依經錄　宋．普瑞補註　明．讀徹參閱　明．木增訂正　明．正止治定
	X1471 華嚴清涼國師禮讚文,(1卷),宋．智肱述
	X1472 華嚴普賢行願修證儀,(1卷),宋．淨源集
	X1473 華嚴普賢行願修證儀（西元一○六九年修訂本）,(1卷),宋．淨源集
	X1474 華嚴道場起止大略,(1卷),
	X1475 圓覺經道場修證儀,(十八卷),唐．宗密述
	X1476 圓覺經道場略本修證儀,(1卷),宋．淨源錄
	X1477 首楞嚴壇場修證儀,(1卷),宋．淨源編敘
	X1478 依楞嚴究竟事懺,(2卷),明．禪修述
	X1479 佛母孔雀尊經科式,(1卷),
	X1480 千手千眼大悲心咒行法,(1卷),宋．知禮始集　清．讀體重纂
	X1481 准提三昧行法,(1卷),明．受登集
	X1482 准提焚修悉地懺悔玄文,(1卷),清．夏道人集
	X1483 藥師三昧行法,(1卷),明．受登集
	X1484 慈悲藥師寶懺,(3卷),
	X1485 占察善惡業報經行法,(1卷),明．智旭集
	X1486 讚禮地藏菩薩懺願儀,(1卷),明．智旭述
	X1487 慈悲地藏菩薩懺法,(3卷),
	X1488 得遇龍華修證懺儀,(4卷),明．如惺撰
	X1489 吳中石佛相好懺儀,(1卷),明．傳燈集
	X1490 舍利懺法,(1卷),清．繼僧著
	X1491 禮舍利塔儀式,(1卷),清．弘贊編
	X1492 禮佛儀式,(1卷),清．弘贊編
	X1493 供諸天科儀,(1卷),清．弘贊集
	X1494 金剛經科儀,(1卷),清．建基錄
	X1495 慈悲道場水懺法隨聞錄,(3卷),清．智證錄
	X1496 慈悲道場水懺法科註,(3卷),清．西宗集註
	X1497 法界聖凡水陸勝會修齋儀軌,(6卷),宋．志磐謹撰　明．袾宏重訂
	X1498 法界聖凡水陸大齋普利道場性相通論,(九卷),清．咫觀述
	X1499 法界聖凡水陸大齋法輪寶懺,(10卷),清．咫觀記
	X1500 蘭盆獻供儀,(1卷),宋．元照重集
	X1501 釋迦如來降生禮讚文,(1卷),宋．仁岳撰
	X1502 (=T1947) 釋迦如來涅槃禮讚文 (1卷)
		T1947 釋迦如來涅槃禮讚文,(1卷),宋．仁岳撰
	X1503 (=T1948) 智者大師齋忌禮讚文 (1卷)
		T1948 智者大師齋忌禮讚文,(1卷),宋．遵式述
	X1504 南山祖師禮讚文,(1卷),宋．智圓述
	X1505 南山祖師禮讚文,(1卷),宋．仁岳述
	X1506 南山祖師禮讚文,(1卷),宋．允堪述
	X1507 大智律師禮讚文,(1卷),宋．則安述
07 史傳部 X75-88 (X1508-1671)
	釋迦傳 X1508-1511
		X1508 釋迦如來成道記,(1卷),唐．王勃撰
		X1509 釋迦如來成道記註,(2卷),唐．道誠註
		X1510 釋迦如來行蹟頌,(2卷),元．無寄撰集
		X1511 釋迦如來應化錄,(6卷),明．寶成編集
	編年通史 X1512-1521
		X1512 隆興編年通論,(三十卷),宋．祖琇撰
		X1513 釋門正統,(8卷),宋．宗鑑集
		X1514 (=T2035) 佛祖統紀 (55卷)
			T2035 佛祖統紀,(55卷),宋．志磐撰
		X1515 續佛祖統紀,(2卷),宋．（佚名）撰
		X1516 釋氏通鑑,(12卷),宋．本覺編集
		X1517 歷朝釋氏資鑑,(12卷),元．熙仲集
		X1518 (=T2036) 佛祖歷代通載 (36卷)
			T2036 佛祖歷代通載,(36卷),元．念常集
		X1519 (=T2037) 釋氏稽古略 (4卷)
			T2037 釋氏稽古略,(4卷),明．覺岸(編集再治)
		X1520 (=T2038) 釋氏稽古略續集 (3卷)
			T2038 釋氏稽古略續集,(3卷),明．幻輪彙編
		X1521 (古今圖書集成)釋教部彙考,(7卷),
	諸宗通傳 X1522-1527
		X1522 新修科分六學僧傳,(三十一卷),元．曇噩述
		X1523 名僧傳抄,(1卷),梁．寶唱撰
		X1524 補續高僧傳,(二十六卷),明．明河撰
		X1525 (=T2062) 大明高僧傳 (8卷)
			T2062 大明高僧傳,(8卷),明．如惺撰
		X1526 武林西湖高僧事略,(1卷),宋．元敬、元復同述
		X1527 續武林西湖高僧事略,(1卷),明．袾宏輯
	華嚴宗 X1528-1534
		X1528 (=T2073) 華嚴經傳記 (5卷)
			T2073 華嚴經傳記,(5卷),唐．法藏集述
		X1529 (=T2054) 法藏和尚傳 (1卷)
			T2054 法藏和尚傳,(1卷),新羅．崔致遠結
		X1530 法界宗五祖略記,(1卷),清．續法輯
		X1531 (=T2074) 華嚴經感應傳 (1卷)
			T2074 華嚴經感應傳,(1卷),胡．幽貞刊纂
		X1532 華嚴經感應略記,(一卷附處會圖),明．袾宏輯錄
		X1533 華嚴感應緣起傳,(1卷),清．弘璧輯
		X1534 華嚴經持驗記,(1卷),清．周克復纂
	天台宗 X1535-1542
		X1535 智者大師別傳註,(2卷),宋．曇照註
		X1536 (=T2069) 天台九祖傳 (1卷)
			T2069 天台九祖傳,(1卷),宋．士衡編
		X1537 (=T2067) 弘贊法華傳 (10卷)
			T2067 弘贊法華傳,(10卷),唐．慧詳集
		X1538 (=T2068) 法華經傳記 (10卷)
			T2068 法華經傳記,(10卷),唐．僧祥集
		X1539 法華靈驗傳,(2卷),明．了圓錄
		X1540 法華經顯應錄,(2卷),宋．宗曉編
		X1541 法華經持驗記,(2卷),清．周克復纂
		X1542 觀音經持驗記,(2卷),清．周克復集
	淨土宗 X1543-1552
		X1543 東林十八高賢傳,(1卷),
		X1544 (=T2070) 往生西方淨土瑞應刪傳 (1卷)
			T2070 往生西方淨土瑞應刪傳,(1卷),唐．道詵撰
		X1545 (=T2071) 淨土往生傳 (3卷)
			T2071 淨土往生傳,(3卷),宋．戒珠撰
		X1546 新修往生傳,(下卷),
		X1547 諸上善人詠,(1卷),明．道衍撰
		X1548 (=T2072) 往生集 (3卷)
			T2072 往生集,(3卷),明．袾宏輯
		X1549 淨土聖賢錄,(九卷),清．彭希涑述
		X1550 淨土聖賢錄續編,(4卷),清．胡[王*延]述
		X1551 西舫彙征,(2卷),清．瑞璋輯
		X1552 修西聞見錄,(7卷),清．咫觀輯
	禪宗 X1553-1622
		X1553 天聖廣燈錄,(三十一卷),宋．李遵勗編
		X1554 五家正宗贊,(4卷),宋．紹曇記
		X1555 建中靖國續燈錄目錄,(3卷),宋．惟白集
		X1556 建中靖國續燈錄,(三十卷),宋．惟白集
		X1557 聯燈會要,(三十一卷),宋．悟明集
		X1558 嘉泰普燈錄總目錄,(3卷),宋．正受編
		X1559 嘉泰普燈錄,(三十卷),宋．正受編
		X1560 禪林僧寶傳,(三十卷附慶老撰補禪林僧寶傳一卷),宋．惠洪撰
		X1561 僧寶正續傳,(7卷),宋．祖琇撰
		X1562 南宋元明禪林僧寶傳,(十五卷),清．自融撰　性磊補輯
		X1563 大光明藏,(3卷),宋．寶曇述
		X1564 五燈會元目錄,(2卷),宋．普濟集
		X1565 五燈會元,(20卷),宋．普濟集
		X1566 五燈會元續略,(卷首八卷),明．淨柱輯
		X1567 五燈嚴統目錄,(2卷),明．通容集
		X1568a 五燈嚴統,(二十五卷 卷一∼卷九),明．通容集
		X1568b 五燈嚴統,(二十五卷 卷十∼卷二十五),明．通容集
		X1569 五燈嚴統解惑編,(1卷),明．通容述
		X1570 五燈全書目錄,(十六卷但卷第七已下補作),清．超永編輯
		X1571a 五燈全書,(百二十卷之內自一至三十三卷),清．超永編輯
		X1571b 五燈全書,(百二十卷之內自三十四至百二十卷),清．超永編輯
		X1572 續傳燈錄目錄,(3卷),
		X1573 (=T2077) 續傳燈錄 (36卷)
			T2077 續傳燈錄,(36卷),明．玄極輯
		X1574 增集續傳燈錄,(6卷),明．文琇集
		X1575 (=T1998B) 大慧宗門武庫 (1卷)
			T1998B 大慧宗門武庫,(1卷),宋．道謙編
		X1576 雪堂行拾遺錄,(1卷),宋．道行編
		X1577 羅湖野錄,(2卷),宋．曉瑩集
		X1578 指月錄,(三十二卷),明．瞿汝稷集
		X1579 續指月錄,(二十一卷),清．聶先編輯
		X1580 教外別傳,(十六卷),明．黎眉等編
		X1581 皇明名僧輯略,(一卷出雲棲法彙第十七),明．袾宏輯
		X1582 續燈正統目錄,(1卷),清．性統編集
		X1583 續燈正統,(四十二卷),清．性統編集
		X1584 續燈存稿目錄,(1卷),
		X1585 續燈存稿,(12卷),明．通問編定　施沛彙集
		X1586 正源略集目錄,(1卷),
		X1587 正源略集,(十六卷但欠卷一),清．際源、了貞輯　達珍編
		X1588 正源略集補遺,(1卷),清．達珍編
		X1589 錦江禪燈目錄,(1卷),清．通醉輯
		X1590 錦江禪燈,(20卷),清．通醉輯
		X1591 黔南會燈錄,(八卷附續補),清．如純輯
		X1592 [打-丁+音]黑豆集,(九卷),清．心圓拈別　火蓮集梓
		X1593 禪宗正[月*永],(10卷),明．如巹集
		X1594 佛祖綱目,(四十二卷),明．朱時恩著
		X1595 佛祖正傳古今捷錄,(1卷),清．果性集
		X1596 南嶽單傳記,(1卷),清．弘儲表
		X1597 定應大師布袋和尚傳,(2卷),
		X1598 曹溪大師別傳,(1卷),
		X1599 永明道蹟,(1卷),宋．大壑輯
		X1600 宗統編年,(三十三卷),清．紀蔭編纂
		X1601 禪燈世譜,(九卷),明．道忞編修　吳侗集
		X1602 佛祖宗派世譜,(八卷但載與禪燈世譜不相同者),清．悟進編輯
		X1603 緇門世譜,(1卷),清．明喜撰輯
		X1604 法門鋤宄,(1卷),清．淨符著
		X1605 繼燈錄,(7卷),明．元賢輯
		X1606 建州弘釋錄,(2卷),明．元賢集
		X1607 居士分燈錄,(二卷附補遺一卷),明．朱時恩輯
		X1608 八十八祖道影傳贊,(四卷並卷首及附錄各一卷),明．德清述　高承埏補
		X1609 普陀列祖錄,(1卷),清．通旭集
		X1610 雲臥紀譚,(二卷附雲臥菴主書一卷),宋．曉瑩錄
		X1611 叢林盛事,(2卷),宋．道融撰
		X1612 人天寶鑑,(1卷),宋．曇秀輯
		X1613 枯崖漫錄,(3卷),宋．圓悟錄
		X1614 禪苑蒙求瑤林,(3卷),金．志明撰　元．德諫注
		X1615 禪苑蒙求拾遺,(1卷),
		X1616 山菴雜錄,(2卷),明．無溫錄
		X1617 正宗心印後續聯芳,(1卷),明．善燦著
		X1618 祖庭指南,(2卷),清．徐昌治編述
		X1619 先覺集,(2卷),明．陶明潛輯
		X1620 先覺宗乘,(5卷),清．圓信較定　郭凝之彙編
		X1621 優婆夷志,(1卷),清．圓信較定　郭凝之彙編
		X1622 朝鮮禪教考,(1卷),朝鮮．朴永善輯
	法相宗 X1651
		X1651 玄奘三藏師資傳叢書,(2卷),日本．佐伯定胤、中野達慧共編
	真言宗 X1652-1654
		X1652 (=T2055) 善無畏三藏行狀並碑銘 (1卷)
			T2055 善無畏三藏行狀並碑銘,(1卷),唐．李華撰
		X1653 (=T2056) 不空三藏行狀 (1卷)
			T2056 不空三藏行狀,(1卷),唐．趙遷撰
		X1654 惠果和尚行狀,(1卷)
	戒律宗 X1655
		X1655 得依釋序文緣起,(1卷),日本．慧堅撰
	雜傳 X1623-1628,1640-1645,1647-1650,1656,1658-1659,1666-1667
		X1623 釋氏蒙求,(2卷),靈操撰
		X1624 林間錄,(2卷),宋．慧洪集
		X1625 林間錄後集,(1卷),宋．慧洪集
		X1626 高僧摘要,(4卷),清．徐昌治編輯
		X1627 緇門崇行錄,(1卷),明．袾宏輯
		X1628 佛法金湯編,(十六卷),明．心泰編
		X1640 心性罪福因緣集,(3卷),宋．智覺注
		X1641 見聞錄,(1卷),明．智旭隨筆
		X1642 現果隨錄,(4卷),明．戒顯筆記
		X1643 兜率龜鏡集,(3卷),清．弘贊輯
		X1644 觀音慈林集,(3卷),清．弘贊輯
		X1645 六道集,(5卷),清．弘贊輯
		X1647 (=T2082) 冥報記 (3卷)
			T2082 冥報記,(3卷),唐．唐臨撰
		X1648 冥報記輯書,(7卷),日本．佐佐木憲德輯
		X1649 名公法喜志,(4卷),明．夏樹芳輯
		X1650 (=T2051) 唐護法沙門法琳別傳 (3卷)
			T2051 唐護法沙門法琳別傳,(3卷),唐．彥琮撰
		X1656 伯亭大師傳記總帙,(1卷),
		X1658 重編諸天傳,(2卷),宋．行霆述
		X1659 (=T2126) 僧史略 (3卷)
			T2126 僧史略,(三卷附紹興朝旨改正僧道班列文字一集),宋．贊寧撰
		X1666 佛祖心燈,(1卷),
		X1667 宗教律諸宗演派,(1卷),清．守一重編
	感應神異傳 X1629-1639,1660-1661
		X1629 金剛般若經集驗記,(三卷附拾遺),唐．孟獻忠撰
		X1630 金剛經鳩異,(1卷),唐．段成式撰
		X1631 金剛經受持感應錄,(二卷摘錄宋太平廣記報應部),
		X1632 金剛經感應傳,(1卷),
		X1633 金剛經新異錄,(1卷),明．王起隆輯著
		X1634 金剛經靈驗傳,(3卷),日本．淨慧集
		X1635 金剛經持驗記,(2卷),清．周克復纂
		X1636 金剛經感應分類輯要,(1卷),清．王澤泩編集
		X1637 (=T2083) 釋門自鏡錄 (2卷)
			T2083 釋門自鏡錄,(二卷附出據及續補),唐．懷信述
		X1638 地藏菩薩像靈驗記,(卷一),宋．常謹集
		X1639 (=T2084) 三寶感應要略錄 (3卷)
			T2084 三寶感應要略錄,(3卷),非濁集
		X1660 (古今圖書集成)神異典二氏部彙考,(2卷),
		X1661 (古今圖書集成)神異典釋教部紀事,(2卷),
	居士善女傳 X1646,1657
		X1646 居士傳,(五十六卷),清．彭際清述
		X1657 善女人傳,(2卷),清．彭際清述
	古剎傳 X1662-1665
		X1662 (=T2098) 古清涼傳 (2卷)
			T2098 古清涼傳,(2卷),唐．慧祥撰
		X1663 (=T2099) 廣清涼傳 (3卷)
			T2099 廣清涼傳,(3卷),宋．延一重編
		X1664 (=T2100) 續清涼傳 (2卷)
			T2100 續清涼傳,(2卷),宋．張商英述
		X1665 (=T2101) 補陀洛迦山傳 (1卷)
			T2101 補陀洛迦山傳,(1卷),元．盛熙明述
	剌麻教 X1668
		X1668 西藏剌麻溯源（摘錄聖武記之卷五）,(1卷),清．守一編輯
	朝鮮僧史 X1669-1671
		X1669 (=T2039) 三國遺事年表 (1卷)
			T2039 三國遺事年表,(1卷),朝鮮．一然撰
		X1670 (=T2039) 三國遺事 (5卷)
			T2039 三國遺事,(5卷),朝鮮．一然撰
		X1671 東國僧尼錄,(1卷)
