056##C1163a  15,一切經音義(第1卷-第15卷)                                  ,【唐 玄應撰】
057##C1163b  10,一切經音義(第16卷-第25卷)                                 ,【唐 玄應撰】
059##C1169    3,紹興重雕大藏音                                            ,【宋 處觀著】
071##C1665   10,菩薩名經                                                  ,【宋 羅濬集】
071##C1666    1,梵本大悲神咒                                              ,【】
073##C1679    2,御製佛賦                                                  ,【宋 趙炅撰】
073##C1680    1,御製詮源歌                                                ,【宋 趙炅撰】
077##C1710   48,古尊宿語錄                                                ,【宋 頤藏主集　明 淨戒重校】
078##C1720   21,禪宗頌古聯珠通集                                          ,【宋 法應集　元 普會續集　明 淨戒重校】
097##C1821    4,楞伽經纂                                                  ,【劉宋 求那跋陀羅譯經　宋 楊彥國詮註】
106##C1937    3,大明重刊三藏聖教目錄                                      ,【明 雙徑山僧眾編】
