001001##D8679   佛說佛名經（存卷四）(1卷)
002001##D8680   佛說佛名經（存卷七）(1卷)
003001##D8701   盂蘭盆經講經文（前殘）(1卷)
004001##D8724   報恩金剛經文十二段(1卷)
005001##D8774   羯磨文（前殘）(1卷)
006001##D8775   式叉摩那尼六法(1卷)
007001##D8779   鳩摩羅什法師誦法（後殘）(1卷)
008001##D8780   小鈔(1卷)
009001##D8790   佛性觀（前殘）(1卷)
010001##D8814   佛頂尊勝陀羅尼等靈異神咒二十道(1卷)
011001##D8817   佛性觀（前殘）(1卷)
012001##D8820   新菩薩經(1卷)
013001##D8838   金剛般若波羅蜜經（註解）(1卷)
014001##D8842   般若心經註解(1卷)
015001##D8853   梵網古跡抄(8卷)
016001##D8859   楞嚴妙指(1卷)
017001##D8862   楞嚴經四依解(10卷)
018001##D8863   大日經疏指心鈔(16卷)
019001##D8864   大日經劫心義章(3卷)
020001##D8869   惟教三昧（存卷下　前殘）(1卷)
021001##D8871   □者眷屬(1卷)
022001##D8874   成實論義記（存卷中　前殘）(1卷)
023001##D8879   成唯識論訂正(10卷)
024001##D8880   成唯識論述記序釋(1卷)
025001##D8881   菩提心論問題(2卷)
026001##D8882   菩提心論口筆(1卷)
027001##D8883   百法問答聞書抄(6卷)
028001##D8885   因明入正理論後記(6卷)
029001##D8888   表無表章詮要鈔(6卷)
030001##D8889   教相樞要鈔(2卷)
031001##D8890   唐三藏法師唯識量質疑錄(2卷)
032001##D8891   表無表章詳體文集(3卷)
033001##D8892   略述法相義依釋(3卷)
034001##D8893   法宗原私記(2卷)
035001##D8894   頌義八拔萃(5卷)
036001##D8895   略述法相義(3卷)
037001##D8896   唯識義(6卷)
038001##D8898   脩大方廣佛華嚴法界觀(1卷)
039001##D8899   圭峰禪師原人論發微錄(1卷)
040001##D8903   天台名目類聚鈔(7卷)
041001##D8904   西谷名目句解(7卷)
042001##D8905   選擇傳弘決疑鈔(5卷)
043001##D8913   識知淨土論(1卷)
044001##D8914   釋淨土群疑論探要記(14卷)
045001##D8915   禪門偈（前殘）(1卷)
046001##D8930   特賜興禪大燈國師參詳語要(2卷)
047001##D8936   正信念佛偈私見聞(5卷)
048001##D8939   古尊宿語錄(33卷)
049001##D8942   四家錄(4卷)
050001##D8945   雪峰空和尚外集(1卷)
051001##D8948   佛國禪師語錄(2卷)
052001##D8951   如來香(14卷)
053001##D8952   為二太子中元盂蘭薦福文(1卷)
054001##D8953   結壇散食迴向發願文（首尾殘缺）(1卷)
055001##D8954   儀註備簡(10卷)
056001##D8980   冥樞會要(3卷)
057001##D9000   空谷集(3卷)
058001##D9010   閱藏隨錄(1卷)
059001##D9011   藏經值畫一目錄(1卷)
060001##D9021   知儒編(1卷)
061001##D9025   淨土三部經音義集(4卷)
062001##D9026   大悲觀世音菩薩至道禮文(1卷)
063001##D9027   道安法師念佛讚文附入山讚文(1卷)
064001##D9031   僧家禮儀文(1卷)
