001001##I0001    1,宕昌公暉福寺碑                  ,【顏娟英主編】
001002##I0002    1,姚伯多等造像記                  ,【顏娟英主編】
001003##I0003    1,元景造石窟記                    ,【顏娟英主編】
001004##I0004    1,韓貞等造石窟記                  ,【顏娟英主編】
001005##I0005    1,劉未等造像記                    ,【顏娟英主編】
001006##I0006    1,高伏德等三人造像記              ,【顏娟英主編】
001007##I0007    1,比丘法雅等千人造九級浮圖碑      ,【顏娟英主編】
001008##I0008    1,張道智造像記                    ,【顏娟英主編】
001009##I0009    1,高洛周七十人等造像記            ,【顏娟英主編】
001010##I0010    1,僧暈等造像記                    ,【顏娟英主編】
001011##I0011    1,馮神育等二百廿人造像碑          ,【顏娟英主編】
001012##I0012    1,嵩顯寺碑                        ,【顏娟英主編】
001013##I0013    1,南石窟寺碑                      ,【顏娟英主編】
001014##I0014    1,比丘郭曇勝造像記                ,【顏娟英主編】
001015##I0015    1,張安世造像記                    ,【顏娟英主編】
001016##I0016    1,比丘劉僧真等造像記              ,【顏娟英主編】
001017##I0017    1,夫蒙文慶造像記                  ,【顏娟英主編】
001018##I0018    1,張乾度七十人等造像記            ,【顏娟英主編】
001019##I0019    1,錡雙胡廿人等造像記              ,【顏娟英主編】
001020##I0020    1,袁永等五十人造像記              ,【顏娟英主編】
001021##I0021    1,馬鳴寺根法師碑                  ,【顏娟英主編】
001022##I0022    1,比丘尼統慈慶墓誌銘              ,【顏娟英主編】
001023##I0023    1,孫遼浮圖銘                      ,【顏娟英主編】
001024##I0024    1,仇臣生造像記                    ,【顏娟英主編】
001025##I0025    1,常煥等造浮圖記                  ,【顏娟英主編】
001026##I0026    1,蔣伯仙造像記                    ,【顏娟英主編】
001027##I0027    1,杜善勝合邑七十人造像記          ,【顏娟英主編】
001028##I0028    1,大覺寺元尼墓誌銘并序            ,【顏娟英主編】
001029##I0029    1,僧智薛鳳規等道俗造像記          ,【顏娟英主編】
001030##I0030    1,廣業寺造像碑                    ,【顏娟英主編】
001031##I0031    1,[仁-二+雋]蒙文姬卅一人等造像記  ,【顏娟英主編】
001032##I0032    1,大魏故昭玄沙門大統令法師墓誌銘  ,【顏娟英主編】
001033##I0033    1,法義兄弟等二百人造像記          ,【顏娟英主編】
001034##I0034    1,中岳嵩陽寺碑                    ,【顏娟英主編】
001035##I0035    1,張法壽息榮遷等造像記            ,【顏娟英主編】
001036##I0036    1,安村道俗一百餘人修塔記          ,【顏娟英主編】
001037##I0037    1,白實等造中興寺石像記            ,【顏娟英主編】
001038##I0038    1,僧演造像記                      ,【顏娟英主編】
001039##I0039    1,合邑四十人造像記                ,【顏娟英主編】
001040##I0040    1,凝禪寺三級浮圖碑                ,【顏娟英主編】
001041##I0041    1,敬史君碑                        ,【顏娟英主編】
001042##I0042    1,巨始光等造像碑                  ,【顏娟英主編】
001043##I0043    1,李氏合邑造像碑                  ,【顏娟英主編】
001044##I0044    1,李贊邑等邑義五百餘人造像碑      ,【顏娟英主編】
001045##I0045    1,道俗九十人造像記                ,【顏娟英主編】
001046##I0046    1,王貳郎法義三百人等造像記        ,【顏娟英主編】
001047##I0047    1,朱永隆七十人等造像記            ,【顏娟英主編】
001048##I0048    1,報德玉像七佛頌碑                ,【顏娟英主編】
001049##I0049    1,杜照賢十三人等造像記            ,【顏娟英主編】
001050##I0050    1,陳神姜等造像記                  ,【顏娟英主編】
001051##I0051    1,邑子七十人等造大道如來記        ,【顏娟英主編】
001052##I0052    1,比丘道[王*寶]造像記             ,【顏娟英主編】
001053##I0053    1,杜英[仁-二+雋]等十四人造像記    ,【顏娟英主編】
001054##I0054    1,道俗卅七人造經像記              ,【顏娟英主編】
001055##I0055    1,邢多五十人等造像記              ,【顏娟英主編】
001056##I0056    1,馬敬賢五十人等造像記            ,【顏娟英主編】
001057##I0057    1,葉容等造像記                    ,【顏娟英主編】
001058##I0058    1,李清造報德像碑                  ,【顏娟英主編】
001059##I0059    1,郭猛八十人笒造塔像記            ,【顏娟英主編】
001060##I0060    1,趙郡王高叡定國寺碑              ,【顏娟英主編】
001061##I0061    1,趙郡王高叡修定國寺頌            ,【顏娟英主編】
001062##I0062    1,靜明等修塔造像記                ,【顏娟英主編】
001063##I0063    1,劉碑造像記                      ,【顏娟英主編】
001064##I0064    1,強獨樂為周文王造像碑            ,【顏娟英主編】
001065##I0065    1,宋敬業等造塔記                  ,【顏娟英主編】
001066##I0066    1,魯思明等造寺記                  ,【顏娟英主編】
001067##I0067    1,董黃頭七十人等造像記            ,【顏娟英主編】
001068##I0068    1,東平郡須昌縣□檀寺造經碑        ,【顏娟英主編】
001069##I0069    1,方法師鏤石班經記                ,【顏娟英主編】
001070##I0070    1,周大將軍延壽公碑頌              ,【顏娟英主編】
001071##I0071    1,陳神忻七十二人等造石室記        ,【顏娟英主編】
001072##I0072    1,彭城王高浟修寺碑                ,【顏娟英主編】
001073##I0073    1,標異鄉義慈惠石柱頌              ,【顏娟英主編】
001074##I0074    1,比丘尼法藏等造像記              ,【顏娟英主編】
001075##I0075    1,陳榮等三百餘人造像記            ,【顏娟英主編】
001076##I0076    1,阿鹿交村七十人等造石室像記      ,【顏娟英主編】
001077##I0077    1,嚴壽等重修故塔記                ,【顏娟英主編】
001078##I0078    1,比丘道政四十人等造像記          ,【顏娟英主編】
001079##I0079    1,王氏道俗百人造像記              ,【顏娟英主編】
001080##I0080    1,郭顯邕等造一切經記              ,【顏娟英主編】
001081##I0081    1,雷暉嫗造釋迦像記                ,【顏娟英主編】
001082##I0082    1,陳氏合村造像記                  ,【顏娟英主編】
001083##I0083    1,雷明香造像記                    ,【顏娟英主編】
001084##I0084    1,宋買廿二人等造天宮石像記        ,【顏娟英主編】
001085##I0085    1,韓永義等造像記                  ,【顏娟英主編】
001086##I0086    1,潘景暉造碑像記                  ,【顏娟英主編】
001087##I0087    1,棲閑寺邑義六十人造像記          ,【顏娟英主編】
001088##I0088    1,劉氏造像記                      ,【顏娟英主編】
001089##I0089    1,舜禪師等百餘人造像記            ,【顏娟英主編】
001090##I0090    1,董洪達四十人等造像記            ,【顏娟英主編】
001091##I0091    1,楊[日*英]香等八十人造像記       ,【顏娟英主編】
001092##I0092    1,道略等造神碑像記                ,【顏娟英主編】
001093##I0093    1,永顯寺道端等三百人造像記        ,【顏娟英主編】
001094##I0094    1,興聖寺四十人等造碑像記          ,【顏娟英主編】
001095##I0095    1,唐邕刻經記                      ,【顏娟英主編】
001096##I0096    1,馮翊王高潤修平等寺碑            ,【顏娟英主編】
001097##I0097    1,瓽仲義八十人等造像記            ,【顏娟英主編】
001098##I0098    1,臨淮王像碑                      ,【顏娟英主編】
001099##I0099    1,建崇封浮圖銘                    ,【顏娟英主編】
001100##I0100    1,比丘尼圓照圓光造雙像記          ,【顏娟英主編】
