005##K0016    1,能斷金剛般若波羅蜜多經                                    ,【唐 玄奘譯】
032##K1064    2,新譯大方廣佛華嚴經音義                                    ,【唐 慧菀述】
034##K1257a  12,新集藏經音義隨函錄(第1卷-第12卷)                          ,【後晉 可洪撰】
035##K1257b  18,新集藏經音義隨函錄(第13卷-第30卷)                         ,【後晉 可洪撰】
035##K1258   25,御製蓮華心輪迴文偈頌                                      ,【宋 太宗趙炅撰】
035##K1259   30,御製秘藏詮                                                ,【宋 太宗趙炅撰】
035##K1260   11,御製逍遙詠                                                ,【宋 太宗趙炅撰】
035##K1261    5,御製緣識                                                  ,【宋 太宗趙炅撰】
038##K1402   30,高麗國新雕大藏校正別錄                                    ,【高麗 守其等校勘】
041##K1482    9,大乘中觀釋論(第10卷-第18卷)                               ,【安慧菩薩造  宋 惟淨等譯】
