福嚴精舍三年閱讀經典次第目錄（印順導師擬）
	第一年
		甲
			T1421 五分律（受比丘戒者）
			<name>學佛行儀（未受比丘戒者閱讀）【CBETA 尚未收錄】</name>
			T1476 五戒相經（未受比丘戒者）
			T1488 菩薩優婆塞戒經（未受比丘戒者）
			T0784 四十二章經（未受比丘戒者）
			<sub>T0099 雜阿含經 (50卷)</sub><filename>user_toc\no99.toc</filename>
		乙
			T0375 大涅槃經初分（南本初十卷）
			T0374 大涅槃經初分（北本初十一卷）
			T0279 華嚴經十地品
			T0262 法華經
			T0945 楞嚴經（十卷）
			T0220d 大般若經第四分（五三八~五五五卷）
			T0227 小品般若波羅蜜經
			T0397 大集經海慧品
			T0310 寶積經不動如來品（菩薩藏會、富樓那會、摩訶迦葉會、無盡菩薩會、無量壽如來會）
			T0653 佛藏經
			T0625 大樹緊那羅王所問經
			T0658 寶雲經
			T0669 無上依經
			T0810 諸佛要集經
			T0613 禪祕要法經
			T0676 解深密經
		丙
			T1579 瑜伽師地論本地分（前五十卷）
			T1739 新華嚴經論
			T1634 入大乘論
			T1611 寶性論（四卷）
			T1646 成實論
			T1536 集異門足論
			T1666 大乘起信論（參考：印順法師著，大乘起信論講記）
			T1594 攝大乘論（參考：印順法師著，攝大乘論講記）
			T1564 中論（參考：印順法師著，中觀論頌講記）
	第二年
		甲
			T0279 華嚴經（十住品、如來性起品）
			T0375 涅槃經獅子吼菩薩品
			T0374 涅槃經獅子吼菩薩品
			T0220o 般若經第十六會（五九三卷起）
			T0665 金光明最勝王經
			T1775 維摩詰經肇註
			T0353 勝鬘夫人經
			T0842 圓覺經
			T0717 分別緣起初勝法門經
			T0848 大毘盧遮那成佛神變加持經
			T0389 遺教經
		乙
			T1579 瑜伽師地論攝事分（參考：印順法師著，《雜阿含經論會編》）
			T1552 雜阿毘曇心論
			T1509 大智度論初品（共三十四卷）
			T1519 法華經論
			T1604 大乘莊嚴經論
			T1606 雜集論
			T1600 辨中邊論
			T1659 發菩提心經論
			T1660 發菩提心資糧論（六卷）
			T1518 佛母般若波羅蜜多圓集要義論
			T1858 肇論
			T1851 大乘義章
		丙 (缺瑜伽菩薩戒釋（太虛大師全書，第八篇律釋）)
			T2008 六祖壇經
			T1722 法華遊意
			T2015 禪源諸詮集都序
			T1762 阿彌陀經要解
			T1753 觀無量壽經疏（善導著）
			T1957 淨土論注（曇鸞著）
			T1958 安樂集（道綽著）
			<name>瑜伽菩薩戒釋（太虛大師全書．第八篇律釋）【CBETA 尚未收錄】</name>
			T1812 天台菩薩戒疏（道綽著）
			T1806 四分律比丘含註戒本（受比丘戒者）
			T0310 寶積經三律儀會（未受比丘戒者）
			X1118 沙彌律儀增註（未受比丘戒者）
			T1777 維摩詰經玄疏
			T1939 教觀綱宗
			T1938 天台傳佛心印記
			T1866 華嚴一乘教義分齊章
			T1826 十二門論宗致義記
			T1863 能顯中邊慧日論
			T1799 首楞嚴義疏注經
			T2059 高僧傳（梁慧皎撰）
	第三年
		甲
			T0279 華嚴經入法界品
			T0320 父子合集經（二十卷）
			T0310 大寶積經（44）寶梁聚會（二卷）
			T0402 寶星陀羅尼經（十卷）
		乙
			T1509 大智度論（第三十五卷起）
			T1521 十住毘婆沙論
			T1585 成唯識論
			T1530 佛地經論
		丙
			X0245 圓覺經大疏釋義鈔（卍續第十四~十五冊）
			X0232 華嚴玄談（卍續第八冊）
			T1716 法華玄義
			T1916 釋禪波羅蜜次第法門
			T2016 宗鏡錄
			T2012A 黃蘗禪師語錄
			T2012B 黃蘗禪師語錄
		丁
			T2060 續高僧傳
