001##D8679   佛說佛名經（存卷四）(1卷)     
002##D8680   佛說佛名經（存卷七）(1卷)     
003##D8701   盂蘭盆經講經文（前殘）(1卷)    
004##D8724   報恩金剛經文十二段(1卷)      
005##D8774   羯磨文（前殘）(1卷)        
006##D8775   式叉摩那尼六法(1卷)        
007##D8779   鳩摩羅什法師誦法（後殘）(1卷)   
008##D8780   小鈔(1卷)             
009##D8790   佛性觀（前殘）(1卷)        
010##D8814   佛頂尊勝陀羅尼等靈異神咒二十道(1卷)
011##D8817   佛性觀（前殘）(1卷)        
012##D8820   新菩薩經(1卷)           
013##D8838   金剛般若波羅蜜經（註解）(1卷)   
014##D8842   般若心經註解(1卷)         
015##D8853   梵網古跡抄(8卷)          
016##D8859   楞嚴妙指(1卷)           
017##D8862   楞嚴經四依解(10卷)        
018##D8863   大日經疏指心鈔(16卷)       
019##D8864   大日經劫心義章(3卷)        
020##D8869   惟教三昧（存卷下　前殘）(1卷)   
021##D8871   □者眷屬(1卷)           
022##D8874   成實論義記（存卷中　前殘）(1卷)  
023##D8879   成唯識論訂正(10卷)        
024##D8880   成唯識論述記序釋(1卷)       
025##D8881   菩提心論問題(2卷)         
026##D8882   菩提心論口筆(1卷)         
027##D8883   百法問答聞書抄(6卷)        
028##D8885   因明入正理論後記(6卷)       
029##D8888   表無表章詮要鈔(6卷)        
030##D8889   教相樞要鈔(2卷)          
031##D8890   唐三藏法師唯識量質疑錄(2卷)    
032##D8891   表無表章詳體文集(3卷)       
033##D8892   略述法相義依釋(3卷)        
034##D8893   法宗原私記(2卷)          
035##D8894   頌義八拔萃(5卷)          
036##D8895   略述法相義(3卷)          
037##D8896   唯識義(6卷)            
038##D8898   脩大方廣佛華嚴法界觀(1卷)     
039##D8899   圭峰禪師原人論發微錄(1卷)     
040##D8903   天台名目類聚鈔(7卷)        
041##D8904   西谷名目句解(7卷)         
042##D8905   選擇傳弘決疑鈔(5卷)        
043##D8913   識知淨土論(1卷)          
044##D8914   釋淨土群疑論探要記(14卷)     
045##D8915   禪門偈（前殘）(1卷)        
046##D8930   特賜興禪大燈國師參詳語要(2卷)   
047##D8936   正信念佛偈私見聞(5卷)       
048##D8939   古尊宿語錄(33卷)         
049##D8942   四家錄(4卷)            
050##D8945   雪峰空和尚外集(1卷)        
051##D8948   佛國禪師語錄(2卷)         
052##D8951   如來香(14卷)           
053##D8952   為二太子中元盂蘭薦福文(1卷)    
054##D8953   結壇散食迴向發願文（首尾殘缺）(1卷)
055##D8954   儀註備簡(10卷)          
056##D8980   冥樞會要(3卷)           
057##D9000   空谷集(3卷)            
058##D9010   閱藏隨錄(1卷)           
059##D9011   藏經值畫一目錄(1卷)        
060##D9021   知儒編(1卷)            
061##D9025   淨土三部經音義集(4卷)       
062##D9026   大悲觀世音菩薩至道禮文(1卷)    
063##D9027   道安法師念佛讚文附入山讚文(1卷)  
064##D9031   僧家禮儀文(1卷)          