B01
	B0001a 均如大師華嚴學全書(第1卷-第9卷),9卷,均如著　金知見編
B02
	B0001b 均如大師華嚴學全書(第10卷-第20卷),11卷,均如著　金知見編
B03
	B0002a 華嚴經疏論纂要(第1卷-第46卷),46卷,道霈編
B04
	B0002b 華嚴經疏論纂要(第47卷-第85卷),39卷,道霈編
B05
	B0002c 華嚴經疏論纂要(第86卷-第120卷),35卷,道霈編
B06
	B0003 南傳長部經典,2卷,江鍊百譯
	B0004 南傳中部經典,1卷,芝峰譯
	B0005 南傅小部經典,2卷,夏丏尊譯
	B0006 泰國大藏經小部經,1卷,黃謹良譯
	B0007 發趣論,1卷,范寄東譯
	B0008 大發趣論註,1卷,覺音造　范寄東譯
	B0009 冠導阿毘達磨俱舍論,30卷,佐伯旭雅編
B07
	B0010 南傳轉法輪經,1卷,丘[脈-月+口]博譯
	B0011 轉法輪經,1卷,岫廬譯
	B0012 三寶經,1卷,法舫譯
	B0013 吉祥經,1卷,法舫譯
	B0014 婆羅門正法經,1卷,法舫譯
	B0015 南傳羯臘摩經,1卷,丘寶光．徐鄂雲同譯
	B0016 南傳大悲經,1卷,法舫譯
	B0017 南傳法句經,1卷,了參譯
	B0018 南傳大般涅槃經,1卷,巴宙譯
	B0019 南傳念安般經,1卷,湯用彤譯
	B0020 隨念三寶經淺說,1卷,法尊口述　雲根記
	B0021 毒語（注）心經,1卷,白隱注　南天棒鄧州評
	B0022 新譯薄伽梵母智慧到彼岸心經詮釋,1卷,貢噶譯
	B0023 金剛經講義,5卷,江味農著
	B0024 佛說阿彌陀經注釋會要,1卷,鳩摩羅什譯　徐珂輯
	B0025 阿毗達摩攝義論,1卷,阿耨樓陀造　法舫譯
B08
	B0026 四分比丘尼戒本註解,卷,佛瑩編
	B0027 瑜伽師地論戒品纂釋,2卷,宗喀巴釋論　湯薌銘譯纂
	B0028 菩提正道菩薩戒論,1卷,宗喀巴造　湯薌銘譯
	B0029 菩薩戒品釋,5卷,宗喀巴造　法尊譯
B09
	B0030 現觀莊嚴論中八品七十義略解,1卷,法尊述
	B0031 現觀莊嚴論略釋,4卷,彌勒造頌　法尊譯釋
	B0032 七十空性論科攝,1卷,龍樹造　法尊譯　弘悲科攝
	B0033 大乘修心七義論釋,1卷,無著造　慧海等譯
	B0034 辨法法性論,1卷,彌勒造　法尊譯
	B0035 西藏傳本攝大乘論,1卷,無著造　呂澂譯
	B0036 三自性論,1卷,世親造　劉孝蘭譯
	B0037 集量論釋略抄,1卷,呂澂輯
	B0038 安慧三十唯識釋略抄,1卷,呂澂輯
	B0039 觀所緣釋論會譯,1卷,呂澂．印滄編
	B0040 集量論略解,6卷,陳那著　法尊譯編
	B0041 正理滴論（譯自梵文本）,1卷,法稱著　王森譯
	B0042 正理滴論（譯自西藏文本）,1卷,法稱著　楊化群譯
	B0043 釋量論略解,9卷,法稱著　僧成釋　法尊譯
	B0044 入中論善顯密意疏,14卷,宗喀巴造　法尊譯
	B0045 入中論講記,1卷,月稱造頌　法尊譯講
	B0046 中論略義,1卷,宗喀巴著　潭影譯
	B0047 中論文句釋,1卷,僧成釋　常浩譯
B10
	B0048 辨了不了義善說藏論,5卷,宗喀巴造　法尊譯
	B0049 菩提道炬論,1卷,阿底霞造　超一譯
	B0050 地道建立,1卷,三寶無畏王造　法尊譯
	B0051 菩提道次恒修教授,1卷,札迦說　法尊譯
	B0052 緣起讚,1卷,宗喀巴著　法尊譯
	B0053 集諸學頌,1卷,寂靜造　超一譯
	B0054 菩提道次第論攝頌,1卷,宗喀巴造　超一譯
	B0055 菩提道次第論極略頌,1卷,宗喀巴著　超一譯
	B0056 西藏法寶貫珠,1卷,達瓦桑杜譯英　伊文思溫慈編註　趙洪鑄譯漢
	B0057 密宗道次第論,5卷,克主著　法尊譯
	B0058 涅般道大手印瑜伽法要釋,1卷,白蓮花造　光明心譯
	B0059 明行道六成就法,1卷,珀瑪迦爾著　張妙定蓮菩提金剛正譯
	B0060 頗哇心要轉識自在法,1卷,達瓦桑杜譯英　伊文思溫慈纂集　張妙定蓮菩提金剛正譯漢
	B0061 椎擊三要訣勝法解,1卷,大善解功德主著　貢噶傳　滿空譯
	B0062 貢噶上師恒河大手印直講,1卷,貢噶講
	B0063 大密妙義深道六法引導廣論纂要,1卷,吉祥造　鍾伯毅纂
	B0064 大圓滿,1卷,郭元興著　慈威校註
	B0065 菩提道次第略論,6卷,宗喀巴著　邢肅芝譯
	B0066 菩提道次第直講,6卷,宗喀巴著　大勇口譯　智湛筆錄
	B0067 菩提道次第廣論,24卷,宗喀巴著　法尊譯
	B0068 密宗道次第廣論,22卷,宗喀巴著　法尊譯
B11
	B0069 七系付法傳,卷,多羅那他著　郭元興譯
	B0070 安樂妙寶,卷,金慧暢編
	B0071 蓮華生大士應化史略,卷,諾那呼圖克圖逞列匠磋譯
	B0072 阿底峽尊者傳,卷,法尊譯述
	B0073 木納記,卷,惹穹多傑札把著　多傑譯述　張心若筆錄
	B0074 宗喀巴大師傳,卷,法尊譯述
	B0075 西藏王臣護法記,卷,第五世達賴喇嘛著　郭和卿譯
	B0076 印度佛教史,卷,達喇那他著　王沂暖譯
B12
	B0077 洛陽伽藍記校釋,卷,楊衒之著　周祖謨校釋
	B0078 洛陽伽藍記校注,卷,楊衒之著　范祥雍校注
B13
	B0079 釋氏六帖,卷,義楚集
	B0080 大唐西域記（校點本）,卷,玄奘口述　辯機編纂
B14
	B0081 雙峰山曹侯溪寶林傳（殘卷）,卷,智炬著
	B0082 傳燈玉英集（殘卷）,卷,王隨編
	B0083 (=JB118) 密藏開禪師遺稿,卷,密藏著
		JB118 密藏開禪師遺稿
	B0084 藏逸經書標目,卷,密藏編
	B0085 憨山大師年譜疏註,卷,福善記錄　福徵述疏
	B0086 南朝寺考,卷,劉世珩著
	B0087 合訂天台三聖二和詩集,卷,寒山、豐干、拾得原詩　梵琦、濟岳和
B15
	B0088a 古今圖書集成選輯（上）,卷,
B16
	B0088b 古今圖書集成選輯（下）,卷,
B17
	B0089 太平廣記選輯（卷八十七～一三四）,卷,李昉等編纂
	B0090 酉陽雜俎選輯（前集、續集等六篇）,卷,段成式著
	B0091 正史選輯（晉書、宋書、梁書、魏書、隋書、舊唐書、元史、明史）,卷,
	B0092 唐會要、五代會要、明書、明會典選輯,卷,
	B0093 象教皮編（六卷全）,卷,陳士元編
	B0094 冊府元龜選輯,卷,王欽若、楊億等著
B18
	B0095 入唐求法巡禮行記,卷,圓仁著
	B0096 佛教繪畫史料,卷,
	B0097 歸元鏡,卷,智達著
	B0098 高旻寺規約,卷,來果著
	B0099 相宗絡索,卷,王夫之著
	B0100 (=JB325) 解惑編,卷,弘贊編
		JB325 解惑編
	B0101 絕觀論,卷,菩提達磨（？）著
	B0102 (=JB090) 續原教論,卷,沈士榮著
		JB090 續原教論
B19
	B0103 禪林象器箋,卷,無著道忠著
B20
	B0104 (=P1612) 諸佛世尊如來菩薩尊者名稱歌曲,卷,明成祖敕定
		P1612 諸佛世尊如來菩薩尊者名稱歌曲
	B0105 (=JB097) 天樂鳴空集,卷,鮑宗肇著
		JB097 天樂鳴空集
	B0106 (=JB098) 黃蘗無念禪師復問,卷,無念著
		JB098 黃蘗無念禪師復問
	B0107 (=L1651) 南宋江陰軍乾明院羅漢尊號碑,卷,
		L1651 南宋江陰軍乾明院羅漢尊號碑
	B0108 (=X1235) 寂音尊者智證傳,卷,慧洪著　覺慈編
		X1235 寂音尊者智證傳
B21
	B0109 (=JB135) 石門文字禪,卷,德洪著
		JB135 石門文字禪
	B0110 (=JB127) 無依道人錄,卷,徐昌治著
		JB127 無依道人錄
	B0111 (=JB128) 普明禪師牧牛圖頌,卷,普明等著
		JB128 普明禪師牧牛圖頌
	B0112 (=JB129) 牧牛圖頌,卷,普明等著
		JB129 牧牛圖頌
	B0113 (=JB295) 學佛考訓,卷,[泳-永+靜]挺輯
		JB295 學佛考訓
	B0114 (=JB298) 艸峰憲禪師語錄,卷,憲禪師著
		JB298 艸峰憲禪師語錄
	B0115 (=JB299) 三峰藏和尚語錄,卷,法藏說、弘儲記
		JB299 三峰藏和尚語錄
	B0116 金剛般若波羅蜜經集註,卷,明成祖朱棣集註
B22
	B0117 三藏法數,卷,一如等編　丁福保重校
	B0118 律宗燈譜,卷,源諒著　劉霞彩編
	B0119 天然和尚年譜,卷,江宗衍著
B23
	B0120 (=JB277) 雲棲大師遺稿,卷,袾宏著
		JB277 雲棲法彙
	B0121 (=JB277) 雲棲大師塔銘,卷,德清等著
		JB277 雲棲法彙
	B0122 (=JB277) 雲棲紀事,卷,袾宏著
		JB277 雲棲法彙
	B0123 (=JB277) 竹窗隨筆,卷,袾宏著
		JB277 雲棲法彙
	B0124 (=JB277) 竹窗二筆,卷,袾宏著
		JB277 雲棲法彙
	B0125 (=JB277) 竹窗三筆,卷,袾宏著
		JB277 雲棲法彙
	B0126 (=JB277) 正訛集,卷,袾宏著
		JB277 雲棲法彙
	B0127 (=JB277) 雲棲共住規約,卷,袾宏著
		JB277 雲棲法彙
	B0128 (=JB277) 直道錄,卷,袾宏著
		JB277 雲棲法彙
	B0129 (=JB277) 山房雜錄,卷,袾宏著
		JB277 雲棲法彙
	B0130 (=JB348+JB120+X1641) 靈峰宗論（選錄）,卷,智旭著
		JB348 靈峰蕅益大師宗論
		JB120 闢邪集
		X1641 見聞錄
B24
	B0131 法海觀瀾,卷,智旭輯
	B0132 尚直編,卷,空谷景隆著
	B0133 尚理編,卷,空谷景隆著
	B0134 (=JB120+B0130) 闢邪集（選錄）,卷,鍾始聲著
		JB120 闢邪集
		B0130 靈峰宗論
	B0135 蒲室集,卷,笑隱大訢著
	B0136 選佛譜,卷,智旭著
	B0137 正名錄,卷,智楷著
	B0138 開元寺志,卷,元賢纂修
	B0139 獻花巖志,卷,陳沂著
	B0140 雪峰志,卷,徐[火*勃]纂輯
	B0141 嵩山少林寺輯志,卷,輯自傅梅撰《嵩書》
B25
	B0142 新校定的敦煌寫本神會和尚遺著兩種,卷,胡適校定
	B0143 神會和尚語錄的第三個敦煌寫本：南陽和尚問答雜徵義（劉澄集）,卷,胡適校定
	B0144 祖堂集,卷,靜、筠二禪德編著
	B0145 天目中峰廣錄,卷,中峰明本著
B26
	B0146 房山雲居寺石經──經文、題記、碑銘等拓片之選輯,卷,
	B0147 三階教殘卷,卷,矢吹慶輝輯
	B0148 東坡禪喜集,卷,徐長孺輯
	B0149 鳴道集說,卷,李屏山著
	B0150 (=JB091) 道餘錄（選錄）,卷,姚廣孝著
		JB091 道餘錄
B27
	B0151 新續高僧傳,卷,喻謙著
	B0152 普濟玉琳國師語錄,卷,音緯等編
	B0153 法藏碎金錄,卷,晁[這-言+向]著
B28
	B0154 (=JB110) 宋文憲公護法錄,卷,宋濂著
		JB110 護法錄
	B0155 聖朝破邪集,卷,徐昌治編
	B0156 佛法金湯,卷,屠隆著
	B0157 楊仁山居士遺書,卷,楊文會著
	B0158 陰騭文圖,卷,費丹旭繪圖　許光清集證
	B0159 了凡四訓,卷,袁了凡著
B29
	B0160 金陵梵剎志,卷,葛寅亮著
	B0161 武林梵志,卷,吳之鯨著
	B0162 (=GA0086) 黃檗山志,卷,性幽獨往等編訂續修
		GA0086 黃檗山寺志
B30
	B0163 重修曹溪通志,卷,馬元、釋真樸重修
	B0164 (=GA0009) 普陀洛迦新志,卷,許止淨述、王亨彥輯
		GA0009 普陀洛迦新志
	B0165 (=GA0081) 清涼山志,卷,印光大師監修
		GA0081 清涼山志
	B0166 (=GA0077) 九華山志,卷,印光大師監修
		GA0077 九華山志
	B0167 (=GA0049) 峨眉山志,卷,印光大師監修
		GA0049 峨眉山志
	B0168 (=GA0089) 天台山方外志,卷,傳燈著
		GA0089 天台山方外志
B31
	B0169 朝鮮寺剎史料,卷,
	B0170 朝鮮佛教通史,卷,李能和著
B32
	B0171 八宗綱要鈔,卷,凝然述
	B0172 出定後語,卷,富永仲基著
	B0173 元亨釋書,卷,師鍊著
	B0174 參天台五台山記,卷,成尋著
	B0175 喫茶養生記,卷,榮西著
	B0176 四宗要文,卷,日朝著　英園纂補
	B0177 本朝諸宗要集,卷,義觀述
	B0178 東大寺六宗未決義,卷,
	B0179 八海含藏,卷,師鍊著
	B0180 華嚴通關,卷,定仙著
	B0181 諸宗教理同異釋,卷,賴瑜釋
	B0182 內典塵露章,卷,凝然述
	B0183 禪祖念佛集,卷,慧中集
	B0184 顯揚正法復古集,卷,普寂著
	B0185 初學題額集,卷,良山集
	B0186 三國佛法傳通緣起,卷,凝然述
	B0187 二障義,卷,元曉著
	B0188 (=X0860) 判比量論,卷,元曉述
		X0860 判比量論
	B0189 大華嚴一乘法界圖註并序,卷,雪岑著
	B0190 華嚴經釋題,卷,雪岑著
	B0191 義相法師法性偈,卷,有聞科註　聖奎證正
B33
	B0192 釋文紀,卷,梅鼎祚輯
B34
	B0193 吳都法乘,卷,周永年編
B35
	B0194 中華大藏經總目錄,卷,蔡念生編
	B0195 頓悟大乘政理決,卷,王錫著
	B0196 大乘中宗見解,卷,
B36
	B0197 摩訶婆羅多的故事,卷,拉賈戈帕拉查理改寫　唐季雍譯
	B0198 博伽梵歌,卷,雅蘇瑪蒂書達．踏薩譯
