091##A1066    2,新譯大方廣佛華嚴經音義                                    ,【唐 慧菀述】
097##A1276a   2,大唐開元釋教廣品歷章(第3卷-第4卷)                         ,【唐 玄逸撰】
098##A1276b  15,大唐開元釋教廣品歷章(第5卷-第20卷)                        ,【唐 玄逸撰】
110##A1499    2,天聖釋教總錄                                              ,【宋 惟淨等編修】
111##A1501a   9,大中祥符法寶錄(第3卷-第12卷)                              ,【宋 楊億等編修】
112##A1501b   7,大中祥符法寶錄(第13卷-第20卷)                             ,【宋 楊億等編修】
112##A1502   14,景祐新修法寶錄                                            ,【宋 呂夷簡等編修】
114##A1510    3,佛說大乘僧伽吒法義經                                      ,【宋 金總持等譯】
114##A1511    2,佛說清淨毘奈耶最上大乘經                                  ,【宋 智吉祥等譯】
119##A1553    1,因明論理門十四過類疏                                      ,【唐 窺基撰】
120##A1565a  18,瑜伽師地論義演(第1卷-第32卷)                              ,【唐 清素．澄淨述】
121##A1565b   5,瑜伽師地論義演(第33卷-第40卷)                             ,【唐 清素．澄淨述】
