001##F0016    1,大王觀世音經                                              ,【】
002##F0041    1,比丘尼羯磨經                                              ,【劉宋 求那跋摩譯】
002##F0069    1,因果本起經                                                ,【宋 求那跋陀羅譯】
003##F0088    1,佛說灌頂章句拔除過罪生死得度經                            ,【東晉 帛尸梨密多羅譯】
003##F0089    1,佛說琱繻y樹經                                            ,【劉宋 天竺三藏求那跋陀羅譯】
003##F0100    1,金剛般若波羅蜜經（御注並序）                              ,【唐 玄宗李隆基注】
003##F0181    1,大般若關                                                  ,【】
003##F0248    1,佛說救護身命經                                            ,【比丘道真譯】
012##F0546    1,大方廣圓覺修多羅了義經（選錄「附文：金剛禮一本」）        ,【遼 通理大師集】
024##F0761    1,觀自在菩薩廣大圓滿無礙大悲根本陀羅尼                      ,【唐 南天竺國三藏金剛智譯】
027##F1048    1,一切如來白傘蓋大佛頂陀羅尼                                ,【唐 不空譯】
027##F1050    1,聖千手千眼觀自在菩薩摩訶薩廣大圓滿無礙大悲心陀羅尼        ,【唐 不空譯】
027##F1056    1,梵本般若波羅蜜多心經                                      ,【唐 不空譯】
027##F1060    1,梵本般若波羅蜜多心經                                      ,【宋 慈賢譯】
027##F1061    1,大隨求陀羅尼                                              ,【宋 慈賢譯】
027##F1062    1,佛頂尊勝陀羅尼                                            ,【宋 慈賢譯】
027##F1063    1,一切如來白傘蓋大佛頂陀羅尼                                ,【宋 慈賢譯】
027##F1064    1,大悲心陀羅尼                                              ,【宋 慈賢譯】
028##F1071   30,釋教最上乘秘密藏陀羅尼集                                  ,【行琳集】
028##F1072   22,一切佛菩薩名集                                            ,【德雲集】
028##F1076    1,發菩提心戒                                                ,【石經寺主講經律沙門志仙記】
028##F1081    1,一乘法界圖合詩一印                                        ,【儼法師造】
028##F1082    1,釋華嚴漩澓偈                                              ,【南岳般舟道場比丘惟勁釋】
028##F1083    1,漩澓偈                                                    ,【杜順法師造】
028##F1084    1,健拏標訶一乘修行者秘密義記                                ,【大香山隱士釋法藏述】
029##F1098    1,高上玉皇本行集經髓                                        ,【儼法師造】
029##F1099    1,無上玉皇心印經                                            ,【杜順法師造】
