001001##ZY0001   1,修大方廣佛華嚴法界觀門直解                    ,【智諭老和尚撰述】
001002##ZY0002   1,華嚴五教止觀淺導                              ,【智諭老和尚撰述】
001003##ZY0003   1,華嚴一乘十玄門探玄                            ,【智諭老和尚撰述】
002001##ZY0004   1,華嚴經義海百門述義                            ,【智諭老和尚撰述】
003001##ZY0005a  1,華嚴一乘十玄門修學記（上）                    ,【智諭老和尚指導】
004001##ZY0005b  1,華嚴一乘十玄門修學記（中）                    ,【智諭老和尚指導】
005001##ZY0005c  1,華嚴一乘十玄門修學記（下）                    ,【智諭老和尚指導】
006001##ZY0006   4,思益梵天所問經尋繹                            ,【智諭老和尚撰述】
007001##ZY0007   1,佛說魔逆經通義                                ,【智諭老和尚撰述】
007002##ZY0008   1,大乘遍照光明藏無字法門經講記                  ,【智諭老和尚撰述】
008001##ZY0009   3,大方廣寶篋經蠡測                              ,【智諭老和尚撰述】
009001##ZY0010   2,諸法無行經淺解                                ,【智諭老和尚撰述】
009002##ZY0011   1,佛說不增不減經講記                            ,【智諭老和尚撰述】
010001##ZY0012   1,勝鬘師子吼一乘大方便方廣經講記                ,【智諭老和尚講述】
010002##ZY0013   1,佛說幻士仁賢經講記                            ,【智諭老和尚講述】
011001##ZY0014   1,大方等如來藏經探源                            ,【智諭老和尚撰述】
011002##ZY0015   2,文殊師利所說不思議佛境界經釋義                ,【智諭老和尚撰述】
012001##ZY0016   1,大方廣圓覺修多羅了義經述要                    ,【智諭老和尚撰述】
013001##ZY0017  10,大佛頂如來密因修證了義諸菩薩萬行首楞嚴經拾遺  ,【智諭老和尚撰述】
014001##ZY0018   2,大乘同性經釋義                                ,【智諭老和尚撰述】
015001##ZY0019   3,佛藏經描仿                                    ,【智諭老和尚撰述】
015002##ZY0020   1,佛為勝光天子說王法經句解                      ,【智諭老和尚撰述】
016001##ZY0021   3,維摩詰所說經句解                              ,【智諭老和尚撰述】
017001##ZY0022a  2,維摩詰所說經講記（上）                        ,【智諭老和尚講述】
018001##ZY0022b  2,維摩詰所說經講記（下）                        ,【智諭老和尚講述】
019001##ZY0023a  1,大方廣圓覺修多羅了義經修學記（上）            ,【智諭老和尚指導】
020001##ZY0023b  1,大方廣圓覺修多羅了義經修學記（下）            ,【智諭老和尚指導】
021001##ZY0024   4,大佛頂如來密因修證了義諸菩薩萬行首楞嚴經講記  ,【智諭老和尚講述】
022001##ZY0025   2,文殊師利所說摩訶般若波羅蜜經釋要              ,【智諭老和尚講述】
022002##ZY0026   1,般若波羅蜜多心經句解                          ,【智諭老和尚講述】
022003##ZY0027   1,般若波羅蜜多心經講記                          ,【智諭老和尚講述】
023001##ZY0028   1,金剛般若波羅蜜經講記                          ,【智諭老和尚講述】
024001##ZY0029   7,勝天王般若波羅蜜經邯鄲記                      ,【智諭老和尚撰述】
025001##ZY0030   4,中論要解                                      ,【智諭老和尚撰述】
026001##ZY0031   4,中論講記                                      ,【智諭老和尚講述】
027001##ZY0032   1,十二門論隨解                                  ,【智諭老和尚撰述】
028001##ZY0033   1,緣起法泛談                                    ,【智諭老和尚撰述】
028002##ZY0034   1,般若義理的探究                                ,【智諭老和尚撰述】
028003##ZY0035   1,性緣問題之申論                                ,【智諭老和尚撰述】
028004##ZY0036   1,諦理便蒙                                      ,【智諭老和尚撰述】
029001##ZY0037   1,無量義經略解                                  ,【智諭老和尚撰述】
029002##ZY0038   2,大法鼓經解義                                  ,【智諭老和尚撰述】
030001##ZY0039   1,金剛三昧經一波記                              ,【智諭老和尚撰述】
031001##ZY0040   7,妙法蓮華經講記                                ,【智諭老和尚講述】
032001##ZY0041   5,大方等大集經賢護分通義                        ,【智諭老和尚撰述】
033001##ZY0042   1,佛說阿彌陀經鈔                                ,【智諭老和尚撰述】
033002##ZY0043   1,普賢行願品述義                                ,【智諭老和尚撰述】
034001##ZY0044   1,善導大師與淨土法門                            ,【智諭老和尚撰述】
035001##ZY0045   2,池畔蓮鈔                                      ,【智諭老和尚講述】
035002##ZY0046   1,蓮鄉集                                        ,【智諭老和尚講述】
036001##ZY0047a  1,佛七講話（一）                                ,【智諭老和尚講述】
037001##ZY0047b  2,佛七講話（二、三）                            ,【智諭老和尚講述】
038001##ZY0047c  2,佛七講話（四、五）                            ,【智諭老和尚講述】
039001##ZY0047d  3,佛七講話（六、七、八）                        ,【智諭老和尚講述】
040001##ZY0048   1,佛說觀無量壽佛經疏玄義分修學記                ,【智諭老和尚指導】
041001##ZY0049   1,師父的話                                      ,【智諭老和尚指導】
042001##ZY0050   3,夏雨清涼                                      ,【智諭老和尚講述】
043001##ZY0051   1,夏雨清涼節要                                  ,【智諭老和尚講述】
044001##ZY0052   4,側聞散記                                      ,【智諭老和尚講述】
