009001##GA0008 重修普陀山志,(6卷),明．周應賓撰
010001##GA0009 普陀洛迦新志,(12卷),民國．王亨彥撰
011001##GA0010a 明州阿育王山志(第1卷-第8卷),(8卷),明．郭子章撰
012001##GA0010b 明州阿育王山志(第9卷-第10卷),(2卷),明．郭子章撰
012002##GA0011 明州阿育王山續志,(6卷),清．釋畹荃撰
020001##GA0017 玉岑山慧因高麗華嚴教寺志,(12卷),明．李翥撰　清．丁丙補
031001##GA0032a 徑山志(第1卷-第5卷),(5卷),明．宋奎光撰
032001##GA0032b 徑山志(第6卷-第14卷),(9卷),明．宋奎光撰
043001##GA0043 寒山寺志,(3卷),清．葉昌熾纂
045001##GA0049 峨眉山志,(8卷),清．蔣超撰　民國．釋印光重修
058001##GA0062 泉州開元寺志,(1卷),明．釋元賢撰
072001##GA0077 九華山志,(8卷),民國．釋印光重修
079001##GA0081 清涼山志,(8卷),民國．釋印光重修
081001##GA0084a 雞足山寺志(第1卷-第6卷),(6卷),明．錢邦纂　清．茫承勳增修
082001##GA0084b 雞足山寺志(第7卷-第10卷),(4卷),明．錢邦纂　清．茫承勳增修
084001##GA0086 黃檗山寺志,(8卷),
088001##GA0089a 天台山方外志(第1卷-第7卷),(7卷),
089001##GA0089b 天台山方外志(第8卷-第18卷),(11卷),
090001##GA0089c 天台山方外志(第19卷-第30卷),(12卷),
