禮懺文類
	卍續藏 X74 禮懺文類
		X1459=T1978 讚阿彌陀佛偈(1卷)
			T1978 讚阿彌陀佛偈,(1卷),魏．曇鸞作
		X1460=T1979 轉經行道願往生淨土法事讚(2卷)
			T1979 轉經行道願往生淨土法事讚,(2卷),唐．善導集記
		X1461=T1980 往生禮讚偈(1卷)
			T1980 往生禮讚偈,(1卷),唐．善導集記
		X1462=T1981 依觀經等明般舟三昧行道往生讚(1卷)
			T1981 依觀經等明般舟三昧行道往生讚,(1卷),唐．善導撰
		X1463=T1983 淨土五會念佛略法事儀讚(2卷)
			T1983 淨土五會念佛略法事儀讚,(2卷),唐．法照述
		X1464 三時繫念佛事,(1卷),宋．延壽述
		X1465 三時繫念儀範,(1卷),宋．延壽述
		X1466 無量壽佛讚註,(1卷),宋．元照撰　戒度注
		X1467 禮念彌陀道場懺法,(10卷),元．王子成集
		X1468 西歸行儀,(1卷),清．古崑錄輯
		X1469 華嚴經海印道場九會請佛儀,(1卷),
		X1470 華嚴經海印道場懺儀,(四十二卷),唐．一行慧覺依經錄　宋．普瑞補註　明．讀徹參閱　明．木增訂正　明．正止治定
		X1471 華嚴清涼國師禮讚文,(1卷),宋．智肱述
		X1472 華嚴普賢行願修證儀,(1卷),宋．淨源集
		X1473 華嚴普賢行願修證儀（西元一○六九年修訂本）,(1卷),宋．淨源集
		X1474 華嚴道場起止大略,(1卷),
		X1475 圓覺經道場修證儀,(十八卷),唐．宗密述
		X1476 圓覺經道場略本修證儀,(1卷),宋．淨源錄
		X1477 首楞嚴壇場修證儀,(1卷),宋．淨源編敘
		X1478 依楞嚴究竟事懺,(2卷),明．禪修述
		X1479 佛母孔雀尊經科式,(1卷),
		X1480 千手千眼大悲心咒行法,(1卷),宋．知禮始集　清．讀體重纂
		X1481 准提三昧行法,(1卷),明．受登集
		X1482 准提焚修悉地懺悔玄文,(1卷),清．夏道人集
		X1483 藥師三昧行法,(1卷),明．受登集
		X1484 慈悲藥師寶懺,(3卷),
		X1485 占察善惡業報經行法,(1卷),明．智旭集
		X1486 讚禮地藏菩薩懺願儀,(1卷),明．智旭述
		X1487 慈悲地藏菩薩懺法,(3卷),
		X1488 得遇龍華修證懺儀,(4卷),明．如惺撰
		X1489 吳中石佛相好懺儀,(1卷),明．傳燈集
		X1490 舍利懺法,(1卷),清．繼僧著
		X1491 禮舍利塔儀式,(1卷),清．弘贊編
		X1492 禮佛儀式,(1卷),清．弘贊編
		X1493 供諸天科儀,(1卷),清．弘贊集
		X1494 金剛經科儀,(1卷),清．建基錄
		X1495 慈悲道場水懺法隨聞錄,(3卷),清．智證錄
		X1496 慈悲道場水懺法科註,(3卷),清．西宗集註
		X1497 法界聖凡水陸勝會修齋儀軌,(6卷),宋．志磐謹撰　明．袾宏重訂
		X1498 法界聖凡水陸大齋普利道場性相通論,(九卷),清．咫觀述
		X1499 法界聖凡水陸大齋法輪寶懺,(10卷),清．咫觀記
		X1500 蘭盆獻供儀,(1卷),宋．元照重集
		X1501 釋迦如來降生禮讚文,(1卷),宋．仁岳撰
		X1502=T1947 釋迦如來涅槃禮讚文(1卷)
			T1947 釋迦如來涅槃禮讚文,(1卷),宋．仁岳撰
		X1503=T1948 智者大師齋忌禮讚文(1卷)
			T1948 智者大師齋忌禮讚文,(1卷),宋．遵式述
		X1504 南山祖師禮讚文,(1卷),宋．智圓述
		X1505 南山祖師禮讚文,(1卷),宋．仁岳述
		X1506 南山祖師禮讚文,(1卷),宋．允堪述
		X1507 大智律師禮讚文,(1卷),宋．則安述
	天台禮懺儀
		T1941 法華三昧懺儀
		T1942 法華三昧行事運想補助儀
		T1943 略法華三昧補助儀
		T1944 禮法華經儀式
		T1945 金光明懺法補助儀
		T1946 金光明最勝懺儀
		T1947 釋迦如來涅槃禮讚文1卷
		T1948 天台智者大師齋忌禮讚文1卷
		T1949 請觀世音菩薩消伏毒害陀羅尼三昧儀1卷
		T1950 千手眼大悲心&CB00057;行法1卷
		T1951 熾盛光道場念誦儀1卷
		X1480 千手千眼大悲心咒行法1卷
		X1488 得遇龍華修證懺儀4卷
		X1501 釋迦如來降生禮讚文1卷
	華嚴禮懺儀
		X1469 華嚴經海印道場九會請佛儀1卷
		X1470 華嚴經海印道場懺儀42卷
		X1471 華嚴清涼國師禮讚文1卷
		X1472 華嚴普賢行願修證儀1卷
		X1473 華嚴普賢行願修證儀1卷
		X1474 華嚴道場起止大略1卷
		X1475 圓覺經道場修證儀18卷
		X1476 圓覺經道場略本修證儀1卷
		X1477 首楞嚴壇場修證儀1卷
		X1478 依楞嚴究竟事懺2卷
	密宗禮懺儀
		T1952 觀自在菩薩如意輪&CB00057;課法1卷
		T1953 菩提心義1卷
		T1954 明佛法根本碑1卷
		T1955 顯密圓通成佛心要集2卷
		T1956 密&CB00057;圓因往生集1卷
		X1043 看命一掌金
		X1048 持咒仙人飛[金*本]儀軌
		X1052 成就夢想法
		X1054 多利心菩薩念誦法
		X1069 釋迦牟尼如來拔除苦惱現大神變飛空大[金*本]法
		X1073 金胎兩界師資相承
		X1074 胎金兩界血脈
		X1077 準提淨業
		X1078 準提心要
		X1079 持誦準提真言法要
		X1080 瑜伽集要施食儀軌
		X1081 修設瑜伽集要施食壇儀
		X1082 於密滲施食旨[既/木]
		X1083 修習瑜伽集要施食壇儀
		X1084 瑜伽燄口註集纂要儀軌
		X1479 佛母孔雀尊經科式1卷
		X1481 准提三昧行法1卷
		X1482 准提焚修悉地懺悔玄文1卷
	律宗禮懺儀
		T1908 大乘六情懺悔1卷
		T1909 慈悲道場懺法10卷
		T1910 慈悲水懺法3卷
		X1489 吳中石佛相好懺儀
		X1490 舍利懺法
		X1495 慈悲道場水懺法隨聞錄3卷
		X1496 慈悲道場水懺法科註3卷
		X1497 法界聖凡水陸勝會修齋儀軌
		X1498 法界聖凡水陸大齋普利道場性相通論
		X1499 法界聖凡水陸大齋法輪寶懺
		X1504 南山祖師禮讚文1卷
		X1505 南山祖師禮讚文1卷
		X1506 南山祖師禮讚文1卷
		X1507 大智律師禮讚文1卷
	淨土禮懺儀
		T1978 讚阿彌陀佛偈1卷
		T1979 轉經行道願往生淨土法事讚2卷
		T1980 往生禮讚偈1卷
		T1981 依觀經等明般舟三昧行道往生讚1卷
		T1982 集諸經禮懺儀2卷
		T1983 淨土五會念佛略法事儀讚2卷
		T1984 往生淨土懺願儀1卷
		X0057 十二禮
		X1464 三時繫念佛事1卷
		X1465 三時繫念儀範1卷
		X1466 無量壽佛讚註1卷
		X1467 禮念彌陀道場懺法10卷
		X1468 西歸行儀1卷
	古逸部禮懺文類
		T2841 大佛略懺1卷
		T2842 印沙佛文1卷
		T2843 大悲啟請1卷
		T2844 文殊師利菩薩無相十禮1卷
		T2845 押座文類1卷
		T2846 祈願文1卷
		T2847 祈願文1卷
		T2848 回向文1卷
		T2849 大乘四齋日1卷
		T2850 地藏菩薩十齋日1卷
		T2851 和菩薩戒文1卷
		T2852 入布薩堂說偈文等1卷
		T2853 布薩文等1卷
		T2854 禮懺文1卷
		T2855 禮懺文1卷
		T2856 禮懺文1卷
	其他
		T2871 大通方廣懺悔滅罪莊嚴成佛經
		T2897 佛說天地八陽神咒經
		X0017 佛說長壽滅罪護諸童子陀羅尼經